@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,PARAR,BOM,511,0
VERDE,FREAR,BOM,235,1
VERMELHO,ACELERAR,RUIM,443,0
VERDE,ACELERAR,RUIM,898,1
AMARELO,PARAR,MEDIO,524,0
AMARELO,FREAR,BOM,829,1
AMARELO,PARAR,MEDIO,683,0
AMARELO,ACELERAR,RUIM,468,1
AMARELO,FREAR,BOM,59,1
AMARELO,FREAR,BOM,783,0
AMARELO,FREAR,BOM,43,1
VERMELHO,ACELERAR,RUIM,249,1
VERMELHO,PARAR,MEDIO,287,1
VERMELHO,PARAR,BOM,650,0
AMARELO,PARAR,MEDIO,636,1
VERMELHO,ACELERAR,RUIM,919,1
VERMELHO,PARAR,MEDIO,462,1
AMARELO,PARAR,MEDIO,504,0
VERDE,FREAR,BOM,55,1
VERMELHO,PARAR,MEDIO,612,1
AMARELO,FREAR,BOM,590,1
VERMELHO,FREAR,BOM,179,1
VERMELHO,FREAR,BOM,234,1
AMARELO,FREAR,BOM,49,1
VERDE,FREAR,MEDIO,186,0
VERMELHO,ACELERAR,RUIM,403,0
AMARELO,PARAR,MEDIO,667,0
VERDE,PARAR,MEDIO,673,1
VERMELHO,ACELERAR,RUIM,597,0
AMARELO,PARAR,MEDIO,431,0
AMARELO,FREAR,BOM,866,0
AMARELO,ACELERAR,MEDIO,193,0
VERMELHO,PARAR,MEDIO,324,1
VERDE,ACELERAR,BOM,938,0
AMARELO,FREAR,BOM,522,0
VERDE,ACELERAR,RUIM,136,1
VERDE,FREAR,MEDIO,990,0
VERMELHO,PARAR,BOM,174,0
VERMELHO,FREAR,MEDIO,391,0
VERMELHO,ACELERAR,RUIM,286,0
VERDE,PARAR,MEDIO,302,1
VERMELHO,ACELERAR,RUIM,523,0
VERMELHO,FREAR,MEDIO,423,0
AMARELO,PARAR,MEDIO,336,1
AMARELO,PARAR,MEDIO,23,0
VERDE,PARAR,RUIM,679,0
AMARELO,PARAR,MEDIO,508,0
VERDE,FREAR,BOM,121,1
VERDE,FREAR,BOM,581,1
AMARELO,ACELERAR,MEDIO,446,0
AMARELO,PARAR,MEDIO,783,0
VERDE,PARAR,MEDIO,305,1
VERDE,PARAR,MEDIO,97,1
VERMELHO,FREAR,BOM,170,1
AMARELO,PARAR,MEDIO,693,1
VERMELHO,PARAR,BOM,648,0
AMARELO,PARAR,MEDIO,180,0
VERDE,ACELERAR,RUIM,298,1
AMARELO,PARAR,MEDIO,612,1
VERMELHO,FREAR,MEDIO,218,0
VERMELHO,PARAR,BOM,241,0
AMARELO,ACELERAR,RUIM,54,1
AMARELO,FREAR,BOM,469,0
AMARELO,PARAR,MEDIO,331,0
AMARELO,ACELERAR,RUIM,446,1
VERMELHO,PARAR,BOM,744,0
AMARELO,ACELERAR,MEDIO,699,0
VERDE,FREAR,BOM,155,1
VERMELHO,ACELERAR,RUIM,930,0
VERMELHO,PARAR,BOM,755,0
AMARELO,FREAR,BOM,161,0
AMARELO,PARAR,MEDIO,250,1
VERMELHO,ACELERAR,RUIM,862,1
AMARELO,PARAR,MEDIO,494,0
VERDE,ACELERAR,BOM,446,0
VERDE,FREAR,MEDIO,507,0
VERMELHO,PARAR,BOM,215,0
VERDE,PARAR,RUIM,464,0
VERDE,FREAR,MEDIO,971,0
VERMELHO,FREAR,BOM,444,1
VERDE,ACELERAR,BOM,537,0
VERDE,ACELERAR,BOM,316,0
VERDE,ACELERAR,BOM,969,0
VERDE,FREAR,MEDIO,971,0
VERMELHO,PARAR,BOM,20,0
AMARELO,ACELERAR,MEDIO,509,0
AMARELO,FREAR,BOM,638,0
VERDE,PARAR,RUIM,825,0
AMARELO,ACELERAR,RUIM,402,1
VERMELHO,ACELERAR,RUIM,9,0
VERDE,PARAR,MEDIO,752,1
AMARELO,ACELERAR,MEDIO,800,0
AMARELO,FREAR,BOM,917,0
VERMELHO,ACELERAR,RUIM,665,1
VERDE,FREAR,BOM,288,1
AMARELO,PARAR,MEDIO,279,0
VERMELHO,PARAR,BOM,996,0
AMARELO,PARAR,MEDIO,869,1
AMARELO,FREAR,BOM,94,1
VERMELHO,PARAR,BOM,108,0
AMARELO,ACELERAR,RUIM,125,1
VERMELHO,PARAR,BOM,43,0
AMARELO,PARAR,MEDIO,778,1
VERMELHO,ACELERAR,RUIM,824,0
VERDE,ACELERAR,RUIM,523,1
AMARELO,FREAR,BOM,936,0
AMARELO,ACELERAR,RUIM,791,1
VERDE,FREAR,BOM,389,1
VERMELHO,ACELERAR,RUIM,336,0
AMARELO,FREAR,BOM,764,1
VERMELHO,PARAR,BOM,872,0
VERMELHO,ACELERAR,RUIM,233,0
VERMELHO,FREAR,BOM,522,1
VERDE,PARAR,RUIM,129,0
VERDE,FREAR,BOM,310,1
AMARELO,PARAR,MEDIO,67,0
AMARELO,ACELERAR,MEDIO,593,0
VERDE,PARAR,MEDIO,811,1
AMARELO,ACELERAR,RUIM,78,1
VERMELHO,PARAR,BOM,795,0
AMARELO,ACELERAR,RUIM,597,1
VERDE,FREAR,BOM,39,1
AMARELO,ACELERAR,RUIM,39,1
AMARELO,FREAR,BOM,661,0
AMARELO,PARAR,MEDIO,931,1
VERMELHO,PARAR,BOM,103,0
VERMELHO,PARAR,MEDIO,448,1
VERDE,FREAR,MEDIO,365,0
AMARELO,PARAR,MEDIO,903,1
VERDE,PARAR,MEDIO,899,1
AMARELO,ACELERAR,RUIM,397,1
AMARELO,PARAR,MEDIO,523,0
AMARELO,ACELERAR,MEDIO,762,0
AMARELO,FREAR,BOM,303,0
VERDE,ACELERAR,BOM,457,0
VERDE,PARAR,RUIM,79,0
AMARELO,ACELERAR,MEDIO,548,0
VERDE,ACELERAR,RUIM,594,1
VERMELHO,PARAR,BOM,675,0
VERMELHO,PARAR,BOM,716,0
VERDE,FREAR,MEDIO,154,0
VERDE,PARAR,MEDIO,740,1
VERMELHO,PARAR,MEDIO,708,1
VERMELHO,FREAR,BOM,135,1
AMARELO,PARAR,MEDIO,8,0
AMARELO,ACELERAR,MEDIO,982,0
AMARELO,ACELERAR,MEDIO,814,0
AMARELO,PARAR,MEDIO,16,0
VERMELHO,PARAR,BOM,485,0
VERDE,FREAR,BOM,668,1
VERDE,PARAR,MEDIO,629,1
VERMELHO,ACELERAR,RUIM,887,1
VERDE,ACELERAR,RUIM,661,1
VERMELHO,ACELERAR,RUIM,877,0
AMARELO,FREAR,BOM,560,1
VERDE,FREAR,BOM,207,1
VERMELHO,ACELERAR,RUIM,825,0
AMARELO,PARAR,MEDIO,320,1
VERMELHO,ACELERAR,RUIM,928,0
VERMELHO,PARAR,MEDIO,188,1
AMARELO,FREAR,BOM,839,1
AMARELO,PARAR,MEDIO,559,1
VERMELHO,PARAR,BOM,878,0
AMARELO,PARAR,MEDIO,655,1
VERDE,ACELERAR,RUIM,383,1
VERDE,ACELERAR,RUIM,367,1
VERDE,ACELERAR,BOM,135,0
VERMELHO,FREAR,MEDIO,111,0
AMARELO,PARAR,MEDIO,722,0
VERDE,ACELERAR,BOM,196,0
VERMELHO,FREAR,BOM,746,1
AMARELO,ACELERAR,MEDIO,801,0
AMARELO,FREAR,BOM,388,1
VERDE,FREAR,MEDIO,191,0
VERDE,PARAR,MEDIO,71,1
AMARELO,ACELERAR,MEDIO,152,0
AMARELO,PARAR,MEDIO,426,0
VERDE,ACELERAR,RUIM,939,1
VERMELHO,ACELERAR,RUIM,688,0
AMARELO,ACELERAR,RUIM,603,1
AMARELO,PARAR,MEDIO,755,0
VERMELHO,PARAR,BOM,298,0
VERMELHO,FREAR,BOM,899,1
VERMELHO,ACELERAR,RUIM,52,1
VERMELHO,FREAR,BOM,313,1
VERDE,ACELERAR,RUIM,867,1
VERDE,FREAR,MEDIO,180,0
AMARELO,PARAR,MEDIO,54,1
AMARELO,ACELERAR,MEDIO,151,0
AMARELO,FREAR,BOM,254,0
VERMELHO,ACELERAR,RUIM,686,1
VERDE,PARAR,RUIM,653,0
AMARELO,FREAR,BOM,291,0
VERMELHO,PARAR,BOM,948,0
VERMELHO,PARAR,MEDIO,617,1
AMARELO,FREAR,BOM,161,0
VERMELHO,ACELERAR,RUIM,637,1
VERMELHO,PARAR,BOM,618,0
VERMELHO,FREAR,BOM,652,1
AMARELO,FREAR,BOM,114,0
AMARELO,PARAR,MEDIO,245,0
VERMELHO,FREAR,BOM,253,1
AMARELO,PARAR,MEDIO,355,1
VERMELHO,ACELERAR,RUIM,667,0
VERMELHO,ACELERAR,RUIM,927,0
VERMELHO,ACELERAR,RUIM,63,1
VERMELHO,PARAR,MEDIO,360,1
VERMELHO,ACELERAR,RUIM,353,1
AMARELO,ACELERAR,RUIM,56,1
VERDE,ACELERAR,RUIM,351,1
AMARELO,ACELERAR,RUIM,845,1
AMARELO,FREAR,BOM,164,1
VERDE,ACELERAR,BOM,809,0
VERMELHO,ACELERAR,RUIM,971,0
VERMELHO,PARAR,BOM,895,0
VERDE,PARAR,MEDIO,404,1
AMARELO,FREAR,BOM,330,1
VERDE,FREAR,MEDIO,880,0
AMARELO,PARAR,MEDIO,387,1
VERMELHO,ACELERAR,RUIM,147,1
AMARELO,FREAR,BOM,486,0
VERMELHO,ACELERAR,RUIM,310,1
VERMELHO,PARAR,MEDIO,602,1
AMARELO,PARAR,MEDIO,320,1
AMARELO,ACELERAR,MEDIO,324,0
VERDE,FREAR,MEDIO,776,0
VERMELHO,FREAR,MEDIO,344,0
AMARELO,ACELERAR,RUIM,976,1
VERMELHO,PARAR,MEDIO,3,1
VERMELHO,ACELERAR,RUIM,57,1
VERDE,ACELERAR,BOM,439,0
VERDE,FREAR,BOM,22,1
VERMELHO,FREAR,MEDIO,652,0
VERDE,FREAR,MEDIO,70,0
VERDE,FREAR,BOM,39,1
VERDE,PARAR,RUIM,747,0
AMARELO,FREAR,BOM,122,0
VERMELHO,PARAR,MEDIO,561,1
VERMELHO,PARAR,MEDIO,56,1
AMARELO,PARAR,MEDIO,757,1
VERDE,ACELERAR,RUIM,940,1
VERDE,ACELERAR,RUIM,35,1
VERMELHO,ACELERAR,RUIM,77,0
VERMELHO,ACELERAR,RUIM,802,0
VERDE,PARAR,RUIM,767,0
VERMELHO,PARAR,MEDIO,487,1
VERMELHO,ACELERAR,RUIM,585,0
VERMELHO,FREAR,BOM,956,1
VERDE,FREAR,MEDIO,631,0
VERMELHO,FREAR,MEDIO,661,0
AMARELO,PARAR,MEDIO,996,0
AMARELO,FREAR,BOM,382,1
VERMELHO,PARAR,MEDIO,486,1
AMARELO,PARAR,MEDIO,419,0
AMARELO,FREAR,BOM,494,1
VERMELHO,FREAR,MEDIO,204,0
AMARELO,FREAR,BOM,826,0
AMARELO,PARAR,MEDIO,532,1
VERDE,ACELERAR,BOM,184,0
VERMELHO,PARAR,BOM,701,0
AMARELO,PARAR,MEDIO,10,1
AMARELO,FREAR,BOM,51,0
AMARELO,ACELERAR,MEDIO,953,0
AMARELO,PARAR,MEDIO,891,1
AMARELO,FREAR,BOM,184,0
VERDE,PARAR,MEDIO,71,1
VERMELHO,PARAR,BOM,558,0
AMARELO,PARAR,MEDIO,840,1
VERDE,PARAR,MEDIO,70,1
VERDE,PARAR,RUIM,192,0
VERDE,FREAR,BOM,959,1
AMARELO,FREAR,BOM,626,1
VERDE,ACELERAR,RUIM,827,1
VERMELHO,FREAR,MEDIO,654,0
VERDE,PARAR,MEDIO,735,1
VERMELHO,PARAR,BOM,110,0
VERMELHO,PARAR,MEDIO,15,1
VERDE,FREAR,BOM,432,1
VERDE,PARAR,MEDIO,538,1
VERMELHO,FREAR,MEDIO,287,0
AMARELO,ACELERAR,MEDIO,153,0
VERDE,FREAR,MEDIO,377,0
AMARELO,FREAR,BOM,288,1
VERMELHO,ACELERAR,RUIM,198,0
VERMELHO,FREAR,MEDIO,967,0
VERMELHO,FREAR,MEDIO,691,0
AMARELO,FREAR,BOM,519,1
VERDE,PARAR,RUIM,306,0
AMARELO,ACELERAR,MEDIO,444,0
AMARELO,PARAR,MEDIO,847,1
AMARELO,ACELERAR,MEDIO,276,0
VERDE,FREAR,BOM,416,1
AMARELO,FREAR,BOM,193,0
AMARELO,PARAR,MEDIO,225,1
VERDE,PARAR,MEDIO,945,1
VERMELHO,PARAR,MEDIO,947,1
AMARELO,ACELERAR,MEDIO,824,0
VERDE,FREAR,MEDIO,927,0
VERMELHO,PARAR,MEDIO,847,1
VERDE,ACELERAR,BOM,876,0
VERDE,FREAR,MEDIO,379,0
AMARELO,ACELERAR,MEDIO,938,0
VERMELHO,FREAR,BOM,636,1
VERMELHO,FREAR,MEDIO,760,0
VERMELHO,ACELERAR,RUIM,328,0
VERMELHO,ACELERAR,RUIM,426,1
VERMELHO,ACELERAR,RUIM,380,1
VERMELHO,ACELERAR,RUIM,856,0
VERDE,FREAR,BOM,438,1
VERMELHO,ACELERAR,RUIM,524,0
VERDE,PARAR,MEDIO,842,1
VERMELHO,ACELERAR,RUIM,747,1
VERDE,FREAR,MEDIO,944,0
VERDE,ACELERAR,BOM,197,0
VERDE,ACELERAR,BOM,774,0
AMARELO,FREAR,BOM,380,0
VERMELHO,PARAR,BOM,600,0
VERMELHO,PARAR,MEDIO,943,1
VERDE,ACELERAR,BOM,672,0
VERMELHO,FREAR,MEDIO,345,0
VERMELHO,ACELERAR,RUIM,547,1
VERDE,PARAR,MEDIO,74,1
VERMELHO,ACELERAR,RUIM,98,1
VERDE,PARAR,RUIM,889,0
VERDE,FREAR,BOM,82,1
VERMELHO,FREAR,BOM,91,1
AMARELO,FREAR,BOM,777,0
AMARELO,FREAR,BOM,963,0
VERMELHO,PARAR,BOM,957,0
VERMELHO,PARAR,MEDIO,711,1
VERDE,PARAR,MEDIO,642,1
VERMELHO,ACELERAR,RUIM,156,1
AMARELO,FREAR,BOM,440,0
VERDE,ACELERAR,RUIM,935,1
AMARELO,PARAR,MEDIO,136,0
VERDE,ACELERAR,BOM,217,0
VERDE,FREAR,MEDIO,33,0
AMARELO,FREAR,BOM,28,0
AMARELO,ACELERAR,RUIM,875,1
VERDE,PARAR,MEDIO,527,1
VERDE,ACELERAR,BOM,343,0
AMARELO,PARAR,MEDIO,995,0
AMARELO,FREAR,BOM,977,1
VERDE,PARAR,MEDIO,648,1
AMARELO,PARAR,MEDIO,619,0
VERMELHO,PARAR,BOM,849,0
VERDE,ACELERAR,BOM,567,0
VERMELHO,PARAR,MEDIO,120,1
VERMELHO,PARAR,BOM,649,0
VERMELHO,FREAR,MEDIO,534,0
AMARELO,FREAR,BOM,63,1
AMARELO,FREAR,BOM,354,0
VERMELHO,PARAR,MEDIO,206,1
AMARELO,PARAR,MEDIO,941,0
VERMELHO,ACELERAR,RUIM,203,1
VERMELHO,FREAR,BOM,511,1
VERDE,FREAR,BOM,386,1
VERDE,FREAR,MEDIO,704,0
AMARELO,PARAR,MEDIO,158,0
VERDE,FREAR,BOM,198,1
VERDE,FREAR,MEDIO,823,0
AMARELO,ACELERAR,RUIM,255,1
VERMELHO,ACELERAR,RUIM,849,0
AMARELO,ACELERAR,MEDIO,595,0
VERDE,ACELERAR,RUIM,854,1
VERDE,ACELERAR,RUIM,720,1
AMARELO,FREAR,BOM,314,0
VERDE,PARAR,RUIM,642,0
VERMELHO,ACELERAR,RUIM,783,0
AMARELO,PARAR,MEDIO,135,0
VERMELHO,PARAR,BOM,677,0
VERDE,ACELERAR,RUIM,252,1
VERMELHO,ACELERAR,RUIM,272,1
AMARELO,FREAR,BOM,118,0
VERDE,FREAR,BOM,318,1
AMARELO,ACELERAR,MEDIO,304,0
VERDE,FREAR,BOM,339,1
AMARELO,FREAR,BOM,132,0
AMARELO,ACELERAR,RUIM,619,1
AMARELO,ACELERAR,RUIM,641,1
AMARELO,PARAR,MEDIO,899,1
VERMELHO,PARAR,MEDIO,121,1
AMARELO,PARAR,MEDIO,885,0
VERDE,PARAR,MEDIO,237,1
VERDE,ACELERAR,RUIM,519,1
AMARELO,PARAR,MEDIO,895,1
VERDE,ACELERAR,BOM,22,0
AMARELO,ACELERAR,RUIM,34,1
AMARELO,PARAR,MEDIO,108,0
AMARELO,PARAR,MEDIO,881,0
AMARELO,PARAR,MEDIO,291,0
VERMELHO,FREAR,MEDIO,2,0
VERMELHO,ACELERAR,RUIM,941,1
VERMELHO,ACELERAR,RUIM,718,1
VERDE,ACELERAR,RUIM,394,1
AMARELO,FREAR,BOM,727,0
VERMELHO,ACELERAR,RUIM,581,0
AMARELO,PARAR,MEDIO,77,0
VERDE,ACELERAR,RUIM,667,1
VERDE,PARAR,RUIM,710,0
VERDE,FREAR,MEDIO,673,0
AMARELO,FREAR,BOM,441,1
VERDE,PARAR,RUIM,50,0
VERDE,FREAR,MEDIO,814,0
VERDE,PARAR,RUIM,450,0
AMARELO,ACELERAR,RUIM,109,1
VERDE,PARAR,RUIM,722,0
AMARELO,ACELERAR,RUIM,737,1
AMARELO,FREAR,BOM,624,0
VERMELHO,FREAR,BOM,711,1
AMARELO,FREAR,BOM,561,0
VERDE,PARAR,RUIM,144,0
AMARELO,FREAR,BOM,382,0
VERDE,PARAR,RUIM,560,0
VERMELHO,PARAR,BOM,225,0
AMARELO,PARAR,MEDIO,945,0
VERMELHO,PARAR,MEDIO,411,1
VERMELHO,FREAR,BOM,585,1
AMARELO,ACELERAR,RUIM,532,1
AMARELO,FREAR,BOM,332,0
VERMELHO,FREAR,BOM,902,1
AMARELO,ACELERAR,MEDIO,270,0
VERMELHO,ACELERAR,RUIM,726,1
VERMELHO,ACELERAR,RUIM,760,1
VERMELHO,ACELERAR,RUIM,208,1
VERMELHO,ACELERAR,RUIM,885,1
AMARELO,FREAR,BOM,69,0
VERMELHO,ACELERAR,RUIM,529,0
AMARELO,ACELERAR,RUIM,948,1
VERDE,FREAR,BOM,870,1
VERDE,ACELERAR,RUIM,131,1
AMARELO,ACELERAR,RUIM,867,1
AMARELO,PARAR,MEDIO,736,1
VERMELHO,PARAR,BOM,427,0
AMARELO,ACELERAR,RUIM,769,1
AMARELO,ACELERAR,RUIM,638,1
VERMELHO,FREAR,BOM,372,1
VERMELHO,ACELERAR,RUIM,423,0
VERDE,FREAR,BOM,556,1
VERMELHO,PARAR,MEDIO,547,1
VERDE,FREAR,BOM,265,1
VERDE,PARAR,MEDIO,578,1
AMARELO,FREAR,BOM,882,1
VERMELHO,FREAR,MEDIO,605,0
AMARELO,PARAR,MEDIO,202,1
AMARELO,ACELERAR,MEDIO,186,0
AMARELO,FREAR,BOM,500,1
AMARELO,FREAR,BOM,807,1
VERMELHO,FREAR,BOM,549,1
VERDE,PARAR,MEDIO,434,1
VERDE,FREAR,MEDIO,421,0
AMARELO,FREAR,BOM,11,1
VERMELHO,PARAR,MEDIO,713,1
VERDE,ACELERAR,BOM,798,0
VERMELHO,FREAR,BOM,792,1
VERDE,ACELERAR,RUIM,847,1
VERMELHO,PARAR,MEDIO,439,1
VERDE,ACELERAR,BOM,147,0
AMARELO,ACELERAR,MEDIO,508,0
VERDE,PARAR,RUIM,200,0
VERDE,FREAR,MEDIO,276,0
VERMELHO,ACELERAR,RUIM,250,0
AMARELO,ACELERAR,RUIM,201,1
AMARELO,ACELERAR,MEDIO,762,0
VERMELHO,FREAR,MEDIO,236,0
VERDE,PARAR,MEDIO,860,1
VERMELHO,PARAR,MEDIO,627,1
AMARELO,FREAR,BOM,444,1
AMARELO,ACELERAR,MEDIO,775,0
AMARELO,ACELERAR,MEDIO,893,0
VERMELHO,PARAR,BOM,813,0
AMARELO,FREAR,BOM,95,0
VERMELHO,PARAR,MEDIO,615,1
VERDE,FREAR,BOM,892,1
VERDE,FREAR,BOM,126,1
VERDE,PARAR,MEDIO,783,1
VERMELHO,PARAR,BOM,606,0
VERMELHO,PARAR,MEDIO,248,1
VERMELHO,PARAR,BOM,150,0
AMARELO,ACELERAR,RUIM,583,1
VERMELHO,ACELERAR,RUIM,203,1
VERMELHO,FREAR,BOM,891,1
VERMELHO,PARAR,MEDIO,40,1
AMARELO,FREAR,BOM,239,1
VERDE,FREAR,MEDIO,260,0
VERMELHO,ACELERAR,RUIM,218,0
VERDE,FREAR,MEDIO,224,0
VERDE,FREAR,BOM,280,1
VERDE,FREAR,MEDIO,883,0
VERMELHO,ACELERAR,RUIM,921,1
VERDE,PARAR,MEDIO,956,1
AMARELO,PARAR,MEDIO,861,0
VERMELHO,PARAR,MEDIO,596,1
VERMELHO,ACELERAR,RUIM,778,1
VERDE,PARAR,RUIM,446,0
AMARELO,ACELERAR,RUIM,114,1
AMARELO,FREAR,BOM,116,1
AMARELO,PARAR,MEDIO,733,1
VERMELHO,FREAR,MEDIO,903,0
VERMELHO,ACELERAR,RUIM,703,0
VERDE,ACELERAR,BOM,107,0
VERMELHO,PARAR,BOM,199,0
VERDE,FREAR,BOM,316,1
AMARELO,FREAR,BOM,893,0
VERDE,ACELERAR,RUIM,81,1
VERDE,ACELERAR,RUIM,214,1
VERDE,ACELERAR,BOM,356,0
VERDE,PARAR,RUIM,958,0
VERMELHO,PARAR,MEDIO,283,1
AMARELO,FREAR,BOM,714,1
VERMELHO,PARAR,BOM,134,0
VERMELHO,PARAR,BOM,912,0
AMARELO,FREAR,BOM,93,1
VERMELHO,FREAR,BOM,532,1
AMARELO,PARAR,MEDIO,342,1
VERMELHO,FREAR,MEDIO,649,0
VERMELHO,FREAR,MEDIO,200,0
AMARELO,ACELERAR,RUIM,25,1
AMARELO,ACELERAR,RUIM,655,1
AMARELO,PARAR,MEDIO,203,0
VERMELHO,ACELERAR,RUIM,52,0
VERMELHO,PARAR,BOM,975,0
AMARELO,PARAR,MEDIO,672,0
VERDE,FREAR,BOM,807,1
AMARELO,FREAR,BOM,565,1
VERDE,PARAR,MEDIO,453,1
AMARELO,PARAR,MEDIO,802,1
VERMELHO,FREAR,MEDIO,204,0
AMARELO,ACELERAR,RUIM,417,1
VERDE,ACELERAR,RUIM,885,1
AMARELO,ACELERAR,MEDIO,694,0
VERDE,ACELERAR,BOM,64,0
VERDE,PARAR,RUIM,559,0
AMARELO,ACELERAR,RUIM,420,1
VERMELHO,FREAR,BOM,307,1
VERDE,ACELERAR,BOM,261,0
AMARELO,ACELERAR,MEDIO,776,0
AMARELO,PARAR,MEDIO,759,1
VERMELHO,PARAR,MEDIO,773,1
AMARELO,PARAR,MEDIO,764,1
AMARELO,ACELERAR,RUIM,552,1
VERMELHO,ACELERAR,RUIM,823,1
AMARELO,FREAR,BOM,213,1
VERDE,PARAR,MEDIO,843,1
AMARELO,ACELERAR,MEDIO,29,0
AMARELO,ACELERAR,MEDIO,781,0
VERDE,FREAR,MEDIO,654,0
VERDE,PARAR,MEDIO,577,1
AMARELO,ACELERAR,RUIM,788,1
AMARELO,FREAR,BOM,236,1
VERMELHO,FREAR,MEDIO,236,0
VERDE,FREAR,BOM,119,1
VERMELHO,ACELERAR,RUIM,354,0
VERMELHO,PARAR,BOM,556,0
VERDE,FREAR,BOM,574,1
AMARELO,PARAR,MEDIO,736,1
AMARELO,FREAR,BOM,711,0
VERDE,FREAR,MEDIO,900,0
VERMELHO,PARAR,BOM,20,0
VERMELHO,FREAR,BOM,736,1
VERDE,FREAR,BOM,307,1
VERDE,PARAR,MEDIO,822,1
AMARELO,FREAR,BOM,264,1
AMARELO,PARAR,MEDIO,687,0
VERDE,ACELERAR,BOM,420,0
VERDE,ACELERAR,RUIM,93,1
VERMELHO,ACELERAR,RUIM,176,1
AMARELO,ACELERAR,RUIM,894,1
AMARELO,FREAR,BOM,188,0
VERDE,PARAR,RUIM,569,0
AMARELO,PARAR,MEDIO,704,1
VERDE,ACELERAR,BOM,391,0
VERDE,PARAR,MEDIO,246,1
VERDE,ACELERAR,BOM,312,0
VERMELHO,FREAR,MEDIO,971,0
VERMELHO,FREAR,MEDIO,919,0
AMARELO,ACELERAR,RUIM,272,1
VERMELHO,PARAR,MEDIO,244,1
AMARELO,FREAR,BOM,553,1
VERMELHO,ACELERAR,RUIM,494,0
VERMELHO,ACELERAR,RUIM,162,1
AMARELO,PARAR,MEDIO,75,0
VERDE,PARAR,RUIM,952,0
AMARELO,FREAR,BOM,389,0
VERDE,FREAR,MEDIO,44,0
VERDE,PARAR,MEDIO,193,1
AMARELO,ACELERAR,RUIM,111,1
VERDE,FREAR,BOM,469,1
VERDE,ACELERAR,BOM,410,0
AMARELO,PARAR,MEDIO,982,0
VERDE,PARAR,MEDIO,29,1
VERDE,FREAR,BOM,37,1
AMARELO,ACELERAR,MEDIO,25,0
VERDE,ACELERAR,BOM,213,0
AMARELO,PARAR,MEDIO,845,1
AMARELO,PARAR,MEDIO,843,0
AMARELO,FREAR,BOM,337,1
VERMELHO,FREAR,MEDIO,882,0
VERDE,PARAR,MEDIO,467,1
AMARELO,ACELERAR,RUIM,752,1
AMARELO,FREAR,BOM,468,1
AMARELO,ACELERAR,MEDIO,585,0
VERDE,FREAR,BOM,102,1
VERDE,ACELERAR,RUIM,543,1
AMARELO,FREAR,BOM,261,1
VERMELHO,ACELERAR,RUIM,364,0
VERMELHO,PARAR,BOM,159,0
VERMELHO,FREAR,BOM,421,1
VERDE,ACELERAR,RUIM,9,1
AMARELO,ACELERAR,RUIM,204,1
AMARELO,ACELERAR,RUIM,647,1
AMARELO,PARAR,MEDIO,425,0
VERDE,FREAR,BOM,583,1
VERDE,PARAR,MEDIO,629,1
VERMELHO,PARAR,MEDIO,603,1
VERDE,FREAR,MEDIO,452,0
VERDE,FREAR,BOM,738,1
VERDE,ACELERAR,BOM,701,0
AMARELO,ACELERAR,MEDIO,386,0
AMARELO,ACELERAR,RUIM,9,1
AMARELO,FREAR,BOM,309,0
AMARELO,PARAR,MEDIO,517,1
VERDE,PARAR,RUIM,260,0
AMARELO,ACELERAR,RUIM,804,1
AMARELO,PARAR,MEDIO,572,1
VERDE,PARAR,MEDIO,77,1
VERMELHO,FREAR,MEDIO,460,0
AMARELO,ACELERAR,MEDIO,77,0
AMARELO,ACELERAR,MEDIO,88,0
VERDE,FREAR,BOM,810,1
VERMELHO,ACELERAR,RUIM,901,0
VERMELHO,FREAR,BOM,693,1
VERMELHO,ACELERAR,RUIM,817,1
AMARELO,PARAR,MEDIO,946,1
AMARELO,ACELERAR,RUIM,599,1
AMARELO,PARAR,MEDIO,582,1
AMARELO,FREAR,BOM,428,0
AMARELO,FREAR,BOM,436,1
VERMELHO,ACELERAR,RUIM,9,1
VERDE,ACELERAR,BOM,277,0
VERMELHO,ACELERAR,RUIM,182,1
VERMELHO,FREAR,BOM,123,1
VERMELHO,PARAR,BOM,31,0
VERDE,FREAR,MEDIO,498,0
AMARELO,PARAR,MEDIO,142,1
VERMELHO,PARAR,MEDIO,659,1
VERDE,FREAR,BOM,757,1
AMARELO,FREAR,BOM,389,0
VERMELHO,ACELERAR,RUIM,541,0
VERMELHO,FREAR,BOM,810,1
VERDE,ACELERAR,BOM,960,0
VERMELHO,PARAR,BOM,138,0
AMARELO,PARAR,MEDIO,888,1
VERDE,FREAR,BOM,302,1
VERDE,FREAR,MEDIO,778,0
VERDE,PARAR,RUIM,477,0
VERDE,ACELERAR,BOM,995,0
VERMELHO,ACELERAR,RUIM,564,0
VERDE,ACELERAR,BOM,309,0
VERMELHO,PARAR,BOM,572,0
VERMELHO,ACELERAR,RUIM,366,1
VERMELHO,PARAR,BOM,462,0
VERDE,ACELERAR,BOM,790,0
VERDE,FREAR,BOM,882,1
AMARELO,FREAR,BOM,651,1
VERDE,ACELERAR,RUIM,530,1
AMARELO,ACELERAR,RUIM,290,1
VERMELHO,ACELERAR,RUIM,593,1
VERDE,ACELERAR,BOM,836,0
VERDE,FREAR,BOM,792,1
VERDE,ACELERAR,RUIM,291,1
VERMELHO,PARAR,BOM,182,0
VERMELHO,FREAR,BOM,192,1
VERMELHO,PARAR,MEDIO,666,1
AMARELO,PARAR,MEDIO,306,0
AMARELO,ACELERAR,MEDIO,944,0
VERMELHO,FREAR,BOM,173,1
VERMELHO,FREAR,BOM,485,1
VERMELHO,PARAR,MEDIO,797,1
VERMELHO,FREAR,MEDIO,968,0
VERDE,FREAR,MEDIO,29,0
VERMELHO,FREAR,MEDIO,749,0
AMARELO,PARAR,MEDIO,393,0
VERMELHO,FREAR,MEDIO,241,0
AMARELO,FREAR,BOM,356,1
VERMELHO,FREAR,MEDIO,716,0
VERMELHO,ACELERAR,RUIM,895,0
VERDE,ACELERAR,RUIM,807,1
AMARELO,PARAR,MEDIO,199,0
VERMELHO,ACELERAR,RUIM,962,1
AMARELO,PARAR,MEDIO,10,1
VERDE,ACELERAR,RUIM,250,1
VERDE,FREAR,MEDIO,86,0
AMARELO,ACELERAR,MEDIO,37,0
AMARELO,FREAR,BOM,941,1
VERDE,PARAR,RUIM,666,0
AMARELO,FREAR,BOM,809,1
AMARELO,FREAR,BOM,537,1
VERDE,PARAR,MEDIO,208,1
VERMELHO,FREAR,MEDIO,307,0
AMARELO,PARAR,MEDIO,821,0
VERMELHO,ACELERAR,RUIM,911,1
VERMELHO,ACELERAR,RUIM,499,0
VERMELHO,ACELERAR,RUIM,689,1
VERMELHO,ACELERAR,RUIM,150,1
VERMELHO,PARAR,MEDIO,33,1
VERDE,FREAR,MEDIO,96,0
AMARELO,ACELERAR,MEDIO,68,0
AMARELO,ACELERAR,MEDIO,245,0
VERMELHO,PARAR,MEDIO,266,1
AMARELO,ACELERAR,RUIM,459,1
VERDE,PARAR,RUIM,844,0
VERDE,FREAR,MEDIO,202,0
VERMELHO,PARAR,MEDIO,241,1
VERDE,PARAR,MEDIO,516,1
VERDE,PARAR,RUIM,141,0
VERDE,FREAR,BOM,625,1
AMARELO,FREAR,BOM,917,1
VERMELHO,FREAR,BOM,714,1
AMARELO,FREAR,BOM,410,1
AMARELO,ACELERAR,RUIM,352,1
VERDE,ACELERAR,BOM,905,0
VERDE,ACELERAR,RUIM,801,1
VERMELHO,PARAR,MEDIO,956,1
VERDE,ACELERAR,BOM,934,0
VERMELHO,PARAR,MEDIO,672,1
AMARELO,PARAR,MEDIO,899,0
VERDE,PARAR,RUIM,395,0
VERMELHO,FREAR,MEDIO,844,0
VERMELHO,FREAR,BOM,104,1
VERMELHO,FREAR,BOM,577,1
VERDE,ACELERAR,BOM,154,0
VERMELHO,PARAR,BOM,166,0
AMARELO,PARAR,MEDIO,386,0
AMARELO,PARAR,MEDIO,497,1
VERMELHO,ACELERAR,RUIM,502,1
AMARELO,PARAR,MEDIO,161,0
VERDE,FREAR,MEDIO,151,0
VERDE,PARAR,RUIM,888,0
VERDE,PARAR,MEDIO,774,1
VERMELHO,ACELERAR,RUIM,533,1
AMARELO,ACELERAR,MEDIO,659,0
VERDE,ACELERAR,RUIM,57,1
AMARELO,PARAR,MEDIO,266,0
VERMELHO,PARAR,MEDIO,51,1
VERDE,FREAR,MEDIO,964,0
AMARELO,PARAR,MEDIO,914,1
VERDE,PARAR,MEDIO,743,1
VERDE,ACELERAR,RUIM,143,1
VERDE,ACELERAR,BOM,562,0
AMARELO,ACELERAR,MEDIO,220,0
AMARELO,FREAR,BOM,104,0
VERDE,PARAR,MEDIO,573,1
VERMELHO,ACELERAR,RUIM,303,1
VERDE,ACELERAR,RUIM,722,1
VERDE,PARAR,MEDIO,981,1
VERMELHO,PARAR,MEDIO,846,1
VERDE,PARAR,MEDIO,319,1
VERDE,ACELERAR,RUIM,616,1
AMARELO,PARAR,MEDIO,526,1
AMARELO,ACELERAR,RUIM,811,1
VERMELHO,ACELERAR,RUIM,407,1
AMARELO,ACELERAR,RUIM,276,1
VERDE,FREAR,MEDIO,487,0
AMARELO,PARAR,MEDIO,920,1
VERMELHO,ACELERAR,RUIM,913,0
AMARELO,FREAR,BOM,423,1
VERDE,FREAR,MEDIO,684,0
VERDE,PARAR,MEDIO,49,1
AMARELO,FREAR,BOM,133,0
AMARELO,ACELERAR,RUIM,491,1
VERDE,FREAR,MEDIO,765,0
VERDE,ACELERAR,BOM,446,0
VERMELHO,ACELERAR,RUIM,31,1
AMARELO,FREAR,BOM,725,0
AMARELO,FREAR,BOM,506,0
VERMELHO,FREAR,MEDIO,577,0
VERDE,PARAR,MEDIO,422,1
AMARELO,ACELERAR,RUIM,610,1
VERMELHO,PARAR,MEDIO,342,1
AMARELO,ACELERAR,MEDIO,989,0
VERMELHO,ACELERAR,RUIM,242,0
VERDE,PARAR,MEDIO,405,1
VERDE,FREAR,MEDIO,39,0
VERMELHO,PARAR,BOM,815,0
VERDE,ACELERAR,RUIM,676,1
VERMELHO,FREAR,MEDIO,590,0
AMARELO,FREAR,BOM,771,1
AMARELO,PARAR,MEDIO,504,1
VERMELHO,FREAR,MEDIO,705,0
VERDE,PARAR,RUIM,627,0
AMARELO,PARAR,MEDIO,570,1
VERDE,FREAR,MEDIO,31,0
VERDE,PARAR,MEDIO,454,1
VERMELHO,ACELERAR,RUIM,754,0
AMARELO,FREAR,BOM,633,1
VERDE,ACELERAR,RUIM,770,1
AMARELO,FREAR,BOM,659,0
AMARELO,PARAR,MEDIO,851,1
VERDE,ACELERAR,RUIM,780,1
