@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,ACELERAR,RUIM,180,1
AMARELO,ACELERAR,RUIM,159,1
VERMELHO,FREAR,MEDIO,738,0
AMARELO,ACELERAR,RUIM,337,1
VERDE,PARAR,MEDIO,264,1
AMARELO,FREAR,BOM,485,1
VERDE,PARAR,RUIM,816,0
VERMELHO,PARAR,BOM,572,0
VERMELHO,ACELERAR,RUIM,412,0
AMARELO,FREAR,BOM,198,1
VERDE,PARAR,MEDIO,249,1
VERMELHO,PARAR,MEDIO,352,1
VERDE,FREAR,BOM,931,1
AMARELO,ACELERAR,RUIM,851,1
AMARELO,FREAR,BOM,326,0
VERMELHO,PARAR,BOM,454,0
AMARELO,ACELERAR,RUIM,407,1
VERDE,PARAR,RUIM,520,0
VERDE,ACELERAR,RUIM,709,1
VERDE,PARAR,RUIM,565,0
VERMELHO,PARAR,MEDIO,288,1
VERDE,ACELERAR,BOM,563,0
AMARELO,FREAR,BOM,716,0
VERDE,FREAR,BOM,354,1
VERDE,ACELERAR,RUIM,2,1
VERMELHO,FREAR,BOM,397,1
AMARELO,PARAR,MEDIO,956,0
VERDE,ACELERAR,RUIM,240,1
VERDE,FREAR,MEDIO,450,0
VERMELHO,FREAR,BOM,479,1
AMARELO,PARAR,MEDIO,62,1
AMARELO,PARAR,MEDIO,432,1
VERMELHO,ACELERAR,RUIM,696,1
VERMELHO,FREAR,MEDIO,718,0
AMARELO,FREAR,BOM,999,1
VERMELHO,ACELERAR,RUIM,161,0
VERDE,FREAR,MEDIO,213,0
VERDE,FREAR,MEDIO,838,0
VERMELHO,ACELERAR,RUIM,942,1
VERDE,FREAR,MEDIO,327,0
VERDE,PARAR,MEDIO,941,1
AMARELO,ACELERAR,MEDIO,832,0
VERMELHO,FREAR,MEDIO,674,0
AMARELO,ACELERAR,MEDIO,751,0
AMARELO,PARAR,MEDIO,492,1
VERMELHO,FREAR,MEDIO,878,0
AMARELO,PARAR,MEDIO,32,1
AMARELO,FREAR,BOM,152,1
VERMELHO,ACELERAR,RUIM,452,0
VERMELHO,ACELERAR,RUIM,372,0
VERDE,FREAR,MEDIO,162,0
AMARELO,FREAR,BOM,666,0
VERDE,PARAR,MEDIO,155,1
AMARELO,PARAR,MEDIO,232,1
VERDE,ACELERAR,RUIM,191,1
VERMELHO,PARAR,MEDIO,656,1
AMARELO,ACELERAR,MEDIO,80,0
AMARELO,FREAR,BOM,922,0
VERMELHO,PARAR,MEDIO,513,1
AMARELO,FREAR,BOM,872,1
VERMELHO,PARAR,BOM,934,0
AMARELO,FREAR,BOM,499,1
VERDE,ACELERAR,BOM,408,0
VERDE,ACELERAR,RUIM,81,1
AMARELO,FREAR,BOM,469,0
VERDE,ACELERAR,RUIM,136,1
VERDE,ACELERAR,RUIM,570,1
VERDE,PARAR,MEDIO,979,1
VERMELHO,ACELERAR,RUIM,807,0
VERDE,ACELERAR,BOM,398,0
AMARELO,PARAR,MEDIO,726,0
AMARELO,ACELERAR,MEDIO,497,0
AMARELO,ACELERAR,RUIM,39,1
AMARELO,PARAR,MEDIO,390,0
VERDE,ACELERAR,BOM,227,0
VERMELHO,PARAR,BOM,928,0
VERDE,FREAR,BOM,922,1
AMARELO,ACELERAR,MEDIO,930,0
AMARELO,PARAR,MEDIO,675,0
VERMELHO,PARAR,MEDIO,879,1
VERDE,FREAR,BOM,921,1
AMARELO,PARAR,MEDIO,484,0
VERDE,FREAR,BOM,701,1
VERDE,ACELERAR,RUIM,480,1
VERMELHO,FREAR,MEDIO,291,0
AMARELO,PARAR,MEDIO,684,0
VERDE,PARAR,RUIM,125,0
VERDE,PARAR,RUIM,812,0
AMARELO,PARAR,MEDIO,694,0
VERMELHO,ACELERAR,RUIM,658,1
VERMELHO,PARAR,BOM,260,0
VERDE,ACELERAR,RUIM,178,1
VERMELHO,ACELERAR,RUIM,110,0
VERMELHO,ACELERAR,RUIM,622,0
AMARELO,FREAR,BOM,645,1
VERMELHO,ACELERAR,RUIM,375,0
AMARELO,PARAR,MEDIO,538,0
AMARELO,PARAR,MEDIO,326,0
VERMELHO,FREAR,BOM,61,1
VERMELHO,ACELERAR,RUIM,286,1
VERMELHO,ACELERAR,RUIM,653,0
VERDE,FREAR,MEDIO,110,0
AMARELO,PARAR,MEDIO,529,1
AMARELO,PARAR,MEDIO,816,0
VERDE,FREAR,MEDIO,9,0
VERMELHO,PARAR,MEDIO,264,1
VERDE,FREAR,MEDIO,290,0
AMARELO,ACELERAR,RUIM,162,1
VERDE,ACELERAR,RUIM,756,1
AMARELO,PARAR,MEDIO,772,1
AMARELO,ACELERAR,MEDIO,818,0
VERMELHO,PARAR,BOM,197,0
VERMELHO,PARAR,BOM,934,0
AMARELO,ACELERAR,MEDIO,656,0
AMARELO,FREAR,BOM,414,1
VERDE,ACELERAR,RUIM,480,1
AMARELO,PARAR,MEDIO,784,0
VERDE,PARAR,MEDIO,880,1
VERMELHO,ACELERAR,RUIM,589,1
VERDE,ACELERAR,BOM,870,0
VERDE,FREAR,MEDIO,37,0
VERDE,ACELERAR,RUIM,837,1
VERDE,PARAR,RUIM,839,0
AMARELO,FREAR,BOM,125,1
AMARELO,FREAR,BOM,378,0
AMARELO,ACELERAR,RUIM,305,1
AMARELO,ACELERAR,MEDIO,541,0
VERMELHO,FREAR,MEDIO,307,0
VERDE,ACELERAR,RUIM,992,1
VERDE,ACELERAR,RUIM,215,1
VERMELHO,PARAR,BOM,758,0
AMARELO,PARAR,MEDIO,722,1
VERMELHO,PARAR,MEDIO,912,1
VERMELHO,FREAR,MEDIO,662,0
AMARELO,ACELERAR,MEDIO,622,0
VERMELHO,FREAR,MEDIO,260,0
VERDE,PARAR,MEDIO,132,1
VERDE,FREAR,MEDIO,205,0
VERMELHO,ACELERAR,RUIM,639,0
VERDE,ACELERAR,RUIM,126,1
VERDE,FREAR,MEDIO,211,0
VERMELHO,ACELERAR,RUIM,527,0
VERDE,FREAR,MEDIO,387,0
VERDE,ACELERAR,RUIM,200,1
AMARELO,FREAR,BOM,876,1
AMARELO,FREAR,BOM,7,0
VERMELHO,ACELERAR,RUIM,831,1
VERMELHO,PARAR,BOM,777,0
VERDE,PARAR,RUIM,361,0
VERMELHO,FREAR,BOM,532,1
VERDE,FREAR,BOM,48,1
AMARELO,ACELERAR,RUIM,293,1
AMARELO,ACELERAR,MEDIO,580,0
VERMELHO,FREAR,MEDIO,940,0
AMARELO,FREAR,BOM,7,1
VERDE,FREAR,MEDIO,866,0
VERMELHO,ACELERAR,RUIM,220,0
AMARELO,PARAR,MEDIO,243,1
AMARELO,PARAR,MEDIO,272,1
VERDE,PARAR,RUIM,693,0
VERDE,ACELERAR,BOM,631,0
AMARELO,ACELERAR,RUIM,116,1
VERMELHO,FREAR,MEDIO,85,0
VERMELHO,PARAR,BOM,824,0
VERDE,FREAR,MEDIO,575,0
AMARELO,ACELERAR,RUIM,613,1
AMARELO,PARAR,MEDIO,30,1
VERDE,ACELERAR,RUIM,454,1
AMARELO,ACELERAR,RUIM,728,1
AMARELO,ACELERAR,RUIM,510,1
VERMELHO,ACELERAR,RUIM,835,1
AMARELO,PARAR,MEDIO,44,0
VERMELHO,ACELERAR,RUIM,919,1
VERDE,PARAR,RUIM,665,0
AMARELO,PARAR,MEDIO,975,0
VERMELHO,PARAR,BOM,96,0
VERMELHO,PARAR,BOM,635,0
VERDE,PARAR,MEDIO,330,1
AMARELO,PARAR,MEDIO,949,0
VERMELHO,PARAR,BOM,692,0
VERMELHO,PARAR,MEDIO,767,1
VERDE,FREAR,BOM,863,1
AMARELO,ACELERAR,MEDIO,589,0
VERMELHO,ACELERAR,RUIM,650,0
AMARELO,ACELERAR,RUIM,884,1
VERMELHO,PARAR,MEDIO,807,1
VERMELHO,ACELERAR,RUIM,375,0
VERDE,PARAR,RUIM,528,0
VERDE,ACELERAR,RUIM,449,1
VERMELHO,ACELERAR,RUIM,709,1
VERDE,PARAR,MEDIO,517,1
AMARELO,PARAR,MEDIO,677,0
AMARELO,ACELERAR,RUIM,950,1
VERDE,ACELERAR,RUIM,117,1
VERDE,FREAR,BOM,27,1
VERMELHO,PARAR,MEDIO,816,1
VERDE,ACELERAR,RUIM,771,1
VERDE,PARAR,RUIM,548,0
VERMELHO,ACELERAR,RUIM,617,0
VERDE,PARAR,MEDIO,158,1
VERDE,FREAR,BOM,724,1
AMARELO,FREAR,BOM,931,0
VERMELHO,ACELERAR,RUIM,46,1
AMARELO,FREAR,BOM,595,0
VERDE,FREAR,BOM,111,1
VERDE,PARAR,MEDIO,219,1
VERDE,FREAR,MEDIO,693,0
AMARELO,FREAR,BOM,566,0
VERDE,PARAR,RUIM,571,0
VERMELHO,FREAR,BOM,761,1
AMARELO,FREAR,BOM,707,1
VERMELHO,FREAR,BOM,233,1
VERMELHO,PARAR,BOM,937,0
VERMELHO,FREAR,BOM,393,1
VERDE,ACELERAR,RUIM,773,1
AMARELO,FREAR,BOM,845,1
AMARELO,FREAR,BOM,277,1
AMARELO,ACELERAR,RUIM,941,1
VERDE,FREAR,BOM,93,1
VERMELHO,ACELERAR,RUIM,160,1
AMARELO,FREAR,BOM,796,1
VERMELHO,PARAR,MEDIO,39,1
VERMELHO,PARAR,MEDIO,541,1
AMARELO,PARAR,MEDIO,18,1
AMARELO,PARAR,MEDIO,574,0
VERDE,ACELERAR,RUIM,441,1
AMARELO,PARAR,MEDIO,408,0
VERDE,PARAR,MEDIO,778,1
AMARELO,ACELERAR,MEDIO,572,0
VERDE,FREAR,MEDIO,787,0
VERMELHO,ACELERAR,RUIM,342,0
AMARELO,FREAR,BOM,964,0
AMARELO,FREAR,BOM,137,0
VERDE,ACELERAR,RUIM,739,1
AMARELO,FREAR,BOM,560,1
VERMELHO,FREAR,MEDIO,604,0
VERMELHO,PARAR,MEDIO,532,1
AMARELO,PARAR,MEDIO,308,1
AMARELO,ACELERAR,MEDIO,942,0
VERMELHO,FREAR,BOM,514,1
VERMELHO,FREAR,MEDIO,931,0
VERMELHO,FREAR,BOM,771,1
AMARELO,FREAR,BOM,831,1
AMARELO,ACELERAR,MEDIO,839,0
VERDE,FREAR,BOM,256,1
AMARELO,PARAR,MEDIO,580,1
VERDE,ACELERAR,BOM,744,0
AMARELO,FREAR,BOM,221,0
VERMELHO,ACELERAR,RUIM,134,1
VERMELHO,FREAR,BOM,95,1
AMARELO,PARAR,MEDIO,114,1
AMARELO,FREAR,BOM,234,1
AMARELO,PARAR,MEDIO,683,0
AMARELO,PARAR,MEDIO,848,1
VERDE,ACELERAR,BOM,591,0
VERDE,PARAR,RUIM,236,0
VERDE,PARAR,MEDIO,526,1
AMARELO,FREAR,BOM,849,1
VERMELHO,ACELERAR,RUIM,492,0
VERDE,FREAR,BOM,613,1
VERDE,PARAR,MEDIO,529,1
AMARELO,PARAR,MEDIO,249,0
VERMELHO,FREAR,MEDIO,526,0
VERMELHO,PARAR,MEDIO,551,1
VERDE,FREAR,MEDIO,519,0
VERMELHO,ACELERAR,RUIM,111,0
VERDE,ACELERAR,RUIM,432,1
VERDE,PARAR,RUIM,879,0
AMARELO,ACELERAR,RUIM,149,1
AMARELO,PARAR,MEDIO,581,1
VERMELHO,PARAR,BOM,498,0
AMARELO,ACELERAR,MEDIO,196,0
VERMELHO,PARAR,BOM,996,0
VERMELHO,PARAR,MEDIO,848,1
AMARELO,PARAR,MEDIO,370,1
VERDE,FREAR,BOM,95,1
VERMELHO,ACELERAR,RUIM,795,1
AMARELO,FREAR,BOM,422,1
VERDE,FREAR,MEDIO,253,0
VERMELHO,PARAR,BOM,323,0
AMARELO,FREAR,BOM,200,1
VERDE,ACELERAR,RUIM,285,1
VERMELHO,PARAR,MEDIO,653,1
VERDE,ACELERAR,RUIM,877,1
VERDE,PARAR,RUIM,927,0
VERMELHO,ACELERAR,RUIM,345,0
VERMELHO,ACELERAR,RUIM,268,0
AMARELO,PARAR,MEDIO,557,0
AMARELO,ACELERAR,MEDIO,783,0
VERMELHO,FREAR,BOM,229,1
VERDE,FREAR,BOM,86,1
AMARELO,ACELERAR,MEDIO,98,0
AMARELO,PARAR,MEDIO,547,1
AMARELO,PARAR,MEDIO,46,1
VERMELHO,FREAR,MEDIO,985,0
VERDE,ACELERAR,RUIM,911,1
VERDE,FREAR,MEDIO,317,0
VERMELHO,PARAR,MEDIO,662,1
AMARELO,ACELERAR,MEDIO,878,0
VERDE,FREAR,MEDIO,259,0
VERDE,FREAR,MEDIO,75,0
VERDE,PARAR,RUIM,918,0
AMARELO,ACELERAR,MEDIO,104,0
VERDE,FREAR,BOM,499,1
VERMELHO,ACELERAR,RUIM,725,0
AMARELO,ACELERAR,RUIM,426,1
VERMELHO,PARAR,MEDIO,187,1
VERDE,ACELERAR,RUIM,889,1
AMARELO,ACELERAR,MEDIO,100,0
VERDE,FREAR,BOM,519,1
AMARELO,PARAR,MEDIO,189,1
VERMELHO,FREAR,BOM,935,1
AMARELO,ACELERAR,MEDIO,930,0
VERMELHO,FREAR,BOM,422,1
VERDE,PARAR,RUIM,31,0
VERMELHO,FREAR,MEDIO,498,0
VERDE,ACELERAR,BOM,343,0
AMARELO,PARAR,MEDIO,665,0
VERMELHO,ACELERAR,RUIM,747,0
VERMELHO,FREAR,BOM,634,1
VERDE,PARAR,MEDIO,961,1
VERDE,ACELERAR,RUIM,228,1
VERDE,FREAR,BOM,670,1
AMARELO,ACELERAR,RUIM,264,1
VERDE,PARAR,MEDIO,649,1
AMARELO,ACELERAR,RUIM,284,1
AMARELO,FREAR,BOM,6,1
VERDE,ACELERAR,RUIM,22,1
VERDE,PARAR,MEDIO,740,1
VERMELHO,ACELERAR,RUIM,713,0
VERDE,FREAR,MEDIO,988,0
AMARELO,FREAR,BOM,632,1
AMARELO,FREAR,BOM,326,1
VERDE,PARAR,RUIM,934,0
VERMELHO,PARAR,BOM,329,0
VERDE,ACELERAR,BOM,600,0
VERMELHO,FREAR,BOM,615,1
VERMELHO,PARAR,BOM,31,0
VERDE,PARAR,MEDIO,611,1
AMARELO,PARAR,MEDIO,892,0
VERMELHO,PARAR,BOM,656,0
VERMELHO,FREAR,BOM,912,1
VERMELHO,ACELERAR,RUIM,888,0
AMARELO,PARAR,MEDIO,144,0
VERDE,FREAR,MEDIO,990,0
VERDE,ACELERAR,BOM,339,0
VERDE,ACELERAR,BOM,904,0
VERMELHO,ACELERAR,RUIM,137,0
AMARELO,PARAR,MEDIO,972,1
VERMELHO,FREAR,MEDIO,65,0
AMARELO,FREAR,BOM,918,1
AMARELO,ACELERAR,MEDIO,734,0
VERMELHO,PARAR,BOM,507,0
VERMELHO,ACELERAR,RUIM,911,0
VERDE,FREAR,BOM,678,1
VERMELHO,FREAR,MEDIO,680,0
VERMELHO,PARAR,BOM,29,0
VERMELHO,ACELERAR,RUIM,9,0
AMARELO,ACELERAR,RUIM,534,1
VERMELHO,PARAR,BOM,354,0
AMARELO,PARAR,MEDIO,51,0
VERDE,PARAR,RUIM,704,0
AMARELO,PARAR,MEDIO,104,1
VERDE,FREAR,BOM,920,1
VERMELHO,FREAR,BOM,453,1
VERMELHO,ACELERAR,RUIM,566,0
AMARELO,FREAR,BOM,333,1
VERDE,ACELERAR,RUIM,122,1
VERMELHO,ACELERAR,RUIM,226,0
AMARELO,FREAR,BOM,687,0
AMARELO,FREAR,BOM,754,0
AMARELO,PARAR,MEDIO,768,0
VERDE,ACELERAR,BOM,394,0
VERMELHO,ACELERAR,RUIM,369,1
AMARELO,PARAR,MEDIO,429,0
VERDE,PARAR,RUIM,375,0
VERDE,FREAR,MEDIO,417,0
VERDE,FREAR,MEDIO,596,0
VERDE,ACELERAR,BOM,927,0
AMARELO,PARAR,MEDIO,377,1
VERMELHO,ACELERAR,RUIM,918,1
VERMELHO,ACELERAR,RUIM,81,0
VERDE,PARAR,RUIM,186,0
AMARELO,PARAR,MEDIO,111,0
VERMELHO,FREAR,MEDIO,750,0
AMARELO,FREAR,BOM,213,1
AMARELO,ACELERAR,MEDIO,91,0
VERDE,FREAR,MEDIO,361,0
VERMELHO,PARAR,BOM,876,0
AMARELO,ACELERAR,RUIM,542,1
AMARELO,ACELERAR,RUIM,745,1
VERDE,FREAR,BOM,19,1
AMARELO,ACELERAR,MEDIO,852,0
VERMELHO,ACELERAR,RUIM,818,0
VERDE,ACELERAR,RUIM,898,1
VERMELHO,ACELERAR,RUIM,561,1
VERDE,FREAR,BOM,129,1
VERDE,PARAR,RUIM,750,0
VERDE,FREAR,BOM,307,1
VERMELHO,ACELERAR,RUIM,154,0
VERMELHO,FREAR,BOM,565,1
VERDE,PARAR,RUIM,948,0
VERMELHO,FREAR,MEDIO,631,0
VERMELHO,ACELERAR,RUIM,15,0
AMARELO,FREAR,BOM,792,1
VERMELHO,PARAR,MEDIO,586,1
AMARELO,PARAR,MEDIO,365,0
VERMELHO,ACELERAR,RUIM,571,0
VERDE,ACELERAR,BOM,358,0
AMARELO,PARAR,MEDIO,792,1
AMARELO,FREAR,BOM,573,0
VERDE,PARAR,MEDIO,763,1
AMARELO,FREAR,BOM,284,1
VERMELHO,ACELERAR,RUIM,193,0
VERDE,ACELERAR,BOM,738,0
AMARELO,FREAR,BOM,886,0
AMARELO,FREAR,BOM,378,1
VERDE,FREAR,BOM,887,1
AMARELO,PARAR,MEDIO,496,0
VERMELHO,FREAR,BOM,469,1
AMARELO,PARAR,MEDIO,73,1
AMARELO,ACELERAR,RUIM,362,1
VERMELHO,PARAR,MEDIO,166,1
VERDE,PARAR,RUIM,994,0
VERDE,FREAR,BOM,196,1
AMARELO,FREAR,BOM,280,1
VERDE,FREAR,BOM,283,1
VERMELHO,ACELERAR,RUIM,212,0
AMARELO,PARAR,MEDIO,362,0
VERMELHO,FREAR,MEDIO,885,0
VERMELHO,PARAR,BOM,12,0
VERDE,PARAR,MEDIO,991,1
VERDE,FREAR,MEDIO,89,0
VERMELHO,ACELERAR,RUIM,60,1
AMARELO,FREAR,BOM,659,1
AMARELO,FREAR,BOM,639,1
VERDE,ACELERAR,BOM,795,0
VERMELHO,FREAR,BOM,2,1
VERDE,ACELERAR,BOM,415,0
AMARELO,FREAR,BOM,701,0
AMARELO,ACELERAR,MEDIO,643,0
VERDE,ACELERAR,BOM,32,0
VERMELHO,FREAR,MEDIO,209,0
VERDE,PARAR,MEDIO,182,1
VERDE,FREAR,MEDIO,247,0
AMARELO,PARAR,MEDIO,216,0
VERDE,PARAR,MEDIO,812,1
AMARELO,FREAR,BOM,194,1
VERDE,ACELERAR,BOM,958,0
VERMELHO,PARAR,MEDIO,21,1
VERDE,FREAR,MEDIO,315,0
VERDE,PARAR,RUIM,450,0
VERMELHO,PARAR,MEDIO,786,1
VERMELHO,PARAR,BOM,446,0
VERMELHO,PARAR,BOM,837,0
VERMELHO,ACELERAR,RUIM,255,0
VERDE,ACELERAR,BOM,814,0
AMARELO,ACELERAR,RUIM,618,1
VERDE,ACELERAR,BOM,123,0
VERDE,ACELERAR,BOM,520,0
VERDE,FREAR,MEDIO,143,0
VERMELHO,PARAR,BOM,284,0
VERDE,ACELERAR,BOM,391,0
VERDE,FREAR,MEDIO,683,0
VERMELHO,ACELERAR,RUIM,965,1
VERDE,PARAR,RUIM,639,0
VERMELHO,ACELERAR,RUIM,653,1
AMARELO,PARAR,MEDIO,233,0
VERMELHO,ACELERAR,RUIM,746,0
AMARELO,ACELERAR,MEDIO,642,0
VERMELHO,PARAR,BOM,444,0
AMARELO,FREAR,BOM,173,0
VERDE,FREAR,MEDIO,753,0
VERMELHO,FREAR,BOM,523,1
VERDE,FREAR,MEDIO,93,0
VERMELHO,FREAR,MEDIO,924,0
VERDE,ACELERAR,RUIM,462,1
AMARELO,FREAR,BOM,382,0
VERMELHO,PARAR,BOM,545,0
VERDE,PARAR,MEDIO,772,1
VERDE,ACELERAR,BOM,835,0
AMARELO,PARAR,MEDIO,158,0
VERMELHO,FREAR,BOM,629,1
VERDE,ACELERAR,RUIM,504,1
VERDE,FREAR,BOM,335,1
VERMELHO,ACELERAR,RUIM,89,0
VERDE,ACELERAR,BOM,736,0
VERMELHO,ACELERAR,RUIM,121,1
VERMELHO,PARAR,BOM,584,0
AMARELO,ACELERAR,MEDIO,967,0
AMARELO,PARAR,MEDIO,746,1
VERDE,PARAR,MEDIO,350,1
AMARELO,FREAR,BOM,249,0
VERDE,PARAR,RUIM,458,0
VERMELHO,FREAR,BOM,285,1
VERDE,PARAR,MEDIO,539,1
VERDE,FREAR,MEDIO,842,0
VERMELHO,ACELERAR,RUIM,494,1
VERDE,FREAR,BOM,502,1
VERMELHO,PARAR,BOM,772,0
VERDE,PARAR,MEDIO,182,1
VERMELHO,ACELERAR,RUIM,289,1
VERDE,ACELERAR,RUIM,796,1
VERDE,FREAR,BOM,106,1
VERDE,ACELERAR,RUIM,871,1
AMARELO,FREAR,BOM,570,0
VERMELHO,ACELERAR,RUIM,326,1
VERMELHO,ACELERAR,RUIM,474,0
VERDE,PARAR,RUIM,18,0
AMARELO,ACELERAR,RUIM,612,1
AMARELO,ACELERAR,RUIM,664,1
VERMELHO,FREAR,MEDIO,100,0
AMARELO,FREAR,BOM,584,0
VERMELHO,ACELERAR,RUIM,51,1
VERDE,FREAR,MEDIO,829,0
AMARELO,PARAR,MEDIO,312,0
VERMELHO,PARAR,BOM,562,0
VERDE,PARAR,MEDIO,772,1
VERDE,PARAR,MEDIO,629,1
AMARELO,FREAR,BOM,810,0
VERMELHO,ACELERAR,RUIM,42,1
VERDE,PARAR,RUIM,864,0
VERDE,FREAR,MEDIO,943,0
VERMELHO,ACELERAR,RUIM,269,0
VERMELHO,PARAR,MEDIO,7,1
VERDE,ACELERAR,BOM,448,0
VERMELHO,FREAR,MEDIO,814,0
VERMELHO,FREAR,BOM,562,1
AMARELO,FREAR,BOM,288,1
VERDE,PARAR,RUIM,529,0
AMARELO,PARAR,MEDIO,582,0
VERDE,PARAR,MEDIO,625,1
AMARELO,FREAR,BOM,887,1
VERMELHO,FREAR,BOM,504,1
VERMELHO,ACELERAR,RUIM,94,1
AMARELO,ACELERAR,MEDIO,573,0
AMARELO,ACELERAR,RUIM,22,1
VERMELHO,ACELERAR,RUIM,885,1
VERDE,FREAR,BOM,31,1
VERDE,FREAR,MEDIO,347,0
VERDE,PARAR,MEDIO,667,1
VERDE,PARAR,RUIM,474,0
AMARELO,ACELERAR,MEDIO,562,0
VERMELHO,PARAR,MEDIO,457,1
VERMELHO,PARAR,BOM,30,0
VERMELHO,ACELERAR,RUIM,844,0
VERDE,ACELERAR,BOM,428,0
AMARELO,PARAR,MEDIO,266,1
VERDE,FREAR,MEDIO,273,0
AMARELO,PARAR,MEDIO,399,1
AMARELO,FREAR,BOM,564,1
VERMELHO,PARAR,MEDIO,63,1
VERDE,PARAR,RUIM,333,0
VERDE,PARAR,MEDIO,77,1
VERDE,PARAR,RUIM,66,0
AMARELO,FREAR,BOM,654,0
VERMELHO,ACELERAR,RUIM,274,1
AMARELO,FREAR,BOM,230,0
VERMELHO,PARAR,BOM,729,0
VERMELHO,PARAR,MEDIO,774,1
VERDE,ACELERAR,BOM,439,0
VERDE,PARAR,MEDIO,447,1
AMARELO,ACELERAR,MEDIO,604,0
VERMELHO,ACELERAR,RUIM,359,1
VERMELHO,PARAR,BOM,916,0
VERMELHO,PARAR,MEDIO,678,1
VERDE,PARAR,RUIM,643,0
AMARELO,FREAR,BOM,101,1
VERDE,PARAR,MEDIO,949,1
AMARELO,ACELERAR,RUIM,811,1
VERMELHO,PARAR,BOM,662,0
AMARELO,PARAR,MEDIO,460,0
AMARELO,PARAR,MEDIO,192,1
AMARELO,ACELERAR,MEDIO,816,0
VERMELHO,PARAR,MEDIO,759,1
VERDE,PARAR,MEDIO,188,1
AMARELO,ACELERAR,RUIM,173,1
VERMELHO,ACELERAR,RUIM,760,1
VERDE,FREAR,MEDIO,778,0
VERDE,FREAR,MEDIO,725,0
AMARELO,FREAR,BOM,492,0
VERMELHO,FREAR,MEDIO,986,0
AMARELO,FREAR,BOM,551,0
VERDE,ACELERAR,RUIM,123,1
AMARELO,PARAR,MEDIO,777,1
AMARELO,ACELERAR,RUIM,573,1
VERDE,PARAR,RUIM,37,0
VERDE,PARAR,MEDIO,761,1
VERDE,PARAR,MEDIO,730,1
VERDE,FREAR,BOM,627,1
VERMELHO,ACELERAR,RUIM,863,0
AMARELO,ACELERAR,RUIM,768,1
VERMELHO,ACELERAR,RUIM,262,1
VERMELHO,PARAR,BOM,833,0
AMARELO,PARAR,MEDIO,969,0
VERDE,FREAR,MEDIO,392,0
VERMELHO,FREAR,MEDIO,774,0
AMARELO,ACELERAR,MEDIO,877,0
AMARELO,PARAR,MEDIO,923,0
VERDE,PARAR,MEDIO,387,1
AMARELO,ACELERAR,RUIM,725,1
VERMELHO,ACELERAR,RUIM,165,1
VERMELHO,PARAR,BOM,875,0
VERDE,ACELERAR,BOM,496,0
VERMELHO,PARAR,BOM,578,0
VERMELHO,ACELERAR,RUIM,717,1
VERMELHO,PARAR,BOM,206,0
VERDE,PARAR,RUIM,525,0
VERDE,FREAR,MEDIO,84,0
VERDE,PARAR,MEDIO,704,1
VERMELHO,PARAR,BOM,702,0
VERMELHO,PARAR,MEDIO,778,1
AMARELO,ACELERAR,MEDIO,564,0
VERMELHO,FREAR,MEDIO,836,0
AMARELO,FREAR,BOM,628,1
VERMELHO,FREAR,MEDIO,883,0
VERDE,ACELERAR,RUIM,462,1
AMARELO,ACELERAR,MEDIO,528,0
AMARELO,PARAR,MEDIO,22,0
VERDE,PARAR,MEDIO,893,1
AMARELO,FREAR,BOM,326,0
VERMELHO,ACELERAR,RUIM,488,1
AMARELO,ACELERAR,MEDIO,303,0
AMARELO,FREAR,BOM,623,0
AMARELO,FREAR,BOM,621,0
VERDE,PARAR,MEDIO,919,1
VERDE,PARAR,MEDIO,677,1
VERMELHO,ACELERAR,RUIM,561,0
AMARELO,PARAR,MEDIO,204,1
AMARELO,FREAR,BOM,418,1
AMARELO,FREAR,BOM,293,1
VERDE,FREAR,BOM,975,1
VERDE,PARAR,MEDIO,862,1
AMARELO,FREAR,BOM,579,1
VERMELHO,FREAR,BOM,560,1
VERDE,PARAR,RUIM,397,0
VERMELHO,PARAR,MEDIO,849,1
VERMELHO,PARAR,BOM,538,0
AMARELO,ACELERAR,MEDIO,224,0
AMARELO,FREAR,BOM,547,1
VERMELHO,ACELERAR,RUIM,716,0
AMARELO,ACELERAR,RUIM,531,1
VERDE,ACELERAR,BOM,801,0
VERDE,FREAR,MEDIO,561,0
VERDE,ACELERAR,RUIM,689,1
VERMELHO,FREAR,BOM,701,1
VERDE,FREAR,MEDIO,907,0
AMARELO,FREAR,BOM,746,0
VERMELHO,ACELERAR,RUIM,283,1
VERDE,PARAR,RUIM,712,0
AMARELO,PARAR,MEDIO,621,0
VERDE,PARAR,RUIM,651,0
VERMELHO,FREAR,MEDIO,703,0
VERDE,ACELERAR,BOM,717,0
VERDE,FREAR,MEDIO,75,0
VERDE,FREAR,MEDIO,924,0
AMARELO,PARAR,MEDIO,829,0
VERMELHO,ACELERAR,RUIM,896,1
VERDE,ACELERAR,BOM,559,0
VERDE,FREAR,BOM,253,1
VERDE,ACELERAR,RUIM,359,1
VERMELHO,PARAR,BOM,80,0
VERMELHO,PARAR,BOM,722,0
VERDE,PARAR,RUIM,736,0
VERMELHO,ACELERAR,RUIM,40,0
AMARELO,ACELERAR,MEDIO,868,0
VERDE,FREAR,MEDIO,227,0
VERDE,ACELERAR,RUIM,844,1
VERDE,PARAR,RUIM,60,0
VERDE,ACELERAR,BOM,342,0
VERDE,ACELERAR,RUIM,220,1
VERDE,FREAR,MEDIO,15,0
AMARELO,FREAR,BOM,157,1
VERDE,PARAR,RUIM,770,0
VERDE,PARAR,RUIM,147,0
VERMELHO,FREAR,MEDIO,953,0
AMARELO,ACELERAR,MEDIO,258,0
AMARELO,PARAR,MEDIO,318,1
VERMELHO,ACELERAR,RUIM,285,0
VERMELHO,ACELERAR,RUIM,134,1
AMARELO,FREAR,BOM,952,0
AMARELO,PARAR,MEDIO,427,0
VERDE,FREAR,MEDIO,667,0
VERMELHO,PARAR,BOM,979,0
AMARELO,FREAR,BOM,221,0
VERDE,PARAR,RUIM,33,0
AMARELO,FREAR,BOM,728,1
AMARELO,PARAR,MEDIO,95,0
VERDE,ACELERAR,RUIM,478,1
VERMELHO,PARAR,MEDIO,565,1
VERDE,FREAR,MEDIO,368,0
AMARELO,ACELERAR,RUIM,850,1
VERMELHO,FREAR,BOM,7,1
AMARELO,FREAR,BOM,725,1
AMARELO,FREAR,BOM,73,0
VERDE,FREAR,MEDIO,487,0
VERMELHO,ACELERAR,RUIM,746,1
VERMELHO,PARAR,BOM,201,0
AMARELO,PARAR,MEDIO,220,1
AMARELO,ACELERAR,MEDIO,989,0
AMARELO,PARAR,MEDIO,612,1
VERDE,FREAR,BOM,234,1
VERMELHO,FREAR,BOM,675,1
AMARELO,FREAR,BOM,504,0
VERMELHO,PARAR,BOM,374,0
VERDE,PARAR,MEDIO,661,1
VERMELHO,FREAR,MEDIO,819,0
AMARELO,ACELERAR,RUIM,75,1
VERMELHO,PARAR,MEDIO,48,1
AMARELO,FREAR,BOM,911,0
AMARELO,FREAR,BOM,954,1
AMARELO,ACELERAR,MEDIO,688,0
VERDE,ACELERAR,BOM,271,0
AMARELO,PARAR,MEDIO,313,1
VERMELHO,PARAR,BOM,584,0
VERDE,FREAR,BOM,884,1
AMARELO,ACELERAR,RUIM,551,1
AMARELO,ACELERAR,RUIM,829,1
AMARELO,PARAR,MEDIO,961,1
AMARELO,PARAR,MEDIO,351,1
VERMELHO,ACELERAR,RUIM,168,1
VERMELHO,ACELERAR,RUIM,710,1
AMARELO,ACELERAR,MEDIO,480,0
VERDE,ACELERAR,RUIM,32,1
VERMELHO,PARAR,BOM,115,0
VERDE,FREAR,MEDIO,218,0
AMARELO,PARAR,MEDIO,899,1
VERDE,FREAR,MEDIO,236,0
AMARELO,PARAR,MEDIO,124,1
VERMELHO,FREAR,MEDIO,585,0
VERDE,ACELERAR,BOM,876,0
VERMELHO,PARAR,MEDIO,751,1
VERDE,PARAR,RUIM,769,0
VERDE,FREAR,MEDIO,790,0
VERDE,FREAR,BOM,165,1
VERMELHO,FREAR,BOM,175,1
VERDE,FREAR,BOM,0,1
VERMELHO,PARAR,BOM,811,0
VERDE,ACELERAR,BOM,130,0
VERMELHO,FREAR,MEDIO,694,0
AMARELO,ACELERAR,MEDIO,195,0
VERDE,ACELERAR,RUIM,200,1
AMARELO,ACELERAR,MEDIO,529,0
AMARELO,FREAR,BOM,199,1
VERDE,ACELERAR,RUIM,606,1
AMARELO,PARAR,MEDIO,228,1
VERMELHO,FREAR,MEDIO,772,0
AMARELO,PARAR,MEDIO,15,1
VERMELHO,PARAR,BOM,126,0
AMARELO,ACELERAR,RUIM,400,1
VERMELHO,PARAR,MEDIO,620,1
VERMELHO,FREAR,MEDIO,861,0
VERMELHO,PARAR,MEDIO,514,1
AMARELO,ACELERAR,RUIM,978,1
AMARELO,ACELERAR,MEDIO,750,0
VERDE,ACELERAR,RUIM,409,1
VERDE,FREAR,MEDIO,348,0
AMARELO,PARAR,MEDIO,118,1
VERMELHO,FREAR,BOM,552,1
VERMELHO,FREAR,BOM,270,1
AMARELO,FREAR,BOM,848,1
VERDE,PARAR,MEDIO,973,1
VERMELHO,FREAR,MEDIO,723,0
VERDE,FREAR,BOM,378,1
AMARELO,PARAR,MEDIO,498,1
VERDE,PARAR,RUIM,329,0
VERDE,FREAR,MEDIO,169,0
VERMELHO,PARAR,BOM,268,0
AMARELO,FREAR,BOM,434,1
VERDE,ACELERAR,BOM,61,0
VERMELHO,PARAR,BOM,223,0
VERDE,PARAR,RUIM,659,0
VERMELHO,ACELERAR,RUIM,858,0
VERDE,FREAR,MEDIO,616,0
VERDE,PARAR,MEDIO,443,1
VERMELHO,ACELERAR,RUIM,221,0
VERMELHO,ACELERAR,RUIM,749,1
VERDE,FREAR,MEDIO,457,0
VERMELHO,FREAR,MEDIO,678,0
VERMELHO,FREAR,MEDIO,500,0
VERDE,PARAR,MEDIO,905,1
AMARELO,PARAR,MEDIO,331,1
VERMELHO,PARAR,MEDIO,849,1
VERMELHO,PARAR,MEDIO,464,1
VERMELHO,ACELERAR,RUIM,997,1
AMARELO,ACELERAR,MEDIO,81,0
VERDE,PARAR,MEDIO,562,1
VERMELHO,PARAR,BOM,227,0
AMARELO,PARAR,MEDIO,826,0
AMARELO,FREAR,BOM,346,0
VERDE,PARAR,MEDIO,911,1
VERMELHO,PARAR,MEDIO,342,1
VERDE,FREAR,MEDIO,83,0
VERDE,ACELERAR,BOM,869,0
VERMELHO,ACELERAR,RUIM,648,0
AMARELO,FREAR,BOM,568,1
VERMELHO,ACELERAR,RUIM,111,0
VERDE,FREAR,BOM,876,1
AMARELO,PARAR,MEDIO,144,0
VERMELHO,PARAR,MEDIO,862,1
