@relation Ambiente

@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Sensor {NENHUM,FRONTAL,DIREITO,ESQUERDO,FRONTALDIREITO,FRONTALESQUERDO,DIREITAESQUERDA,TODOS}
@attribute Acao {ACELERAR,FREAR,PARAR}

@data
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,TODOS,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,TODOS,PARAR
BOM,AMARELO,TODOS,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,TODOS,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,TODOS,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,DIREITO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,DIREITO,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,DIREITO,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,AMARELO,FRONTALESQUERDO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,DIREITAESQUERDA,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,ESQUERDO,PARAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,DIREITAESQUERDA,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,AMARELO,DIREITO,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,NENHUM,ACELERAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,NENHUM,FREAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,NENHUM,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,NENHUM,PARAR
BOM,VERMELHO,DIREITO,PARAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,TODOS,PARAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERMELHO,FRONTALDIREITO,PARAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,AMARELO,FRONTAL,FREAR
BOM,AMARELO,DIREITAESQUERDA,FREAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,NENHUM,ACELERAR
BOM,VERMELHO,FRONTALESQUERDO,PARAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,AMARELO,FRONTAL,FREAR
BOM,VERDE,FRONTALESQUERDO,ACELERAR
BOM,VERDE,FRONTAL,ACELERAR
BOM,VERMELHO,FRONTAL,PARAR
BOM,VERDE,ESQUERDO,ACELERAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,NENHUM,FREAR
BOM,AMARELO,FRONTALDIREITO,FREAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERMELHO,TODOS,PARAR
BOM,AMARELO,ESQUERDO,FREAR
BOM,VERDE,FRONTALDIREITO,ACELERAR
BOM,VERDE,NENHUM,ACELERAR
