@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,ACELERAR,RUIM,572,0
AMARELO,PARAR,MEDIO,98,0
AMARELO,ACELERAR,RUIM,721,1
VERDE,PARAR,MEDIO,76,1
VERMELHO,PARAR,BOM,194,0
VERDE,PARAR,MEDIO,964,1
VERMELHO,ACELERAR,RUIM,523,0
AMARELO,FREAR,BOM,756,1
AMARELO,PARAR,MEDIO,636,0
AMARELO,FREAR,BOM,273,0
VERDE,PARAR,MEDIO,591,1
VERDE,ACELERAR,RUIM,297,1
AMARELO,PARAR,MEDIO,566,0
VERDE,FREAR,BOM,721,1
AMARELO,PARAR,MEDIO,615,0
VERDE,PARAR,RUIM,154,0
VERMELHO,ACELERAR,RUIM,669,1
VERDE,ACELERAR,RUIM,856,1
VERDE,FREAR,BOM,245,1
VERDE,PARAR,MEDIO,941,1
VERDE,ACELERAR,RUIM,978,1
VERDE,FREAR,MEDIO,543,0
VERDE,FREAR,BOM,334,1
VERDE,FREAR,MEDIO,724,0
AMARELO,FREAR,BOM,917,1
VERDE,ACELERAR,RUIM,886,1
VERMELHO,FREAR,BOM,263,1
VERMELHO,FREAR,BOM,512,1
AMARELO,FREAR,BOM,690,0
AMARELO,PARAR,MEDIO,972,0
AMARELO,FREAR,BOM,322,1
VERDE,FREAR,BOM,399,1
AMARELO,PARAR,MEDIO,766,1
VERDE,ACELERAR,RUIM,579,1
VERDE,PARAR,MEDIO,688,1
VERMELHO,ACELERAR,RUIM,880,1
VERMELHO,FREAR,MEDIO,448,0
AMARELO,ACELERAR,RUIM,279,1
VERMELHO,PARAR,BOM,31,0
VERMELHO,PARAR,MEDIO,4,1
VERMELHO,FREAR,MEDIO,723,0
VERMELHO,ACELERAR,RUIM,510,0
VERDE,PARAR,MEDIO,732,1
VERDE,FREAR,BOM,406,1
AMARELO,PARAR,MEDIO,562,0
VERDE,PARAR,RUIM,801,0
VERDE,ACELERAR,RUIM,984,1
VERMELHO,FREAR,BOM,850,1
AMARELO,ACELERAR,MEDIO,353,0
AMARELO,ACELERAR,MEDIO,384,0
AMARELO,ACELERAR,RUIM,374,1
AMARELO,PARAR,MEDIO,472,0
VERDE,FREAR,BOM,409,1
VERDE,FREAR,BOM,96,1
VERDE,PARAR,RUIM,241,0
VERDE,PARAR,MEDIO,561,1
VERMELHO,PARAR,MEDIO,427,1
VERMELHO,FREAR,BOM,375,1
AMARELO,PARAR,MEDIO,305,0
VERDE,PARAR,RUIM,47,0
VERMELHO,ACELERAR,RUIM,114,1
VERMELHO,PARAR,BOM,653,0
AMARELO,ACELERAR,RUIM,982,1
AMARELO,PARAR,MEDIO,192,0
AMARELO,ACELERAR,RUIM,884,1
VERMELHO,FREAR,BOM,51,1
VERMELHO,PARAR,BOM,322,0
AMARELO,FREAR,BOM,914,1
VERDE,FREAR,MEDIO,488,0
AMARELO,PARAR,MEDIO,726,0
VERMELHO,FREAR,MEDIO,89,0
VERMELHO,ACELERAR,RUIM,38,0
VERDE,FREAR,BOM,623,1
VERDE,PARAR,MEDIO,980,1
VERDE,ACELERAR,BOM,123,0
VERDE,ACELERAR,BOM,784,0
VERMELHO,PARAR,MEDIO,422,1
VERDE,FREAR,MEDIO,340,0
VERDE,FREAR,BOM,903,1
VERDE,ACELERAR,RUIM,396,1
VERMELHO,ACELERAR,RUIM,658,0
VERMELHO,FREAR,BOM,128,1
VERDE,FREAR,MEDIO,984,0
VERMELHO,FREAR,MEDIO,481,0
VERMELHO,PARAR,MEDIO,665,1
AMARELO,PARAR,MEDIO,437,0
AMARELO,ACELERAR,MEDIO,827,0
VERMELHO,PARAR,BOM,136,0
VERDE,FREAR,MEDIO,597,0
VERMELHO,ACELERAR,RUIM,656,1
VERDE,PARAR,MEDIO,85,1
AMARELO,FREAR,BOM,380,1
AMARELO,ACELERAR,RUIM,219,1
VERMELHO,FREAR,MEDIO,737,0
VERMELHO,ACELERAR,RUIM,40,1
AMARELO,FREAR,BOM,226,0
VERDE,ACELERAR,BOM,998,0
AMARELO,ACELERAR,RUIM,603,1
AMARELO,ACELERAR,MEDIO,781,0
VERDE,FREAR,BOM,657,1
VERMELHO,FREAR,BOM,888,1
VERDE,PARAR,MEDIO,649,1
VERMELHO,PARAR,BOM,570,0
AMARELO,PARAR,MEDIO,82,0
AMARELO,ACELERAR,RUIM,528,1
VERMELHO,PARAR,BOM,544,0
VERMELHO,PARAR,BOM,780,0
VERMELHO,PARAR,BOM,256,0
VERDE,PARAR,MEDIO,267,1
VERDE,FREAR,MEDIO,202,0
VERDE,ACELERAR,RUIM,389,1
AMARELO,ACELERAR,MEDIO,391,0
VERDE,PARAR,RUIM,503,0
AMARELO,FREAR,BOM,672,0
VERDE,FREAR,BOM,445,1
VERDE,FREAR,MEDIO,327,0
VERDE,ACELERAR,RUIM,641,1
AMARELO,FREAR,BOM,469,1
VERDE,FREAR,MEDIO,627,0
VERMELHO,ACELERAR,RUIM,656,1
AMARELO,PARAR,MEDIO,789,1
AMARELO,ACELERAR,RUIM,345,1
VERMELHO,FREAR,BOM,548,1
VERDE,PARAR,MEDIO,894,1
VERMELHO,ACELERAR,RUIM,908,0
AMARELO,FREAR,BOM,490,0
VERMELHO,PARAR,BOM,609,0
VERMELHO,ACELERAR,RUIM,926,0
VERDE,PARAR,MEDIO,462,1
AMARELO,FREAR,BOM,482,1
VERMELHO,FREAR,MEDIO,812,0
VERMELHO,PARAR,MEDIO,278,1
VERMELHO,PARAR,BOM,769,0
VERMELHO,ACELERAR,RUIM,119,0
VERMELHO,PARAR,MEDIO,170,1
VERMELHO,FREAR,BOM,479,1
AMARELO,FREAR,BOM,38,0
AMARELO,PARAR,MEDIO,653,1
VERDE,FREAR,BOM,377,1
VERMELHO,ACELERAR,RUIM,285,1
AMARELO,FREAR,BOM,761,0
AMARELO,FREAR,BOM,396,1
VERMELHO,PARAR,MEDIO,953,1
VERMELHO,PARAR,BOM,820,0
VERDE,ACELERAR,BOM,528,0
VERDE,FREAR,MEDIO,919,0
VERMELHO,ACELERAR,RUIM,365,1
VERDE,FREAR,BOM,83,1
AMARELO,PARAR,MEDIO,82,1
VERDE,FREAR,MEDIO,921,0
AMARELO,PARAR,MEDIO,202,0
AMARELO,ACELERAR,RUIM,923,1
AMARELO,ACELERAR,RUIM,704,1
VERMELHO,ACELERAR,RUIM,145,0
AMARELO,PARAR,MEDIO,862,1
VERMELHO,PARAR,MEDIO,471,1
AMARELO,FREAR,BOM,782,0
AMARELO,ACELERAR,MEDIO,534,0
VERDE,ACELERAR,BOM,225,0
VERDE,PARAR,MEDIO,980,1
VERDE,PARAR,MEDIO,258,1
VERDE,ACELERAR,RUIM,529,1
VERMELHO,PARAR,MEDIO,285,1
VERDE,ACELERAR,RUIM,328,1
VERMELHO,FREAR,BOM,338,1
VERDE,FREAR,MEDIO,889,0
AMARELO,PARAR,MEDIO,984,1
VERDE,FREAR,MEDIO,510,0
AMARELO,FREAR,BOM,320,1
VERDE,PARAR,RUIM,809,0
AMARELO,PARAR,MEDIO,719,0
VERDE,PARAR,MEDIO,968,1
VERDE,ACELERAR,BOM,648,0
AMARELO,PARAR,MEDIO,786,1
VERMELHO,FREAR,BOM,636,1
AMARELO,PARAR,MEDIO,330,1
VERMELHO,ACELERAR,RUIM,79,0
AMARELO,FREAR,BOM,918,0
VERDE,FREAR,BOM,304,1
AMARELO,PARAR,MEDIO,876,1
VERMELHO,FREAR,BOM,348,1
VERDE,PARAR,RUIM,521,0
VERMELHO,ACELERAR,RUIM,936,1
AMARELO,PARAR,MEDIO,126,0
VERMELHO,PARAR,BOM,833,0
VERMELHO,FREAR,BOM,785,1
AMARELO,FREAR,BOM,234,1
VERDE,ACELERAR,RUIM,220,1
VERDE,PARAR,RUIM,489,0
AMARELO,PARAR,MEDIO,717,1
AMARELO,ACELERAR,RUIM,287,1
AMARELO,PARAR,MEDIO,251,1
VERDE,PARAR,MEDIO,250,1
VERDE,FREAR,BOM,744,1
VERMELHO,PARAR,BOM,601,0
AMARELO,ACELERAR,MEDIO,833,0
VERDE,ACELERAR,BOM,644,0
VERMELHO,PARAR,BOM,550,0
VERDE,FREAR,BOM,53,1
VERDE,PARAR,MEDIO,767,1
VERDE,PARAR,MEDIO,831,1
AMARELO,ACELERAR,MEDIO,436,0
VERMELHO,FREAR,MEDIO,145,0
VERDE,FREAR,BOM,344,1
AMARELO,FREAR,BOM,791,1
AMARELO,ACELERAR,MEDIO,123,0
VERMELHO,ACELERAR,RUIM,781,0
AMARELO,ACELERAR,RUIM,18,1
VERMELHO,ACELERAR,RUIM,137,0
VERMELHO,PARAR,BOM,244,0
VERDE,FREAR,BOM,213,1
VERMELHO,PARAR,MEDIO,835,1
VERMELHO,FREAR,MEDIO,150,0
AMARELO,PARAR,MEDIO,844,0
AMARELO,ACELERAR,MEDIO,916,0
AMARELO,ACELERAR,RUIM,156,1
AMARELO,FREAR,BOM,446,1
AMARELO,ACELERAR,RUIM,32,1
VERMELHO,ACELERAR,RUIM,529,1
VERMELHO,PARAR,BOM,376,0
VERMELHO,FREAR,MEDIO,861,0
AMARELO,FREAR,BOM,960,0
AMARELO,FREAR,BOM,636,0
VERMELHO,ACELERAR,RUIM,252,0
VERMELHO,PARAR,MEDIO,880,1
VERDE,PARAR,RUIM,247,0
AMARELO,FREAR,BOM,296,1
VERDE,PARAR,MEDIO,286,1
AMARELO,ACELERAR,MEDIO,590,0
AMARELO,FREAR,BOM,367,1
VERDE,ACELERAR,RUIM,281,1
VERMELHO,FREAR,MEDIO,441,0
AMARELO,FREAR,BOM,58,1
VERMELHO,PARAR,MEDIO,768,1
VERMELHO,FREAR,BOM,469,1
VERMELHO,PARAR,BOM,510,0
VERDE,ACELERAR,BOM,943,0
VERMELHO,FREAR,MEDIO,288,0
VERMELHO,FREAR,BOM,950,1
VERDE,FREAR,BOM,588,1
VERDE,PARAR,MEDIO,489,1
AMARELO,FREAR,BOM,763,1
VERDE,ACELERAR,RUIM,29,1
VERDE,FREAR,MEDIO,903,0
AMARELO,PARAR,MEDIO,257,0
VERDE,ACELERAR,BOM,131,0
VERDE,FREAR,MEDIO,487,0
VERMELHO,FREAR,BOM,867,1
VERDE,FREAR,MEDIO,384,0
VERDE,ACELERAR,BOM,399,0
VERDE,FREAR,MEDIO,258,0
VERMELHO,ACELERAR,RUIM,385,1
AMARELO,ACELERAR,RUIM,257,1
AMARELO,PARAR,MEDIO,183,0
VERMELHO,PARAR,BOM,687,0
VERMELHO,ACELERAR,RUIM,766,0
VERDE,FREAR,BOM,66,1
AMARELO,FREAR,BOM,669,0
VERMELHO,ACELERAR,RUIM,729,1
VERMELHO,ACELERAR,RUIM,274,0
VERDE,PARAR,MEDIO,922,1
VERDE,FREAR,BOM,668,1
VERMELHO,FREAR,BOM,395,1
AMARELO,ACELERAR,RUIM,469,1
VERDE,PARAR,RUIM,770,0
VERDE,FREAR,BOM,643,1
AMARELO,PARAR,MEDIO,260,1
VERMELHO,PARAR,BOM,458,0
VERDE,PARAR,RUIM,199,0
VERMELHO,ACELERAR,RUIM,553,1
VERMELHO,PARAR,MEDIO,869,1
VERDE,PARAR,RUIM,15,0
AMARELO,FREAR,BOM,69,0
VERMELHO,ACELERAR,RUIM,128,0
VERDE,FREAR,MEDIO,471,0
VERMELHO,ACELERAR,RUIM,906,1
VERMELHO,PARAR,MEDIO,348,1
VERMELHO,FREAR,MEDIO,141,0
VERDE,ACELERAR,BOM,784,0
VERMELHO,PARAR,MEDIO,859,1
AMARELO,FREAR,BOM,822,0
AMARELO,FREAR,BOM,574,0
VERDE,FREAR,BOM,726,1
VERDE,ACELERAR,RUIM,679,1
VERMELHO,FREAR,BOM,653,1
VERDE,FREAR,BOM,145,1
AMARELO,FREAR,BOM,665,0
AMARELO,FREAR,BOM,314,0
VERDE,PARAR,RUIM,488,0
VERMELHO,FREAR,BOM,938,1
VERMELHO,ACELERAR,RUIM,108,1
VERDE,PARAR,MEDIO,107,1
AMARELO,ACELERAR,RUIM,61,1
AMARELO,PARAR,MEDIO,684,0
VERDE,FREAR,MEDIO,635,0
VERDE,FREAR,BOM,754,1
AMARELO,FREAR,BOM,879,0
VERMELHO,FREAR,MEDIO,165,0
VERDE,FREAR,BOM,557,1
VERMELHO,FREAR,MEDIO,716,0
AMARELO,FREAR,BOM,0,1
AMARELO,FREAR,BOM,589,0
AMARELO,PARAR,MEDIO,114,1
AMARELO,FREAR,BOM,420,1
VERDE,PARAR,RUIM,470,0
AMARELO,FREAR,BOM,22,0
VERMELHO,ACELERAR,RUIM,332,0
VERMELHO,ACELERAR,RUIM,649,0
VERDE,PARAR,RUIM,896,0
VERMELHO,PARAR,MEDIO,556,1
AMARELO,ACELERAR,MEDIO,464,0
AMARELO,ACELERAR,MEDIO,926,0
VERDE,ACELERAR,BOM,825,0
AMARELO,PARAR,MEDIO,172,0
VERDE,PARAR,MEDIO,141,1
VERMELHO,FREAR,MEDIO,4,0
AMARELO,PARAR,MEDIO,867,1
VERMELHO,PARAR,MEDIO,439,1
VERDE,PARAR,RUIM,266,0
AMARELO,FREAR,BOM,896,1
VERMELHO,FREAR,BOM,963,1
AMARELO,FREAR,BOM,495,1
VERMELHO,ACELERAR,RUIM,355,0
VERMELHO,ACELERAR,RUIM,209,1
VERMELHO,ACELERAR,RUIM,922,1
VERMELHO,FREAR,BOM,936,1
AMARELO,ACELERAR,MEDIO,3,0
VERMELHO,FREAR,BOM,82,1
VERDE,ACELERAR,BOM,160,0
AMARELO,PARAR,MEDIO,327,0
VERMELHO,PARAR,MEDIO,81,1
VERDE,ACELERAR,BOM,11,0
VERDE,PARAR,MEDIO,761,1
VERDE,FREAR,BOM,205,1
AMARELO,PARAR,MEDIO,590,1
AMARELO,ACELERAR,RUIM,666,1
AMARELO,PARAR,MEDIO,947,1
VERDE,PARAR,MEDIO,883,1
VERDE,PARAR,RUIM,284,0
VERMELHO,FREAR,BOM,999,1
AMARELO,ACELERAR,RUIM,493,1
VERDE,ACELERAR,RUIM,5,1
AMARELO,PARAR,MEDIO,823,1
VERDE,ACELERAR,BOM,58,0
VERMELHO,ACELERAR,RUIM,344,0
VERMELHO,ACELERAR,RUIM,122,1
VERMELHO,ACELERAR,RUIM,934,1
VERMELHO,FREAR,MEDIO,893,0
VERMELHO,ACELERAR,RUIM,633,0
AMARELO,ACELERAR,RUIM,561,1
AMARELO,PARAR,MEDIO,474,1
VERDE,ACELERAR,BOM,223,0
VERMELHO,FREAR,MEDIO,195,0
VERDE,FREAR,MEDIO,604,0
VERDE,ACELERAR,RUIM,4,1
VERDE,PARAR,MEDIO,822,1
VERMELHO,FREAR,MEDIO,567,0
VERDE,PARAR,MEDIO,488,1
VERDE,ACELERAR,RUIM,65,1
AMARELO,PARAR,MEDIO,810,0
VERMELHO,ACELERAR,RUIM,702,0
AMARELO,FREAR,BOM,545,0
VERDE,FREAR,MEDIO,16,0
AMARELO,PARAR,MEDIO,87,1
AMARELO,FREAR,BOM,940,0
VERMELHO,FREAR,MEDIO,232,0
AMARELO,FREAR,BOM,441,0
VERMELHO,ACELERAR,RUIM,706,0
AMARELO,FREAR,BOM,157,1
VERMELHO,FREAR,MEDIO,912,0
VERDE,ACELERAR,RUIM,750,1
AMARELO,ACELERAR,MEDIO,266,0
VERDE,FREAR,MEDIO,907,0
AMARELO,ACELERAR,MEDIO,891,0
VERDE,ACELERAR,RUIM,644,1
AMARELO,ACELERAR,RUIM,255,1
AMARELO,PARAR,MEDIO,949,1
VERMELHO,ACELERAR,RUIM,0,0
AMARELO,PARAR,MEDIO,754,1
AMARELO,ACELERAR,MEDIO,645,0
VERMELHO,ACELERAR,RUIM,135,0
VERDE,PARAR,MEDIO,726,1
AMARELO,ACELERAR,RUIM,288,1
VERDE,PARAR,MEDIO,48,1
AMARELO,FREAR,BOM,87,0
VERDE,ACELERAR,RUIM,41,1
VERDE,ACELERAR,BOM,543,0
VERDE,FREAR,BOM,672,1
VERDE,ACELERAR,RUIM,845,1
VERMELHO,PARAR,BOM,507,0
VERDE,PARAR,RUIM,678,0
VERDE,PARAR,MEDIO,669,1
VERMELHO,PARAR,MEDIO,393,1
VERDE,FREAR,MEDIO,402,0
AMARELO,ACELERAR,MEDIO,41,0
VERMELHO,FREAR,MEDIO,786,0
VERDE,PARAR,MEDIO,303,1
VERDE,FREAR,MEDIO,143,0
AMARELO,FREAR,BOM,650,0
VERDE,ACELERAR,RUIM,708,1
VERDE,ACELERAR,RUIM,44,1
VERDE,PARAR,RUIM,980,0
VERMELHO,PARAR,BOM,187,0
VERDE,FREAR,MEDIO,699,0
VERMELHO,ACELERAR,RUIM,937,1
VERMELHO,FREAR,MEDIO,756,0
VERMELHO,PARAR,BOM,440,0
VERDE,ACELERAR,RUIM,822,1
AMARELO,PARAR,MEDIO,645,1
VERMELHO,PARAR,MEDIO,645,1
VERMELHO,PARAR,BOM,257,0
AMARELO,ACELERAR,MEDIO,562,0
AMARELO,FREAR,BOM,318,0
VERDE,FREAR,MEDIO,359,0
VERDE,PARAR,MEDIO,420,1
VERDE,PARAR,RUIM,811,0
AMARELO,FREAR,BOM,264,0
AMARELO,ACELERAR,MEDIO,285,0
VERDE,PARAR,RUIM,141,0
VERDE,PARAR,MEDIO,799,1
VERDE,FREAR,MEDIO,875,0
VERMELHO,FREAR,MEDIO,402,0
VERDE,FREAR,BOM,321,1
VERMELHO,ACELERAR,RUIM,681,0
VERDE,PARAR,RUIM,896,0
VERMELHO,PARAR,MEDIO,771,1
VERMELHO,ACELERAR,RUIM,53,0
AMARELO,PARAR,MEDIO,794,1
VERDE,FREAR,BOM,410,1
VERDE,ACELERAR,RUIM,706,1
VERDE,PARAR,RUIM,426,0
VERDE,FREAR,BOM,464,1
VERDE,PARAR,MEDIO,639,1
VERMELHO,PARAR,BOM,864,0
AMARELO,ACELERAR,MEDIO,427,0
AMARELO,FREAR,BOM,105,1
VERDE,PARAR,MEDIO,943,1
AMARELO,ACELERAR,MEDIO,56,0
VERMELHO,FREAR,BOM,531,1
VERMELHO,ACELERAR,RUIM,999,0
VERDE,ACELERAR,BOM,27,0
AMARELO,PARAR,MEDIO,506,1
VERDE,PARAR,RUIM,218,0
VERDE,FREAR,MEDIO,989,0
VERDE,FREAR,MEDIO,646,0
VERDE,ACELERAR,BOM,492,0
AMARELO,ACELERAR,MEDIO,607,0
AMARELO,FREAR,BOM,255,1
VERMELHO,PARAR,BOM,150,0
VERMELHO,FREAR,MEDIO,625,0
AMARELO,ACELERAR,MEDIO,454,0
VERMELHO,ACELERAR,RUIM,756,1
AMARELO,ACELERAR,RUIM,266,1
VERDE,PARAR,RUIM,796,0
VERDE,ACELERAR,BOM,347,0
VERDE,PARAR,RUIM,670,0
VERDE,FREAR,MEDIO,315,0
VERMELHO,FREAR,MEDIO,972,0
VERDE,ACELERAR,BOM,667,0
VERDE,PARAR,RUIM,903,0
AMARELO,FREAR,BOM,62,1
VERMELHO,PARAR,MEDIO,368,1
AMARELO,FREAR,BOM,977,1
AMARELO,PARAR,MEDIO,453,1
VERDE,PARAR,MEDIO,239,1
AMARELO,FREAR,BOM,923,1
VERMELHO,PARAR,BOM,541,0
VERDE,ACELERAR,RUIM,165,1
AMARELO,PARAR,MEDIO,878,0
VERDE,ACELERAR,RUIM,473,1
VERMELHO,PARAR,MEDIO,812,1
VERMELHO,PARAR,BOM,322,0
AMARELO,PARAR,MEDIO,733,0
AMARELO,PARAR,MEDIO,950,0
VERMELHO,FREAR,BOM,558,1
VERDE,FREAR,BOM,605,1
AMARELO,FREAR,BOM,478,1
VERDE,ACELERAR,BOM,428,0
AMARELO,ACELERAR,MEDIO,961,0
AMARELO,FREAR,BOM,789,0
AMARELO,ACELERAR,RUIM,72,1
VERMELHO,PARAR,BOM,932,0
VERDE,FREAR,BOM,586,1
VERMELHO,PARAR,BOM,903,0
VERMELHO,ACELERAR,RUIM,369,0
VERDE,ACELERAR,RUIM,898,1
VERDE,PARAR,MEDIO,379,1
AMARELO,FREAR,BOM,365,0
VERDE,ACELERAR,BOM,940,0
VERMELHO,FREAR,MEDIO,364,0
AMARELO,ACELERAR,MEDIO,357,0
VERDE,PARAR,RUIM,826,0
VERMELHO,ACELERAR,RUIM,955,0
AMARELO,FREAR,BOM,258,0
VERDE,ACELERAR,RUIM,422,1
AMARELO,ACELERAR,MEDIO,779,0
VERMELHO,FREAR,BOM,972,1
AMARELO,FREAR,BOM,159,0
AMARELO,PARAR,MEDIO,897,0
VERMELHO,FREAR,BOM,175,1
AMARELO,PARAR,MEDIO,342,1
AMARELO,FREAR,BOM,908,0
AMARELO,FREAR,BOM,548,1
VERDE,ACELERAR,BOM,246,0
VERMELHO,FREAR,MEDIO,364,0
AMARELO,ACELERAR,MEDIO,970,0
VERDE,FREAR,MEDIO,276,0
VERMELHO,ACELERAR,RUIM,115,1
VERDE,FREAR,BOM,767,1
AMARELO,FREAR,BOM,616,0
VERDE,FREAR,BOM,570,1
AMARELO,PARAR,MEDIO,980,1
VERDE,PARAR,MEDIO,223,1
VERDE,ACELERAR,BOM,239,0
AMARELO,FREAR,BOM,720,0
VERDE,PARAR,RUIM,80,0
VERDE,ACELERAR,BOM,618,0
VERDE,ACELERAR,BOM,300,0
AMARELO,ACELERAR,RUIM,146,1
VERDE,FREAR,MEDIO,542,0
VERDE,FREAR,MEDIO,137,0
VERMELHO,PARAR,MEDIO,444,1
AMARELO,FREAR,BOM,480,0
VERDE,FREAR,BOM,331,1
VERMELHO,PARAR,BOM,600,0
VERDE,ACELERAR,RUIM,576,1
VERMELHO,ACELERAR,RUIM,450,1
AMARELO,PARAR,MEDIO,243,0
VERDE,FREAR,MEDIO,741,0
VERDE,ACELERAR,RUIM,473,1
VERDE,FREAR,BOM,313,1
AMARELO,ACELERAR,MEDIO,238,0
VERMELHO,FREAR,MEDIO,383,0
VERMELHO,ACELERAR,RUIM,812,1
VERMELHO,ACELERAR,RUIM,75,0
VERDE,PARAR,RUIM,571,0
VERDE,PARAR,MEDIO,711,1
VERDE,FREAR,MEDIO,670,0
VERDE,FREAR,BOM,949,1
VERMELHO,ACELERAR,RUIM,775,0
AMARELO,ACELERAR,MEDIO,497,0
VERDE,PARAR,MEDIO,431,1
VERMELHO,ACELERAR,RUIM,25,0
AMARELO,PARAR,MEDIO,93,0
VERDE,FREAR,BOM,474,1
AMARELO,FREAR,BOM,338,1
AMARELO,FREAR,BOM,849,0
VERMELHO,ACELERAR,RUIM,134,1
VERDE,ACELERAR,RUIM,10,1
VERDE,ACELERAR,BOM,521,0
VERDE,PARAR,MEDIO,112,1
VERMELHO,PARAR,MEDIO,785,1
VERDE,PARAR,RUIM,626,0
AMARELO,ACELERAR,RUIM,908,1
VERMELHO,FREAR,BOM,711,1
VERMELHO,FREAR,BOM,586,1
VERDE,ACELERAR,RUIM,214,1
AMARELO,ACELERAR,MEDIO,825,0
VERMELHO,ACELERAR,RUIM,884,1
VERMELHO,PARAR,MEDIO,917,1
VERMELHO,ACELERAR,RUIM,83,1
VERMELHO,PARAR,BOM,796,0
VERDE,ACELERAR,RUIM,227,1
VERDE,ACELERAR,BOM,835,0
AMARELO,ACELERAR,RUIM,784,1
VERMELHO,PARAR,MEDIO,519,1
VERDE,ACELERAR,RUIM,416,1
VERMELHO,FREAR,MEDIO,835,0
VERDE,PARAR,MEDIO,311,1
AMARELO,PARAR,MEDIO,849,1
VERMELHO,ACELERAR,RUIM,841,1
VERDE,PARAR,RUIM,608,0
VERMELHO,PARAR,BOM,259,0
AMARELO,ACELERAR,MEDIO,634,0
VERMELHO,PARAR,BOM,87,0
AMARELO,ACELERAR,RUIM,760,1
AMARELO,PARAR,MEDIO,514,0
VERDE,FREAR,MEDIO,532,0
AMARELO,PARAR,MEDIO,988,1
VERDE,PARAR,RUIM,65,0
VERMELHO,ACELERAR,RUIM,628,0
VERMELHO,ACELERAR,RUIM,226,1
VERMELHO,ACELERAR,RUIM,317,1
AMARELO,FREAR,BOM,565,0
VERDE,ACELERAR,BOM,145,0
VERDE,FREAR,BOM,867,1
VERDE,PARAR,RUIM,424,0
VERMELHO,PARAR,MEDIO,470,1
VERMELHO,PARAR,MEDIO,461,1
VERMELHO,FREAR,MEDIO,734,0
VERDE,ACELERAR,RUIM,37,1
AMARELO,ACELERAR,RUIM,41,1
VERDE,FREAR,BOM,933,1
VERMELHO,ACELERAR,RUIM,574,0
VERDE,FREAR,MEDIO,328,0
AMARELO,FREAR,BOM,837,1
AMARELO,ACELERAR,RUIM,338,1
VERDE,ACELERAR,BOM,582,0
AMARELO,PARAR,MEDIO,107,1
VERMELHO,PARAR,MEDIO,724,1
VERMELHO,FREAR,BOM,388,1
AMARELO,ACELERAR,RUIM,316,1
VERMELHO,ACELERAR,RUIM,927,1
VERDE,FREAR,MEDIO,999,0
AMARELO,PARAR,MEDIO,926,1
VERDE,FREAR,MEDIO,921,0
VERMELHO,FREAR,MEDIO,499,0
VERDE,FREAR,BOM,988,1
AMARELO,PARAR,MEDIO,303,0
VERDE,PARAR,RUIM,6,0
VERDE,PARAR,RUIM,322,0
VERDE,ACELERAR,BOM,730,0
AMARELO,FREAR,BOM,942,0
AMARELO,PARAR,MEDIO,407,0
VERMELHO,FREAR,BOM,592,1
AMARELO,FREAR,BOM,475,1
VERMELHO,PARAR,BOM,836,0
VERMELHO,PARAR,BOM,738,0
VERDE,FREAR,MEDIO,299,0
AMARELO,FREAR,BOM,39,0
VERMELHO,ACELERAR,RUIM,700,1
AMARELO,FREAR,BOM,255,0
VERMELHO,PARAR,MEDIO,45,1
AMARELO,ACELERAR,RUIM,718,1
VERDE,PARAR,RUIM,844,0
VERMELHO,PARAR,MEDIO,15,1
VERDE,FREAR,BOM,199,1
VERMELHO,PARAR,BOM,549,0
AMARELO,ACELERAR,MEDIO,900,0
VERDE,ACELERAR,RUIM,48,1
VERDE,FREAR,MEDIO,46,0
AMARELO,PARAR,MEDIO,590,0
VERMELHO,PARAR,MEDIO,581,1
AMARELO,PARAR,MEDIO,647,0
VERDE,FREAR,BOM,776,1
VERDE,FREAR,BOM,547,1
VERMELHO,PARAR,BOM,938,0
AMARELO,PARAR,MEDIO,259,0
AMARELO,ACELERAR,RUIM,774,1
AMARELO,ACELERAR,MEDIO,954,0
AMARELO,FREAR,BOM,921,0
VERMELHO,FREAR,MEDIO,215,0
VERMELHO,PARAR,BOM,2,0
VERDE,ACELERAR,RUIM,105,1
AMARELO,PARAR,MEDIO,801,0
AMARELO,PARAR,MEDIO,663,0
VERMELHO,ACELERAR,RUIM,577,1
VERMELHO,PARAR,BOM,130,0
AMARELO,PARAR,MEDIO,555,1
AMARELO,FREAR,BOM,688,1
VERMELHO,FREAR,MEDIO,297,0
AMARELO,ACELERAR,RUIM,311,1
VERDE,FREAR,BOM,428,1
VERDE,FREAR,BOM,11,1
AMARELO,PARAR,MEDIO,635,0
VERMELHO,ACELERAR,RUIM,285,0
VERMELHO,ACELERAR,RUIM,96,0
VERDE,PARAR,RUIM,465,0
VERMELHO,PARAR,BOM,233,0
VERMELHO,FREAR,MEDIO,603,0
VERDE,ACELERAR,RUIM,7,1
VERMELHO,FREAR,BOM,966,1
AMARELO,ACELERAR,RUIM,727,1
VERDE,PARAR,RUIM,282,0
AMARELO,ACELERAR,MEDIO,179,0
VERMELHO,PARAR,MEDIO,617,1
VERMELHO,ACELERAR,RUIM,804,1
VERMELHO,FREAR,MEDIO,78,0
VERMELHO,PARAR,MEDIO,206,1
VERDE,PARAR,MEDIO,617,1
AMARELO,FREAR,BOM,776,0
VERDE,PARAR,MEDIO,354,1
VERDE,FREAR,MEDIO,495,0
AMARELO,ACELERAR,MEDIO,320,0
AMARELO,ACELERAR,RUIM,766,1
VERMELHO,FREAR,MEDIO,222,0
AMARELO,ACELERAR,MEDIO,564,0
AMARELO,ACELERAR,RUIM,915,1
AMARELO,PARAR,MEDIO,410,1
AMARELO,FREAR,BOM,635,1
VERMELHO,FREAR,MEDIO,31,0
AMARELO,PARAR,MEDIO,350,1
AMARELO,PARAR,MEDIO,730,0
VERMELHO,ACELERAR,RUIM,12,1
AMARELO,FREAR,BOM,292,0
VERMELHO,FREAR,BOM,826,1
VERDE,ACELERAR,BOM,808,0
VERMELHO,ACELERAR,RUIM,293,1
AMARELO,ACELERAR,RUIM,624,1
AMARELO,FREAR,BOM,170,0
VERMELHO,ACELERAR,RUIM,341,0
VERMELHO,ACELERAR,RUIM,822,1
AMARELO,FREAR,BOM,587,0
AMARELO,PARAR,MEDIO,24,1
VERDE,ACELERAR,BOM,622,0
VERMELHO,PARAR,BOM,184,0
VERMELHO,ACELERAR,RUIM,853,1
VERMELHO,PARAR,MEDIO,195,1
VERMELHO,ACELERAR,RUIM,330,1
VERDE,ACELERAR,RUIM,317,1
AMARELO,FREAR,BOM,931,1
VERDE,ACELERAR,BOM,11,0
VERMELHO,ACELERAR,RUIM,88,1
AMARELO,ACELERAR,RUIM,147,1
AMARELO,FREAR,BOM,337,1
AMARELO,FREAR,BOM,401,1
VERDE,FREAR,BOM,795,1
AMARELO,PARAR,MEDIO,552,0
VERDE,PARAR,RUIM,616,0
VERDE,ACELERAR,BOM,506,0
VERDE,FREAR,MEDIO,617,0
VERDE,ACELERAR,BOM,902,0
AMARELO,PARAR,MEDIO,640,0
VERMELHO,FREAR,MEDIO,740,0
VERDE,ACELERAR,RUIM,302,1
VERDE,PARAR,RUIM,430,0
VERDE,PARAR,MEDIO,949,1
VERMELHO,ACELERAR,RUIM,294,1
VERDE,PARAR,MEDIO,556,1
VERDE,FREAR,MEDIO,887,0
VERDE,ACELERAR,BOM,13,0
AMARELO,ACELERAR,MEDIO,370,0
AMARELO,PARAR,MEDIO,748,0
AMARELO,FREAR,BOM,999,1
VERDE,ACELERAR,RUIM,807,1
AMARELO,ACELERAR,MEDIO,45,0
AMARELO,PARAR,MEDIO,357,1
VERMELHO,PARAR,BOM,983,0
VERMELHO,PARAR,MEDIO,828,1
VERMELHO,ACELERAR,RUIM,388,0
VERDE,PARAR,MEDIO,899,1
VERMELHO,PARAR,MEDIO,435,1
VERMELHO,ACELERAR,RUIM,272,0
VERMELHO,PARAR,MEDIO,224,1
VERDE,ACELERAR,BOM,423,0
VERDE,PARAR,RUIM,198,0
AMARELO,PARAR,MEDIO,288,1
AMARELO,FREAR,BOM,825,1
VERDE,PARAR,MEDIO,388,1
AMARELO,FREAR,BOM,120,0
VERMELHO,ACELERAR,RUIM,380,0
AMARELO,ACELERAR,RUIM,741,1
VERDE,PARAR,RUIM,278,0
VERDE,FREAR,MEDIO,586,0
VERDE,PARAR,RUIM,37,0
VERMELHO,PARAR,BOM,441,0
AMARELO,FREAR,BOM,524,0
VERMELHO,FREAR,BOM,342,1
VERMELHO,PARAR,BOM,311,0
VERDE,FREAR,MEDIO,829,0
AMARELO,PARAR,MEDIO,182,1
VERMELHO,PARAR,BOM,723,0
VERMELHO,FREAR,MEDIO,951,0
VERDE,FREAR,MEDIO,2,0
AMARELO,ACELERAR,MEDIO,174,0
AMARELO,FREAR,BOM,766,1
VERDE,PARAR,RUIM,964,0
VERDE,FREAR,BOM,398,1
VERDE,ACELERAR,BOM,89,0
VERMELHO,PARAR,BOM,424,0
VERMELHO,ACELERAR,RUIM,88,0
VERDE,PARAR,MEDIO,821,1
VERDE,FREAR,MEDIO,622,0
AMARELO,ACELERAR,MEDIO,246,0
AMARELO,PARAR,MEDIO,342,0
VERDE,FREAR,MEDIO,977,0
AMARELO,FREAR,BOM,460,1
VERMELHO,FREAR,BOM,490,1
VERDE,FREAR,BOM,676,1
VERDE,FREAR,BOM,473,1
VERMELHO,ACELERAR,RUIM,471,1
AMARELO,FREAR,BOM,765,0
VERMELHO,PARAR,BOM,194,0
VERMELHO,FREAR,BOM,924,1
AMARELO,PARAR,MEDIO,986,1
VERMELHO,FREAR,BOM,400,1
AMARELO,PARAR,MEDIO,871,1
VERMELHO,FREAR,MEDIO,758,0
AMARELO,ACELERAR,RUIM,117,1
VERMELHO,FREAR,MEDIO,388,0
VERDE,PARAR,MEDIO,929,1
VERDE,PARAR,MEDIO,415,1
VERDE,PARAR,MEDIO,551,1
AMARELO,FREAR,BOM,224,1
VERMELHO,PARAR,MEDIO,933,1
AMARELO,FREAR,BOM,258,1
VERDE,PARAR,MEDIO,803,1
AMARELO,ACELERAR,RUIM,362,1
VERMELHO,ACELERAR,RUIM,801,1
VERDE,FREAR,BOM,371,1
VERDE,ACELERAR,RUIM,629,1
VERMELHO,FREAR,BOM,955,1
VERDE,FREAR,BOM,664,1
VERMELHO,PARAR,MEDIO,54,1
AMARELO,PARAR,MEDIO,620,1
VERDE,FREAR,BOM,166,1
VERDE,PARAR,RUIM,813,0
VERMELHO,ACELERAR,RUIM,413,1
VERMELHO,PARAR,BOM,785,0
AMARELO,ACELERAR,MEDIO,944,0
