@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,FREAR,MEDIO,803,0
VERMELHO,ACELERAR,RUIM,797,1
VERDE,ACELERAR,RUIM,525,1
AMARELO,PARAR,MEDIO,87,0
VERDE,FREAR,MEDIO,594,0
VERMELHO,FREAR,MEDIO,196,0
AMARELO,FREAR,BOM,876,1
VERDE,PARAR,MEDIO,531,1
VERMELHO,PARAR,BOM,694,0
VERMELHO,PARAR,BOM,975,0
AMARELO,ACELERAR,MEDIO,872,0
VERMELHO,ACELERAR,RUIM,760,1
VERMELHO,PARAR,MEDIO,268,1
AMARELO,PARAR,MEDIO,190,1
VERMELHO,ACELERAR,RUIM,384,0
AMARELO,ACELERAR,RUIM,968,1
VERMELHO,PARAR,MEDIO,672,1
AMARELO,PARAR,MEDIO,532,0
VERDE,FREAR,MEDIO,767,0
VERDE,PARAR,RUIM,115,0
VERDE,FREAR,BOM,819,1
VERDE,FREAR,MEDIO,364,0
VERDE,PARAR,RUIM,898,0
AMARELO,ACELERAR,MEDIO,3,0
AMARELO,ACELERAR,MEDIO,420,0
VERDE,ACELERAR,RUIM,365,1
VERMELHO,ACELERAR,RUIM,558,1
VERMELHO,PARAR,BOM,201,0
VERDE,PARAR,RUIM,528,0
VERDE,FREAR,BOM,766,1
VERDE,ACELERAR,RUIM,765,1
VERMELHO,FREAR,BOM,748,1
VERMELHO,FREAR,BOM,613,1
VERMELHO,FREAR,MEDIO,761,0
VERMELHO,FREAR,MEDIO,928,0
AMARELO,ACELERAR,RUIM,489,1
AMARELO,PARAR,MEDIO,761,0
VERMELHO,ACELERAR,RUIM,738,0
VERDE,PARAR,RUIM,749,0
AMARELO,ACELERAR,MEDIO,83,0
VERDE,FREAR,MEDIO,391,0
VERMELHO,PARAR,BOM,455,0
VERMELHO,PARAR,MEDIO,689,1
VERMELHO,FREAR,MEDIO,883,0
AMARELO,FREAR,BOM,97,1
VERMELHO,ACELERAR,RUIM,792,0
AMARELO,PARAR,MEDIO,645,1
VERMELHO,ACELERAR,RUIM,990,0
VERMELHO,ACELERAR,RUIM,989,1
VERMELHO,FREAR,MEDIO,295,0
VERDE,PARAR,MEDIO,988,1
VERDE,ACELERAR,RUIM,69,1
VERDE,PARAR,MEDIO,362,1
VERDE,PARAR,RUIM,480,0
VERDE,ACELERAR,RUIM,546,1
VERMELHO,PARAR,BOM,119,0
AMARELO,PARAR,MEDIO,763,0
VERDE,FREAR,BOM,121,1
VERDE,FREAR,BOM,309,1
VERDE,PARAR,MEDIO,151,1
VERDE,PARAR,MEDIO,633,1
VERMELHO,PARAR,MEDIO,2,1
VERMELHO,FREAR,BOM,909,1
VERMELHO,ACELERAR,RUIM,539,1
AMARELO,ACELERAR,RUIM,572,1
VERMELHO,FREAR,MEDIO,20,0
VERDE,PARAR,RUIM,550,0
VERMELHO,PARAR,BOM,674,0
AMARELO,PARAR,MEDIO,482,1
VERDE,ACELERAR,BOM,732,0
VERMELHO,ACELERAR,RUIM,972,0
VERMELHO,PARAR,MEDIO,732,1
AMARELO,FREAR,BOM,172,1
VERDE,FREAR,MEDIO,135,0
AMARELO,PARAR,MEDIO,21,1
AMARELO,PARAR,MEDIO,412,0
AMARELO,ACELERAR,RUIM,238,1
AMARELO,ACELERAR,RUIM,494,1
VERDE,FREAR,MEDIO,9,0
VERMELHO,ACELERAR,RUIM,295,0
AMARELO,ACELERAR,MEDIO,814,0
VERDE,FREAR,MEDIO,954,0
AMARELO,FREAR,BOM,467,0
AMARELO,ACELERAR,MEDIO,420,0
VERMELHO,ACELERAR,RUIM,931,1
VERDE,PARAR,MEDIO,712,1
VERDE,PARAR,RUIM,144,0
AMARELO,FREAR,BOM,717,1
VERDE,PARAR,RUIM,822,0
AMARELO,PARAR,MEDIO,445,0
VERMELHO,FREAR,BOM,326,1
AMARELO,FREAR,BOM,835,1
VERDE,ACELERAR,RUIM,43,1
VERMELHO,PARAR,BOM,921,0
VERDE,PARAR,MEDIO,412,1
AMARELO,ACELERAR,MEDIO,525,0
AMARELO,ACELERAR,MEDIO,999,0
AMARELO,ACELERAR,RUIM,646,1
VERMELHO,ACELERAR,RUIM,79,1
VERDE,ACELERAR,RUIM,240,1
VERMELHO,PARAR,MEDIO,298,1
AMARELO,ACELERAR,RUIM,993,1
VERMELHO,PARAR,MEDIO,706,1
VERMELHO,FREAR,BOM,494,1
AMARELO,PARAR,MEDIO,725,1
VERMELHO,ACELERAR,RUIM,758,1
VERMELHO,PARAR,MEDIO,435,1
AMARELO,FREAR,BOM,66,1
AMARELO,ACELERAR,MEDIO,36,0
VERMELHO,FREAR,BOM,983,1
AMARELO,FREAR,BOM,188,0
VERMELHO,FREAR,MEDIO,361,0
VERDE,ACELERAR,BOM,876,0
AMARELO,ACELERAR,RUIM,549,1
AMARELO,FREAR,BOM,797,1
VERMELHO,ACELERAR,RUIM,241,0
VERMELHO,ACELERAR,RUIM,780,1
AMARELO,PARAR,MEDIO,59,0
VERDE,ACELERAR,BOM,981,0
VERMELHO,FREAR,MEDIO,68,0
VERDE,FREAR,MEDIO,86,0
VERMELHO,FREAR,MEDIO,368,0
AMARELO,ACELERAR,RUIM,985,1
AMARELO,ACELERAR,MEDIO,780,0
VERDE,FREAR,BOM,221,1
VERMELHO,FREAR,MEDIO,596,0
VERDE,FREAR,BOM,730,1
AMARELO,ACELERAR,RUIM,639,1
VERMELHO,PARAR,BOM,168,0
VERMELHO,PARAR,BOM,833,0
AMARELO,PARAR,MEDIO,194,1
VERMELHO,FREAR,BOM,787,1
VERMELHO,ACELERAR,RUIM,508,1
VERDE,FREAR,BOM,738,1
AMARELO,ACELERAR,MEDIO,470,0
AMARELO,ACELERAR,MEDIO,122,0
VERMELHO,FREAR,BOM,780,1
VERMELHO,FREAR,BOM,38,1
AMARELO,FREAR,BOM,284,0
VERMELHO,PARAR,BOM,126,0
AMARELO,FREAR,BOM,67,1
AMARELO,PARAR,MEDIO,76,0
VERDE,FREAR,MEDIO,349,0
VERDE,ACELERAR,RUIM,332,1
VERMELHO,ACELERAR,RUIM,622,0
AMARELO,FREAR,BOM,487,0
VERMELHO,PARAR,MEDIO,546,1
AMARELO,PARAR,MEDIO,11,0
VERDE,PARAR,MEDIO,14,1
VERDE,FREAR,BOM,810,1
VERDE,FREAR,BOM,585,1
VERDE,FREAR,BOM,93,1
VERDE,PARAR,MEDIO,867,1
VERDE,PARAR,RUIM,371,0
VERMELHO,ACELERAR,RUIM,752,1
VERDE,FREAR,MEDIO,723,0
VERDE,ACELERAR,RUIM,992,1
VERDE,PARAR,MEDIO,939,1
VERMELHO,FREAR,MEDIO,327,0
VERDE,ACELERAR,BOM,804,0
AMARELO,ACELERAR,MEDIO,884,0
VERDE,FREAR,BOM,202,1
VERDE,ACELERAR,BOM,528,0
AMARELO,PARAR,MEDIO,325,1
VERMELHO,FREAR,BOM,526,1
VERDE,PARAR,RUIM,6,0
AMARELO,FREAR,BOM,249,0
AMARELO,ACELERAR,RUIM,448,1
AMARELO,PARAR,MEDIO,311,1
VERMELHO,FREAR,MEDIO,892,0
AMARELO,FREAR,BOM,600,1
AMARELO,PARAR,MEDIO,952,1
VERMELHO,PARAR,BOM,738,0
AMARELO,FREAR,BOM,12,0
AMARELO,FREAR,BOM,268,1
AMARELO,FREAR,BOM,825,0
VERMELHO,ACELERAR,RUIM,253,0
AMARELO,PARAR,MEDIO,896,1
VERDE,ACELERAR,BOM,961,0
AMARELO,PARAR,MEDIO,140,0
VERDE,PARAR,RUIM,472,0
AMARELO,PARAR,MEDIO,132,1
VERDE,ACELERAR,RUIM,219,1
VERMELHO,FREAR,MEDIO,279,0
AMARELO,PARAR,MEDIO,972,0
AMARELO,FREAR,BOM,310,0
VERMELHO,ACELERAR,RUIM,409,1
VERDE,PARAR,RUIM,872,0
VERMELHO,FREAR,BOM,476,1
VERMELHO,ACELERAR,RUIM,981,1
AMARELO,FREAR,BOM,218,1
VERDE,FREAR,BOM,9,1
VERDE,PARAR,MEDIO,566,1
AMARELO,FREAR,BOM,556,0
VERMELHO,FREAR,BOM,705,1
VERDE,ACELERAR,RUIM,588,1
VERMELHO,ACELERAR,RUIM,225,0
VERDE,FREAR,BOM,759,1
VERDE,FREAR,MEDIO,971,0
AMARELO,PARAR,MEDIO,175,0
AMARELO,ACELERAR,MEDIO,622,0
VERDE,ACELERAR,BOM,547,0
VERMELHO,PARAR,MEDIO,126,1
VERMELHO,PARAR,MEDIO,119,1
VERDE,FREAR,BOM,858,1
VERDE,ACELERAR,RUIM,16,1
VERDE,ACELERAR,BOM,339,0
AMARELO,FREAR,BOM,296,1
VERDE,PARAR,RUIM,665,0
VERMELHO,ACELERAR,RUIM,242,1
VERMELHO,PARAR,BOM,771,0
VERMELHO,PARAR,BOM,617,0
AMARELO,ACELERAR,MEDIO,403,0
VERDE,FREAR,BOM,210,1
VERDE,ACELERAR,RUIM,828,1
VERMELHO,ACELERAR,RUIM,516,0
VERDE,ACELERAR,RUIM,474,1
AMARELO,ACELERAR,MEDIO,144,0
AMARELO,ACELERAR,MEDIO,20,0
VERDE,FREAR,BOM,858,1
VERDE,ACELERAR,BOM,992,0
VERDE,ACELERAR,BOM,363,0
VERMELHO,FREAR,BOM,795,1
VERMELHO,FREAR,BOM,265,1
VERMELHO,ACELERAR,RUIM,700,0
AMARELO,ACELERAR,MEDIO,301,0
VERDE,ACELERAR,RUIM,364,1
AMARELO,FREAR,BOM,216,1
AMARELO,PARAR,MEDIO,68,0
VERMELHO,FREAR,BOM,770,1
VERDE,PARAR,MEDIO,731,1
VERMELHO,FREAR,BOM,48,1
AMARELO,ACELERAR,RUIM,674,1
VERMELHO,ACELERAR,RUIM,241,0
AMARELO,ACELERAR,RUIM,927,1
VERDE,ACELERAR,BOM,764,0
VERDE,FREAR,MEDIO,522,0
VERDE,FREAR,MEDIO,656,0
VERDE,ACELERAR,BOM,600,0
VERDE,ACELERAR,BOM,504,0
VERDE,ACELERAR,RUIM,601,1
VERDE,ACELERAR,BOM,90,0
VERMELHO,FREAR,BOM,304,1
VERMELHO,FREAR,MEDIO,829,0
AMARELO,FREAR,BOM,879,1
VERDE,PARAR,MEDIO,420,1
VERMELHO,FREAR,MEDIO,412,0
AMARELO,FREAR,BOM,833,0
VERDE,FREAR,BOM,20,1
AMARELO,FREAR,BOM,226,1
VERMELHO,ACELERAR,RUIM,226,1
VERDE,PARAR,MEDIO,474,1
VERDE,FREAR,MEDIO,525,0
VERDE,FREAR,MEDIO,28,0
VERDE,FREAR,MEDIO,956,0
VERMELHO,ACELERAR,RUIM,450,0
VERMELHO,PARAR,BOM,390,0
AMARELO,FREAR,BOM,614,0
VERMELHO,ACELERAR,RUIM,970,1
VERMELHO,ACELERAR,RUIM,546,1
AMARELO,ACELERAR,RUIM,272,1
VERMELHO,PARAR,BOM,850,0
VERMELHO,FREAR,MEDIO,98,0
VERMELHO,ACELERAR,RUIM,875,1
VERDE,FREAR,BOM,99,1
VERMELHO,FREAR,MEDIO,854,0
VERDE,FREAR,MEDIO,354,0
VERMELHO,ACELERAR,RUIM,543,0
AMARELO,ACELERAR,MEDIO,211,0
AMARELO,ACELERAR,RUIM,524,1
VERDE,FREAR,BOM,923,1
VERDE,FREAR,MEDIO,874,0
VERMELHO,FREAR,BOM,718,1
VERMELHO,FREAR,MEDIO,259,0
VERDE,ACELERAR,RUIM,927,1
VERMELHO,ACELERAR,RUIM,382,1
VERMELHO,ACELERAR,RUIM,531,1
AMARELO,PARAR,MEDIO,121,1
VERMELHO,PARAR,MEDIO,794,1
AMARELO,FREAR,BOM,361,0
AMARELO,FREAR,BOM,779,1
VERMELHO,FREAR,MEDIO,555,0
VERMELHO,FREAR,BOM,675,1
AMARELO,FREAR,BOM,151,0
VERMELHO,FREAR,MEDIO,450,0
VERMELHO,PARAR,MEDIO,834,1
AMARELO,FREAR,BOM,42,0
VERMELHO,FREAR,BOM,253,1
VERDE,FREAR,MEDIO,589,0
AMARELO,ACELERAR,RUIM,862,1
AMARELO,PARAR,MEDIO,826,1
VERDE,PARAR,RUIM,722,0
VERDE,ACELERAR,BOM,412,0
AMARELO,ACELERAR,MEDIO,669,0
VERDE,PARAR,MEDIO,568,1
VERDE,ACELERAR,RUIM,111,1
VERMELHO,FREAR,MEDIO,592,0
AMARELO,FREAR,BOM,388,1
VERDE,FREAR,BOM,424,1
AMARELO,FREAR,BOM,95,1
AMARELO,FREAR,BOM,93,1
VERMELHO,FREAR,BOM,938,1
AMARELO,FREAR,BOM,757,1
VERMELHO,FREAR,MEDIO,782,0
VERMELHO,PARAR,BOM,264,0
AMARELO,ACELERAR,MEDIO,163,0
VERMELHO,FREAR,MEDIO,585,0
AMARELO,FREAR,BOM,628,1
AMARELO,ACELERAR,RUIM,608,1
VERDE,PARAR,RUIM,826,0
AMARELO,PARAR,MEDIO,823,0
AMARELO,PARAR,MEDIO,650,0
VERMELHO,FREAR,BOM,815,1
VERDE,FREAR,BOM,244,1
VERMELHO,PARAR,BOM,255,0
VERDE,FREAR,BOM,226,1
AMARELO,PARAR,MEDIO,824,1
VERDE,PARAR,RUIM,530,0
VERDE,PARAR,RUIM,152,0
VERDE,ACELERAR,RUIM,34,1
VERDE,PARAR,MEDIO,577,1
AMARELO,PARAR,MEDIO,238,1
AMARELO,ACELERAR,RUIM,598,1
VERDE,PARAR,RUIM,848,0
VERMELHO,FREAR,BOM,522,1
VERDE,ACELERAR,BOM,44,0
AMARELO,PARAR,MEDIO,284,1
VERDE,ACELERAR,RUIM,765,1
AMARELO,PARAR,MEDIO,218,0
VERMELHO,PARAR,BOM,761,0
AMARELO,FREAR,BOM,609,1
VERMELHO,ACELERAR,RUIM,237,0
VERMELHO,PARAR,MEDIO,999,1
VERMELHO,ACELERAR,RUIM,341,0
VERDE,ACELERAR,RUIM,598,1
AMARELO,FREAR,BOM,979,0
VERDE,FREAR,BOM,670,1
VERMELHO,FREAR,MEDIO,379,0
AMARELO,FREAR,BOM,709,0
AMARELO,PARAR,MEDIO,24,1
VERDE,FREAR,MEDIO,181,0
AMARELO,ACELERAR,RUIM,814,1
VERDE,FREAR,MEDIO,610,0
VERDE,FREAR,MEDIO,44,0
VERDE,PARAR,MEDIO,911,1
AMARELO,ACELERAR,RUIM,653,1
VERDE,PARAR,MEDIO,997,1
VERMELHO,FREAR,BOM,539,1
VERMELHO,PARAR,BOM,583,0
VERDE,PARAR,RUIM,847,0
AMARELO,ACELERAR,RUIM,308,1
VERMELHO,ACELERAR,RUIM,936,1
VERDE,FREAR,BOM,314,1
AMARELO,ACELERAR,RUIM,598,1
AMARELO,PARAR,MEDIO,147,0
AMARELO,FREAR,BOM,683,0
AMARELO,FREAR,BOM,463,1
VERMELHO,FREAR,MEDIO,350,0
VERMELHO,ACELERAR,RUIM,375,1
VERMELHO,ACELERAR,RUIM,212,0
VERMELHO,PARAR,MEDIO,161,1
VERDE,PARAR,MEDIO,525,1
VERDE,PARAR,MEDIO,149,1
AMARELO,PARAR,MEDIO,192,1
VERDE,FREAR,BOM,554,1
VERMELHO,ACELERAR,RUIM,171,0
AMARELO,ACELERAR,RUIM,206,1
VERMELHO,FREAR,MEDIO,818,0
VERDE,PARAR,RUIM,353,0
VERMELHO,PARAR,BOM,818,0
VERDE,PARAR,RUIM,988,0
VERDE,ACELERAR,RUIM,994,1
VERDE,FREAR,MEDIO,564,0
VERMELHO,ACELERAR,RUIM,366,1
AMARELO,ACELERAR,RUIM,260,1
VERDE,PARAR,RUIM,185,0
AMARELO,ACELERAR,MEDIO,124,0
AMARELO,FREAR,BOM,917,0
VERDE,ACELERAR,BOM,725,0
VERDE,PARAR,RUIM,169,0
AMARELO,PARAR,MEDIO,414,0
VERMELHO,PARAR,MEDIO,183,1
AMARELO,ACELERAR,MEDIO,831,0
VERMELHO,ACELERAR,RUIM,95,1
VERMELHO,PARAR,BOM,39,0
VERMELHO,ACELERAR,RUIM,565,0
VERDE,FREAR,MEDIO,996,0
AMARELO,FREAR,BOM,27,1
VERDE,FREAR,BOM,502,1
AMARELO,PARAR,MEDIO,924,1
AMARELO,ACELERAR,MEDIO,848,0
AMARELO,ACELERAR,RUIM,461,1
AMARELO,PARAR,MEDIO,908,0
VERDE,PARAR,RUIM,489,0
AMARELO,ACELERAR,MEDIO,851,0
VERDE,PARAR,MEDIO,369,1
AMARELO,ACELERAR,RUIM,622,1
VERMELHO,ACELERAR,RUIM,437,0
AMARELO,PARAR,MEDIO,844,1
VERMELHO,PARAR,MEDIO,91,1
VERMELHO,ACELERAR,RUIM,184,0
AMARELO,PARAR,MEDIO,817,0
VERDE,PARAR,MEDIO,750,1
VERMELHO,FREAR,BOM,538,1
VERMELHO,PARAR,MEDIO,154,1
VERDE,PARAR,RUIM,962,0
AMARELO,PARAR,MEDIO,341,0
VERMELHO,ACELERAR,RUIM,663,0
AMARELO,ACELERAR,RUIM,486,1
VERDE,FREAR,BOM,317,1
AMARELO,PARAR,MEDIO,545,1
AMARELO,ACELERAR,MEDIO,325,0
VERDE,PARAR,MEDIO,374,1
VERMELHO,ACELERAR,RUIM,34,1
VERDE,ACELERAR,BOM,392,0
VERMELHO,PARAR,BOM,353,0
AMARELO,ACELERAR,MEDIO,913,0
AMARELO,FREAR,BOM,364,0
VERDE,FREAR,BOM,279,1
VERDE,FREAR,MEDIO,425,0
AMARELO,PARAR,MEDIO,261,1
AMARELO,FREAR,BOM,949,0
VERMELHO,ACELERAR,RUIM,400,1
VERMELHO,PARAR,MEDIO,496,1
VERDE,FREAR,MEDIO,292,0
AMARELO,FREAR,BOM,141,0
AMARELO,FREAR,BOM,691,1
AMARELO,FREAR,BOM,712,0
VERDE,ACELERAR,RUIM,314,1
VERMELHO,ACELERAR,RUIM,67,0
VERDE,PARAR,MEDIO,432,1
VERDE,FREAR,MEDIO,485,0
VERDE,FREAR,BOM,764,1
VERMELHO,ACELERAR,RUIM,488,1
VERDE,PARAR,RUIM,906,0
VERDE,ACELERAR,RUIM,735,1
VERMELHO,FREAR,MEDIO,386,0
VERDE,FREAR,MEDIO,986,0
VERMELHO,ACELERAR,RUIM,269,1
VERMELHO,FREAR,BOM,886,1
VERMELHO,PARAR,MEDIO,972,1
AMARELO,ACELERAR,MEDIO,37,0
AMARELO,FREAR,BOM,310,1
VERMELHO,PARAR,BOM,438,0
VERDE,PARAR,RUIM,583,0
VERMELHO,FREAR,BOM,106,1
VERMELHO,ACELERAR,RUIM,560,1
AMARELO,ACELERAR,MEDIO,396,0
VERMELHO,ACELERAR,RUIM,623,0
VERMELHO,PARAR,MEDIO,338,1
VERMELHO,FREAR,MEDIO,324,0
VERDE,ACELERAR,RUIM,133,1
VERMELHO,FREAR,MEDIO,653,0
VERMELHO,PARAR,BOM,499,0
VERMELHO,ACELERAR,RUIM,839,1
VERDE,PARAR,MEDIO,181,1
VERMELHO,PARAR,BOM,977,0
VERMELHO,PARAR,MEDIO,912,1
VERDE,FREAR,BOM,438,1
AMARELO,FREAR,BOM,244,1
VERMELHO,PARAR,BOM,911,0
VERDE,PARAR,RUIM,116,0
VERDE,ACELERAR,RUIM,556,1
VERDE,ACELERAR,RUIM,601,1
VERMELHO,PARAR,BOM,717,0
VERMELHO,FREAR,BOM,982,1
VERMELHO,PARAR,MEDIO,809,1
VERDE,PARAR,MEDIO,177,1
AMARELO,PARAR,MEDIO,282,1
VERDE,ACELERAR,BOM,453,0
VERDE,FREAR,BOM,123,1
VERDE,ACELERAR,RUIM,207,1
VERDE,FREAR,BOM,735,1
AMARELO,PARAR,MEDIO,188,1
VERMELHO,ACELERAR,RUIM,239,0
VERDE,PARAR,RUIM,933,0
VERMELHO,PARAR,BOM,480,0
VERDE,PARAR,RUIM,445,0
VERMELHO,PARAR,MEDIO,383,1
VERMELHO,PARAR,MEDIO,704,1
VERDE,ACELERAR,RUIM,962,1
AMARELO,ACELERAR,RUIM,200,1
VERMELHO,PARAR,BOM,140,0
VERDE,FREAR,BOM,351,1
AMARELO,PARAR,MEDIO,829,1
VERMELHO,FREAR,MEDIO,371,0
VERDE,FREAR,BOM,364,1
VERDE,ACELERAR,BOM,315,0
VERMELHO,FREAR,MEDIO,786,0
VERDE,ACELERAR,RUIM,779,1
AMARELO,PARAR,MEDIO,20,1
VERMELHO,ACELERAR,RUIM,710,0
VERMELHO,FREAR,BOM,749,1
AMARELO,PARAR,MEDIO,720,1
AMARELO,PARAR,MEDIO,142,1
AMARELO,FREAR,BOM,526,0
VERDE,FREAR,BOM,786,1
VERDE,PARAR,RUIM,964,0
VERMELHO,PARAR,MEDIO,722,1
AMARELO,FREAR,BOM,946,1
VERMELHO,FREAR,MEDIO,930,0
VERMELHO,FREAR,MEDIO,187,0
VERDE,PARAR,MEDIO,151,1
VERDE,FREAR,MEDIO,778,0
AMARELO,PARAR,MEDIO,246,0
AMARELO,PARAR,MEDIO,915,0
VERDE,FREAR,BOM,962,1
VERMELHO,PARAR,BOM,554,0
VERDE,PARAR,MEDIO,882,1
AMARELO,PARAR,MEDIO,307,1
VERDE,ACELERAR,BOM,996,0
VERDE,PARAR,MEDIO,758,1
AMARELO,FREAR,BOM,666,0
VERDE,PARAR,RUIM,894,0
AMARELO,PARAR,MEDIO,167,0
VERMELHO,PARAR,MEDIO,14,1
AMARELO,ACELERAR,RUIM,230,1
AMARELO,ACELERAR,MEDIO,776,0
VERMELHO,ACELERAR,RUIM,520,0
VERDE,FREAR,MEDIO,658,0
VERDE,FREAR,BOM,720,1
VERMELHO,ACELERAR,RUIM,182,1
VERDE,PARAR,RUIM,325,0
AMARELO,ACELERAR,MEDIO,589,0
AMARELO,ACELERAR,RUIM,203,1
VERMELHO,FREAR,MEDIO,297,0
VERDE,ACELERAR,BOM,590,0
AMARELO,FREAR,BOM,973,0
AMARELO,PARAR,MEDIO,364,1
VERDE,ACELERAR,RUIM,106,1
AMARELO,FREAR,BOM,207,1
AMARELO,ACELERAR,RUIM,920,1
VERDE,FREAR,MEDIO,276,0
VERDE,ACELERAR,BOM,21,0
VERDE,FREAR,BOM,706,1
VERMELHO,FREAR,MEDIO,447,0
VERDE,PARAR,MEDIO,354,1
AMARELO,PARAR,MEDIO,833,1
VERMELHO,FREAR,BOM,200,1
VERMELHO,ACELERAR,RUIM,252,0
AMARELO,ACELERAR,RUIM,356,1
VERDE,FREAR,BOM,301,1
VERDE,ACELERAR,RUIM,496,1
AMARELO,FREAR,BOM,158,0
AMARELO,ACELERAR,MEDIO,646,0
AMARELO,PARAR,MEDIO,500,1
VERMELHO,FREAR,BOM,293,1
AMARELO,FREAR,BOM,147,0
VERMELHO,ACELERAR,RUIM,951,0
AMARELO,FREAR,BOM,48,0
AMARELO,PARAR,MEDIO,946,1
VERDE,PARAR,MEDIO,275,1
AMARELO,ACELERAR,MEDIO,642,0
VERMELHO,PARAR,BOM,320,0
AMARELO,ACELERAR,MEDIO,152,0
AMARELO,PARAR,MEDIO,155,1
VERDE,FREAR,MEDIO,513,0
VERDE,FREAR,MEDIO,21,0
AMARELO,FREAR,BOM,685,1
VERDE,PARAR,MEDIO,494,1
VERMELHO,PARAR,BOM,59,0
VERMELHO,FREAR,MEDIO,975,0
AMARELO,ACELERAR,MEDIO,357,0
VERDE,PARAR,RUIM,819,0
VERDE,FREAR,MEDIO,765,0
VERDE,ACELERAR,RUIM,851,1
VERMELHO,ACELERAR,RUIM,572,1
VERDE,FREAR,MEDIO,677,0
VERDE,ACELERAR,RUIM,603,1
VERMELHO,FREAR,BOM,607,1
VERDE,ACELERAR,BOM,400,0
VERMELHO,PARAR,MEDIO,636,1
VERMELHO,ACELERAR,RUIM,623,1
VERDE,ACELERAR,BOM,723,0
VERMELHO,ACELERAR,RUIM,962,0
VERDE,FREAR,MEDIO,768,0
AMARELO,PARAR,MEDIO,415,0
VERDE,FREAR,MEDIO,33,0
AMARELO,PARAR,MEDIO,725,1
AMARELO,ACELERAR,RUIM,477,1
VERMELHO,PARAR,MEDIO,378,1
VERMELHO,FREAR,BOM,340,1
AMARELO,PARAR,MEDIO,156,1
AMARELO,PARAR,MEDIO,30,0
AMARELO,ACELERAR,MEDIO,233,0
VERMELHO,ACELERAR,RUIM,842,1
AMARELO,FREAR,BOM,486,0
AMARELO,FREAR,BOM,717,0
VERMELHO,FREAR,BOM,241,1
VERMELHO,PARAR,BOM,740,0
AMARELO,ACELERAR,RUIM,195,1
VERMELHO,ACELERAR,RUIM,32,0
VERDE,ACELERAR,RUIM,638,1
AMARELO,PARAR,MEDIO,764,0
VERMELHO,FREAR,MEDIO,719,0
VERMELHO,FREAR,MEDIO,453,0
VERDE,PARAR,RUIM,504,0
VERMELHO,PARAR,MEDIO,13,1
VERDE,ACELERAR,RUIM,485,1
VERMELHO,FREAR,MEDIO,732,0
VERMELHO,FREAR,MEDIO,816,0
VERDE,FREAR,BOM,973,1
AMARELO,FREAR,BOM,884,0
VERDE,PARAR,MEDIO,738,1
VERDE,ACELERAR,RUIM,699,1
VERDE,ACELERAR,RUIM,637,1
AMARELO,ACELERAR,RUIM,860,1
VERMELHO,ACELERAR,RUIM,547,1
VERMELHO,FREAR,MEDIO,900,0
VERMELHO,ACELERAR,RUIM,525,1
VERDE,FREAR,BOM,831,1
VERDE,ACELERAR,BOM,21,0
AMARELO,FREAR,BOM,724,0
VERMELHO,ACELERAR,RUIM,275,1
VERMELHO,FREAR,BOM,163,1
VERMELHO,FREAR,BOM,699,1
AMARELO,PARAR,MEDIO,909,0
AMARELO,ACELERAR,MEDIO,908,0
AMARELO,FREAR,BOM,158,0
AMARELO,ACELERAR,RUIM,862,1
VERDE,ACELERAR,BOM,209,0
VERMELHO,ACELERAR,RUIM,688,1
VERMELHO,ACELERAR,RUIM,552,1
VERDE,FREAR,BOM,260,1
AMARELO,PARAR,MEDIO,238,1
VERDE,FREAR,MEDIO,0,0
VERMELHO,PARAR,MEDIO,347,1
AMARELO,PARAR,MEDIO,931,1
VERDE,FREAR,BOM,539,1
AMARELO,PARAR,MEDIO,162,1
VERMELHO,ACELERAR,RUIM,932,0
AMARELO,PARAR,MEDIO,774,1
AMARELO,FREAR,BOM,538,1
VERDE,PARAR,RUIM,730,0
AMARELO,PARAR,MEDIO,249,0
VERDE,ACELERAR,BOM,989,0
VERDE,PARAR,RUIM,359,0
AMARELO,PARAR,MEDIO,978,0
VERMELHO,ACELERAR,RUIM,939,1
VERMELHO,PARAR,MEDIO,223,1
VERDE,ACELERAR,BOM,934,0
AMARELO,FREAR,BOM,889,1
VERDE,PARAR,RUIM,245,0
VERDE,FREAR,MEDIO,523,0
VERMELHO,ACELERAR,RUIM,736,0
VERDE,ACELERAR,BOM,814,0
VERMELHO,FREAR,BOM,442,1
AMARELO,ACELERAR,RUIM,345,1
VERDE,PARAR,MEDIO,781,1
VERDE,PARAR,RUIM,461,0
VERMELHO,FREAR,MEDIO,409,0
AMARELO,PARAR,MEDIO,812,0
VERDE,FREAR,MEDIO,841,0
VERMELHO,FREAR,MEDIO,214,0
VERMELHO,PARAR,BOM,91,0
VERMELHO,PARAR,BOM,713,0
VERDE,FREAR,BOM,18,1
AMARELO,PARAR,MEDIO,396,1
AMARELO,PARAR,MEDIO,897,1
VERDE,ACELERAR,BOM,632,0
AMARELO,PARAR,MEDIO,839,1
AMARELO,FREAR,BOM,67,0
VERDE,ACELERAR,RUIM,738,1
AMARELO,ACELERAR,MEDIO,752,0
VERDE,ACELERAR,BOM,441,0
AMARELO,PARAR,MEDIO,703,1
VERMELHO,FREAR,MEDIO,161,0
AMARELO,PARAR,MEDIO,110,1
AMARELO,FREAR,BOM,220,0
VERMELHO,FREAR,MEDIO,162,0
VERMELHO,ACELERAR,RUIM,706,0
AMARELO,FREAR,BOM,62,0
VERDE,ACELERAR,BOM,245,0
AMARELO,FREAR,BOM,989,1
VERDE,FREAR,BOM,821,1
VERDE,PARAR,MEDIO,510,1
VERMELHO,PARAR,MEDIO,516,1
VERDE,PARAR,MEDIO,28,1
VERMELHO,PARAR,MEDIO,319,1
VERMELHO,FREAR,BOM,905,1
AMARELO,PARAR,MEDIO,458,1
VERMELHO,FREAR,MEDIO,414,0
AMARELO,ACELERAR,MEDIO,79,0
AMARELO,ACELERAR,MEDIO,896,0
AMARELO,ACELERAR,MEDIO,930,0
VERMELHO,FREAR,MEDIO,385,0
VERDE,PARAR,RUIM,148,0
AMARELO,PARAR,MEDIO,952,1
VERDE,FREAR,MEDIO,251,0
VERMELHO,FREAR,MEDIO,848,0
VERDE,ACELERAR,BOM,923,0
AMARELO,ACELERAR,RUIM,698,1
VERDE,ACELERAR,RUIM,643,1
VERDE,FREAR,BOM,775,1
VERMELHO,FREAR,BOM,854,1
VERDE,FREAR,BOM,741,1
VERDE,FREAR,BOM,940,1
VERMELHO,ACELERAR,RUIM,444,1
VERMELHO,PARAR,MEDIO,820,1
VERDE,ACELERAR,BOM,909,0
VERMELHO,ACELERAR,RUIM,25,1
AMARELO,PARAR,MEDIO,14,1
AMARELO,ACELERAR,RUIM,551,1
AMARELO,FREAR,BOM,190,0
VERDE,FREAR,BOM,416,1
VERMELHO,PARAR,BOM,513,0
VERMELHO,ACELERAR,RUIM,567,1
AMARELO,PARAR,MEDIO,911,0
AMARELO,ACELERAR,RUIM,697,1
VERDE,FREAR,BOM,143,1
VERDE,PARAR,RUIM,403,0
VERDE,PARAR,MEDIO,498,1
VERDE,FREAR,MEDIO,643,0
AMARELO,PARAR,MEDIO,446,1
VERMELHO,PARAR,BOM,879,0
VERMELHO,FREAR,MEDIO,33,0
AMARELO,PARAR,MEDIO,500,0
AMARELO,FREAR,BOM,775,0
VERMELHO,ACELERAR,RUIM,69,1
VERMELHO,PARAR,BOM,817,0
AMARELO,ACELERAR,MEDIO,561,0
VERDE,ACELERAR,RUIM,291,1
VERDE,FREAR,BOM,671,1
VERDE,PARAR,RUIM,826,0
VERDE,PARAR,RUIM,24,0
VERDE,ACELERAR,BOM,231,0
VERMELHO,ACELERAR,RUIM,361,0
AMARELO,FREAR,BOM,115,0
AMARELO,ACELERAR,MEDIO,540,0
AMARELO,PARAR,MEDIO,72,0
VERDE,FREAR,BOM,866,1
VERMELHO,FREAR,BOM,49,1
VERDE,ACELERAR,BOM,551,0
VERMELHO,ACELERAR,RUIM,494,1
AMARELO,PARAR,MEDIO,394,1
VERMELHO,FREAR,MEDIO,7,0
VERDE,ACELERAR,BOM,872,0
VERMELHO,ACELERAR,RUIM,276,1
VERDE,ACELERAR,RUIM,781,1
VERMELHO,ACELERAR,RUIM,230,1
VERDE,ACELERAR,BOM,686,0
VERDE,ACELERAR,BOM,540,0
VERDE,PARAR,MEDIO,621,1
AMARELO,FREAR,BOM,373,0
VERMELHO,PARAR,MEDIO,242,1
AMARELO,ACELERAR,MEDIO,366,0
AMARELO,ACELERAR,MEDIO,874,0
VERDE,ACELERAR,RUIM,376,1
AMARELO,ACELERAR,MEDIO,991,0
VERDE,ACELERAR,RUIM,649,1
AMARELO,PARAR,MEDIO,588,0
VERMELHO,ACELERAR,RUIM,764,1
AMARELO,FREAR,BOM,19,0
VERDE,PARAR,RUIM,934,0
AMARELO,ACELERAR,MEDIO,613,0
VERMELHO,FREAR,BOM,775,1
AMARELO,ACELERAR,RUIM,766,1
AMARELO,ACELERAR,RUIM,803,1
AMARELO,PARAR,MEDIO,26,0
VERDE,FREAR,BOM,187,1
AMARELO,PARAR,MEDIO,456,0
VERDE,ACELERAR,RUIM,212,1
VERMELHO,ACELERAR,RUIM,546,0
VERDE,PARAR,RUIM,322,0
AMARELO,PARAR,MEDIO,366,0
VERDE,FREAR,BOM,562,1
VERMELHO,PARAR,BOM,997,0
AMARELO,PARAR,MEDIO,986,0
VERDE,ACELERAR,RUIM,493,1
VERMELHO,PARAR,BOM,679,0
VERMELHO,PARAR,BOM,500,0
AMARELO,FREAR,BOM,394,0
VERMELHO,FREAR,MEDIO,420,0
VERDE,ACELERAR,BOM,870,0
AMARELO,ACELERAR,RUIM,62,1
AMARELO,PARAR,MEDIO,393,1
AMARELO,ACELERAR,RUIM,540,1
VERDE,FREAR,MEDIO,678,0
VERMELHO,ACELERAR,RUIM,167,0
VERDE,FREAR,BOM,916,1
VERMELHO,FREAR,BOM,354,1
AMARELO,ACELERAR,MEDIO,934,0
VERDE,PARAR,RUIM,313,0
AMARELO,PARAR,MEDIO,0,0
AMARELO,PARAR,MEDIO,970,1
VERDE,PARAR,MEDIO,993,1
VERMELHO,PARAR,MEDIO,422,1
VERMELHO,PARAR,MEDIO,906,1
VERMELHO,FREAR,MEDIO,988,0
AMARELO,PARAR,MEDIO,890,1
AMARELO,ACELERAR,MEDIO,299,0
AMARELO,PARAR,MEDIO,916,0
VERMELHO,FREAR,MEDIO,841,0
VERDE,ACELERAR,BOM,599,0
VERMELHO,PARAR,MEDIO,221,1
VERMELHO,PARAR,MEDIO,242,1
VERDE,ACELERAR,RUIM,910,1
VERMELHO,FREAR,MEDIO,673,0
VERDE,PARAR,RUIM,14,0
VERMELHO,ACELERAR,RUIM,495,1
