@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERDE,PARAR,RUIM,460,0
VERMELHO,ACELERAR,RUIM,967,1
VERMELHO,PARAR,MEDIO,491,1
AMARELO,ACELERAR,RUIM,344,1
VERMELHO,FREAR,MEDIO,613,0
VERMELHO,PARAR,MEDIO,578,1
AMARELO,FREAR,BOM,40,0
VERDE,ACELERAR,BOM,674,0
VERDE,FREAR,MEDIO,436,0
AMARELO,PARAR,MEDIO,611,0
AMARELO,FREAR,BOM,683,1
VERMELHO,ACELERAR,RUIM,116,1
VERMELHO,ACELERAR,RUIM,901,0
AMARELO,ACELERAR,RUIM,25,1
VERMELHO,FREAR,MEDIO,451,0
VERDE,FREAR,BOM,380,1
VERMELHO,PARAR,MEDIO,246,1
VERMELHO,ACELERAR,RUIM,15,1
AMARELO,ACELERAR,RUIM,275,1
VERDE,PARAR,MEDIO,336,1
VERDE,ACELERAR,RUIM,902,1
VERDE,FREAR,MEDIO,352,0
AMARELO,ACELERAR,MEDIO,288,0
VERMELHO,FREAR,BOM,777,1
AMARELO,PARAR,MEDIO,134,0
VERMELHO,PARAR,MEDIO,203,1
VERDE,PARAR,MEDIO,680,1
VERMELHO,FREAR,BOM,2,1
VERMELHO,PARAR,MEDIO,34,1
VERDE,FREAR,BOM,766,1
VERMELHO,PARAR,BOM,434,0
VERDE,ACELERAR,RUIM,471,1
AMARELO,PARAR,MEDIO,319,1
VERDE,FREAR,MEDIO,493,0
AMARELO,ACELERAR,MEDIO,739,0
VERMELHO,ACELERAR,RUIM,41,0
VERDE,FREAR,BOM,293,1
AMARELO,ACELERAR,RUIM,755,1
AMARELO,FREAR,BOM,270,0
VERDE,FREAR,BOM,696,1
VERMELHO,ACELERAR,RUIM,741,0
VERDE,PARAR,MEDIO,702,1
AMARELO,ACELERAR,MEDIO,49,0
VERDE,FREAR,MEDIO,150,0
VERMELHO,PARAR,BOM,75,0
VERMELHO,FREAR,BOM,510,1
VERMELHO,FREAR,BOM,669,1
VERMELHO,PARAR,BOM,465,0
VERDE,ACELERAR,RUIM,83,1
VERMELHO,PARAR,MEDIO,365,1
VERDE,FREAR,MEDIO,509,0
VERMELHO,FREAR,MEDIO,64,0
VERDE,ACELERAR,RUIM,870,1
VERDE,FREAR,MEDIO,319,0
VERDE,ACELERAR,BOM,213,0
VERDE,PARAR,RUIM,147,0
AMARELO,PARAR,MEDIO,389,1
VERMELHO,PARAR,BOM,202,0
VERDE,ACELERAR,BOM,707,0
VERDE,PARAR,RUIM,998,0
VERMELHO,ACELERAR,RUIM,684,0
VERMELHO,ACELERAR,RUIM,869,1
AMARELO,PARAR,MEDIO,424,1
VERMELHO,ACELERAR,RUIM,118,0
VERDE,ACELERAR,RUIM,383,1
AMARELO,PARAR,MEDIO,243,1
VERMELHO,FREAR,MEDIO,998,0
VERMELHO,FREAR,BOM,128,1
VERMELHO,ACELERAR,RUIM,78,0
VERDE,ACELERAR,BOM,776,0
AMARELO,ACELERAR,MEDIO,33,0
VERDE,PARAR,MEDIO,303,1
VERDE,FREAR,BOM,475,1
VERMELHO,PARAR,BOM,481,0
VERMELHO,ACELERAR,RUIM,849,1
VERMELHO,PARAR,MEDIO,574,1
VERDE,PARAR,MEDIO,417,1
AMARELO,ACELERAR,MEDIO,231,0
AMARELO,PARAR,MEDIO,14,0
AMARELO,PARAR,MEDIO,936,0
VERDE,PARAR,MEDIO,917,1
VERDE,PARAR,MEDIO,115,1
VERDE,PARAR,MEDIO,137,1
VERDE,PARAR,RUIM,398,0
VERDE,PARAR,RUIM,848,0
VERDE,ACELERAR,BOM,409,0
VERMELHO,ACELERAR,RUIM,912,0
VERMELHO,PARAR,MEDIO,376,1
VERMELHO,PARAR,MEDIO,481,1
VERDE,ACELERAR,BOM,896,0
AMARELO,FREAR,BOM,289,0
AMARELO,PARAR,MEDIO,433,0
AMARELO,PARAR,MEDIO,62,1
VERDE,FREAR,MEDIO,79,0
AMARELO,FREAR,BOM,595,1
VERMELHO,ACELERAR,RUIM,373,1
AMARELO,ACELERAR,MEDIO,611,0
VERDE,PARAR,RUIM,584,0
AMARELO,PARAR,MEDIO,339,0
VERDE,ACELERAR,RUIM,869,1
AMARELO,FREAR,BOM,95,1
VERDE,FREAR,BOM,112,1
VERDE,FREAR,BOM,268,1
AMARELO,FREAR,BOM,537,1
VERDE,ACELERAR,RUIM,365,1
VERMELHO,ACELERAR,RUIM,387,0
VERMELHO,FREAR,BOM,620,1
VERMELHO,FREAR,BOM,51,1
AMARELO,FREAR,BOM,839,1
VERDE,ACELERAR,RUIM,443,1
AMARELO,FREAR,BOM,645,1
VERDE,FREAR,MEDIO,241,0
AMARELO,ACELERAR,MEDIO,92,0
AMARELO,PARAR,MEDIO,488,1
VERMELHO,ACELERAR,RUIM,304,1
VERMELHO,ACELERAR,RUIM,954,0
VERDE,FREAR,BOM,1,1
AMARELO,FREAR,BOM,487,0
VERDE,PARAR,MEDIO,330,1
VERDE,ACELERAR,BOM,854,0
VERMELHO,PARAR,MEDIO,506,1
VERMELHO,PARAR,MEDIO,966,1
AMARELO,FREAR,BOM,825,0
VERMELHO,PARAR,BOM,905,0
VERMELHO,ACELERAR,RUIM,305,0
VERDE,PARAR,RUIM,493,0
VERMELHO,PARAR,BOM,622,0
VERMELHO,ACELERAR,RUIM,599,0
VERDE,FREAR,BOM,884,1
VERMELHO,PARAR,BOM,205,0
AMARELO,ACELERAR,MEDIO,531,0
VERMELHO,ACELERAR,RUIM,840,1
AMARELO,FREAR,BOM,546,1
VERMELHO,PARAR,BOM,11,0
AMARELO,FREAR,BOM,453,0
AMARELO,PARAR,MEDIO,732,1
AMARELO,PARAR,MEDIO,332,0
VERMELHO,ACELERAR,RUIM,565,0
VERDE,ACELERAR,BOM,514,0
AMARELO,FREAR,BOM,190,1
VERMELHO,PARAR,MEDIO,415,1
VERMELHO,ACELERAR,RUIM,274,0
AMARELO,FREAR,BOM,731,0
VERMELHO,PARAR,MEDIO,179,1
VERDE,FREAR,MEDIO,135,0
VERDE,ACELERAR,BOM,533,0
VERMELHO,FREAR,BOM,329,1
VERMELHO,PARAR,BOM,987,0
VERDE,PARAR,RUIM,292,0
AMARELO,ACELERAR,RUIM,705,1
VERMELHO,ACELERAR,RUIM,34,1
AMARELO,PARAR,MEDIO,974,1
VERMELHO,FREAR,MEDIO,863,0
AMARELO,FREAR,BOM,420,0
AMARELO,FREAR,BOM,668,1
VERDE,PARAR,RUIM,46,0
VERMELHO,FREAR,MEDIO,221,0
VERDE,ACELERAR,BOM,286,0
VERMELHO,ACELERAR,RUIM,583,1
VERMELHO,FREAR,MEDIO,562,0
VERMELHO,PARAR,MEDIO,577,1
VERDE,FREAR,MEDIO,474,0
VERMELHO,ACELERAR,RUIM,934,0
VERDE,FREAR,BOM,752,1
VERMELHO,FREAR,BOM,76,1
VERMELHO,PARAR,MEDIO,747,1
VERDE,ACELERAR,RUIM,61,1
AMARELO,PARAR,MEDIO,744,1
AMARELO,FREAR,BOM,760,0
AMARELO,PARAR,MEDIO,519,0
VERMELHO,FREAR,BOM,611,1
VERDE,FREAR,BOM,774,1
VERDE,ACELERAR,BOM,799,0
VERDE,ACELERAR,RUIM,493,1
VERMELHO,FREAR,BOM,239,1
AMARELO,FREAR,BOM,775,0
AMARELO,FREAR,BOM,967,1
VERMELHO,FREAR,MEDIO,537,0
VERMELHO,PARAR,MEDIO,773,1
VERDE,PARAR,RUIM,554,0
VERMELHO,PARAR,MEDIO,591,1
VERMELHO,ACELERAR,RUIM,494,0
VERMELHO,ACELERAR,RUIM,777,0
AMARELO,FREAR,BOM,575,0
VERDE,ACELERAR,BOM,105,0
VERMELHO,FREAR,BOM,529,1
VERDE,FREAR,MEDIO,882,0
VERDE,FREAR,BOM,90,1
VERDE,PARAR,RUIM,161,0
AMARELO,ACELERAR,RUIM,3,1
VERDE,FREAR,BOM,927,1
VERMELHO,PARAR,BOM,295,0
AMARELO,ACELERAR,MEDIO,699,0
VERDE,PARAR,RUIM,542,0
AMARELO,ACELERAR,RUIM,195,1
VERDE,FREAR,BOM,653,1
AMARELO,PARAR,MEDIO,408,1
VERMELHO,ACELERAR,RUIM,774,0
VERDE,PARAR,MEDIO,931,1
VERMELHO,FREAR,BOM,622,1
VERDE,PARAR,MEDIO,456,1
VERDE,PARAR,MEDIO,144,1
VERDE,ACELERAR,RUIM,126,1
VERMELHO,PARAR,BOM,428,0
VERDE,PARAR,RUIM,327,0
AMARELO,PARAR,MEDIO,892,1
VERMELHO,ACELERAR,RUIM,362,1
AMARELO,PARAR,MEDIO,877,0
AMARELO,PARAR,MEDIO,667,1
VERMELHO,ACELERAR,RUIM,581,1
VERDE,FREAR,MEDIO,876,0
AMARELO,FREAR,BOM,990,1
VERDE,PARAR,MEDIO,475,1
VERDE,PARAR,MEDIO,950,1
AMARELO,PARAR,MEDIO,727,0
VERDE,ACELERAR,BOM,842,0
VERMELHO,FREAR,BOM,640,1
VERMELHO,FREAR,MEDIO,494,0
VERDE,PARAR,RUIM,914,0
AMARELO,PARAR,MEDIO,754,1
VERDE,FREAR,BOM,694,1
VERMELHO,PARAR,MEDIO,276,1
VERMELHO,ACELERAR,RUIM,581,0
VERMELHO,PARAR,BOM,973,0
VERMELHO,ACELERAR,RUIM,234,1
VERMELHO,ACELERAR,RUIM,658,0
AMARELO,PARAR,MEDIO,267,1
VERDE,PARAR,MEDIO,224,1
VERDE,FREAR,BOM,236,1
AMARELO,FREAR,BOM,620,1
VERDE,PARAR,MEDIO,304,1
AMARELO,FREAR,BOM,190,1
AMARELO,FREAR,BOM,805,1
VERDE,FREAR,BOM,504,1
AMARELO,FREAR,BOM,603,1
VERMELHO,ACELERAR,RUIM,488,1
AMARELO,PARAR,MEDIO,433,1
VERDE,ACELERAR,BOM,823,0
VERMELHO,ACELERAR,RUIM,724,0
AMARELO,ACELERAR,MEDIO,852,0
AMARELO,PARAR,MEDIO,804,1
AMARELO,ACELERAR,RUIM,721,1
VERMELHO,PARAR,MEDIO,797,1
AMARELO,ACELERAR,RUIM,488,1
VERMELHO,FREAR,MEDIO,519,0
VERDE,ACELERAR,RUIM,299,1
VERDE,PARAR,MEDIO,851,1
AMARELO,FREAR,BOM,390,0
VERMELHO,PARAR,MEDIO,51,1
AMARELO,PARAR,MEDIO,499,1
VERMELHO,FREAR,MEDIO,533,0
VERDE,FREAR,BOM,457,1
AMARELO,PARAR,MEDIO,891,0
VERDE,ACELERAR,RUIM,344,1
VERMELHO,ACELERAR,RUIM,90,0
AMARELO,FREAR,BOM,837,0
VERMELHO,ACELERAR,RUIM,453,1
VERMELHO,FREAR,BOM,558,1
AMARELO,PARAR,MEDIO,630,0
VERDE,PARAR,RUIM,97,0
VERDE,PARAR,RUIM,569,0
AMARELO,PARAR,MEDIO,166,0
AMARELO,FREAR,BOM,20,0
VERMELHO,PARAR,BOM,599,0
VERDE,PARAR,RUIM,958,0
VERMELHO,PARAR,MEDIO,689,1
VERDE,PARAR,RUIM,483,0
VERDE,FREAR,MEDIO,377,0
VERDE,ACELERAR,BOM,858,0
AMARELO,PARAR,MEDIO,757,0
VERDE,FREAR,BOM,684,1
VERMELHO,FREAR,BOM,957,1
AMARELO,ACELERAR,MEDIO,618,0
VERDE,ACELERAR,RUIM,364,1
AMARELO,ACELERAR,RUIM,121,1
AMARELO,ACELERAR,RUIM,456,1
VERMELHO,PARAR,MEDIO,212,1
VERMELHO,PARAR,MEDIO,563,1
VERMELHO,FREAR,MEDIO,678,0
VERMELHO,ACELERAR,RUIM,580,0
VERDE,PARAR,MEDIO,275,1
VERDE,PARAR,MEDIO,143,1
VERMELHO,FREAR,BOM,379,1
VERDE,FREAR,BOM,373,1
VERDE,ACELERAR,RUIM,938,1
AMARELO,FREAR,BOM,544,0
VERDE,ACELERAR,BOM,902,0
AMARELO,PARAR,MEDIO,303,0
AMARELO,ACELERAR,MEDIO,733,0
VERMELHO,FREAR,BOM,953,1
VERMELHO,FREAR,MEDIO,483,0
AMARELO,PARAR,MEDIO,792,0
VERDE,FREAR,BOM,862,1
VERDE,PARAR,RUIM,300,0
VERMELHO,FREAR,MEDIO,670,0
VERMELHO,FREAR,MEDIO,498,0
VERMELHO,ACELERAR,RUIM,109,0
VERMELHO,ACELERAR,RUIM,113,1
AMARELO,FREAR,BOM,638,0
VERDE,PARAR,MEDIO,360,1
VERMELHO,FREAR,BOM,141,1
VERDE,PARAR,MEDIO,54,1
VERDE,PARAR,MEDIO,75,1
VERDE,ACELERAR,RUIM,263,1
VERDE,FREAR,MEDIO,284,0
VERMELHO,PARAR,MEDIO,391,1
VERDE,FREAR,BOM,440,1
AMARELO,ACELERAR,MEDIO,269,0
AMARELO,ACELERAR,MEDIO,74,0
VERDE,PARAR,MEDIO,854,1
VERMELHO,ACELERAR,RUIM,208,1
AMARELO,ACELERAR,RUIM,668,1
AMARELO,FREAR,BOM,855,0
AMARELO,ACELERAR,MEDIO,491,0
VERMELHO,FREAR,BOM,315,1
VERDE,PARAR,MEDIO,7,1
VERMELHO,ACELERAR,RUIM,536,0
VERDE,FREAR,MEDIO,4,0
AMARELO,FREAR,BOM,384,0
AMARELO,ACELERAR,MEDIO,762,0
AMARELO,ACELERAR,MEDIO,450,0
VERMELHO,ACELERAR,RUIM,339,1
AMARELO,ACELERAR,MEDIO,147,0
AMARELO,FREAR,BOM,396,1
VERDE,PARAR,RUIM,588,0
AMARELO,ACELERAR,RUIM,486,1
VERDE,PARAR,MEDIO,31,1
VERMELHO,ACELERAR,RUIM,295,0
VERDE,ACELERAR,RUIM,95,1
VERDE,FREAR,BOM,793,1
VERMELHO,ACELERAR,RUIM,412,0
AMARELO,ACELERAR,RUIM,797,1
AMARELO,PARAR,MEDIO,760,0
AMARELO,ACELERAR,RUIM,644,1
AMARELO,ACELERAR,RUIM,625,1
VERMELHO,PARAR,BOM,203,0
VERDE,FREAR,MEDIO,275,0
AMARELO,FREAR,BOM,946,0
AMARELO,PARAR,MEDIO,217,0
AMARELO,ACELERAR,MEDIO,48,0
VERMELHO,PARAR,BOM,96,0
VERDE,PARAR,RUIM,406,0
VERMELHO,ACELERAR,RUIM,736,1
AMARELO,FREAR,BOM,814,0
AMARELO,PARAR,MEDIO,592,0
VERDE,FREAR,BOM,862,1
AMARELO,PARAR,MEDIO,509,0
AMARELO,PARAR,MEDIO,486,0
VERMELHO,ACELERAR,RUIM,344,0
VERDE,FREAR,BOM,659,1
AMARELO,PARAR,MEDIO,233,0
VERMELHO,FREAR,MEDIO,407,0
VERDE,ACELERAR,RUIM,619,1
AMARELO,PARAR,MEDIO,718,0
VERMELHO,PARAR,MEDIO,373,1
AMARELO,PARAR,MEDIO,734,0
VERDE,PARAR,RUIM,786,0
AMARELO,PARAR,MEDIO,835,1
AMARELO,ACELERAR,RUIM,279,1
AMARELO,PARAR,MEDIO,149,1
VERDE,ACELERAR,BOM,967,0
VERDE,ACELERAR,BOM,288,0
VERDE,PARAR,MEDIO,868,1
AMARELO,ACELERAR,RUIM,959,1
VERMELHO,PARAR,BOM,444,0
VERDE,ACELERAR,BOM,613,0
VERDE,FREAR,BOM,517,1
VERMELHO,ACELERAR,RUIM,617,0
AMARELO,FREAR,BOM,687,0
VERDE,ACELERAR,BOM,732,0
VERDE,PARAR,MEDIO,845,1
AMARELO,PARAR,MEDIO,993,0
AMARELO,FREAR,BOM,447,0
AMARELO,FREAR,BOM,441,1
VERMELHO,FREAR,MEDIO,999,0
AMARELO,PARAR,MEDIO,297,0
VERMELHO,ACELERAR,RUIM,158,1
AMARELO,PARAR,MEDIO,409,0
VERMELHO,ACELERAR,RUIM,19,1
VERMELHO,ACELERAR,RUIM,715,1
VERDE,ACELERAR,BOM,552,0
VERDE,PARAR,RUIM,126,0
AMARELO,ACELERAR,RUIM,905,1
VERDE,ACELERAR,BOM,965,0
AMARELO,ACELERAR,RUIM,801,1
VERDE,ACELERAR,RUIM,928,1
VERMELHO,FREAR,BOM,922,1
VERMELHO,FREAR,MEDIO,869,0
VERMELHO,FREAR,MEDIO,810,0
VERDE,ACELERAR,RUIM,499,1
VERMELHO,FREAR,BOM,765,1
VERDE,FREAR,BOM,581,1
AMARELO,ACELERAR,RUIM,763,1
AMARELO,FREAR,BOM,687,0
AMARELO,ACELERAR,RUIM,63,1
VERDE,ACELERAR,RUIM,519,1
VERMELHO,PARAR,MEDIO,440,1
VERDE,ACELERAR,BOM,713,0
AMARELO,ACELERAR,MEDIO,344,0
AMARELO,ACELERAR,RUIM,416,1
VERMELHO,ACELERAR,RUIM,183,1
VERDE,PARAR,RUIM,982,0
VERMELHO,FREAR,BOM,851,1
VERDE,ACELERAR,BOM,983,0
VERMELHO,FREAR,BOM,566,1
AMARELO,ACELERAR,MEDIO,791,0
VERMELHO,FREAR,MEDIO,581,0
VERMELHO,ACELERAR,RUIM,997,1
VERDE,FREAR,MEDIO,736,0
VERDE,FREAR,MEDIO,844,0
AMARELO,FREAR,BOM,283,0
VERMELHO,ACELERAR,RUIM,382,1
VERMELHO,FREAR,BOM,144,1
VERDE,FREAR,BOM,540,1
AMARELO,ACELERAR,RUIM,15,1
AMARELO,PARAR,MEDIO,645,0
VERDE,ACELERAR,BOM,140,0
VERDE,PARAR,RUIM,785,0
AMARELO,PARAR,MEDIO,50,0
VERMELHO,FREAR,MEDIO,450,0
AMARELO,PARAR,MEDIO,401,0
AMARELO,PARAR,MEDIO,624,0
VERDE,PARAR,MEDIO,890,1
AMARELO,PARAR,MEDIO,470,1
AMARELO,FREAR,BOM,731,0
VERMELHO,ACELERAR,RUIM,429,1
AMARELO,ACELERAR,RUIM,172,1
AMARELO,FREAR,BOM,892,0
VERDE,PARAR,MEDIO,997,1
VERMELHO,ACELERAR,RUIM,186,0
VERDE,ACELERAR,RUIM,193,1
VERMELHO,FREAR,BOM,921,1
AMARELO,FREAR,BOM,500,0
AMARELO,ACELERAR,RUIM,927,1
VERDE,PARAR,MEDIO,612,1
AMARELO,PARAR,MEDIO,387,0
AMARELO,ACELERAR,MEDIO,807,0
VERMELHO,PARAR,MEDIO,481,1
AMARELO,ACELERAR,MEDIO,65,0
AMARELO,PARAR,MEDIO,844,1
VERDE,ACELERAR,RUIM,815,1
VERMELHO,PARAR,MEDIO,670,1
VERDE,FREAR,BOM,886,1
AMARELO,ACELERAR,MEDIO,342,0
VERMELHO,ACELERAR,RUIM,714,1
VERMELHO,ACELERAR,RUIM,198,0
VERMELHO,PARAR,MEDIO,539,1
VERDE,FREAR,MEDIO,751,0
VERMELHO,PARAR,BOM,275,0
AMARELO,PARAR,MEDIO,947,1
VERMELHO,ACELERAR,RUIM,668,1
VERMELHO,FREAR,BOM,37,1
VERMELHO,FREAR,MEDIO,914,0
VERMELHO,FREAR,BOM,560,1
VERMELHO,ACELERAR,RUIM,405,0
VERDE,ACELERAR,RUIM,489,1
VERDE,FREAR,BOM,161,1
AMARELO,PARAR,MEDIO,819,1
AMARELO,ACELERAR,MEDIO,236,0
AMARELO,ACELERAR,RUIM,847,1
AMARELO,FREAR,BOM,163,0
VERDE,PARAR,MEDIO,381,1
VERMELHO,PARAR,MEDIO,425,1
VERDE,ACELERAR,BOM,643,0
AMARELO,PARAR,MEDIO,453,1
VERDE,PARAR,RUIM,240,0
VERDE,FREAR,BOM,496,1
AMARELO,PARAR,MEDIO,836,1
VERDE,ACELERAR,RUIM,759,1
VERMELHO,FREAR,MEDIO,871,0
VERMELHO,FREAR,MEDIO,675,0
VERMELHO,FREAR,MEDIO,60,0
AMARELO,ACELERAR,MEDIO,891,0
AMARELO,PARAR,MEDIO,200,0
VERMELHO,PARAR,MEDIO,635,1
AMARELO,FREAR,BOM,156,1
VERDE,FREAR,MEDIO,780,0
VERMELHO,ACELERAR,RUIM,980,0
VERMELHO,ACELERAR,RUIM,335,1
AMARELO,FREAR,BOM,690,0
VERMELHO,PARAR,BOM,910,0
AMARELO,FREAR,BOM,923,1
VERMELHO,ACELERAR,RUIM,193,1
VERDE,FREAR,BOM,565,1
VERMELHO,PARAR,BOM,915,0
VERDE,FREAR,BOM,643,1
VERDE,ACELERAR,BOM,279,0
VERMELHO,ACELERAR,RUIM,390,0
AMARELO,FREAR,BOM,659,1
VERMELHO,PARAR,MEDIO,913,1
VERMELHO,ACELERAR,RUIM,759,0
AMARELO,PARAR,MEDIO,320,0
VERDE,PARAR,RUIM,497,0
AMARELO,PARAR,MEDIO,709,0
VERDE,FREAR,BOM,472,1
AMARELO,PARAR,MEDIO,743,0
AMARELO,PARAR,MEDIO,379,1
VERMELHO,PARAR,BOM,681,0
VERDE,PARAR,MEDIO,342,1
VERMELHO,FREAR,MEDIO,563,0
AMARELO,ACELERAR,MEDIO,257,0
AMARELO,PARAR,MEDIO,120,0
VERMELHO,ACELERAR,RUIM,309,0
AMARELO,FREAR,BOM,197,1
VERMELHO,ACELERAR,RUIM,435,1
VERDE,ACELERAR,RUIM,666,1
AMARELO,ACELERAR,MEDIO,35,0
VERDE,ACELERAR,RUIM,535,1
AMARELO,PARAR,MEDIO,838,0
VERDE,ACELERAR,BOM,165,0
AMARELO,FREAR,BOM,217,1
VERDE,FREAR,MEDIO,175,0
VERMELHO,ACELERAR,RUIM,311,0
VERDE,FREAR,BOM,772,1
VERMELHO,ACELERAR,RUIM,585,1
VERMELHO,FREAR,BOM,259,1
VERMELHO,ACELERAR,RUIM,581,1
AMARELO,PARAR,MEDIO,882,0
VERDE,PARAR,MEDIO,304,1
VERDE,PARAR,RUIM,797,0
AMARELO,PARAR,MEDIO,161,1
VERMELHO,ACELERAR,RUIM,23,1
VERMELHO,FREAR,MEDIO,980,0
VERMELHO,PARAR,BOM,902,0
VERDE,PARAR,MEDIO,528,1
AMARELO,FREAR,BOM,840,1
VERMELHO,ACELERAR,RUIM,957,0
AMARELO,ACELERAR,RUIM,341,1
VERMELHO,FREAR,BOM,614,1
AMARELO,ACELERAR,RUIM,417,1
VERMELHO,FREAR,BOM,487,1
AMARELO,PARAR,MEDIO,944,1
AMARELO,FREAR,BOM,931,0
VERDE,PARAR,MEDIO,453,1
VERMELHO,ACELERAR,RUIM,941,0
VERDE,FREAR,BOM,152,1
VERDE,ACELERAR,BOM,480,0
AMARELO,FREAR,BOM,891,1
AMARELO,ACELERAR,RUIM,653,1
VERMELHO,PARAR,BOM,112,0
VERMELHO,PARAR,BOM,153,0
VERMELHO,ACELERAR,RUIM,570,1
AMARELO,ACELERAR,MEDIO,657,0
VERDE,ACELERAR,RUIM,110,1
VERDE,ACELERAR,RUIM,228,1
VERDE,FREAR,BOM,524,1
VERMELHO,PARAR,MEDIO,427,1
VERDE,ACELERAR,RUIM,215,1
VERDE,PARAR,RUIM,71,0
VERMELHO,PARAR,MEDIO,317,1
VERDE,PARAR,MEDIO,839,1
AMARELO,FREAR,BOM,132,1
VERMELHO,ACELERAR,RUIM,332,1
VERDE,PARAR,MEDIO,964,1
VERDE,ACELERAR,BOM,596,0
AMARELO,FREAR,BOM,538,1
VERDE,PARAR,MEDIO,399,1
VERMELHO,FREAR,BOM,127,1
AMARELO,PARAR,MEDIO,913,0
AMARELO,FREAR,BOM,500,0
AMARELO,PARAR,MEDIO,109,0
VERMELHO,FREAR,MEDIO,793,0
VERDE,ACELERAR,BOM,714,0
VERMELHO,ACELERAR,RUIM,714,0
VERMELHO,PARAR,BOM,93,0
AMARELO,PARAR,MEDIO,446,0
VERDE,ACELERAR,RUIM,539,1
VERDE,FREAR,BOM,669,1
VERMELHO,FREAR,MEDIO,465,0
VERDE,PARAR,MEDIO,44,1
AMARELO,PARAR,MEDIO,659,0
VERDE,PARAR,RUIM,415,0
VERMELHO,FREAR,BOM,333,1
AMARELO,PARAR,MEDIO,2,0
VERMELHO,PARAR,MEDIO,337,1
VERDE,ACELERAR,RUIM,150,1
AMARELO,ACELERAR,RUIM,333,1
VERMELHO,PARAR,MEDIO,460,1
VERMELHO,PARAR,BOM,384,0
VERDE,ACELERAR,RUIM,488,1
VERMELHO,ACELERAR,RUIM,98,1
VERMELHO,PARAR,BOM,772,0
AMARELO,PARAR,MEDIO,357,0
AMARELO,ACELERAR,MEDIO,126,0
AMARELO,FREAR,BOM,508,1
VERDE,ACELERAR,BOM,792,0
VERMELHO,FREAR,MEDIO,262,0
AMARELO,FREAR,BOM,724,0
VERDE,FREAR,BOM,911,1
VERMELHO,FREAR,BOM,633,1
VERDE,PARAR,MEDIO,724,1
VERDE,PARAR,MEDIO,718,1
AMARELO,PARAR,MEDIO,737,1
VERDE,PARAR,RUIM,121,0
VERMELHO,PARAR,MEDIO,808,1
AMARELO,ACELERAR,RUIM,690,1
VERDE,PARAR,RUIM,361,0
AMARELO,FREAR,BOM,522,1
VERDE,PARAR,RUIM,297,0
AMARELO,ACELERAR,MEDIO,996,0
VERDE,ACELERAR,RUIM,536,1
VERDE,PARAR,MEDIO,836,1
VERMELHO,FREAR,BOM,362,1
VERMELHO,ACELERAR,RUIM,756,0
AMARELO,FREAR,BOM,297,0
VERMELHO,ACELERAR,RUIM,519,1
VERMELHO,PARAR,MEDIO,15,1
AMARELO,ACELERAR,MEDIO,880,0
VERMELHO,FREAR,MEDIO,972,0
VERDE,ACELERAR,BOM,363,0
AMARELO,ACELERAR,MEDIO,160,0
VERMELHO,ACELERAR,RUIM,855,0
VERDE,ACELERAR,BOM,293,0
AMARELO,PARAR,MEDIO,446,0
VERDE,ACELERAR,BOM,602,0
VERMELHO,FREAR,MEDIO,969,0
AMARELO,PARAR,MEDIO,568,0
AMARELO,ACELERAR,MEDIO,876,0
VERDE,PARAR,MEDIO,491,1
VERMELHO,FREAR,MEDIO,139,0
VERMELHO,FREAR,BOM,528,1
VERMELHO,ACELERAR,RUIM,727,0
VERMELHO,ACELERAR,RUIM,869,1
AMARELO,PARAR,MEDIO,968,0
VERMELHO,FREAR,BOM,969,1
VERMELHO,ACELERAR,RUIM,384,0
VERDE,ACELERAR,BOM,329,0
AMARELO,PARAR,MEDIO,160,1
VERMELHO,FREAR,BOM,468,1
VERDE,PARAR,MEDIO,10,1
VERMELHO,PARAR,BOM,660,0
VERMELHO,PARAR,BOM,396,0
AMARELO,FREAR,BOM,618,1
AMARELO,PARAR,MEDIO,988,1
VERDE,PARAR,MEDIO,397,1
VERDE,ACELERAR,RUIM,86,1
AMARELO,PARAR,MEDIO,566,0
VERDE,PARAR,MEDIO,646,1
VERDE,PARAR,RUIM,555,0
AMARELO,FREAR,BOM,139,0
VERDE,ACELERAR,BOM,710,0
VERDE,PARAR,MEDIO,562,1
AMARELO,FREAR,BOM,130,0
VERMELHO,ACELERAR,RUIM,371,1
VERMELHO,ACELERAR,RUIM,730,1
VERMELHO,PARAR,MEDIO,491,1
VERDE,FREAR,MEDIO,605,0
VERMELHO,ACELERAR,RUIM,998,0
VERMELHO,PARAR,MEDIO,241,1
VERDE,ACELERAR,RUIM,808,1
VERDE,PARAR,MEDIO,571,1
AMARELO,PARAR,MEDIO,616,0
VERMELHO,PARAR,MEDIO,945,1
VERMELHO,FREAR,MEDIO,233,0
VERDE,ACELERAR,BOM,989,0
VERMELHO,PARAR,MEDIO,484,1
VERDE,FREAR,MEDIO,583,0
AMARELO,PARAR,MEDIO,94,0
AMARELO,ACELERAR,MEDIO,933,0
AMARELO,PARAR,MEDIO,19,1
AMARELO,FREAR,BOM,665,0
VERDE,FREAR,MEDIO,518,0
AMARELO,PARAR,MEDIO,447,0
AMARELO,ACELERAR,RUIM,685,1
VERDE,FREAR,MEDIO,954,0
AMARELO,FREAR,BOM,604,0
VERDE,ACELERAR,RUIM,562,1
VERMELHO,PARAR,MEDIO,949,1
VERMELHO,PARAR,MEDIO,276,1
AMARELO,FREAR,BOM,930,0
VERDE,PARAR,RUIM,382,0
VERMELHO,FREAR,MEDIO,376,0
VERMELHO,FREAR,BOM,622,1
VERMELHO,ACELERAR,RUIM,825,0
VERMELHO,FREAR,BOM,422,1
VERDE,FREAR,MEDIO,605,0
AMARELO,ACELERAR,MEDIO,518,0
VERMELHO,ACELERAR,RUIM,725,1
VERDE,PARAR,MEDIO,79,1
VERMELHO,FREAR,MEDIO,269,0
AMARELO,FREAR,BOM,23,0
VERDE,ACELERAR,BOM,948,0
VERDE,FREAR,MEDIO,989,0
VERMELHO,PARAR,BOM,650,0
AMARELO,ACELERAR,MEDIO,331,0
VERDE,PARAR,MEDIO,606,1
AMARELO,FREAR,BOM,859,0
VERDE,PARAR,RUIM,218,0
AMARELO,ACELERAR,RUIM,640,1
AMARELO,PARAR,MEDIO,821,0
AMARELO,ACELERAR,RUIM,787,1
VERDE,FREAR,BOM,396,1
VERMELHO,ACELERAR,RUIM,350,1
VERMELHO,ACELERAR,RUIM,109,1
VERDE,ACELERAR,RUIM,48,1
AMARELO,FREAR,BOM,977,0
AMARELO,FREAR,BOM,182,0
VERDE,ACELERAR,RUIM,275,1
AMARELO,FREAR,BOM,938,1
VERDE,FREAR,BOM,274,1
VERDE,FREAR,BOM,474,1
VERMELHO,FREAR,MEDIO,865,0
VERMELHO,PARAR,MEDIO,272,1
VERDE,PARAR,RUIM,855,0
VERDE,ACELERAR,RUIM,714,1
AMARELO,FREAR,BOM,759,0
VERMELHO,FREAR,BOM,78,1
AMARELO,PARAR,MEDIO,837,1
VERDE,ACELERAR,RUIM,564,1
VERDE,ACELERAR,RUIM,786,1
VERDE,ACELERAR,BOM,255,0
VERMELHO,FREAR,BOM,525,1
VERDE,FREAR,MEDIO,193,0
VERMELHO,ACELERAR,RUIM,511,0
VERDE,FREAR,MEDIO,586,0
VERDE,PARAR,MEDIO,898,1
VERDE,PARAR,MEDIO,14,1
AMARELO,ACELERAR,RUIM,207,1
VERDE,FREAR,MEDIO,928,0
VERMELHO,FREAR,MEDIO,498,0
VERMELHO,PARAR,MEDIO,375,1
AMARELO,PARAR,MEDIO,979,0
VERMELHO,FREAR,MEDIO,603,0
AMARELO,FREAR,BOM,19,0
AMARELO,FREAR,BOM,756,1
VERMELHO,PARAR,MEDIO,856,1
VERDE,PARAR,MEDIO,16,1
AMARELO,FREAR,BOM,981,1
AMARELO,FREAR,BOM,158,0
VERDE,PARAR,MEDIO,522,1
AMARELO,ACELERAR,MEDIO,204,0
AMARELO,FREAR,BOM,501,0
VERMELHO,FREAR,MEDIO,609,0
VERMELHO,ACELERAR,RUIM,324,0
AMARELO,ACELERAR,RUIM,280,1
AMARELO,PARAR,MEDIO,775,1
AMARELO,FREAR,BOM,923,1
VERMELHO,PARAR,BOM,237,0
AMARELO,PARAR,MEDIO,952,1
VERDE,PARAR,MEDIO,2,1
AMARELO,ACELERAR,MEDIO,986,0
VERDE,ACELERAR,BOM,618,0
VERMELHO,FREAR,MEDIO,398,0
VERDE,FREAR,MEDIO,838,0
VERDE,ACELERAR,BOM,264,0
VERDE,FREAR,MEDIO,642,0
AMARELO,ACELERAR,MEDIO,98,0
VERDE,FREAR,BOM,696,1
AMARELO,ACELERAR,MEDIO,897,0
VERMELHO,ACELERAR,RUIM,947,0
AMARELO,FREAR,BOM,116,1
VERDE,PARAR,RUIM,371,0
VERDE,PARAR,RUIM,810,0
VERDE,PARAR,MEDIO,481,1
AMARELO,ACELERAR,MEDIO,231,0
VERMELHO,ACELERAR,RUIM,847,0
AMARELO,ACELERAR,MEDIO,890,0
VERMELHO,FREAR,MEDIO,246,0
VERMELHO,FREAR,BOM,94,1
AMARELO,PARAR,MEDIO,932,1
VERDE,FREAR,MEDIO,571,0
AMARELO,PARAR,MEDIO,665,0
VERDE,PARAR,MEDIO,985,1
VERMELHO,PARAR,MEDIO,86,1
VERMELHO,PARAR,MEDIO,169,1
AMARELO,PARAR,MEDIO,74,0
VERMELHO,FREAR,MEDIO,767,0
VERDE,ACELERAR,RUIM,657,1
VERMELHO,FREAR,BOM,480,1
AMARELO,ACELERAR,RUIM,26,1
AMARELO,FREAR,BOM,52,0
VERMELHO,PARAR,MEDIO,661,1
VERDE,ACELERAR,RUIM,289,1
AMARELO,ACELERAR,MEDIO,158,0
VERDE,ACELERAR,BOM,228,0
VERDE,FREAR,MEDIO,162,0
VERMELHO,FREAR,MEDIO,764,0
AMARELO,FREAR,BOM,620,1
VERMELHO,FREAR,MEDIO,428,0
AMARELO,FREAR,BOM,899,0
AMARELO,FREAR,BOM,973,0
VERMELHO,FREAR,MEDIO,795,0
VERDE,ACELERAR,RUIM,174,1
VERDE,PARAR,MEDIO,270,1
VERDE,ACELERAR,BOM,354,0
VERMELHO,PARAR,MEDIO,998,1
VERDE,PARAR,MEDIO,620,1
VERMELHO,FREAR,BOM,80,1
VERMELHO,ACELERAR,RUIM,153,0
VERMELHO,FREAR,BOM,152,1
VERDE,FREAR,MEDIO,331,0
VERDE,ACELERAR,RUIM,412,1
VERMELHO,ACELERAR,RUIM,765,0
AMARELO,ACELERAR,MEDIO,255,0
VERMELHO,FREAR,MEDIO,936,0
VERMELHO,ACELERAR,RUIM,972,1
VERDE,FREAR,MEDIO,473,0
VERMELHO,PARAR,BOM,212,0
VERDE,PARAR,RUIM,797,0
VERDE,PARAR,MEDIO,397,1
