@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
AMARELO,PARAR,MEDIO,618,1
VERMELHO,PARAR,MEDIO,425,1
VERMELHO,ACELERAR,RUIM,306,0
VERMELHO,PARAR,MEDIO,691,1
VERDE,ACELERAR,RUIM,172,1
VERMELHO,PARAR,BOM,946,0
VERDE,PARAR,RUIM,38,0
VERDE,FREAR,BOM,786,1
AMARELO,PARAR,MEDIO,718,0
AMARELO,ACELERAR,MEDIO,689,0
VERMELHO,FREAR,MEDIO,559,0
VERDE,PARAR,MEDIO,805,1
VERDE,FREAR,BOM,191,1
VERMELHO,ACELERAR,RUIM,349,1
VERMELHO,FREAR,BOM,111,1
VERDE,FREAR,BOM,291,1
VERMELHO,PARAR,MEDIO,702,1
AMARELO,FREAR,BOM,900,0
AMARELO,ACELERAR,MEDIO,371,0
VERMELHO,PARAR,MEDIO,125,1
VERMELHO,PARAR,BOM,92,0
AMARELO,ACELERAR,MEDIO,404,0
VERMELHO,PARAR,BOM,240,0
VERDE,ACELERAR,RUIM,86,1
VERMELHO,ACELERAR,RUIM,565,1
VERDE,ACELERAR,BOM,651,0
AMARELO,ACELERAR,RUIM,79,1
VERDE,PARAR,MEDIO,988,1
VERDE,FREAR,MEDIO,919,0
AMARELO,FREAR,BOM,757,0
VERDE,FREAR,MEDIO,619,0
VERDE,FREAR,MEDIO,84,0
AMARELO,ACELERAR,MEDIO,296,0
AMARELO,ACELERAR,RUIM,869,1
AMARELO,PARAR,MEDIO,881,0
VERDE,PARAR,RUIM,144,0
AMARELO,ACELERAR,RUIM,146,1
AMARELO,FREAR,BOM,305,1
VERDE,PARAR,MEDIO,382,1
VERDE,PARAR,RUIM,603,0
VERDE,PARAR,MEDIO,849,1
VERDE,FREAR,MEDIO,169,0
AMARELO,FREAR,BOM,315,1
AMARELO,ACELERAR,MEDIO,137,0
VERMELHO,ACELERAR,RUIM,794,0
VERMELHO,FREAR,BOM,678,1
VERDE,ACELERAR,RUIM,890,1
VERDE,PARAR,RUIM,642,0
VERDE,ACELERAR,RUIM,60,1
VERDE,FREAR,MEDIO,134,0
AMARELO,ACELERAR,RUIM,72,1
VERMELHO,ACELERAR,RUIM,351,1
AMARELO,PARAR,MEDIO,601,0
VERMELHO,ACELERAR,RUIM,990,1
VERMELHO,PARAR,BOM,36,0
VERMELHO,FREAR,MEDIO,330,0
VERDE,FREAR,BOM,252,1
AMARELO,ACELERAR,MEDIO,709,0
AMARELO,PARAR,MEDIO,526,0
AMARELO,ACELERAR,MEDIO,41,0
VERDE,ACELERAR,RUIM,716,1
AMARELO,ACELERAR,MEDIO,902,0
VERDE,PARAR,MEDIO,991,1
AMARELO,ACELERAR,MEDIO,378,0
VERMELHO,PARAR,MEDIO,598,1
AMARELO,PARAR,MEDIO,588,0
VERDE,ACELERAR,BOM,502,0
VERMELHO,PARAR,BOM,95,0
VERMELHO,FREAR,MEDIO,61,0
VERMELHO,FREAR,BOM,367,1
VERDE,PARAR,MEDIO,559,1
AMARELO,FREAR,BOM,586,0
VERDE,PARAR,RUIM,404,0
VERDE,ACELERAR,RUIM,228,1
VERDE,FREAR,MEDIO,180,0
AMARELO,PARAR,MEDIO,432,0
AMARELO,ACELERAR,RUIM,65,1
VERMELHO,ACELERAR,RUIM,439,0
VERMELHO,FREAR,MEDIO,759,0
VERMELHO,ACELERAR,RUIM,88,0
VERMELHO,PARAR,BOM,450,0
VERDE,PARAR,RUIM,740,0
VERDE,PARAR,RUIM,741,0
VERDE,PARAR,RUIM,315,0
VERDE,PARAR,RUIM,330,0
AMARELO,PARAR,MEDIO,447,1
AMARELO,ACELERAR,RUIM,203,1
VERDE,FREAR,MEDIO,676,0
VERMELHO,PARAR,MEDIO,188,1
VERDE,ACELERAR,RUIM,74,1
VERMELHO,FREAR,BOM,179,1
AMARELO,PARAR,MEDIO,424,0
AMARELO,PARAR,MEDIO,165,0
VERMELHO,FREAR,MEDIO,414,0
VERDE,FREAR,BOM,942,1
VERDE,ACELERAR,BOM,614,0
AMARELO,FREAR,BOM,397,0
VERMELHO,ACELERAR,RUIM,296,0
VERMELHO,FREAR,MEDIO,730,0
VERMELHO,PARAR,MEDIO,135,1
VERDE,ACELERAR,BOM,373,0
AMARELO,FREAR,BOM,764,0
VERMELHO,PARAR,BOM,892,0
AMARELO,FREAR,BOM,142,1
VERMELHO,PARAR,BOM,232,0
AMARELO,FREAR,BOM,499,0
VERDE,PARAR,RUIM,453,0
VERMELHO,ACELERAR,RUIM,327,1
VERDE,PARAR,MEDIO,341,1
VERMELHO,ACELERAR,RUIM,328,1
VERMELHO,FREAR,MEDIO,559,0
AMARELO,PARAR,MEDIO,394,0
VERDE,ACELERAR,RUIM,841,1
AMARELO,ACELERAR,MEDIO,149,0
VERDE,FREAR,MEDIO,464,0
AMARELO,PARAR,MEDIO,416,0
VERDE,FREAR,MEDIO,712,0
VERMELHO,PARAR,BOM,857,0
VERMELHO,ACELERAR,RUIM,5,1
VERMELHO,PARAR,MEDIO,219,1
VERDE,ACELERAR,RUIM,492,1
VERDE,PARAR,MEDIO,11,1
VERMELHO,PARAR,BOM,7,0
AMARELO,PARAR,MEDIO,257,0
AMARELO,PARAR,MEDIO,443,0
VERMELHO,ACELERAR,RUIM,831,0
VERDE,PARAR,RUIM,711,0
VERDE,ACELERAR,BOM,792,0
VERDE,FREAR,BOM,676,1
VERDE,PARAR,MEDIO,767,1
VERDE,FREAR,BOM,988,1
VERMELHO,PARAR,MEDIO,49,1
AMARELO,ACELERAR,RUIM,577,1
AMARELO,FREAR,BOM,233,0
AMARELO,FREAR,BOM,51,0
VERDE,FREAR,BOM,112,1
VERDE,FREAR,BOM,69,1
VERDE,ACELERAR,RUIM,702,1
VERMELHO,ACELERAR,RUIM,684,1
VERMELHO,ACELERAR,RUIM,177,1
VERMELHO,ACELERAR,RUIM,621,1
VERMELHO,ACELERAR,RUIM,544,1
VERDE,PARAR,RUIM,786,0
VERDE,FREAR,MEDIO,147,0
VERMELHO,FREAR,MEDIO,57,0
VERDE,ACELERAR,BOM,634,0
VERDE,PARAR,RUIM,426,0
VERMELHO,FREAR,MEDIO,103,0
AMARELO,ACELERAR,RUIM,187,1
VERMELHO,ACELERAR,RUIM,346,1
VERDE,ACELERAR,BOM,417,0
AMARELO,ACELERAR,MEDIO,248,0
AMARELO,ACELERAR,MEDIO,357,0
VERDE,PARAR,RUIM,288,0
AMARELO,ACELERAR,RUIM,81,1
VERMELHO,ACELERAR,RUIM,987,0
VERDE,PARAR,RUIM,206,0
VERMELHO,FREAR,MEDIO,959,0
VERMELHO,PARAR,BOM,875,0
AMARELO,ACELERAR,MEDIO,839,0
VERDE,ACELERAR,RUIM,12,1
VERDE,FREAR,MEDIO,153,0
VERMELHO,ACELERAR,RUIM,317,0
VERDE,PARAR,MEDIO,933,1
AMARELO,ACELERAR,RUIM,138,1
VERDE,ACELERAR,BOM,502,0
VERDE,ACELERAR,BOM,476,0
VERDE,PARAR,MEDIO,640,1
AMARELO,FREAR,BOM,546,1
AMARELO,FREAR,BOM,533,1
VERMELHO,ACELERAR,RUIM,482,1
VERDE,FREAR,BOM,148,1
AMARELO,FREAR,BOM,546,1
AMARELO,ACELERAR,RUIM,31,1
VERDE,ACELERAR,BOM,239,0
VERMELHO,ACELERAR,RUIM,785,1
VERMELHO,FREAR,MEDIO,426,0
AMARELO,PARAR,MEDIO,602,0
VERDE,ACELERAR,RUIM,290,1
VERMELHO,PARAR,BOM,328,0
AMARELO,ACELERAR,MEDIO,874,0
AMARELO,ACELERAR,MEDIO,90,0
VERMELHO,FREAR,BOM,768,1
AMARELO,ACELERAR,MEDIO,283,0
AMARELO,FREAR,BOM,39,1
AMARELO,ACELERAR,MEDIO,752,0
VERDE,ACELERAR,RUIM,178,1
VERMELHO,PARAR,BOM,831,0
VERMELHO,PARAR,MEDIO,901,1
VERMELHO,FREAR,BOM,454,1
VERMELHO,FREAR,MEDIO,922,0
AMARELO,ACELERAR,RUIM,580,1
AMARELO,PARAR,MEDIO,741,0
AMARELO,ACELERAR,RUIM,783,1
VERDE,PARAR,RUIM,93,0
VERDE,FREAR,MEDIO,210,0
AMARELO,FREAR,BOM,903,0
VERMELHO,ACELERAR,RUIM,682,0
VERDE,PARAR,MEDIO,185,1
VERDE,FREAR,BOM,901,1
AMARELO,FREAR,BOM,168,0
VERMELHO,FREAR,MEDIO,631,0
VERDE,PARAR,RUIM,278,0
VERMELHO,PARAR,BOM,537,0
VERMELHO,ACELERAR,RUIM,340,0
VERDE,FREAR,BOM,559,1
AMARELO,PARAR,MEDIO,823,1
VERDE,FREAR,BOM,853,1
VERMELHO,ACELERAR,RUIM,43,0
AMARELO,PARAR,MEDIO,790,1
VERDE,PARAR,RUIM,257,0
VERMELHO,FREAR,BOM,842,1
VERMELHO,ACELERAR,RUIM,510,0
AMARELO,PARAR,MEDIO,154,0
VERDE,FREAR,BOM,234,1
AMARELO,PARAR,MEDIO,491,0
VERMELHO,FREAR,MEDIO,1,0
AMARELO,PARAR,MEDIO,60,0
AMARELO,PARAR,MEDIO,602,0
VERDE,PARAR,MEDIO,13,1
VERMELHO,FREAR,BOM,641,1
VERDE,PARAR,MEDIO,69,1
VERMELHO,ACELERAR,RUIM,979,0
VERMELHO,ACELERAR,RUIM,967,1
VERMELHO,FREAR,BOM,558,1
VERMELHO,FREAR,BOM,113,1
AMARELO,ACELERAR,MEDIO,123,0
VERMELHO,ACELERAR,RUIM,281,0
AMARELO,ACELERAR,MEDIO,505,0
VERMELHO,PARAR,MEDIO,334,1
AMARELO,FREAR,BOM,599,1
AMARELO,PARAR,MEDIO,504,1
VERDE,PARAR,RUIM,30,0
AMARELO,FREAR,BOM,237,0
VERMELHO,ACELERAR,RUIM,249,0
VERDE,PARAR,RUIM,399,0
VERDE,FREAR,BOM,258,1
AMARELO,FREAR,BOM,430,1
AMARELO,PARAR,MEDIO,74,1
AMARELO,PARAR,MEDIO,102,1
AMARELO,FREAR,BOM,244,0
VERDE,ACELERAR,BOM,622,0
VERDE,PARAR,RUIM,735,0
AMARELO,FREAR,BOM,534,1
VERMELHO,ACELERAR,RUIM,830,0
VERMELHO,PARAR,BOM,74,0
VERMELHO,PARAR,BOM,894,0
AMARELO,ACELERAR,MEDIO,721,0
VERDE,FREAR,BOM,140,1
VERDE,ACELERAR,BOM,132,0
VERMELHO,FREAR,MEDIO,608,0
VERMELHO,FREAR,MEDIO,28,0
AMARELO,PARAR,MEDIO,634,0
VERDE,FREAR,BOM,460,1
AMARELO,ACELERAR,RUIM,679,1
VERMELHO,FREAR,BOM,463,1
AMARELO,PARAR,MEDIO,624,1
AMARELO,FREAR,BOM,183,1
VERDE,ACELERAR,RUIM,376,1
AMARELO,ACELERAR,MEDIO,362,0
VERDE,ACELERAR,BOM,840,0
VERMELHO,ACELERAR,RUIM,90,1
VERMELHO,FREAR,MEDIO,945,0
AMARELO,ACELERAR,RUIM,41,1
AMARELO,FREAR,BOM,677,0
AMARELO,PARAR,MEDIO,574,1
AMARELO,PARAR,MEDIO,498,0
AMARELO,ACELERAR,MEDIO,391,0
VERDE,ACELERAR,BOM,765,0
AMARELO,PARAR,MEDIO,924,0
VERDE,PARAR,MEDIO,135,1
VERDE,FREAR,BOM,325,1
VERDE,PARAR,MEDIO,286,1
VERMELHO,PARAR,BOM,929,0
VERDE,PARAR,MEDIO,51,1
VERMELHO,ACELERAR,RUIM,787,1
AMARELO,PARAR,MEDIO,739,1
AMARELO,FREAR,BOM,522,1
AMARELO,FREAR,BOM,869,1
VERMELHO,ACELERAR,RUIM,332,0
AMARELO,ACELERAR,RUIM,751,1
VERMELHO,PARAR,MEDIO,407,1
VERDE,ACELERAR,RUIM,405,1
VERMELHO,PARAR,BOM,117,0
VERMELHO,ACELERAR,RUIM,287,1
VERDE,PARAR,RUIM,850,0
VERDE,ACELERAR,RUIM,470,1
VERDE,FREAR,MEDIO,157,0
AMARELO,FREAR,BOM,875,0
VERMELHO,ACELERAR,RUIM,504,0
AMARELO,ACELERAR,MEDIO,955,0
AMARELO,ACELERAR,MEDIO,604,0
VERDE,PARAR,RUIM,108,0
AMARELO,FREAR,BOM,781,1
AMARELO,FREAR,BOM,197,0
VERDE,FREAR,BOM,311,1
AMARELO,ACELERAR,RUIM,461,1
VERDE,FREAR,BOM,147,1
AMARELO,PARAR,MEDIO,619,1
AMARELO,FREAR,BOM,465,1
VERDE,FREAR,BOM,748,1
VERMELHO,ACELERAR,RUIM,58,1
AMARELO,PARAR,MEDIO,55,0
AMARELO,FREAR,BOM,634,1
VERMELHO,PARAR,BOM,161,0
VERDE,PARAR,RUIM,488,0
VERMELHO,ACELERAR,RUIM,358,1
VERDE,PARAR,RUIM,642,0
VERMELHO,ACELERAR,RUIM,517,0
VERDE,PARAR,RUIM,657,0
VERDE,FREAR,MEDIO,86,0
AMARELO,FREAR,BOM,997,0
VERDE,ACELERAR,RUIM,579,1
AMARELO,PARAR,MEDIO,126,0
VERMELHO,FREAR,MEDIO,48,0
VERDE,PARAR,MEDIO,591,1
VERMELHO,PARAR,BOM,761,0
AMARELO,PARAR,MEDIO,16,0
AMARELO,ACELERAR,MEDIO,79,0
VERDE,ACELERAR,RUIM,24,1
AMARELO,PARAR,MEDIO,358,0
VERMELHO,PARAR,BOM,692,0
VERDE,PARAR,MEDIO,62,1
VERMELHO,PARAR,BOM,816,0
VERDE,FREAR,BOM,4,1
VERDE,FREAR,MEDIO,296,0
VERDE,ACELERAR,BOM,356,0
AMARELO,FREAR,BOM,811,1
VERMELHO,ACELERAR,RUIM,53,0
AMARELO,PARAR,MEDIO,539,0
VERDE,PARAR,RUIM,289,0
VERMELHO,ACELERAR,RUIM,700,1
AMARELO,ACELERAR,MEDIO,873,0
AMARELO,FREAR,BOM,736,1
AMARELO,ACELERAR,RUIM,697,1
AMARELO,PARAR,MEDIO,116,0
VERMELHO,FREAR,MEDIO,285,0
VERMELHO,FREAR,BOM,154,1
AMARELO,ACELERAR,RUIM,279,1
VERMELHO,FREAR,BOM,91,1
VERMELHO,FREAR,MEDIO,811,0
VERDE,PARAR,RUIM,320,0
AMARELO,ACELERAR,RUIM,594,1
VERDE,ACELERAR,RUIM,876,1
VERDE,PARAR,MEDIO,960,1
VERDE,FREAR,MEDIO,816,0
VERMELHO,FREAR,MEDIO,82,0
AMARELO,ACELERAR,RUIM,243,1
VERDE,ACELERAR,BOM,191,0
AMARELO,PARAR,MEDIO,590,0
AMARELO,ACELERAR,RUIM,818,1
VERDE,ACELERAR,BOM,513,0
AMARELO,FREAR,BOM,426,0
VERMELHO,ACELERAR,RUIM,829,1
VERDE,PARAR,RUIM,382,0
VERMELHO,ACELERAR,RUIM,702,1
VERDE,ACELERAR,BOM,48,0
AMARELO,ACELERAR,RUIM,587,1
VERDE,FREAR,BOM,221,1
VERDE,PARAR,RUIM,964,0
AMARELO,ACELERAR,MEDIO,334,0
VERDE,PARAR,RUIM,944,0
VERMELHO,ACELERAR,RUIM,311,1
VERMELHO,ACELERAR,RUIM,361,1
VERMELHO,FREAR,MEDIO,321,0
VERDE,ACELERAR,RUIM,334,1
VERMELHO,PARAR,MEDIO,158,1
VERMELHO,FREAR,MEDIO,884,0
AMARELO,PARAR,MEDIO,193,1
VERMELHO,FREAR,BOM,744,1
AMARELO,ACELERAR,MEDIO,175,0
AMARELO,FREAR,BOM,357,1
VERMELHO,ACELERAR,RUIM,22,0
VERMELHO,ACELERAR,RUIM,614,1
AMARELO,ACELERAR,RUIM,617,1
VERDE,PARAR,RUIM,128,0
AMARELO,ACELERAR,RUIM,693,1
VERMELHO,PARAR,MEDIO,582,1
VERMELHO,PARAR,BOM,35,0
VERDE,FREAR,MEDIO,145,0
VERDE,PARAR,RUIM,883,0
AMARELO,FREAR,BOM,699,0
VERMELHO,FREAR,MEDIO,577,0
AMARELO,FREAR,BOM,576,0
AMARELO,PARAR,MEDIO,486,0
VERMELHO,PARAR,MEDIO,913,1
VERDE,ACELERAR,BOM,286,0
AMARELO,PARAR,MEDIO,109,0
VERMELHO,ACELERAR,RUIM,842,1
AMARELO,PARAR,MEDIO,885,0
VERDE,ACELERAR,RUIM,729,1
VERMELHO,PARAR,BOM,491,0
AMARELO,FREAR,BOM,488,0
VERMELHO,PARAR,BOM,24,0
VERDE,ACELERAR,RUIM,491,1
AMARELO,FREAR,BOM,608,0
VERDE,ACELERAR,RUIM,975,1
AMARELO,ACELERAR,MEDIO,731,0
AMARELO,PARAR,MEDIO,446,1
VERMELHO,ACELERAR,RUIM,961,0
AMARELO,PARAR,MEDIO,462,1
VERMELHO,ACELERAR,RUIM,530,1
AMARELO,FREAR,BOM,22,1
VERDE,ACELERAR,RUIM,961,1
VERMELHO,ACELERAR,RUIM,470,1
AMARELO,PARAR,MEDIO,164,1
VERMELHO,PARAR,BOM,522,0
VERDE,PARAR,MEDIO,914,1
VERDE,ACELERAR,RUIM,659,1
VERMELHO,ACELERAR,RUIM,528,1
AMARELO,PARAR,MEDIO,51,0
VERMELHO,PARAR,BOM,824,0
AMARELO,ACELERAR,MEDIO,594,0
VERMELHO,FREAR,MEDIO,800,0
AMARELO,ACELERAR,RUIM,186,1
AMARELO,PARAR,MEDIO,484,0
VERDE,FREAR,MEDIO,75,0
VERMELHO,FREAR,BOM,48,1
VERMELHO,PARAR,MEDIO,924,1
AMARELO,PARAR,MEDIO,445,0
AMARELO,PARAR,MEDIO,919,1
VERMELHO,PARAR,BOM,999,0
AMARELO,ACELERAR,MEDIO,368,0
VERMELHO,FREAR,MEDIO,576,0
AMARELO,PARAR,MEDIO,10,0
VERMELHO,ACELERAR,RUIM,323,1
AMARELO,ACELERAR,RUIM,38,1
VERDE,ACELERAR,BOM,784,0
VERDE,FREAR,MEDIO,625,0
VERMELHO,ACELERAR,RUIM,367,0
VERMELHO,PARAR,MEDIO,832,1
AMARELO,FREAR,BOM,860,1
VERMELHO,ACELERAR,RUIM,763,0
VERMELHO,PARAR,BOM,239,0
VERMELHO,FREAR,MEDIO,499,0
VERDE,FREAR,MEDIO,582,0
VERMELHO,FREAR,BOM,250,1
VERMELHO,ACELERAR,RUIM,281,0
VERMELHO,FREAR,BOM,518,1
VERDE,ACELERAR,RUIM,137,1
AMARELO,ACELERAR,RUIM,274,1
VERDE,FREAR,MEDIO,925,0
VERDE,PARAR,RUIM,857,0
AMARELO,FREAR,BOM,297,1
AMARELO,PARAR,MEDIO,207,0
VERMELHO,PARAR,MEDIO,308,1
VERMELHO,ACELERAR,RUIM,293,1
AMARELO,PARAR,MEDIO,390,0
VERDE,FREAR,MEDIO,81,0
AMARELO,ACELERAR,RUIM,427,1
AMARELO,ACELERAR,MEDIO,417,0
VERDE,PARAR,RUIM,48,0
VERDE,PARAR,MEDIO,242,1
VERDE,FREAR,BOM,0,1
VERMELHO,PARAR,MEDIO,633,1
VERMELHO,PARAR,BOM,2,0
AMARELO,ACELERAR,RUIM,277,1
VERMELHO,PARAR,MEDIO,418,1
AMARELO,FREAR,BOM,327,1
VERDE,ACELERAR,BOM,137,0
AMARELO,FREAR,BOM,680,1
VERMELHO,PARAR,BOM,452,0
VERDE,ACELERAR,BOM,5,0
VERMELHO,ACELERAR,RUIM,181,1
AMARELO,PARAR,MEDIO,129,1
VERMELHO,FREAR,MEDIO,896,0
VERMELHO,PARAR,MEDIO,695,1
AMARELO,PARAR,MEDIO,598,1
AMARELO,FREAR,BOM,579,1
AMARELO,FREAR,BOM,343,1
VERMELHO,ACELERAR,RUIM,389,1
VERMELHO,FREAR,BOM,918,1
VERMELHO,ACELERAR,RUIM,873,1
AMARELO,ACELERAR,MEDIO,54,0
AMARELO,PARAR,MEDIO,573,0
VERDE,ACELERAR,BOM,68,0
VERMELHO,ACELERAR,RUIM,888,1
VERDE,PARAR,RUIM,33,0
VERDE,PARAR,RUIM,203,0
VERDE,FREAR,BOM,261,1
VERMELHO,ACELERAR,RUIM,991,0
VERDE,PARAR,RUIM,690,0
AMARELO,FREAR,BOM,428,0
VERMELHO,ACELERAR,RUIM,532,1
VERDE,FREAR,MEDIO,761,0
VERMELHO,ACELERAR,RUIM,641,1
VERMELHO,ACELERAR,RUIM,269,0
AMARELO,ACELERAR,MEDIO,738,0
VERDE,PARAR,RUIM,80,0
AMARELO,FREAR,BOM,925,0
AMARELO,ACELERAR,RUIM,879,1
AMARELO,PARAR,MEDIO,805,0
VERDE,ACELERAR,BOM,611,0
AMARELO,ACELERAR,RUIM,192,1
VERMELHO,PARAR,MEDIO,837,1
AMARELO,FREAR,BOM,827,1
VERDE,PARAR,RUIM,16,0
VERDE,PARAR,MEDIO,533,1
AMARELO,FREAR,BOM,370,1
VERDE,FREAR,BOM,118,1
AMARELO,PARAR,MEDIO,176,0
VERDE,ACELERAR,RUIM,427,1
AMARELO,FREAR,BOM,14,0
AMARELO,PARAR,MEDIO,809,1
VERDE,FREAR,BOM,640,1
AMARELO,ACELERAR,RUIM,195,1
AMARELO,PARAR,MEDIO,152,0
VERMELHO,ACELERAR,RUIM,984,0
VERDE,ACELERAR,RUIM,637,1
VERMELHO,ACELERAR,RUIM,148,0
VERDE,ACELERAR,BOM,980,0
VERMELHO,FREAR,BOM,915,1
AMARELO,FREAR,BOM,646,1
AMARELO,FREAR,BOM,381,1
VERMELHO,FREAR,BOM,358,1
VERDE,FREAR,MEDIO,169,0
AMARELO,PARAR,MEDIO,845,0
AMARELO,ACELERAR,MEDIO,274,0
VERDE,ACELERAR,RUIM,195,1
AMARELO,PARAR,MEDIO,359,1
VERDE,FREAR,BOM,725,1
VERMELHO,PARAR,MEDIO,995,1
AMARELO,FREAR,BOM,190,0
AMARELO,ACELERAR,MEDIO,890,0
VERDE,ACELERAR,RUIM,315,1
AMARELO,ACELERAR,RUIM,827,1
VERMELHO,ACELERAR,RUIM,471,0
AMARELO,FREAR,BOM,671,0
AMARELO,FREAR,BOM,151,1
VERDE,FREAR,MEDIO,501,0
VERDE,PARAR,MEDIO,483,1
VERMELHO,ACELERAR,RUIM,353,0
VERMELHO,PARAR,BOM,82,0
AMARELO,ACELERAR,MEDIO,632,0
AMARELO,ACELERAR,MEDIO,690,0
VERMELHO,PARAR,MEDIO,89,1
VERMELHO,FREAR,MEDIO,225,0
VERMELHO,PARAR,BOM,51,0
VERMELHO,FREAR,BOM,658,1
VERDE,FREAR,MEDIO,710,0
AMARELO,PARAR,MEDIO,575,1
VERMELHO,PARAR,MEDIO,752,1
AMARELO,FREAR,BOM,112,0
VERDE,PARAR,MEDIO,829,1
AMARELO,FREAR,BOM,606,1
AMARELO,ACELERAR,MEDIO,835,0
AMARELO,ACELERAR,MEDIO,262,0
VERDE,PARAR,MEDIO,529,1
VERDE,FREAR,BOM,21,1
VERDE,ACELERAR,RUIM,34,1
AMARELO,ACELERAR,MEDIO,276,0
VERMELHO,FREAR,MEDIO,403,0
VERMELHO,PARAR,BOM,329,0
VERMELHO,PARAR,MEDIO,149,1
AMARELO,PARAR,MEDIO,883,0
VERMELHO,PARAR,MEDIO,328,1
VERMELHO,ACELERAR,RUIM,199,1
VERDE,PARAR,MEDIO,686,1
AMARELO,ACELERAR,RUIM,267,1
VERDE,FREAR,BOM,649,1
VERDE,PARAR,MEDIO,423,1
VERDE,FREAR,MEDIO,177,0
VERMELHO,FREAR,BOM,691,1
VERMELHO,PARAR,MEDIO,765,1
VERMELHO,FREAR,BOM,217,1
VERDE,FREAR,BOM,772,1
VERDE,PARAR,RUIM,8,0
VERDE,ACELERAR,RUIM,271,1
AMARELO,FREAR,BOM,138,0
VERDE,FREAR,MEDIO,158,0
AMARELO,FREAR,BOM,643,0
VERDE,ACELERAR,RUIM,813,1
VERMELHO,ACELERAR,RUIM,254,0
VERMELHO,FREAR,MEDIO,603,0
AMARELO,FREAR,BOM,678,0
VERDE,PARAR,MEDIO,710,1
AMARELO,ACELERAR,MEDIO,782,0
AMARELO,FREAR,BOM,757,0
AMARELO,FREAR,BOM,165,0
VERMELHO,FREAR,MEDIO,321,0
AMARELO,ACELERAR,MEDIO,762,0
AMARELO,ACELERAR,MEDIO,994,0
VERMELHO,FREAR,BOM,128,1
VERMELHO,PARAR,MEDIO,315,1
VERDE,FREAR,MEDIO,159,0
VERDE,FREAR,MEDIO,131,0
AMARELO,FREAR,BOM,775,1
VERMELHO,ACELERAR,RUIM,793,0
VERDE,PARAR,MEDIO,721,1
VERMELHO,PARAR,BOM,393,0
AMARELO,PARAR,MEDIO,603,0
VERDE,FREAR,BOM,304,1
VERMELHO,FREAR,MEDIO,551,0
VERMELHO,FREAR,BOM,225,1
VERDE,ACELERAR,RUIM,586,1
VERDE,FREAR,MEDIO,19,0
VERMELHO,PARAR,BOM,317,0
VERMELHO,PARAR,MEDIO,576,1
AMARELO,PARAR,MEDIO,817,1
AMARELO,FREAR,BOM,107,1
VERMELHO,ACELERAR,RUIM,900,0
VERDE,ACELERAR,RUIM,190,1
AMARELO,ACELERAR,RUIM,138,1
VERDE,FREAR,MEDIO,358,0
VERMELHO,FREAR,MEDIO,586,0
AMARELO,ACELERAR,RUIM,909,1
AMARELO,FREAR,BOM,599,1
AMARELO,ACELERAR,RUIM,12,1
VERMELHO,PARAR,BOM,279,0
AMARELO,ACELERAR,RUIM,282,1
AMARELO,ACELERAR,RUIM,451,1
AMARELO,ACELERAR,RUIM,572,1
VERMELHO,ACELERAR,RUIM,516,0
AMARELO,ACELERAR,RUIM,817,1
AMARELO,PARAR,MEDIO,951,0
VERMELHO,ACELERAR,RUIM,986,0
AMARELO,ACELERAR,MEDIO,45,0
VERDE,PARAR,MEDIO,732,1
VERMELHO,PARAR,MEDIO,793,1
VERDE,PARAR,RUIM,731,0
VERDE,PARAR,MEDIO,886,1
AMARELO,ACELERAR,MEDIO,747,0
VERMELHO,ACELERAR,RUIM,453,0
AMARELO,FREAR,BOM,597,1
VERDE,PARAR,MEDIO,152,1
VERDE,PARAR,RUIM,940,0
VERMELHO,PARAR,MEDIO,423,1
AMARELO,FREAR,BOM,962,0
AMARELO,ACELERAR,MEDIO,780,0
AMARELO,ACELERAR,MEDIO,563,0
VERDE,PARAR,MEDIO,869,1
VERMELHO,FREAR,MEDIO,564,0
VERDE,ACELERAR,RUIM,558,1
VERMELHO,PARAR,MEDIO,241,1
AMARELO,FREAR,BOM,968,0
AMARELO,ACELERAR,RUIM,873,1
AMARELO,PARAR,MEDIO,866,1
VERDE,FREAR,BOM,248,1
AMARELO,ACELERAR,RUIM,330,1
VERDE,ACELERAR,BOM,495,0
VERDE,PARAR,RUIM,496,0
VERMELHO,ACELERAR,RUIM,843,0
VERMELHO,FREAR,MEDIO,704,0
AMARELO,PARAR,MEDIO,528,1
AMARELO,ACELERAR,MEDIO,370,0
VERMELHO,PARAR,BOM,737,0
AMARELO,FREAR,BOM,920,1
VERMELHO,ACELERAR,RUIM,814,0
VERMELHO,FREAR,BOM,891,1
AMARELO,PARAR,MEDIO,769,1
VERMELHO,FREAR,BOM,218,1
VERMELHO,FREAR,BOM,446,1
AMARELO,PARAR,MEDIO,673,0
VERMELHO,PARAR,MEDIO,110,1
VERDE,FREAR,MEDIO,609,0
VERDE,FREAR,BOM,383,1
VERMELHO,PARAR,MEDIO,530,1
VERDE,PARAR,MEDIO,691,1
VERMELHO,PARAR,MEDIO,242,1
VERMELHO,ACELERAR,RUIM,635,0
VERMELHO,PARAR,BOM,673,0
VERDE,FREAR,MEDIO,358,0
VERDE,PARAR,MEDIO,251,1
VERMELHO,PARAR,MEDIO,771,1
AMARELO,ACELERAR,RUIM,361,1
AMARELO,PARAR,MEDIO,792,1
AMARELO,FREAR,BOM,508,1
AMARELO,ACELERAR,RUIM,5,1
AMARELO,PARAR,MEDIO,583,1
AMARELO,FREAR,BOM,817,1
AMARELO,PARAR,MEDIO,880,0
AMARELO,ACELERAR,RUIM,521,1
AMARELO,ACELERAR,MEDIO,554,0
AMARELO,FREAR,BOM,831,1
VERMELHO,ACELERAR,RUIM,163,1
AMARELO,ACELERAR,MEDIO,766,0
AMARELO,ACELERAR,RUIM,93,1
VERDE,PARAR,MEDIO,679,1
VERMELHO,PARAR,BOM,139,0
VERMELHO,FREAR,BOM,120,1
AMARELO,PARAR,MEDIO,626,0
VERMELHO,FREAR,MEDIO,673,0
VERDE,ACELERAR,RUIM,482,1
VERMELHO,PARAR,MEDIO,611,1
VERDE,FREAR,MEDIO,56,0
AMARELO,ACELERAR,RUIM,159,1
AMARELO,ACELERAR,RUIM,737,1
VERMELHO,ACELERAR,RUIM,991,1
AMARELO,FREAR,BOM,973,1
AMARELO,ACELERAR,RUIM,677,1
VERMELHO,ACELERAR,RUIM,309,0
VERMELHO,PARAR,MEDIO,893,1
AMARELO,FREAR,BOM,690,0
VERMELHO,PARAR,MEDIO,449,1
VERMELHO,FREAR,MEDIO,916,0
AMARELO,PARAR,MEDIO,520,1
AMARELO,PARAR,MEDIO,396,1
VERDE,PARAR,RUIM,394,0
VERMELHO,ACELERAR,RUIM,823,1
VERMELHO,ACELERAR,RUIM,723,1
VERMELHO,ACELERAR,RUIM,968,1
VERMELHO,ACELERAR,RUIM,835,0
VERMELHO,FREAR,BOM,32,1
AMARELO,ACELERAR,MEDIO,664,0
VERMELHO,ACELERAR,RUIM,165,0
VERDE,FREAR,MEDIO,160,0
VERMELHO,ACELERAR,RUIM,260,1
AMARELO,ACELERAR,RUIM,925,1
VERDE,PARAR,MEDIO,85,1
VERMELHO,PARAR,MEDIO,830,1
AMARELO,PARAR,MEDIO,265,1
VERDE,PARAR,MEDIO,687,1
VERDE,ACELERAR,BOM,826,0
VERMELHO,PARAR,BOM,701,0
AMARELO,PARAR,MEDIO,232,0
VERMELHO,FREAR,MEDIO,226,0
AMARELO,PARAR,MEDIO,491,1
AMARELO,FREAR,BOM,48,1
AMARELO,FREAR,BOM,227,0
VERDE,PARAR,RUIM,581,0
AMARELO,FREAR,BOM,16,0
VERDE,PARAR,MEDIO,603,1
VERDE,PARAR,RUIM,222,0
VERMELHO,PARAR,BOM,481,0
AMARELO,ACELERAR,MEDIO,800,0
VERDE,PARAR,RUIM,971,0
AMARELO,PARAR,MEDIO,936,0
AMARELO,PARAR,MEDIO,866,1
VERDE,FREAR,MEDIO,848,0
AMARELO,FREAR,BOM,288,1
AMARELO,ACELERAR,RUIM,9,1
VERMELHO,PARAR,BOM,555,0
AMARELO,PARAR,MEDIO,926,0
VERDE,ACELERAR,BOM,724,0
AMARELO,FREAR,BOM,892,1
AMARELO,PARAR,MEDIO,652,1
AMARELO,PARAR,MEDIO,880,1
VERDE,FREAR,BOM,43,1
AMARELO,ACELERAR,RUIM,789,1
VERDE,ACELERAR,BOM,582,0
VERDE,FREAR,MEDIO,241,0
VERDE,ACELERAR,BOM,524,0
VERMELHO,FREAR,MEDIO,522,0
VERMELHO,FREAR,MEDIO,348,0
AMARELO,ACELERAR,MEDIO,899,0
VERDE,FREAR,BOM,53,1
AMARELO,FREAR,BOM,549,0
AMARELO,FREAR,BOM,898,0
VERMELHO,PARAR,MEDIO,588,1
VERMELHO,ACELERAR,RUIM,929,1
AMARELO,ACELERAR,MEDIO,615,0
VERDE,PARAR,RUIM,249,0
VERDE,FREAR,BOM,563,1
VERDE,ACELERAR,RUIM,909,1
VERMELHO,ACELERAR,RUIM,421,1
VERMELHO,PARAR,MEDIO,183,1
AMARELO,PARAR,MEDIO,979,1
VERMELHO,FREAR,BOM,701,1
VERDE,FREAR,BOM,854,1
AMARELO,ACELERAR,MEDIO,273,0
VERDE,ACELERAR,BOM,461,0
VERDE,PARAR,MEDIO,321,1
VERMELHO,FREAR,MEDIO,393,0
AMARELO,FREAR,BOM,796,0
VERMELHO,FREAR,BOM,113,1
AMARELO,ACELERAR,MEDIO,165,0
VERDE,ACELERAR,BOM,169,0
AMARELO,FREAR,BOM,158,0
VERMELHO,PARAR,MEDIO,492,1
VERMELHO,FREAR,BOM,683,1
VERMELHO,FREAR,MEDIO,204,0
AMARELO,FREAR,BOM,217,1
VERDE,FREAR,BOM,322,1
AMARELO,ACELERAR,MEDIO,985,0
VERMELHO,PARAR,MEDIO,206,1
VERMELHO,FREAR,MEDIO,350,0
VERMELHO,FREAR,MEDIO,476,0
VERMELHO,FREAR,BOM,496,1
VERMELHO,ACELERAR,RUIM,241,0
VERDE,FREAR,MEDIO,332,0
VERDE,PARAR,MEDIO,353,1
AMARELO,ACELERAR,RUIM,450,1
VERMELHO,FREAR,BOM,966,1
VERDE,ACELERAR,RUIM,449,1
VERMELHO,ACELERAR,RUIM,679,0
VERDE,PARAR,MEDIO,914,1
AMARELO,ACELERAR,RUIM,68,1
VERMELHO,ACELERAR,RUIM,775,1
VERDE,ACELERAR,RUIM,674,1
VERMELHO,ACELERAR,RUIM,198,0
AMARELO,FREAR,BOM,119,0
VERMELHO,FREAR,BOM,391,1
VERDE,ACELERAR,BOM,507,0
VERMELHO,ACELERAR,RUIM,798,1
VERMELHO,PARAR,BOM,464,0
VERDE,ACELERAR,RUIM,39,1
VERDE,FREAR,BOM,984,1
VERDE,FREAR,MEDIO,981,0
VERMELHO,ACELERAR,RUIM,370,1
AMARELO,ACELERAR,RUIM,94,1
