@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
AMARELO,FREAR,BOM,688,0
AMARELO,PARAR,MEDIO,343,1
AMARELO,PARAR,MEDIO,875,0
AMARELO,PARAR,MEDIO,303,0
VERMELHO,PARAR,MEDIO,58,1
AMARELO,PARAR,MEDIO,599,0
AMARELO,FREAR,BOM,999,0
VERDE,PARAR,RUIM,727,0
VERDE,FREAR,MEDIO,212,0
AMARELO,FREAR,BOM,46,0
VERDE,PARAR,RUIM,945,0
AMARELO,FREAR,BOM,487,0
VERDE,PARAR,RUIM,985,0
VERDE,FREAR,MEDIO,827,0
AMARELO,ACELERAR,RUIM,697,1
AMARELO,ACELERAR,MEDIO,38,0
VERDE,ACELERAR,BOM,198,0
AMARELO,ACELERAR,MEDIO,377,0
AMARELO,ACELERAR,MEDIO,626,0
VERDE,PARAR,RUIM,595,0
VERDE,PARAR,RUIM,507,0
AMARELO,PARAR,MEDIO,139,0
AMARELO,FREAR,BOM,321,0
AMARELO,PARAR,MEDIO,997,1
VERMELHO,FREAR,BOM,402,1
AMARELO,FREAR,BOM,967,1
VERMELHO,FREAR,BOM,403,1
VERDE,FREAR,MEDIO,88,0
VERDE,ACELERAR,RUIM,942,1
VERDE,ACELERAR,BOM,710,0
AMARELO,ACELERAR,RUIM,594,1
VERMELHO,ACELERAR,RUIM,761,1
AMARELO,PARAR,MEDIO,955,0
VERDE,ACELERAR,RUIM,928,1
VERDE,PARAR,RUIM,328,0
AMARELO,PARAR,MEDIO,167,1
VERMELHO,FREAR,MEDIO,523,0
VERMELHO,ACELERAR,RUIM,267,1
VERDE,ACELERAR,RUIM,881,1
VERDE,FREAR,BOM,835,1
VERDE,ACELERAR,BOM,838,0
VERDE,ACELERAR,BOM,44,0
AMARELO,ACELERAR,RUIM,971,1
VERDE,ACELERAR,BOM,80,0
VERMELHO,ACELERAR,RUIM,951,0
VERMELHO,FREAR,BOM,467,1
VERMELHO,FREAR,MEDIO,416,0
VERMELHO,FREAR,BOM,251,1
VERMELHO,ACELERAR,RUIM,956,0
AMARELO,ACELERAR,MEDIO,770,0
VERMELHO,ACELERAR,RUIM,632,1
AMARELO,PARAR,MEDIO,682,1
AMARELO,ACELERAR,RUIM,837,1
VERDE,FREAR,BOM,692,1
AMARELO,PARAR,MEDIO,434,0
AMARELO,FREAR,BOM,230,0
VERMELHO,ACELERAR,RUIM,738,1
VERMELHO,FREAR,BOM,241,1
AMARELO,ACELERAR,RUIM,899,1
VERDE,ACELERAR,BOM,124,0
VERDE,ACELERAR,BOM,88,0
VERDE,PARAR,RUIM,455,0
AMARELO,FREAR,BOM,668,0
VERMELHO,FREAR,BOM,126,1
VERDE,ACELERAR,RUIM,364,1
VERMELHO,ACELERAR,RUIM,545,1
VERDE,PARAR,MEDIO,888,1
VERMELHO,PARAR,MEDIO,893,1
VERMELHO,FREAR,BOM,213,1
VERDE,ACELERAR,RUIM,770,1
AMARELO,ACELERAR,RUIM,425,1
VERDE,FREAR,BOM,498,1
VERDE,PARAR,MEDIO,476,1
VERDE,PARAR,MEDIO,57,1
VERMELHO,ACELERAR,RUIM,544,1
VERDE,PARAR,MEDIO,174,1
VERDE,FREAR,MEDIO,70,0
AMARELO,ACELERAR,RUIM,382,1
VERMELHO,FREAR,MEDIO,789,0
AMARELO,FREAR,BOM,104,0
VERMELHO,FREAR,BOM,199,1
VERDE,ACELERAR,BOM,34,0
AMARELO,ACELERAR,MEDIO,649,0
VERDE,ACELERAR,RUIM,902,1
AMARELO,FREAR,BOM,487,0
VERMELHO,FREAR,BOM,345,1
AMARELO,PARAR,MEDIO,498,1
VERMELHO,FREAR,MEDIO,690,0
VERMELHO,ACELERAR,RUIM,671,0
AMARELO,ACELERAR,MEDIO,602,0
AMARELO,PARAR,MEDIO,886,1
VERMELHO,FREAR,MEDIO,701,0
VERMELHO,FREAR,MEDIO,147,0
VERMELHO,ACELERAR,RUIM,172,0
AMARELO,PARAR,MEDIO,349,0
AMARELO,FREAR,BOM,405,1
VERMELHO,PARAR,BOM,201,0
AMARELO,ACELERAR,RUIM,1,1
VERMELHO,PARAR,BOM,218,0
AMARELO,PARAR,MEDIO,65,1
VERDE,FREAR,MEDIO,567,0
VERMELHO,ACELERAR,RUIM,885,1
AMARELO,ACELERAR,RUIM,129,1
AMARELO,FREAR,BOM,250,0
VERMELHO,FREAR,BOM,607,1
VERDE,PARAR,MEDIO,742,1
VERDE,PARAR,MEDIO,696,1
VERMELHO,ACELERAR,RUIM,946,0
AMARELO,ACELERAR,RUIM,757,1
VERDE,PARAR,MEDIO,197,1
VERDE,PARAR,MEDIO,121,1
VERMELHO,PARAR,MEDIO,808,1
VERMELHO,ACELERAR,RUIM,46,1
VERDE,ACELERAR,RUIM,66,1
AMARELO,PARAR,MEDIO,109,0
VERMELHO,PARAR,MEDIO,673,1
AMARELO,FREAR,BOM,329,0
VERMELHO,ACELERAR,RUIM,186,1
VERMELHO,ACELERAR,RUIM,129,0
VERMELHO,ACELERAR,RUIM,182,0
AMARELO,FREAR,BOM,329,0
VERMELHO,FREAR,BOM,779,1
VERDE,FREAR,BOM,435,1
VERDE,PARAR,RUIM,587,0
VERMELHO,ACELERAR,RUIM,39,0
AMARELO,PARAR,MEDIO,68,0
VERMELHO,ACELERAR,RUIM,748,0
VERMELHO,ACELERAR,RUIM,349,1
VERMELHO,ACELERAR,RUIM,106,1
VERMELHO,ACELERAR,RUIM,497,1
VERMELHO,FREAR,BOM,87,1
AMARELO,ACELERAR,MEDIO,426,0
AMARELO,ACELERAR,RUIM,306,1
VERMELHO,FREAR,MEDIO,371,0
AMARELO,FREAR,BOM,975,1
VERDE,PARAR,RUIM,595,0
VERDE,PARAR,MEDIO,591,1
AMARELO,ACELERAR,RUIM,139,1
VERMELHO,ACELERAR,RUIM,795,1
VERMELHO,PARAR,BOM,84,0
AMARELO,PARAR,MEDIO,461,0
VERMELHO,FREAR,MEDIO,151,0
VERDE,FREAR,BOM,387,1
AMARELO,PARAR,MEDIO,201,1
AMARELO,FREAR,BOM,26,0
VERMELHO,ACELERAR,RUIM,929,1
AMARELO,ACELERAR,RUIM,707,1
VERMELHO,ACELERAR,RUIM,857,0
VERMELHO,ACELERAR,RUIM,733,0
VERMELHO,FREAR,MEDIO,350,0
VERMELHO,FREAR,BOM,246,1
AMARELO,FREAR,BOM,629,1
VERMELHO,FREAR,MEDIO,735,0
VERMELHO,FREAR,MEDIO,595,0
VERMELHO,PARAR,MEDIO,435,1
VERDE,ACELERAR,BOM,184,0
VERMELHO,FREAR,MEDIO,19,0
VERMELHO,FREAR,MEDIO,448,0
VERDE,FREAR,BOM,786,1
VERDE,PARAR,MEDIO,191,1
AMARELO,ACELERAR,MEDIO,361,0
VERDE,PARAR,RUIM,344,0
VERMELHO,ACELERAR,RUIM,734,1
VERDE,FREAR,BOM,289,1
AMARELO,ACELERAR,RUIM,741,1
AMARELO,ACELERAR,MEDIO,270,0
AMARELO,FREAR,BOM,651,1
VERDE,PARAR,MEDIO,647,1
AMARELO,PARAR,MEDIO,523,1
AMARELO,PARAR,MEDIO,911,0
AMARELO,FREAR,BOM,144,0
AMARELO,ACELERAR,RUIM,659,1
VERMELHO,FREAR,MEDIO,726,0
AMARELO,PARAR,MEDIO,341,1
AMARELO,PARAR,MEDIO,797,0
VERMELHO,PARAR,BOM,211,0
VERDE,PARAR,RUIM,346,0
VERDE,FREAR,BOM,856,1
VERMELHO,ACELERAR,RUIM,404,0
VERDE,ACELERAR,BOM,526,0
VERMELHO,PARAR,MEDIO,448,1
VERDE,PARAR,RUIM,134,0
AMARELO,PARAR,MEDIO,810,1
VERMELHO,ACELERAR,RUIM,869,1
AMARELO,PARAR,MEDIO,665,0
AMARELO,PARAR,MEDIO,139,1
AMARELO,ACELERAR,RUIM,117,1
AMARELO,ACELERAR,MEDIO,138,0
VERMELHO,FREAR,MEDIO,433,0
VERMELHO,ACELERAR,RUIM,400,0
AMARELO,ACELERAR,RUIM,271,1
VERDE,FREAR,MEDIO,618,0
AMARELO,ACELERAR,RUIM,955,1
VERDE,PARAR,RUIM,655,0
VERDE,ACELERAR,BOM,96,0
AMARELO,FREAR,BOM,261,1
VERDE,PARAR,RUIM,706,0
AMARELO,ACELERAR,RUIM,123,1
VERDE,PARAR,MEDIO,214,1
VERMELHO,PARAR,MEDIO,267,1
VERMELHO,ACELERAR,RUIM,724,0
VERDE,PARAR,MEDIO,35,1
VERMELHO,FREAR,MEDIO,496,0
VERDE,PARAR,MEDIO,800,1
VERDE,ACELERAR,BOM,703,0
VERMELHO,FREAR,BOM,222,1
VERMELHO,PARAR,BOM,740,0
AMARELO,PARAR,MEDIO,168,0
VERMELHO,FREAR,BOM,136,1
VERMELHO,PARAR,BOM,271,0
VERMELHO,FREAR,MEDIO,335,0
AMARELO,FREAR,BOM,82,0
AMARELO,PARAR,MEDIO,229,0
AMARELO,PARAR,MEDIO,313,1
AMARELO,PARAR,MEDIO,116,1
VERDE,PARAR,MEDIO,847,1
VERDE,FREAR,MEDIO,937,0
VERMELHO,FREAR,MEDIO,139,0
VERMELHO,PARAR,MEDIO,18,1
AMARELO,FREAR,BOM,889,0
AMARELO,ACELERAR,RUIM,502,1
AMARELO,PARAR,MEDIO,820,1
VERDE,FREAR,BOM,538,1
AMARELO,ACELERAR,MEDIO,535,0
VERDE,FREAR,BOM,115,1
AMARELO,FREAR,BOM,830,1
VERMELHO,PARAR,MEDIO,589,1
AMARELO,ACELERAR,RUIM,607,1
VERDE,FREAR,BOM,502,1
AMARELO,PARAR,MEDIO,749,0
AMARELO,PARAR,MEDIO,424,0
AMARELO,FREAR,BOM,242,0
VERMELHO,ACELERAR,RUIM,306,0
VERMELHO,PARAR,MEDIO,327,1
AMARELO,FREAR,BOM,290,1
AMARELO,PARAR,MEDIO,498,1
VERMELHO,PARAR,MEDIO,745,1
AMARELO,PARAR,MEDIO,436,1
VERDE,FREAR,MEDIO,179,0
AMARELO,FREAR,BOM,134,0
VERDE,FREAR,BOM,1,1
AMARELO,FREAR,BOM,798,1
VERDE,PARAR,RUIM,117,0
VERDE,FREAR,MEDIO,298,0
VERMELHO,ACELERAR,RUIM,354,0
VERMELHO,ACELERAR,RUIM,729,0
VERDE,FREAR,BOM,525,1
VERDE,PARAR,RUIM,354,0
VERDE,ACELERAR,RUIM,253,1
AMARELO,FREAR,BOM,954,0
AMARELO,PARAR,MEDIO,626,1
VERDE,FREAR,BOM,519,1
VERDE,FREAR,BOM,204,1
VERDE,ACELERAR,BOM,571,0
VERDE,PARAR,MEDIO,412,1
AMARELO,ACELERAR,RUIM,510,1
VERMELHO,PARAR,BOM,967,0
AMARELO,PARAR,MEDIO,660,1
VERMELHO,FREAR,BOM,620,1
AMARELO,PARAR,MEDIO,855,0
VERMELHO,PARAR,MEDIO,956,1
AMARELO,PARAR,MEDIO,633,0
AMARELO,FREAR,BOM,289,0
VERDE,PARAR,RUIM,298,0
AMARELO,FREAR,BOM,596,0
AMARELO,ACELERAR,RUIM,898,1
AMARELO,ACELERAR,RUIM,639,1
AMARELO,ACELERAR,MEDIO,514,0
VERDE,FREAR,MEDIO,92,0
AMARELO,ACELERAR,MEDIO,429,0
AMARELO,FREAR,BOM,416,0
VERMELHO,PARAR,MEDIO,693,1
VERDE,ACELERAR,BOM,40,0
VERDE,ACELERAR,RUIM,220,1
VERDE,PARAR,MEDIO,46,1
AMARELO,FREAR,BOM,753,1
AMARELO,ACELERAR,RUIM,608,1
VERMELHO,ACELERAR,RUIM,75,1
VERMELHO,ACELERAR,RUIM,525,0
AMARELO,FREAR,BOM,39,1
AMARELO,ACELERAR,RUIM,149,1
VERMELHO,ACELERAR,RUIM,185,0
VERMELHO,PARAR,BOM,812,0
VERDE,FREAR,BOM,818,1
AMARELO,FREAR,BOM,587,0
VERMELHO,PARAR,MEDIO,685,1
AMARELO,ACELERAR,MEDIO,20,0
VERDE,PARAR,MEDIO,6,1
AMARELO,PARAR,MEDIO,408,0
VERMELHO,FREAR,MEDIO,810,0
VERMELHO,FREAR,MEDIO,494,0
VERMELHO,ACELERAR,RUIM,796,0
VERMELHO,PARAR,MEDIO,130,1
VERDE,PARAR,MEDIO,826,1
VERMELHO,PARAR,BOM,280,0
VERMELHO,FREAR,BOM,44,1
AMARELO,ACELERAR,RUIM,179,1
VERDE,FREAR,MEDIO,397,0
VERDE,ACELERAR,RUIM,983,1
VERMELHO,ACELERAR,RUIM,488,1
AMARELO,FREAR,BOM,287,0
AMARELO,ACELERAR,RUIM,457,1
VERDE,ACELERAR,BOM,12,0
VERDE,FREAR,MEDIO,54,0
VERDE,PARAR,RUIM,571,0
VERDE,PARAR,MEDIO,665,1
VERDE,PARAR,MEDIO,929,1
VERDE,ACELERAR,BOM,917,0
AMARELO,PARAR,MEDIO,38,1
AMARELO,FREAR,BOM,722,0
AMARELO,ACELERAR,MEDIO,284,0
VERMELHO,FREAR,MEDIO,269,0
AMARELO,ACELERAR,MEDIO,130,0
VERDE,PARAR,RUIM,432,0
AMARELO,PARAR,MEDIO,417,0
AMARELO,PARAR,MEDIO,850,0
VERMELHO,PARAR,MEDIO,467,1
VERDE,ACELERAR,BOM,52,0
VERMELHO,FREAR,BOM,227,1
VERDE,FREAR,MEDIO,8,0
VERMELHO,PARAR,BOM,301,0
VERMELHO,PARAR,MEDIO,391,1
AMARELO,FREAR,BOM,691,1
VERDE,PARAR,MEDIO,751,1
VERMELHO,FREAR,MEDIO,201,0
VERMELHO,FREAR,MEDIO,214,0
VERDE,FREAR,BOM,997,1
VERDE,FREAR,MEDIO,167,0
VERMELHO,ACELERAR,RUIM,439,1
VERMELHO,ACELERAR,RUIM,807,1
VERDE,PARAR,RUIM,953,0
VERMELHO,PARAR,BOM,835,0
VERMELHO,FREAR,BOM,395,1
AMARELO,FREAR,BOM,329,0
AMARELO,PARAR,MEDIO,382,0
AMARELO,FREAR,BOM,417,1
VERDE,ACELERAR,BOM,971,0
VERMELHO,PARAR,MEDIO,223,1
VERDE,FREAR,BOM,407,1
VERMELHO,PARAR,MEDIO,295,1
AMARELO,PARAR,MEDIO,109,0
VERMELHO,ACELERAR,RUIM,972,0
VERMELHO,PARAR,BOM,297,0
AMARELO,FREAR,BOM,669,1
VERMELHO,FREAR,BOM,732,1
VERMELHO,FREAR,BOM,726,1
VERDE,ACELERAR,BOM,393,0
VERDE,FREAR,BOM,664,1
VERMELHO,ACELERAR,RUIM,275,0
VERMELHO,ACELERAR,RUIM,86,1
VERDE,ACELERAR,RUIM,625,1
VERMELHO,PARAR,MEDIO,372,1
AMARELO,PARAR,MEDIO,703,1
VERMELHO,PARAR,BOM,804,0
AMARELO,ACELERAR,RUIM,706,1
AMARELO,FREAR,BOM,448,0
VERMELHO,PARAR,MEDIO,816,1
VERDE,PARAR,MEDIO,942,1
AMARELO,PARAR,MEDIO,858,0
VERMELHO,FREAR,BOM,900,1
VERDE,PARAR,MEDIO,831,1
AMARELO,ACELERAR,RUIM,161,1
VERMELHO,FREAR,MEDIO,614,0
AMARELO,PARAR,MEDIO,332,1
VERMELHO,PARAR,BOM,831,0
AMARELO,ACELERAR,MEDIO,637,0
VERDE,PARAR,MEDIO,183,1
AMARELO,FREAR,BOM,197,0
VERDE,ACELERAR,RUIM,583,1
VERDE,FREAR,MEDIO,172,0
VERDE,FREAR,MEDIO,904,0
AMARELO,FREAR,BOM,990,1
VERDE,ACELERAR,BOM,229,0
VERDE,FREAR,BOM,705,1
VERDE,PARAR,MEDIO,948,1
AMARELO,ACELERAR,RUIM,159,1
VERMELHO,PARAR,MEDIO,131,1
AMARELO,FREAR,BOM,876,1
VERDE,FREAR,BOM,563,1
VERMELHO,ACELERAR,RUIM,972,0
VERDE,PARAR,MEDIO,524,1
VERDE,FREAR,MEDIO,243,0
VERDE,FREAR,MEDIO,789,0
VERMELHO,PARAR,BOM,737,0
AMARELO,PARAR,MEDIO,350,1
VERMELHO,FREAR,BOM,953,1
VERMELHO,ACELERAR,RUIM,452,0
AMARELO,PARAR,MEDIO,574,0
AMARELO,ACELERAR,RUIM,384,1
VERMELHO,FREAR,BOM,810,1
AMARELO,PARAR,MEDIO,988,1
VERMELHO,PARAR,MEDIO,43,1
AMARELO,FREAR,BOM,252,0
VERDE,PARAR,RUIM,755,0
VERDE,FREAR,BOM,37,1
AMARELO,FREAR,BOM,483,1
VERDE,PARAR,MEDIO,460,1
AMARELO,PARAR,MEDIO,676,0
VERMELHO,PARAR,BOM,142,0
AMARELO,FREAR,BOM,571,1
AMARELO,FREAR,BOM,432,0
VERMELHO,FREAR,MEDIO,368,0
AMARELO,PARAR,MEDIO,179,0
VERMELHO,ACELERAR,RUIM,427,0
VERMELHO,PARAR,BOM,837,0
AMARELO,PARAR,MEDIO,819,0
VERMELHO,PARAR,BOM,446,0
AMARELO,FREAR,BOM,19,0
AMARELO,PARAR,MEDIO,494,1
AMARELO,PARAR,MEDIO,665,0
VERDE,ACELERAR,BOM,56,0
VERDE,PARAR,MEDIO,981,1
VERDE,ACELERAR,RUIM,885,1
VERDE,PARAR,MEDIO,572,1
VERDE,FREAR,BOM,800,1
VERDE,ACELERAR,BOM,592,0
VERDE,FREAR,MEDIO,1,0
VERMELHO,PARAR,BOM,557,0
VERMELHO,PARAR,BOM,864,0
AMARELO,PARAR,MEDIO,666,1
AMARELO,FREAR,BOM,496,0
VERDE,ACELERAR,RUIM,809,1
VERDE,FREAR,MEDIO,686,0
VERDE,PARAR,MEDIO,251,1
VERDE,FREAR,MEDIO,77,0
AMARELO,FREAR,BOM,36,0
VERMELHO,FREAR,BOM,71,1
VERDE,ACELERAR,BOM,575,0
AMARELO,FREAR,BOM,10,0
VERMELHO,FREAR,MEDIO,743,0
AMARELO,FREAR,BOM,213,1
VERMELHO,FREAR,MEDIO,931,0
VERDE,PARAR,RUIM,253,0
AMARELO,PARAR,MEDIO,596,0
AMARELO,PARAR,MEDIO,512,1
VERDE,FREAR,BOM,742,1
VERMELHO,PARAR,BOM,702,0
VERMELHO,ACELERAR,RUIM,631,1
AMARELO,PARAR,MEDIO,207,1
VERDE,FREAR,MEDIO,640,0
VERDE,ACELERAR,BOM,893,0
AMARELO,PARAR,MEDIO,318,1
VERDE,ACELERAR,BOM,479,0
VERMELHO,PARAR,MEDIO,252,1
AMARELO,ACELERAR,RUIM,479,1
VERDE,PARAR,RUIM,697,0
VERMELHO,ACELERAR,RUIM,321,0
AMARELO,ACELERAR,MEDIO,768,0
VERMELHO,PARAR,BOM,345,0
VERMELHO,PARAR,BOM,841,0
AMARELO,PARAR,MEDIO,239,0
VERMELHO,PARAR,BOM,187,0
AMARELO,PARAR,MEDIO,914,1
AMARELO,ACELERAR,RUIM,811,1
VERDE,FREAR,MEDIO,190,0
AMARELO,PARAR,MEDIO,885,0
VERMELHO,PARAR,MEDIO,819,1
VERDE,PARAR,RUIM,405,0
VERMELHO,ACELERAR,RUIM,148,1
VERDE,ACELERAR,RUIM,633,1
VERMELHO,FREAR,MEDIO,528,0
VERMELHO,PARAR,BOM,990,0
VERMELHO,ACELERAR,RUIM,225,0
VERMELHO,FREAR,BOM,140,1
AMARELO,PARAR,MEDIO,327,0
VERDE,PARAR,MEDIO,776,1
VERDE,ACELERAR,BOM,209,0
VERMELHO,PARAR,BOM,622,0
VERDE,PARAR,RUIM,183,0
AMARELO,ACELERAR,MEDIO,320,0
VERMELHO,PARAR,MEDIO,615,1
AMARELO,FREAR,BOM,878,1
AMARELO,ACELERAR,RUIM,2,1
VERDE,ACELERAR,RUIM,987,1
VERDE,FREAR,BOM,121,1
VERDE,FREAR,MEDIO,761,0
VERMELHO,FREAR,BOM,722,1
VERDE,ACELERAR,RUIM,489,1
VERDE,FREAR,MEDIO,241,0
VERMELHO,ACELERAR,RUIM,275,0
AMARELO,PARAR,MEDIO,685,0
VERDE,FREAR,MEDIO,373,0
VERMELHO,PARAR,BOM,313,0
AMARELO,PARAR,MEDIO,706,0
VERDE,FREAR,BOM,347,1
AMARELO,FREAR,BOM,226,1
VERMELHO,FREAR,MEDIO,965,0
AMARELO,PARAR,MEDIO,472,0
AMARELO,ACELERAR,RUIM,526,1
VERDE,PARAR,RUIM,221,0
AMARELO,PARAR,MEDIO,467,0
VERMELHO,ACELERAR,RUIM,592,1
AMARELO,PARAR,MEDIO,679,0
AMARELO,ACELERAR,MEDIO,544,0
VERMELHO,FREAR,BOM,981,1
VERDE,FREAR,BOM,871,1
VERDE,FREAR,MEDIO,742,0
AMARELO,PARAR,MEDIO,604,1
VERDE,PARAR,MEDIO,124,1
VERMELHO,FREAR,BOM,524,1
AMARELO,ACELERAR,RUIM,650,1
VERMELHO,PARAR,MEDIO,684,1
AMARELO,ACELERAR,MEDIO,229,0
AMARELO,ACELERAR,MEDIO,983,0
VERMELHO,FREAR,MEDIO,123,0
AMARELO,ACELERAR,MEDIO,631,0
AMARELO,PARAR,MEDIO,414,0
AMARELO,FREAR,BOM,523,1
VERDE,ACELERAR,RUIM,197,1
VERDE,PARAR,MEDIO,285,1
VERDE,PARAR,RUIM,984,0
VERMELHO,FREAR,BOM,966,1
AMARELO,FREAR,BOM,262,1
AMARELO,FREAR,BOM,224,1
AMARELO,ACELERAR,MEDIO,421,0
VERMELHO,ACELERAR,RUIM,687,0
VERMELHO,FREAR,MEDIO,974,0
AMARELO,PARAR,MEDIO,748,1
VERDE,PARAR,MEDIO,946,1
VERDE,FREAR,BOM,789,1
VERDE,ACELERAR,RUIM,669,1
VERMELHO,PARAR,BOM,725,0
VERMELHO,FREAR,MEDIO,685,0
VERDE,PARAR,RUIM,21,0
VERMELHO,ACELERAR,RUIM,487,0
VERMELHO,PARAR,BOM,134,0
AMARELO,ACELERAR,MEDIO,319,0
VERMELHO,FREAR,MEDIO,444,0
VERDE,ACELERAR,RUIM,106,1
AMARELO,ACELERAR,RUIM,767,1
VERDE,FREAR,BOM,50,1
VERMELHO,ACELERAR,RUIM,391,0
VERMELHO,ACELERAR,RUIM,324,0
VERDE,ACELERAR,BOM,108,0
VERMELHO,FREAR,BOM,962,1
VERMELHO,FREAR,BOM,305,1
VERMELHO,PARAR,MEDIO,600,1
VERDE,PARAR,RUIM,35,0
AMARELO,ACELERAR,MEDIO,253,0
VERDE,ACELERAR,BOM,539,0
AMARELO,PARAR,MEDIO,977,0
AMARELO,ACELERAR,RUIM,85,1
AMARELO,ACELERAR,RUIM,973,1
AMARELO,FREAR,BOM,316,1
AMARELO,FREAR,BOM,4,0
AMARELO,ACELERAR,RUIM,987,1
VERDE,FREAR,BOM,404,1
VERMELHO,ACELERAR,RUIM,841,0
VERDE,ACELERAR,RUIM,801,1
VERMELHO,ACELERAR,RUIM,657,0
VERDE,FREAR,MEDIO,54,0
VERMELHO,FREAR,MEDIO,332,0
AMARELO,PARAR,MEDIO,777,0
VERMELHO,PARAR,MEDIO,981,1
AMARELO,PARAR,MEDIO,570,0
AMARELO,PARAR,MEDIO,288,1
VERMELHO,PARAR,BOM,583,0
VERMELHO,PARAR,BOM,791,0
VERMELHO,PARAR,MEDIO,976,1
AMARELO,FREAR,BOM,874,1
VERMELHO,PARAR,BOM,170,0
AMARELO,PARAR,MEDIO,169,0
VERMELHO,ACELERAR,RUIM,546,1
AMARELO,FREAR,BOM,400,1
VERMELHO,PARAR,MEDIO,528,1
VERMELHO,ACELERAR,RUIM,855,0
VERDE,PARAR,RUIM,629,0
VERDE,FREAR,MEDIO,572,0
VERMELHO,FREAR,MEDIO,194,0
AMARELO,PARAR,MEDIO,863,1
VERDE,PARAR,MEDIO,287,1
VERDE,ACELERAR,BOM,241,0
AMARELO,FREAR,BOM,966,0
VERMELHO,ACELERAR,RUIM,832,1
AMARELO,ACELERAR,MEDIO,361,0
VERMELHO,FREAR,MEDIO,442,0
AMARELO,FREAR,BOM,839,0
AMARELO,FREAR,BOM,758,1
AMARELO,PARAR,MEDIO,238,1
AMARELO,FREAR,BOM,449,0
VERDE,ACELERAR,RUIM,189,1
VERMELHO,PARAR,BOM,42,0
VERDE,FREAR,MEDIO,505,0
VERDE,ACELERAR,BOM,388,0
VERMELHO,FREAR,BOM,385,1
VERDE,FREAR,BOM,213,1
AMARELO,FREAR,BOM,273,1
VERMELHO,FREAR,MEDIO,640,0
VERMELHO,FREAR,MEDIO,240,0
VERDE,PARAR,MEDIO,540,1
VERMELHO,ACELERAR,RUIM,351,1
AMARELO,ACELERAR,RUIM,298,1
AMARELO,ACELERAR,MEDIO,830,0
AMARELO,PARAR,MEDIO,676,0
VERDE,PARAR,MEDIO,965,1
VERDE,FREAR,MEDIO,95,0
VERDE,FREAR,MEDIO,292,0
AMARELO,FREAR,BOM,854,1
VERMELHO,ACELERAR,RUIM,191,1
VERDE,ACELERAR,BOM,665,0
VERMELHO,ACELERAR,RUIM,609,0
AMARELO,FREAR,BOM,90,1
VERDE,ACELERAR,RUIM,412,1
VERDE,ACELERAR,BOM,204,0
VERMELHO,FREAR,MEDIO,451,0
VERDE,FREAR,BOM,847,1
AMARELO,PARAR,MEDIO,484,1
VERDE,ACELERAR,BOM,411,0
VERDE,ACELERAR,RUIM,861,1
AMARELO,ACELERAR,MEDIO,32,0
VERMELHO,ACELERAR,RUIM,522,0
AMARELO,PARAR,MEDIO,238,1
AMARELO,PARAR,MEDIO,505,1
VERDE,ACELERAR,RUIM,807,1
VERMELHO,ACELERAR,RUIM,610,1
VERMELHO,PARAR,MEDIO,278,1
AMARELO,PARAR,MEDIO,198,0
VERDE,ACELERAR,RUIM,572,1
VERDE,PARAR,MEDIO,699,1
VERDE,ACELERAR,RUIM,254,1
VERMELHO,FREAR,BOM,850,1
VERDE,FREAR,MEDIO,37,0
AMARELO,ACELERAR,MEDIO,373,0
VERMELHO,FREAR,BOM,139,1
VERMELHO,ACELERAR,RUIM,872,1
VERDE,PARAR,MEDIO,102,1
VERDE,ACELERAR,BOM,402,0
VERMELHO,FREAR,BOM,307,1
VERDE,PARAR,RUIM,480,0
AMARELO,ACELERAR,MEDIO,817,0
VERDE,FREAR,BOM,423,1
AMARELO,PARAR,MEDIO,8,0
VERDE,PARAR,MEDIO,581,1
VERDE,FREAR,MEDIO,349,0
VERDE,FREAR,MEDIO,179,0
AMARELO,ACELERAR,MEDIO,476,0
VERDE,FREAR,BOM,161,1
VERDE,ACELERAR,BOM,930,0
AMARELO,ACELERAR,MEDIO,949,0
VERMELHO,FREAR,MEDIO,493,0
VERDE,ACELERAR,BOM,529,0
VERMELHO,PARAR,MEDIO,161,1
VERMELHO,PARAR,BOM,881,0
AMARELO,ACELERAR,MEDIO,177,0
VERMELHO,ACELERAR,RUIM,174,0
VERDE,FREAR,MEDIO,240,0
AMARELO,ACELERAR,MEDIO,154,0
AMARELO,ACELERAR,MEDIO,898,0
VERDE,ACELERAR,BOM,864,0
VERMELHO,PARAR,MEDIO,58,1
AMARELO,PARAR,MEDIO,656,0
AMARELO,FREAR,BOM,138,0
AMARELO,FREAR,BOM,668,1
VERDE,FREAR,MEDIO,377,0
VERMELHO,PARAR,MEDIO,737,1
VERDE,PARAR,MEDIO,710,1
AMARELO,PARAR,MEDIO,86,1
VERDE,ACELERAR,RUIM,839,1
VERDE,ACELERAR,BOM,898,0
VERDE,PARAR,RUIM,581,0
VERMELHO,ACELERAR,RUIM,878,0
VERDE,PARAR,RUIM,199,0
VERMELHO,FREAR,MEDIO,95,0
VERMELHO,FREAR,BOM,632,1
VERDE,PARAR,MEDIO,45,1
AMARELO,PARAR,MEDIO,127,1
VERDE,PARAR,RUIM,173,0
VERMELHO,PARAR,BOM,523,0
AMARELO,ACELERAR,RUIM,751,1
VERDE,PARAR,RUIM,320,0
VERMELHO,ACELERAR,RUIM,917,0
VERDE,FREAR,BOM,289,1
VERMELHO,PARAR,BOM,593,0
VERDE,FREAR,BOM,371,1
VERMELHO,FREAR,BOM,274,1
VERDE,FREAR,MEDIO,178,0
VERDE,PARAR,RUIM,691,0
VERDE,PARAR,RUIM,436,0
VERDE,FREAR,MEDIO,721,0
AMARELO,ACELERAR,MEDIO,895,0
AMARELO,ACELERAR,MEDIO,71,0
VERMELHO,ACELERAR,RUIM,57,0
AMARELO,ACELERAR,MEDIO,103,0
VERMELHO,FREAR,BOM,707,1
AMARELO,PARAR,MEDIO,118,1
VERMELHO,ACELERAR,RUIM,561,1
AMARELO,FREAR,BOM,765,1
VERMELHO,ACELERAR,RUIM,555,1
AMARELO,PARAR,MEDIO,8,0
VERMELHO,PARAR,MEDIO,968,1
AMARELO,PARAR,MEDIO,621,0
VERDE,PARAR,MEDIO,397,1
AMARELO,PARAR,MEDIO,891,0
VERMELHO,ACELERAR,RUIM,497,0
VERDE,ACELERAR,BOM,405,0
VERMELHO,FREAR,BOM,691,1
AMARELO,FREAR,BOM,346,0
AMARELO,ACELERAR,MEDIO,994,0
AMARELO,PARAR,MEDIO,649,0
VERDE,PARAR,MEDIO,319,1
AMARELO,FREAR,BOM,94,0
VERMELHO,PARAR,BOM,218,0
VERMELHO,FREAR,MEDIO,532,0
VERDE,FREAR,MEDIO,759,0
VERMELHO,PARAR,MEDIO,174,1
AMARELO,ACELERAR,MEDIO,796,0
VERDE,ACELERAR,BOM,279,0
VERDE,ACELERAR,BOM,713,0
VERMELHO,ACELERAR,RUIM,610,1
VERDE,PARAR,MEDIO,339,1
AMARELO,PARAR,MEDIO,654,1
VERDE,PARAR,MEDIO,870,1
AMARELO,PARAR,MEDIO,682,0
VERMELHO,ACELERAR,RUIM,78,1
VERDE,ACELERAR,RUIM,424,1
AMARELO,FREAR,BOM,162,0
AMARELO,ACELERAR,MEDIO,178,0
VERDE,PARAR,MEDIO,477,1
VERMELHO,ACELERAR,RUIM,55,1
VERMELHO,ACELERAR,RUIM,873,1
VERMELHO,PARAR,BOM,343,0
VERMELHO,ACELERAR,RUIM,113,0
VERDE,FREAR,MEDIO,427,0
VERMELHO,FREAR,BOM,938,1
VERMELHO,ACELERAR,RUIM,2,0
VERMELHO,FREAR,BOM,974,1
VERMELHO,ACELERAR,RUIM,985,0
AMARELO,FREAR,BOM,990,1
VERMELHO,FREAR,MEDIO,227,0
AMARELO,ACELERAR,RUIM,859,1
VERMELHO,ACELERAR,RUIM,976,1
VERMELHO,ACELERAR,RUIM,64,1
AMARELO,FREAR,BOM,70,1
VERMELHO,FREAR,BOM,327,1
AMARELO,FREAR,BOM,857,0
VERDE,FREAR,MEDIO,222,0
VERDE,PARAR,RUIM,520,0
AMARELO,PARAR,MEDIO,268,0
VERDE,ACELERAR,RUIM,221,1
AMARELO,PARAR,MEDIO,341,0
AMARELO,FREAR,BOM,24,0
AMARELO,ACELERAR,RUIM,343,1
VERDE,ACELERAR,RUIM,394,1
AMARELO,ACELERAR,MEDIO,895,0
VERMELHO,ACELERAR,RUIM,361,1
VERMELHO,FREAR,BOM,180,1
VERDE,ACELERAR,BOM,501,0
VERMELHO,PARAR,MEDIO,238,1
VERMELHO,PARAR,MEDIO,742,1
VERMELHO,PARAR,MEDIO,892,1
VERMELHO,PARAR,MEDIO,463,1
AMARELO,FREAR,BOM,745,0
VERDE,ACELERAR,RUIM,283,1
AMARELO,PARAR,MEDIO,618,1
VERMELHO,PARAR,MEDIO,627,1
AMARELO,ACELERAR,MEDIO,85,0
VERMELHO,FREAR,BOM,49,1
VERDE,PARAR,RUIM,248,0
VERDE,FREAR,MEDIO,572,0
VERDE,ACELERAR,BOM,683,0
AMARELO,PARAR,MEDIO,217,0
AMARELO,ACELERAR,RUIM,141,1
VERDE,FREAR,MEDIO,98,0
VERDE,PARAR,RUIM,568,0
VERMELHO,FREAR,BOM,790,1
VERDE,ACELERAR,BOM,200,0
VERDE,ACELERAR,RUIM,133,1
VERDE,ACELERAR,RUIM,566,1
AMARELO,PARAR,MEDIO,902,1
VERDE,PARAR,RUIM,181,0
VERMELHO,ACELERAR,RUIM,287,1
VERDE,PARAR,MEDIO,910,1
VERDE,PARAR,MEDIO,88,1
AMARELO,ACELERAR,MEDIO,854,0
AMARELO,FREAR,BOM,76,0
VERDE,ACELERAR,RUIM,833,1
AMARELO,ACELERAR,MEDIO,646,0
VERMELHO,FREAR,MEDIO,881,0
VERDE,PARAR,RUIM,860,0
AMARELO,FREAR,BOM,112,0
VERDE,PARAR,MEDIO,482,1
VERMELHO,FREAR,MEDIO,559,0
AMARELO,ACELERAR,MEDIO,638,0
AMARELO,ACELERAR,RUIM,970,1
VERDE,PARAR,MEDIO,516,1
AMARELO,FREAR,BOM,690,0
VERMELHO,FREAR,BOM,77,1
AMARELO,PARAR,MEDIO,597,1
AMARELO,PARAR,MEDIO,913,1
AMARELO,PARAR,MEDIO,76,1
AMARELO,PARAR,MEDIO,830,1
AMARELO,PARAR,MEDIO,626,1
VERMELHO,FREAR,BOM,739,1
VERMELHO,PARAR,BOM,494,0
VERMELHO,ACELERAR,RUIM,558,1
VERMELHO,PARAR,MEDIO,781,1
AMARELO,ACELERAR,MEDIO,975,0
VERMELHO,ACELERAR,RUIM,549,0
VERDE,PARAR,RUIM,703,0
AMARELO,FREAR,BOM,17,0
