@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,ACELERAR,RUIM,350,0
VERDE,FREAR,MEDIO,486,0
VERMELHO,PARAR,MEDIO,70,1
VERMELHO,FREAR,BOM,373,1
VERMELHO,FREAR,BOM,866,1
AMARELO,PARAR,MEDIO,179,0
VERMELHO,PARAR,BOM,872,0
VERMELHO,PARAR,BOM,994,0
VERDE,FREAR,MEDIO,494,0
VERMELHO,FREAR,MEDIO,56,0
VERDE,ACELERAR,RUIM,577,1
VERDE,FREAR,MEDIO,25,0
VERMELHO,FREAR,BOM,143,1
VERDE,ACELERAR,RUIM,348,1
AMARELO,FREAR,BOM,689,0
VERMELHO,FREAR,BOM,712,1
VERMELHO,ACELERAR,RUIM,769,1
AMARELO,PARAR,MEDIO,953,0
VERMELHO,PARAR,BOM,99,0
VERMELHO,PARAR,MEDIO,796,1
AMARELO,FREAR,BOM,315,0
VERDE,FREAR,MEDIO,492,0
VERMELHO,FREAR,BOM,612,1
AMARELO,ACELERAR,MEDIO,712,0
VERDE,ACELERAR,BOM,337,0
AMARELO,FREAR,BOM,754,1
VERMELHO,PARAR,MEDIO,378,1
VERDE,FREAR,MEDIO,621,0
AMARELO,PARAR,MEDIO,652,1
AMARELO,FREAR,BOM,475,0
VERDE,FREAR,BOM,333,1
VERDE,FREAR,MEDIO,738,0
VERDE,ACELERAR,BOM,442,0
VERDE,PARAR,RUIM,34,0
VERDE,PARAR,MEDIO,672,1
AMARELO,FREAR,BOM,244,1
VERMELHO,FREAR,MEDIO,715,0
VERDE,ACELERAR,RUIM,345,1
VERMELHO,ACELERAR,RUIM,334,1
VERMELHO,PARAR,MEDIO,870,1
AMARELO,FREAR,BOM,993,0
AMARELO,ACELERAR,RUIM,768,1
AMARELO,ACELERAR,RUIM,600,1
VERMELHO,FREAR,BOM,721,1
VERMELHO,FREAR,BOM,645,1
VERDE,ACELERAR,RUIM,790,1
VERDE,PARAR,MEDIO,852,1
AMARELO,FREAR,BOM,818,1
AMARELO,PARAR,MEDIO,247,0
VERDE,FREAR,BOM,532,1
VERDE,PARAR,MEDIO,278,1
AMARELO,ACELERAR,RUIM,426,1
VERDE,PARAR,RUIM,630,0
AMARELO,PARAR,MEDIO,928,1
AMARELO,PARAR,MEDIO,418,0
VERMELHO,ACELERAR,RUIM,128,1
AMARELO,FREAR,BOM,138,1
AMARELO,FREAR,BOM,918,1
VERMELHO,FREAR,MEDIO,495,0
VERDE,PARAR,MEDIO,487,1
VERDE,FREAR,BOM,231,1
VERMELHO,PARAR,BOM,399,0
VERDE,FREAR,BOM,940,1
VERDE,ACELERAR,RUIM,365,1
VERMELHO,FREAR,MEDIO,891,0
VERMELHO,ACELERAR,RUIM,389,0
VERDE,FREAR,MEDIO,252,0
AMARELO,ACELERAR,RUIM,937,1
VERDE,PARAR,MEDIO,318,1
VERMELHO,ACELERAR,RUIM,635,0
VERMELHO,FREAR,MEDIO,980,0
VERMELHO,FREAR,MEDIO,51,0
VERDE,ACELERAR,RUIM,960,1
VERDE,ACELERAR,BOM,688,0
VERDE,PARAR,RUIM,474,0
AMARELO,ACELERAR,MEDIO,902,0
VERMELHO,PARAR,MEDIO,77,1
VERDE,ACELERAR,RUIM,860,1
VERDE,ACELERAR,BOM,382,0
VERDE,PARAR,MEDIO,455,1
VERDE,ACELERAR,BOM,987,0
VERMELHO,FREAR,MEDIO,679,0
VERMELHO,FREAR,MEDIO,332,0
VERDE,FREAR,BOM,437,1
VERDE,FREAR,BOM,984,1
AMARELO,PARAR,MEDIO,696,0
VERMELHO,PARAR,BOM,207,0
AMARELO,ACELERAR,RUIM,674,1
VERMELHO,FREAR,MEDIO,455,0
VERMELHO,FREAR,MEDIO,554,0
AMARELO,PARAR,MEDIO,334,0
VERMELHO,FREAR,BOM,199,1
VERMELHO,FREAR,BOM,387,1
AMARELO,FREAR,BOM,471,0
VERMELHO,ACELERAR,RUIM,801,1
VERDE,ACELERAR,RUIM,931,1
VERMELHO,ACELERAR,RUIM,57,0
VERMELHO,ACELERAR,RUIM,760,0
VERMELHO,PARAR,MEDIO,627,1
VERMELHO,PARAR,MEDIO,195,1
AMARELO,FREAR,BOM,745,1
AMARELO,PARAR,MEDIO,553,1
VERMELHO,ACELERAR,RUIM,408,0
VERMELHO,FREAR,MEDIO,801,0
VERMELHO,PARAR,BOM,524,0
AMARELO,PARAR,MEDIO,504,0
VERMELHO,PARAR,MEDIO,199,1
AMARELO,PARAR,MEDIO,416,1
VERMELHO,PARAR,MEDIO,237,1
VERMELHO,FREAR,MEDIO,53,0
VERMELHO,FREAR,MEDIO,127,0
VERMELHO,PARAR,MEDIO,325,1
VERMELHO,FREAR,MEDIO,563,0
AMARELO,FREAR,BOM,986,0
AMARELO,PARAR,MEDIO,308,0
AMARELO,FREAR,BOM,582,0
VERMELHO,ACELERAR,RUIM,212,0
VERDE,FREAR,MEDIO,763,0
VERDE,FREAR,MEDIO,338,0
VERMELHO,ACELERAR,RUIM,685,0
AMARELO,ACELERAR,RUIM,690,1
AMARELO,PARAR,MEDIO,78,0
VERDE,ACELERAR,RUIM,936,1
VERDE,PARAR,MEDIO,269,1
VERDE,PARAR,RUIM,528,0
VERMELHO,FREAR,BOM,226,1
VERMELHO,ACELERAR,RUIM,749,0
AMARELO,PARAR,MEDIO,842,0
VERDE,FREAR,MEDIO,676,0
VERDE,FREAR,BOM,114,1
AMARELO,ACELERAR,RUIM,420,1
VERDE,PARAR,MEDIO,179,1
AMARELO,PARAR,MEDIO,965,0
VERDE,ACELERAR,RUIM,370,1
VERMELHO,FREAR,MEDIO,299,0
VERDE,ACELERAR,RUIM,266,1
AMARELO,ACELERAR,RUIM,844,1
VERDE,ACELERAR,BOM,23,0
VERDE,FREAR,MEDIO,478,0
VERDE,FREAR,MEDIO,545,0
AMARELO,FREAR,BOM,294,1
AMARELO,ACELERAR,RUIM,466,1
VERMELHO,FREAR,BOM,623,1
AMARELO,FREAR,BOM,101,1
VERDE,FREAR,BOM,15,1
AMARELO,PARAR,MEDIO,260,0
VERMELHO,ACELERAR,RUIM,71,1
AMARELO,ACELERAR,MEDIO,941,0
VERDE,PARAR,RUIM,232,0
AMARELO,ACELERAR,MEDIO,314,0
VERDE,FREAR,BOM,396,1
VERMELHO,ACELERAR,RUIM,259,1
VERDE,PARAR,MEDIO,856,1
AMARELO,PARAR,MEDIO,177,0
VERMELHO,PARAR,BOM,964,0
VERMELHO,ACELERAR,RUIM,960,0
VERMELHO,ACELERAR,RUIM,173,1
VERMELHO,ACELERAR,RUIM,129,1
AMARELO,PARAR,MEDIO,472,0
VERDE,PARAR,RUIM,354,0
VERMELHO,PARAR,BOM,83,0
VERMELHO,PARAR,MEDIO,316,1
AMARELO,ACELERAR,MEDIO,609,0
AMARELO,PARAR,MEDIO,457,0
VERDE,ACELERAR,BOM,217,0
VERDE,ACELERAR,RUIM,375,1
VERDE,PARAR,RUIM,692,0
AMARELO,PARAR,MEDIO,988,1
VERMELHO,FREAR,BOM,385,1
AMARELO,FREAR,BOM,830,0
VERMELHO,ACELERAR,RUIM,200,1
AMARELO,ACELERAR,MEDIO,399,0
VERMELHO,FREAR,BOM,208,1
VERDE,ACELERAR,BOM,323,0
VERMELHO,PARAR,MEDIO,68,1
VERMELHO,FREAR,BOM,702,1
VERDE,FREAR,MEDIO,57,0
AMARELO,FREAR,BOM,166,0
VERMELHO,PARAR,MEDIO,661,1
VERDE,PARAR,MEDIO,433,1
VERMELHO,PARAR,MEDIO,524,1
VERMELHO,FREAR,BOM,925,1
AMARELO,FREAR,BOM,805,1
VERMELHO,FREAR,BOM,937,1
VERMELHO,ACELERAR,RUIM,140,1
VERMELHO,PARAR,MEDIO,692,1
VERMELHO,FREAR,BOM,172,1
VERDE,ACELERAR,RUIM,209,1
AMARELO,ACELERAR,RUIM,67,1
AMARELO,FREAR,BOM,380,0
VERMELHO,PARAR,BOM,361,0
VERMELHO,FREAR,BOM,837,1
VERDE,PARAR,MEDIO,942,1
VERDE,FREAR,MEDIO,342,0
VERDE,PARAR,MEDIO,920,1
VERMELHO,FREAR,BOM,980,1
AMARELO,PARAR,MEDIO,582,1
AMARELO,ACELERAR,RUIM,791,1
AMARELO,ACELERAR,RUIM,996,1
AMARELO,PARAR,MEDIO,879,0
VERDE,ACELERAR,RUIM,579,1
VERDE,PARAR,MEDIO,613,1
VERDE,ACELERAR,RUIM,236,1
AMARELO,FREAR,BOM,826,0
VERDE,ACELERAR,RUIM,234,1
AMARELO,PARAR,MEDIO,951,0
VERMELHO,PARAR,BOM,161,0
AMARELO,FREAR,BOM,785,1
VERMELHO,FREAR,BOM,431,1
VERMELHO,ACELERAR,RUIM,200,1
VERMELHO,FREAR,MEDIO,733,0
VERDE,FREAR,BOM,539,1
AMARELO,PARAR,MEDIO,570,0
AMARELO,PARAR,MEDIO,411,0
VERMELHO,FREAR,BOM,764,1
AMARELO,PARAR,MEDIO,426,0
AMARELO,FREAR,BOM,948,0
AMARELO,PARAR,MEDIO,630,1
VERMELHO,PARAR,BOM,421,0
AMARELO,ACELERAR,RUIM,567,1
VERDE,PARAR,MEDIO,201,1
AMARELO,FREAR,BOM,818,0
VERDE,FREAR,BOM,441,1
AMARELO,ACELERAR,MEDIO,184,0
VERDE,FREAR,MEDIO,702,0
AMARELO,FREAR,BOM,944,1
VERMELHO,ACELERAR,RUIM,497,1
VERDE,ACELERAR,BOM,901,0
VERMELHO,PARAR,BOM,587,0
AMARELO,ACELERAR,MEDIO,203,0
AMARELO,ACELERAR,RUIM,330,1
AMARELO,PARAR,MEDIO,213,0
AMARELO,FREAR,BOM,922,0
VERDE,ACELERAR,BOM,995,0
VERMELHO,ACELERAR,RUIM,339,1
VERMELHO,PARAR,MEDIO,635,1
VERDE,PARAR,MEDIO,228,1
VERMELHO,PARAR,BOM,23,0
VERMELHO,PARAR,BOM,892,0
VERMELHO,FREAR,BOM,846,1
AMARELO,PARAR,MEDIO,353,0
VERDE,ACELERAR,BOM,689,0
VERDE,FREAR,MEDIO,504,0
VERDE,PARAR,MEDIO,339,1
AMARELO,FREAR,BOM,143,0
AMARELO,FREAR,BOM,237,0
AMARELO,ACELERAR,RUIM,578,1
VERDE,PARAR,MEDIO,100,1
VERMELHO,FREAR,MEDIO,529,0
VERMELHO,FREAR,MEDIO,168,0
VERMELHO,FREAR,BOM,218,1
VERMELHO,ACELERAR,RUIM,355,0
VERMELHO,ACELERAR,RUIM,512,1
VERDE,ACELERAR,BOM,852,0
AMARELO,ACELERAR,RUIM,687,1
VERDE,PARAR,MEDIO,558,1
VERMELHO,PARAR,MEDIO,203,1
VERDE,ACELERAR,RUIM,337,1
AMARELO,PARAR,MEDIO,533,0
AMARELO,FREAR,BOM,539,1
AMARELO,PARAR,MEDIO,602,0
VERMELHO,FREAR,MEDIO,651,0
VERDE,ACELERAR,RUIM,415,1
AMARELO,PARAR,MEDIO,115,0
VERMELHO,ACELERAR,RUIM,221,0
AMARELO,PARAR,MEDIO,985,1
VERMELHO,FREAR,MEDIO,5,0
VERMELHO,FREAR,BOM,674,1
VERMELHO,FREAR,BOM,568,1
AMARELO,PARAR,MEDIO,763,0
AMARELO,ACELERAR,MEDIO,614,0
AMARELO,PARAR,MEDIO,884,1
AMARELO,PARAR,MEDIO,992,0
VERDE,PARAR,MEDIO,466,1
AMARELO,PARAR,MEDIO,605,0
AMARELO,FREAR,BOM,408,0
VERDE,PARAR,RUIM,582,0
VERDE,PARAR,RUIM,538,0
VERMELHO,ACELERAR,RUIM,119,0
VERMELHO,ACELERAR,RUIM,895,0
AMARELO,ACELERAR,MEDIO,850,0
VERDE,FREAR,MEDIO,546,0
AMARELO,FREAR,BOM,17,0
VERMELHO,FREAR,MEDIO,725,0
AMARELO,PARAR,MEDIO,728,0
AMARELO,ACELERAR,RUIM,593,1
VERDE,PARAR,RUIM,836,0
VERMELHO,FREAR,MEDIO,733,0
VERDE,FREAR,MEDIO,493,0
VERDE,ACELERAR,RUIM,337,1
AMARELO,PARAR,MEDIO,940,1
VERDE,PARAR,RUIM,855,0
AMARELO,PARAR,MEDIO,208,1
VERMELHO,ACELERAR,RUIM,174,1
AMARELO,FREAR,BOM,739,0
VERDE,FREAR,MEDIO,740,0
VERDE,PARAR,RUIM,460,0
VERMELHO,FREAR,BOM,335,1
AMARELO,ACELERAR,RUIM,417,1
VERMELHO,PARAR,MEDIO,175,1
VERMELHO,ACELERAR,RUIM,388,1
VERMELHO,FREAR,MEDIO,418,0
VERMELHO,ACELERAR,RUIM,14,0
VERMELHO,FREAR,MEDIO,36,0
VERDE,PARAR,RUIM,324,0
VERMELHO,FREAR,MEDIO,690,0
AMARELO,PARAR,MEDIO,205,1
VERMELHO,PARAR,MEDIO,275,1
VERDE,ACELERAR,BOM,901,0
AMARELO,FREAR,BOM,651,1
VERMELHO,FREAR,BOM,682,1
AMARELO,FREAR,BOM,997,0
VERDE,PARAR,RUIM,800,0
VERMELHO,PARAR,BOM,299,0
VERDE,ACELERAR,RUIM,819,1
VERMELHO,PARAR,BOM,580,0
VERDE,ACELERAR,RUIM,536,1
AMARELO,ACELERAR,MEDIO,554,0
AMARELO,FREAR,BOM,176,0
VERDE,PARAR,RUIM,550,0
AMARELO,ACELERAR,MEDIO,19,0
VERDE,PARAR,MEDIO,225,1
VERMELHO,ACELERAR,RUIM,973,1
VERDE,PARAR,RUIM,945,0
VERDE,FREAR,BOM,776,1
VERMELHO,ACELERAR,RUIM,29,0
AMARELO,ACELERAR,MEDIO,862,0
AMARELO,PARAR,MEDIO,878,1
VERMELHO,PARAR,MEDIO,169,1
VERMELHO,PARAR,MEDIO,164,1
VERMELHO,FREAR,BOM,24,1
VERDE,PARAR,MEDIO,65,1
AMARELO,FREAR,BOM,920,0
VERMELHO,FREAR,BOM,237,1
VERMELHO,PARAR,BOM,302,0
VERDE,ACELERAR,BOM,358,0
AMARELO,FREAR,BOM,253,0
AMARELO,FREAR,BOM,178,0
AMARELO,ACELERAR,RUIM,688,1
AMARELO,ACELERAR,MEDIO,956,0
VERMELHO,PARAR,MEDIO,589,1
VERDE,PARAR,MEDIO,664,1
AMARELO,FREAR,BOM,923,1
VERMELHO,PARAR,BOM,844,0
VERDE,PARAR,RUIM,890,0
AMARELO,FREAR,BOM,164,0
VERMELHO,PARAR,MEDIO,7,1
VERDE,FREAR,BOM,873,1
AMARELO,FREAR,BOM,553,1
VERDE,FREAR,BOM,311,1
AMARELO,ACELERAR,RUIM,771,1
VERDE,PARAR,RUIM,848,0
VERDE,ACELERAR,BOM,622,0
AMARELO,ACELERAR,RUIM,113,1
AMARELO,PARAR,MEDIO,673,1
VERDE,ACELERAR,BOM,744,0
VERMELHO,FREAR,MEDIO,824,0
VERMELHO,FREAR,BOM,872,1
VERDE,FREAR,MEDIO,631,0
AMARELO,ACELERAR,MEDIO,362,0
VERDE,PARAR,RUIM,865,0
AMARELO,PARAR,MEDIO,793,1
AMARELO,FREAR,BOM,898,1
VERDE,PARAR,RUIM,136,0
VERMELHO,PARAR,BOM,206,0
VERMELHO,ACELERAR,RUIM,355,0
VERDE,PARAR,MEDIO,3,1
AMARELO,FREAR,BOM,689,0
VERDE,PARAR,RUIM,234,0
VERMELHO,ACELERAR,RUIM,218,0
AMARELO,PARAR,MEDIO,653,0
VERMELHO,PARAR,MEDIO,178,1
VERMELHO,FREAR,BOM,845,1
AMARELO,PARAR,MEDIO,121,1
AMARELO,FREAR,BOM,892,0
AMARELO,PARAR,MEDIO,404,0
AMARELO,PARAR,MEDIO,226,0
AMARELO,FREAR,BOM,893,0
VERMELHO,FREAR,MEDIO,526,0
VERMELHO,PARAR,BOM,107,0
VERMELHO,ACELERAR,RUIM,426,1
AMARELO,ACELERAR,RUIM,783,1
AMARELO,ACELERAR,RUIM,540,1
AMARELO,FREAR,BOM,740,0
VERMELHO,PARAR,BOM,549,0
VERDE,FREAR,MEDIO,873,0
VERDE,FREAR,BOM,312,1
AMARELO,PARAR,MEDIO,349,0
VERMELHO,PARAR,MEDIO,841,1
VERMELHO,FREAR,MEDIO,742,0
VERDE,PARAR,MEDIO,438,1
VERDE,FREAR,MEDIO,151,0
VERDE,PARAR,MEDIO,311,1
AMARELO,PARAR,MEDIO,893,1
AMARELO,FREAR,BOM,302,1
VERDE,PARAR,MEDIO,126,1
AMARELO,ACELERAR,RUIM,715,1
AMARELO,FREAR,BOM,413,0
VERDE,ACELERAR,BOM,384,0
AMARELO,ACELERAR,MEDIO,205,0
VERMELHO,ACELERAR,RUIM,571,0
VERDE,FREAR,MEDIO,17,0
VERDE,PARAR,MEDIO,421,1
VERMELHO,ACELERAR,RUIM,333,0
VERMELHO,ACELERAR,RUIM,254,1
VERMELHO,ACELERAR,RUIM,693,0
VERDE,FREAR,MEDIO,435,0
VERMELHO,ACELERAR,RUIM,598,0
AMARELO,ACELERAR,MEDIO,29,0
VERDE,PARAR,RUIM,741,0
AMARELO,PARAR,MEDIO,431,1
AMARELO,PARAR,MEDIO,643,0
VERDE,PARAR,MEDIO,221,1
VERDE,PARAR,MEDIO,259,1
VERMELHO,ACELERAR,RUIM,955,1
VERDE,ACELERAR,BOM,665,0
VERDE,FREAR,BOM,569,1
AMARELO,ACELERAR,RUIM,736,1
VERDE,ACELERAR,BOM,713,0
VERMELHO,PARAR,MEDIO,191,1
VERDE,ACELERAR,BOM,642,0
VERMELHO,ACELERAR,RUIM,368,1
VERDE,FREAR,BOM,965,1
VERDE,ACELERAR,RUIM,854,1
VERDE,PARAR,RUIM,961,0
AMARELO,FREAR,BOM,793,1
VERMELHO,ACELERAR,RUIM,525,1
AMARELO,ACELERAR,MEDIO,817,0
AMARELO,ACELERAR,RUIM,482,1
VERMELHO,PARAR,MEDIO,619,1
VERMELHO,PARAR,MEDIO,659,1
VERMELHO,PARAR,BOM,108,0
AMARELO,ACELERAR,MEDIO,866,0
VERDE,ACELERAR,RUIM,344,1
VERDE,PARAR,MEDIO,151,1
VERMELHO,FREAR,MEDIO,695,0
VERDE,FREAR,MEDIO,200,0
VERMELHO,ACELERAR,RUIM,468,0
AMARELO,PARAR,MEDIO,168,1
VERMELHO,FREAR,MEDIO,450,0
AMARELO,PARAR,MEDIO,550,0
VERMELHO,FREAR,BOM,293,1
AMARELO,FREAR,BOM,947,1
VERDE,PARAR,MEDIO,81,1
VERMELHO,FREAR,BOM,47,1
VERMELHO,ACELERAR,RUIM,906,1
VERDE,FREAR,MEDIO,593,0
VERMELHO,ACELERAR,RUIM,545,1
VERMELHO,FREAR,MEDIO,218,0
VERMELHO,PARAR,BOM,47,0
VERDE,FREAR,BOM,117,1
VERMELHO,FREAR,BOM,535,1
VERMELHO,PARAR,MEDIO,716,1
AMARELO,PARAR,MEDIO,29,0
AMARELO,FREAR,BOM,426,0
VERDE,ACELERAR,RUIM,399,1
VERMELHO,FREAR,MEDIO,152,0
VERMELHO,PARAR,MEDIO,157,1
AMARELO,FREAR,BOM,511,1
AMARELO,ACELERAR,MEDIO,185,0
VERDE,PARAR,RUIM,897,0
VERDE,PARAR,RUIM,373,0
AMARELO,ACELERAR,RUIM,292,1
VERMELHO,PARAR,BOM,108,0
VERDE,FREAR,BOM,429,1
AMARELO,PARAR,MEDIO,503,0
VERMELHO,FREAR,BOM,581,1
AMARELO,ACELERAR,MEDIO,78,0
VERDE,FREAR,MEDIO,602,0
VERDE,PARAR,MEDIO,391,1
VERDE,PARAR,RUIM,893,0
VERMELHO,PARAR,BOM,40,0
VERMELHO,FREAR,BOM,59,1
VERMELHO,ACELERAR,RUIM,884,0
VERDE,FREAR,MEDIO,546,0
VERDE,ACELERAR,BOM,149,0
VERDE,PARAR,RUIM,683,0
VERDE,FREAR,BOM,974,1
VERDE,FREAR,MEDIO,654,0
VERDE,ACELERAR,BOM,953,0
AMARELO,PARAR,MEDIO,383,0
AMARELO,FREAR,BOM,37,0
AMARELO,ACELERAR,RUIM,139,1
VERMELHO,PARAR,BOM,773,0
VERMELHO,ACELERAR,RUIM,294,1
AMARELO,PARAR,MEDIO,686,1
VERMELHO,FREAR,MEDIO,973,0
VERMELHO,PARAR,MEDIO,617,1
VERMELHO,PARAR,BOM,83,0
VERDE,PARAR,MEDIO,112,1
VERMELHO,FREAR,BOM,275,1
AMARELO,ACELERAR,MEDIO,735,0
VERMELHO,ACELERAR,RUIM,369,1
VERDE,ACELERAR,BOM,969,0
AMARELO,ACELERAR,RUIM,92,1
VERMELHO,FREAR,MEDIO,181,0
VERMELHO,ACELERAR,RUIM,20,0
VERDE,ACELERAR,BOM,741,0
VERDE,FREAR,BOM,908,1
VERMELHO,PARAR,BOM,234,0
AMARELO,FREAR,BOM,325,1
VERDE,PARAR,MEDIO,22,1
VERDE,FREAR,BOM,495,1
VERMELHO,ACELERAR,RUIM,71,0
AMARELO,ACELERAR,RUIM,469,1
VERMELHO,PARAR,BOM,955,0
VERMELHO,FREAR,MEDIO,124,0
VERDE,ACELERAR,BOM,502,0
VERMELHO,FREAR,MEDIO,855,0
VERMELHO,ACELERAR,RUIM,124,1
VERMELHO,PARAR,BOM,42,0
VERMELHO,PARAR,MEDIO,860,1
AMARELO,ACELERAR,MEDIO,377,0
VERDE,ACELERAR,BOM,403,0
AMARELO,PARAR,MEDIO,996,1
VERMELHO,PARAR,MEDIO,505,1
VERMELHO,PARAR,BOM,930,0
VERDE,FREAR,BOM,19,1
AMARELO,ACELERAR,MEDIO,527,0
AMARELO,ACELERAR,MEDIO,557,0
AMARELO,PARAR,MEDIO,715,0
VERMELHO,FREAR,BOM,755,1
VERMELHO,PARAR,MEDIO,713,1
VERDE,ACELERAR,RUIM,115,1
AMARELO,PARAR,MEDIO,889,0
VERMELHO,PARAR,MEDIO,698,1
VERDE,ACELERAR,RUIM,923,1
AMARELO,ACELERAR,MEDIO,233,0
VERMELHO,FREAR,MEDIO,328,0
AMARELO,PARAR,MEDIO,515,0
VERDE,FREAR,BOM,359,1
VERDE,ACELERAR,BOM,452,0
VERMELHO,PARAR,MEDIO,272,1
VERMELHO,PARAR,BOM,209,0
VERMELHO,ACELERAR,RUIM,897,1
VERDE,FREAR,BOM,703,1
VERDE,ACELERAR,BOM,971,0
VERMELHO,PARAR,MEDIO,130,1
VERDE,FREAR,BOM,608,1
AMARELO,FREAR,BOM,788,0
VERDE,ACELERAR,RUIM,907,1
AMARELO,ACELERAR,RUIM,167,1
VERDE,PARAR,RUIM,412,0
VERMELHO,FREAR,BOM,864,1
VERDE,ACELERAR,BOM,343,0
AMARELO,ACELERAR,MEDIO,849,0
AMARELO,FREAR,BOM,640,1
AMARELO,ACELERAR,RUIM,658,1
VERDE,FREAR,MEDIO,741,0
VERDE,FREAR,MEDIO,379,0
VERMELHO,ACELERAR,RUIM,0,0
VERMELHO,ACELERAR,RUIM,778,1
VERMELHO,FREAR,BOM,40,1
VERDE,ACELERAR,RUIM,805,1
AMARELO,PARAR,MEDIO,435,1
VERMELHO,FREAR,MEDIO,981,0
VERDE,ACELERAR,BOM,274,0
AMARELO,ACELERAR,MEDIO,310,0
VERDE,PARAR,RUIM,329,0
VERMELHO,ACELERAR,RUIM,726,0
VERMELHO,PARAR,MEDIO,881,1
VERMELHO,ACELERAR,RUIM,960,0
VERDE,ACELERAR,RUIM,708,1
VERDE,ACELERAR,RUIM,12,1
VERDE,PARAR,MEDIO,677,1
VERMELHO,PARAR,MEDIO,375,1
VERDE,ACELERAR,BOM,665,0
VERMELHO,PARAR,MEDIO,946,1
AMARELO,ACELERAR,MEDIO,774,0
VERDE,PARAR,MEDIO,264,1
VERMELHO,ACELERAR,RUIM,662,0
VERMELHO,ACELERAR,RUIM,976,0
AMARELO,ACELERAR,RUIM,801,1
VERDE,FREAR,BOM,805,1
AMARELO,FREAR,BOM,669,1
AMARELO,FREAR,BOM,166,0
VERMELHO,FREAR,MEDIO,858,0
AMARELO,FREAR,BOM,246,0
VERDE,PARAR,RUIM,918,0
VERMELHO,FREAR,BOM,632,1
AMARELO,FREAR,BOM,818,0
VERDE,ACELERAR,RUIM,655,1
VERMELHO,FREAR,BOM,599,1
VERDE,PARAR,MEDIO,489,1
AMARELO,FREAR,BOM,153,1
AMARELO,PARAR,MEDIO,880,0
VERDE,ACELERAR,BOM,503,0
AMARELO,FREAR,BOM,84,1
AMARELO,PARAR,MEDIO,204,1
VERMELHO,ACELERAR,RUIM,702,1
AMARELO,PARAR,MEDIO,717,1
AMARELO,ACELERAR,RUIM,172,1
VERDE,FREAR,BOM,110,1
VERMELHO,FREAR,BOM,277,1
VERMELHO,ACELERAR,RUIM,203,0
VERDE,PARAR,RUIM,314,0
VERMELHO,ACELERAR,RUIM,129,1
VERDE,ACELERAR,RUIM,905,1
VERDE,FREAR,BOM,248,1
VERDE,FREAR,BOM,718,1
VERDE,FREAR,MEDIO,566,0
VERMELHO,ACELERAR,RUIM,350,0
AMARELO,PARAR,MEDIO,64,0
AMARELO,ACELERAR,RUIM,242,1
VERMELHO,FREAR,BOM,247,1
VERDE,FREAR,MEDIO,950,0
AMARELO,ACELERAR,MEDIO,892,0
VERMELHO,PARAR,MEDIO,277,1
VERMELHO,ACELERAR,RUIM,218,0
AMARELO,ACELERAR,MEDIO,59,0
VERMELHO,ACELERAR,RUIM,831,0
VERMELHO,PARAR,MEDIO,709,1
VERMELHO,FREAR,BOM,639,1
VERMELHO,ACELERAR,RUIM,399,0
VERMELHO,ACELERAR,RUIM,934,1
VERDE,PARAR,RUIM,186,0
VERMELHO,PARAR,MEDIO,183,1
VERMELHO,PARAR,MEDIO,729,1
VERDE,FREAR,BOM,389,1
AMARELO,PARAR,MEDIO,960,1
VERDE,FREAR,MEDIO,230,0
VERDE,FREAR,BOM,858,1
VERMELHO,PARAR,MEDIO,271,1
VERMELHO,PARAR,MEDIO,588,1
VERMELHO,ACELERAR,RUIM,329,0
AMARELO,ACELERAR,MEDIO,194,0
VERMELHO,FREAR,BOM,566,1
VERMELHO,PARAR,MEDIO,805,1
VERDE,FREAR,BOM,175,1
VERMELHO,ACELERAR,RUIM,366,0
AMARELO,FREAR,BOM,61,1
VERMELHO,PARAR,BOM,659,0
VERMELHO,ACELERAR,RUIM,426,1
VERMELHO,ACELERAR,RUIM,220,1
VERMELHO,ACELERAR,RUIM,636,0
VERMELHO,FREAR,BOM,122,1
AMARELO,PARAR,MEDIO,997,1
AMARELO,PARAR,MEDIO,948,0
VERMELHO,FREAR,BOM,362,1
VERDE,FREAR,BOM,870,1
AMARELO,ACELERAR,RUIM,398,1
AMARELO,FREAR,BOM,215,0
AMARELO,FREAR,BOM,163,0
VERDE,PARAR,RUIM,311,0
VERDE,FREAR,BOM,949,1
AMARELO,ACELERAR,RUIM,218,1
VERMELHO,PARAR,BOM,138,0
AMARELO,FREAR,BOM,388,0
VERMELHO,FREAR,BOM,410,1
VERDE,FREAR,MEDIO,635,0
VERMELHO,FREAR,BOM,191,1
AMARELO,PARAR,MEDIO,603,0
AMARELO,ACELERAR,RUIM,401,1
VERMELHO,PARAR,BOM,1,0
VERMELHO,PARAR,MEDIO,497,1
VERMELHO,FREAR,MEDIO,806,0
VERMELHO,ACELERAR,RUIM,671,1
VERMELHO,FREAR,MEDIO,766,0
VERDE,FREAR,MEDIO,547,0
VERMELHO,FREAR,BOM,342,1
VERDE,FREAR,MEDIO,981,0
AMARELO,FREAR,BOM,719,0
VERDE,ACELERAR,BOM,137,0
AMARELO,ACELERAR,RUIM,18,1
VERMELHO,FREAR,BOM,763,1
VERDE,ACELERAR,BOM,89,0
VERMELHO,PARAR,MEDIO,690,1
VERDE,ACELERAR,BOM,223,0
VERDE,FREAR,MEDIO,692,0
VERMELHO,FREAR,BOM,357,1
VERMELHO,PARAR,BOM,959,0
VERDE,ACELERAR,RUIM,257,1
AMARELO,FREAR,BOM,279,1
VERMELHO,ACELERAR,RUIM,707,0
AMARELO,FREAR,BOM,561,1
VERMELHO,PARAR,BOM,534,0
VERMELHO,PARAR,MEDIO,651,1
AMARELO,PARAR,MEDIO,673,0
AMARELO,ACELERAR,RUIM,453,1
AMARELO,ACELERAR,MEDIO,216,0
AMARELO,FREAR,BOM,257,0
VERMELHO,FREAR,MEDIO,116,0
VERMELHO,FREAR,MEDIO,458,0
VERMELHO,ACELERAR,RUIM,155,0
AMARELO,PARAR,MEDIO,444,0
AMARELO,PARAR,MEDIO,419,0
AMARELO,PARAR,MEDIO,657,1
VERMELHO,ACELERAR,RUIM,49,1
VERMELHO,FREAR,MEDIO,546,0
VERMELHO,PARAR,MEDIO,962,1
VERDE,FREAR,MEDIO,346,0
VERMELHO,ACELERAR,RUIM,588,1
VERDE,FREAR,MEDIO,755,0
VERMELHO,PARAR,MEDIO,956,1
VERDE,FREAR,MEDIO,148,0
VERMELHO,PARAR,MEDIO,339,1
AMARELO,ACELERAR,RUIM,456,1
VERMELHO,FREAR,BOM,494,1
VERDE,FREAR,MEDIO,251,0
AMARELO,PARAR,MEDIO,258,1
VERMELHO,PARAR,BOM,28,0
VERMELHO,PARAR,MEDIO,57,1
VERMELHO,PARAR,BOM,362,0
AMARELO,ACELERAR,RUIM,61,1
AMARELO,ACELERAR,RUIM,485,1
VERMELHO,PARAR,BOM,47,0
VERDE,ACELERAR,RUIM,50,1
VERMELHO,PARAR,MEDIO,995,1
AMARELO,ACELERAR,RUIM,266,1
VERDE,ACELERAR,BOM,899,0
VERDE,PARAR,RUIM,119,0
AMARELO,ACELERAR,MEDIO,710,0
AMARELO,PARAR,MEDIO,885,0
VERDE,FREAR,MEDIO,908,0
AMARELO,ACELERAR,MEDIO,889,0
VERDE,PARAR,MEDIO,576,1
VERMELHO,PARAR,MEDIO,808,1
VERMELHO,PARAR,MEDIO,90,1
VERDE,FREAR,MEDIO,903,0
VERMELHO,FREAR,MEDIO,534,0
AMARELO,FREAR,BOM,810,0
VERMELHO,ACELERAR,RUIM,694,0
VERDE,PARAR,MEDIO,348,1
AMARELO,FREAR,BOM,848,1
VERMELHO,ACELERAR,RUIM,187,1
AMARELO,PARAR,MEDIO,244,1
VERMELHO,PARAR,BOM,877,0
AMARELO,FREAR,BOM,229,1
AMARELO,ACELERAR,RUIM,562,1
VERMELHO,FREAR,BOM,787,1
AMARELO,FREAR,BOM,319,0
VERDE,ACELERAR,RUIM,522,1
AMARELO,PARAR,MEDIO,484,1
VERMELHO,ACELERAR,RUIM,561,1
VERDE,ACELERAR,RUIM,572,1
VERDE,PARAR,RUIM,987,0
VERDE,PARAR,MEDIO,967,1
VERDE,FREAR,BOM,338,1
VERDE,ACELERAR,BOM,581,0
VERDE,ACELERAR,BOM,830,0
VERMELHO,ACELERAR,RUIM,649,1
VERDE,FREAR,BOM,977,1
VERMELHO,FREAR,BOM,648,1
VERMELHO,FREAR,BOM,413,1
VERDE,FREAR,MEDIO,765,0
VERDE,ACELERAR,RUIM,445,1
VERDE,PARAR,RUIM,330,0
AMARELO,ACELERAR,RUIM,755,1
AMARELO,PARAR,MEDIO,373,0
VERMELHO,FREAR,MEDIO,972,0
AMARELO,PARAR,MEDIO,428,0
VERMELHO,FREAR,MEDIO,461,0
VERMELHO,PARAR,MEDIO,335,1
VERMELHO,ACELERAR,RUIM,225,0
AMARELO,PARAR,MEDIO,713,1
AMARELO,PARAR,MEDIO,345,1
AMARELO,PARAR,MEDIO,386,0
VERDE,FREAR,BOM,40,1
AMARELO,ACELERAR,MEDIO,309,0
AMARELO,FREAR,BOM,761,0
VERDE,FREAR,BOM,985,1
VERMELHO,PARAR,BOM,415,0
VERMELHO,ACELERAR,RUIM,454,0
VERDE,PARAR,RUIM,456,0
AMARELO,FREAR,BOM,262,0
VERDE,ACELERAR,BOM,829,0
VERMELHO,PARAR,BOM,988,0
VERMELHO,FREAR,BOM,202,1
VERDE,ACELERAR,BOM,726,0
AMARELO,PARAR,MEDIO,557,1
VERDE,ACELERAR,BOM,723,0
VERDE,ACELERAR,BOM,14,0
VERDE,FREAR,BOM,866,1
VERMELHO,ACELERAR,RUIM,379,0
VERDE,PARAR,RUIM,727,0
VERDE,ACELERAR,RUIM,334,1
AMARELO,ACELERAR,MEDIO,690,0
VERDE,PARAR,MEDIO,300,1
AMARELO,FREAR,BOM,998,0
VERDE,FREAR,MEDIO,348,0
VERMELHO,FREAR,BOM,370,1
VERMELHO,FREAR,BOM,161,1
VERDE,FREAR,BOM,880,1
VERMELHO,ACELERAR,RUIM,437,1
VERMELHO,FREAR,MEDIO,656,0
VERMELHO,PARAR,MEDIO,28,1
VERDE,PARAR,RUIM,232,0
AMARELO,FREAR,BOM,825,0
VERMELHO,FREAR,BOM,211,1
VERDE,FREAR,MEDIO,703,0
VERMELHO,FREAR,MEDIO,387,0
AMARELO,FREAR,BOM,823,1
VERMELHO,FREAR,BOM,356,1
VERMELHO,PARAR,BOM,242,0
VERDE,FREAR,BOM,31,1
AMARELO,FREAR,BOM,356,1
VERMELHO,FREAR,BOM,831,1
VERMELHO,ACELERAR,RUIM,813,1
VERDE,FREAR,MEDIO,460,0
AMARELO,FREAR,BOM,283,0
