@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERDE,PARAR,MEDIO,745,1
VERDE,PARAR,MEDIO,123,1
AMARELO,ACELERAR,MEDIO,906,0
VERMELHO,ACELERAR,RUIM,573,1
VERDE,PARAR,RUIM,61,0
VERDE,ACELERAR,RUIM,707,1
VERDE,ACELERAR,BOM,606,0
VERDE,PARAR,RUIM,834,0
VERDE,PARAR,MEDIO,867,1
VERDE,FREAR,BOM,672,1
VERMELHO,PARAR,BOM,887,0
VERMELHO,PARAR,BOM,493,0
AMARELO,FREAR,BOM,337,1
AMARELO,ACELERAR,MEDIO,844,0
VERMELHO,ACELERAR,RUIM,824,1
VERMELHO,FREAR,MEDIO,539,0
VERDE,FREAR,MEDIO,565,0
AMARELO,PARAR,MEDIO,524,1
VERDE,PARAR,MEDIO,317,1
AMARELO,FREAR,BOM,903,1
VERDE,PARAR,MEDIO,738,1
VERDE,ACELERAR,BOM,877,0
AMARELO,PARAR,MEDIO,749,1
AMARELO,PARAR,MEDIO,475,1
AMARELO,FREAR,BOM,595,1
AMARELO,PARAR,MEDIO,768,1
VERMELHO,ACELERAR,RUIM,665,1
VERMELHO,ACELERAR,RUIM,827,1
AMARELO,PARAR,MEDIO,253,0
AMARELO,PARAR,MEDIO,613,0
VERDE,ACELERAR,RUIM,138,1
VERMELHO,FREAR,MEDIO,80,0
VERMELHO,ACELERAR,RUIM,223,0
VERDE,FREAR,MEDIO,274,0
VERDE,PARAR,RUIM,421,0
AMARELO,ACELERAR,MEDIO,385,0
VERMELHO,PARAR,BOM,116,0
AMARELO,FREAR,BOM,268,0
AMARELO,ACELERAR,RUIM,745,1
AMARELO,FREAR,BOM,658,0
VERDE,PARAR,MEDIO,487,1
VERDE,ACELERAR,RUIM,435,1
VERDE,FREAR,BOM,382,1
VERMELHO,ACELERAR,RUIM,400,1
AMARELO,PARAR,MEDIO,836,1
VERDE,PARAR,MEDIO,400,1
AMARELO,FREAR,BOM,23,0
VERDE,PARAR,MEDIO,90,1
VERDE,ACELERAR,RUIM,412,1
VERMELHO,PARAR,MEDIO,185,1
AMARELO,FREAR,BOM,104,1
AMARELO,ACELERAR,MEDIO,568,0
VERDE,PARAR,MEDIO,847,1
VERDE,FREAR,MEDIO,410,0
AMARELO,ACELERAR,MEDIO,910,0
VERDE,ACELERAR,BOM,85,0
AMARELO,FREAR,BOM,562,0
VERDE,PARAR,MEDIO,924,1
AMARELO,PARAR,MEDIO,188,0
VERMELHO,FREAR,BOM,863,1
VERMELHO,FREAR,BOM,786,1
VERDE,FREAR,BOM,609,1
VERDE,FREAR,BOM,603,1
VERMELHO,PARAR,BOM,173,0
AMARELO,FREAR,BOM,270,1
VERMELHO,PARAR,BOM,613,0
VERMELHO,FREAR,BOM,327,1
AMARELO,ACELERAR,MEDIO,271,0
VERDE,FREAR,MEDIO,880,0
AMARELO,PARAR,MEDIO,612,1
AMARELO,ACELERAR,MEDIO,944,0
VERDE,ACELERAR,RUIM,80,1
VERMELHO,FREAR,BOM,475,1
VERDE,FREAR,BOM,561,1
VERDE,PARAR,RUIM,501,0
VERMELHO,ACELERAR,RUIM,573,1
VERMELHO,PARAR,MEDIO,876,1
VERMELHO,ACELERAR,RUIM,172,0
VERDE,PARAR,MEDIO,49,1
AMARELO,PARAR,MEDIO,118,1
AMARELO,FREAR,BOM,939,0
AMARELO,FREAR,BOM,121,1
VERMELHO,FREAR,MEDIO,969,0
VERDE,ACELERAR,BOM,74,0
VERDE,PARAR,MEDIO,114,1
VERDE,ACELERAR,BOM,679,0
VERMELHO,FREAR,BOM,42,1
VERDE,ACELERAR,BOM,710,0
VERDE,FREAR,BOM,507,1
AMARELO,ACELERAR,RUIM,780,1
VERDE,ACELERAR,RUIM,62,1
VERMELHO,PARAR,MEDIO,77,1
VERDE,ACELERAR,BOM,445,0
VERDE,FREAR,BOM,268,1
AMARELO,ACELERAR,MEDIO,726,0
AMARELO,ACELERAR,RUIM,64,1
VERMELHO,ACELERAR,RUIM,126,0
AMARELO,ACELERAR,MEDIO,611,0
VERDE,PARAR,RUIM,920,0
VERDE,PARAR,RUIM,422,0
AMARELO,PARAR,MEDIO,688,1
AMARELO,ACELERAR,MEDIO,821,0
VERMELHO,ACELERAR,RUIM,857,1
VERMELHO,FREAR,BOM,83,1
VERMELHO,ACELERAR,RUIM,735,0
VERMELHO,ACELERAR,RUIM,947,0
VERDE,PARAR,RUIM,946,0
AMARELO,ACELERAR,MEDIO,140,0
VERMELHO,PARAR,BOM,544,0
VERMELHO,FREAR,BOM,791,1
AMARELO,ACELERAR,MEDIO,254,0
AMARELO,PARAR,MEDIO,751,1
VERDE,PARAR,RUIM,755,0
AMARELO,FREAR,BOM,29,0
VERMELHO,ACELERAR,RUIM,673,1
AMARELO,FREAR,BOM,518,1
VERMELHO,ACELERAR,RUIM,712,0
AMARELO,ACELERAR,RUIM,923,1
VERDE,FREAR,MEDIO,745,0
AMARELO,FREAR,BOM,204,1
VERDE,PARAR,RUIM,708,0
VERDE,FREAR,BOM,376,1
VERDE,FREAR,BOM,430,1
VERMELHO,ACELERAR,RUIM,941,0
AMARELO,PARAR,MEDIO,147,1
VERDE,PARAR,MEDIO,135,1
VERMELHO,ACELERAR,RUIM,852,1
VERMELHO,ACELERAR,RUIM,600,1
VERDE,ACELERAR,RUIM,518,1
VERDE,ACELERAR,BOM,68,0
VERMELHO,PARAR,BOM,599,0
VERMELHO,FREAR,MEDIO,431,0
VERDE,ACELERAR,RUIM,605,1
VERMELHO,ACELERAR,RUIM,757,1
VERMELHO,FREAR,MEDIO,565,0
AMARELO,ACELERAR,RUIM,708,1
VERDE,PARAR,MEDIO,933,1
AMARELO,PARAR,MEDIO,25,0
AMARELO,ACELERAR,RUIM,582,1
AMARELO,ACELERAR,RUIM,332,1
VERMELHO,ACELERAR,RUIM,706,0
VERDE,FREAR,BOM,90,1
VERMELHO,PARAR,MEDIO,197,1
VERDE,ACELERAR,RUIM,278,1
VERDE,ACELERAR,BOM,379,0
VERDE,PARAR,RUIM,92,0
AMARELO,ACELERAR,RUIM,695,1
VERDE,ACELERAR,BOM,988,0
VERMELHO,PARAR,BOM,308,0
VERDE,PARAR,MEDIO,86,1
AMARELO,FREAR,BOM,546,1
AMARELO,PARAR,MEDIO,863,1
AMARELO,ACELERAR,MEDIO,478,0
AMARELO,ACELERAR,RUIM,144,1
AMARELO,FREAR,BOM,941,1
VERDE,PARAR,RUIM,270,0
VERMELHO,PARAR,BOM,607,0
AMARELO,ACELERAR,MEDIO,402,0
AMARELO,ACELERAR,RUIM,837,1
AMARELO,FREAR,BOM,342,0
VERDE,FREAR,MEDIO,687,0
VERDE,PARAR,MEDIO,770,1
AMARELO,ACELERAR,RUIM,445,1
AMARELO,ACELERAR,MEDIO,993,0
VERDE,ACELERAR,RUIM,399,1
VERMELHO,FREAR,MEDIO,132,0
VERMELHO,ACELERAR,RUIM,867,1
AMARELO,ACELERAR,MEDIO,42,0
VERDE,ACELERAR,BOM,435,0
VERDE,ACELERAR,BOM,66,0
VERDE,ACELERAR,BOM,521,0
VERMELHO,FREAR,BOM,598,1
VERDE,ACELERAR,BOM,207,0
VERDE,ACELERAR,RUIM,628,1
VERMELHO,ACELERAR,RUIM,599,0
AMARELO,FREAR,BOM,363,1
VERMELHO,ACELERAR,RUIM,660,0
AMARELO,FREAR,BOM,328,1
AMARELO,PARAR,MEDIO,204,0
AMARELO,FREAR,BOM,363,1
VERDE,FREAR,MEDIO,956,0
VERMELHO,ACELERAR,RUIM,866,1
VERMELHO,PARAR,BOM,957,0
AMARELO,FREAR,BOM,809,1
VERDE,ACELERAR,BOM,440,0
VERDE,FREAR,BOM,787,1
VERDE,FREAR,BOM,763,1
VERDE,PARAR,MEDIO,896,1
VERMELHO,ACELERAR,RUIM,647,0
VERMELHO,PARAR,MEDIO,828,1
VERDE,ACELERAR,BOM,504,0
VERDE,PARAR,MEDIO,594,1
VERDE,FREAR,BOM,304,1
VERDE,FREAR,MEDIO,643,0
VERMELHO,ACELERAR,RUIM,817,0
AMARELO,FREAR,BOM,45,0
AMARELO,PARAR,MEDIO,853,1
VERDE,PARAR,RUIM,427,0
AMARELO,FREAR,BOM,212,1
VERMELHO,FREAR,BOM,886,1
VERDE,FREAR,MEDIO,409,0
VERDE,PARAR,MEDIO,975,1
VERMELHO,ACELERAR,RUIM,954,1
VERDE,ACELERAR,BOM,201,0
VERMELHO,ACELERAR,RUIM,242,1
VERDE,FREAR,MEDIO,782,0
AMARELO,FREAR,BOM,540,0
VERDE,PARAR,MEDIO,358,1
AMARELO,PARAR,MEDIO,454,0
VERMELHO,ACELERAR,RUIM,782,1
VERDE,PARAR,MEDIO,232,1
AMARELO,FREAR,BOM,268,1
VERMELHO,ACELERAR,RUIM,104,0
VERMELHO,PARAR,BOM,909,0
VERMELHO,PARAR,MEDIO,260,1
VERDE,PARAR,MEDIO,575,1
AMARELO,ACELERAR,RUIM,443,1
VERDE,PARAR,MEDIO,353,1
VERDE,FREAR,BOM,48,1
VERDE,PARAR,RUIM,733,0
AMARELO,FREAR,BOM,660,0
VERMELHO,FREAR,BOM,406,1
VERDE,FREAR,BOM,662,1
AMARELO,ACELERAR,MEDIO,571,0
VERDE,FREAR,BOM,82,1
AMARELO,ACELERAR,MEDIO,535,0
AMARELO,FREAR,BOM,516,0
VERMELHO,ACELERAR,RUIM,347,1
VERMELHO,PARAR,BOM,808,0
VERMELHO,FREAR,BOM,74,1
AMARELO,FREAR,BOM,112,0
VERMELHO,FREAR,BOM,568,1
AMARELO,ACELERAR,RUIM,424,1
VERMELHO,PARAR,MEDIO,527,1
AMARELO,ACELERAR,MEDIO,249,0
AMARELO,FREAR,BOM,327,0
VERMELHO,PARAR,BOM,25,0
VERMELHO,ACELERAR,RUIM,744,0
VERMELHO,PARAR,MEDIO,291,1
VERDE,ACELERAR,RUIM,102,1
VERMELHO,PARAR,BOM,89,0
VERDE,FREAR,MEDIO,537,0
VERDE,FREAR,MEDIO,466,0
VERMELHO,ACELERAR,RUIM,695,0
VERDE,ACELERAR,RUIM,617,1
VERDE,ACELERAR,RUIM,687,1
AMARELO,FREAR,BOM,269,0
VERMELHO,FREAR,BOM,804,1
VERDE,PARAR,RUIM,254,0
VERDE,FREAR,BOM,460,1
AMARELO,FREAR,BOM,659,1
VERDE,PARAR,RUIM,507,0
AMARELO,PARAR,MEDIO,861,1
VERDE,ACELERAR,RUIM,344,1
AMARELO,FREAR,BOM,567,0
VERDE,FREAR,MEDIO,610,0
AMARELO,PARAR,MEDIO,109,1
VERDE,FREAR,BOM,311,1
VERDE,ACELERAR,RUIM,854,1
VERDE,FREAR,BOM,978,1
AMARELO,ACELERAR,RUIM,520,1
AMARELO,ACELERAR,MEDIO,312,0
VERMELHO,FREAR,BOM,246,1
AMARELO,FREAR,BOM,375,1
AMARELO,PARAR,MEDIO,424,1
VERMELHO,PARAR,BOM,875,0
VERMELHO,PARAR,MEDIO,368,1
VERDE,FREAR,MEDIO,37,0
VERDE,ACELERAR,RUIM,92,1
VERDE,PARAR,MEDIO,433,1
VERMELHO,FREAR,MEDIO,933,0
VERMELHO,PARAR,BOM,763,0
VERMELHO,ACELERAR,RUIM,460,1
VERMELHO,ACELERAR,RUIM,23,0
VERDE,PARAR,MEDIO,547,1
VERDE,FREAR,MEDIO,779,0
VERMELHO,PARAR,BOM,303,0
VERMELHO,PARAR,BOM,466,0
VERMELHO,ACELERAR,RUIM,352,1
AMARELO,FREAR,BOM,118,1
VERDE,PARAR,MEDIO,818,1
AMARELO,ACELERAR,MEDIO,370,0
VERDE,FREAR,MEDIO,572,0
VERDE,FREAR,MEDIO,466,0
VERMELHO,FREAR,BOM,163,1
VERMELHO,ACELERAR,RUIM,609,1
AMARELO,PARAR,MEDIO,170,0
VERDE,FREAR,BOM,46,1
AMARELO,FREAR,BOM,336,1
VERDE,PARAR,RUIM,451,0
VERDE,FREAR,MEDIO,286,0
VERMELHO,PARAR,MEDIO,155,1
VERDE,PARAR,MEDIO,412,1
VERMELHO,PARAR,BOM,790,0
AMARELO,FREAR,BOM,703,0
VERMELHO,FREAR,MEDIO,956,0
VERMELHO,PARAR,BOM,265,0
VERDE,ACELERAR,BOM,259,0
VERMELHO,PARAR,BOM,837,0
AMARELO,ACELERAR,MEDIO,910,0
VERMELHO,FREAR,BOM,397,1
AMARELO,PARAR,MEDIO,82,1
AMARELO,ACELERAR,RUIM,418,1
VERMELHO,ACELERAR,RUIM,647,1
VERMELHO,ACELERAR,RUIM,615,0
VERDE,FREAR,MEDIO,16,0
VERDE,ACELERAR,RUIM,443,1
AMARELO,FREAR,BOM,249,0
VERDE,FREAR,MEDIO,58,0
AMARELO,PARAR,MEDIO,107,0
VERDE,ACELERAR,BOM,78,0
VERDE,ACELERAR,RUIM,638,1
AMARELO,FREAR,BOM,311,0
AMARELO,ACELERAR,MEDIO,803,0
AMARELO,PARAR,MEDIO,76,1
VERDE,PARAR,RUIM,123,0
VERDE,FREAR,BOM,366,1
VERDE,FREAR,BOM,738,1
AMARELO,FREAR,BOM,520,1
VERDE,ACELERAR,RUIM,65,1
VERMELHO,PARAR,BOM,92,0
VERDE,FREAR,MEDIO,563,0
VERMELHO,PARAR,BOM,957,0
AMARELO,ACELERAR,MEDIO,606,0
AMARELO,PARAR,MEDIO,557,1
VERDE,ACELERAR,RUIM,892,1
VERMELHO,PARAR,BOM,666,0
VERDE,FREAR,MEDIO,519,0
AMARELO,ACELERAR,RUIM,50,1
VERDE,ACELERAR,RUIM,150,1
VERMELHO,PARAR,BOM,936,0
AMARELO,ACELERAR,MEDIO,168,0
VERDE,PARAR,MEDIO,74,1
VERMELHO,FREAR,BOM,859,1
VERMELHO,PARAR,BOM,305,0
AMARELO,PARAR,MEDIO,376,0
AMARELO,FREAR,BOM,787,0
AMARELO,PARAR,MEDIO,782,1
VERDE,FREAR,MEDIO,921,0
VERMELHO,FREAR,MEDIO,728,0
VERDE,FREAR,MEDIO,625,0
VERDE,FREAR,MEDIO,813,0
AMARELO,ACELERAR,MEDIO,647,0
VERDE,ACELERAR,BOM,979,0
AMARELO,ACELERAR,MEDIO,221,0
AMARELO,ACELERAR,MEDIO,192,0
VERDE,ACELERAR,RUIM,291,1
VERDE,FREAR,MEDIO,542,0
VERDE,PARAR,MEDIO,389,1
VERDE,PARAR,MEDIO,850,1
AMARELO,ACELERAR,RUIM,424,1
AMARELO,PARAR,MEDIO,696,1
VERDE,FREAR,BOM,337,1
VERDE,PARAR,MEDIO,862,1
AMARELO,ACELERAR,RUIM,915,1
VERDE,ACELERAR,BOM,802,0
VERMELHO,FREAR,MEDIO,10,0
AMARELO,FREAR,BOM,217,0
AMARELO,FREAR,BOM,368,0
VERDE,PARAR,RUIM,759,0
VERDE,PARAR,MEDIO,604,1
AMARELO,FREAR,BOM,437,0
VERDE,PARAR,RUIM,850,0
VERMELHO,FREAR,MEDIO,843,0
AMARELO,PARAR,MEDIO,827,1
AMARELO,ACELERAR,MEDIO,979,0
AMARELO,PARAR,MEDIO,3,1
AMARELO,ACELERAR,RUIM,118,1
VERMELHO,PARAR,BOM,40,0
AMARELO,PARAR,MEDIO,423,1
VERMELHO,ACELERAR,RUIM,638,0
VERDE,PARAR,MEDIO,953,1
VERDE,ACELERAR,RUIM,564,1
AMARELO,ACELERAR,RUIM,398,1
VERDE,ACELERAR,BOM,66,0
VERDE,PARAR,RUIM,54,0
AMARELO,PARAR,MEDIO,43,0
VERMELHO,ACELERAR,RUIM,905,1
VERMELHO,PARAR,MEDIO,305,1
VERMELHO,ACELERAR,RUIM,315,1
AMARELO,PARAR,MEDIO,49,0
VERMELHO,PARAR,BOM,634,0
AMARELO,FREAR,BOM,324,0
VERMELHO,PARAR,BOM,790,0
VERMELHO,FREAR,BOM,54,1
VERMELHO,PARAR,MEDIO,212,1
VERMELHO,ACELERAR,RUIM,127,1
AMARELO,FREAR,BOM,920,0
AMARELO,ACELERAR,RUIM,116,1
VERMELHO,ACELERAR,RUIM,438,1
VERDE,PARAR,RUIM,9,0
VERMELHO,PARAR,BOM,941,0
AMARELO,FREAR,BOM,574,0
VERMELHO,ACELERAR,RUIM,928,1
VERDE,ACELERAR,BOM,971,0
VERDE,PARAR,MEDIO,737,1
AMARELO,FREAR,BOM,761,1
VERDE,PARAR,MEDIO,619,1
VERDE,PARAR,RUIM,383,0
AMARELO,FREAR,BOM,299,0
VERMELHO,ACELERAR,RUIM,534,0
AMARELO,PARAR,MEDIO,259,0
VERMELHO,ACELERAR,RUIM,841,0
VERMELHO,ACELERAR,RUIM,660,1
VERDE,PARAR,RUIM,429,0
VERDE,ACELERAR,RUIM,967,1
AMARELO,ACELERAR,MEDIO,409,0
VERMELHO,ACELERAR,RUIM,375,0
VERDE,FREAR,BOM,721,1
AMARELO,FREAR,BOM,733,1
AMARELO,FREAR,BOM,405,0
AMARELO,ACELERAR,MEDIO,857,0
VERDE,FREAR,MEDIO,521,0
VERMELHO,FREAR,BOM,241,1
VERDE,PARAR,RUIM,833,0
AMARELO,PARAR,MEDIO,537,1
VERMELHO,PARAR,MEDIO,36,1
VERMELHO,FREAR,MEDIO,375,0
VERMELHO,ACELERAR,RUIM,466,1
AMARELO,PARAR,MEDIO,488,0
AMARELO,FREAR,BOM,963,1
VERDE,FREAR,BOM,251,1
AMARELO,ACELERAR,MEDIO,885,0
VERDE,PARAR,RUIM,240,0
AMARELO,ACELERAR,RUIM,785,1
AMARELO,FREAR,BOM,174,1
VERMELHO,ACELERAR,RUIM,691,1
VERMELHO,PARAR,MEDIO,47,1
VERMELHO,ACELERAR,RUIM,644,0
VERDE,PARAR,MEDIO,682,1
VERDE,FREAR,MEDIO,142,0
VERDE,FREAR,BOM,940,1
VERMELHO,ACELERAR,RUIM,348,0
VERDE,PARAR,MEDIO,59,1
VERDE,FREAR,MEDIO,691,0
VERDE,PARAR,MEDIO,272,1
VERDE,ACELERAR,BOM,666,0
VERMELHO,PARAR,MEDIO,903,1
AMARELO,PARAR,MEDIO,865,1
AMARELO,ACELERAR,RUIM,845,1
AMARELO,ACELERAR,MEDIO,873,0
VERMELHO,ACELERAR,RUIM,645,0
VERMELHO,ACELERAR,RUIM,744,0
AMARELO,ACELERAR,RUIM,673,1
VERMELHO,ACELERAR,RUIM,126,1
VERMELHO,PARAR,BOM,97,0
AMARELO,FREAR,BOM,90,1
VERDE,PARAR,RUIM,617,0
VERMELHO,FREAR,MEDIO,42,0
AMARELO,FREAR,BOM,925,0
VERDE,ACELERAR,RUIM,307,1
AMARELO,PARAR,MEDIO,225,1
VERMELHO,PARAR,BOM,270,0
AMARELO,ACELERAR,RUIM,55,1
VERDE,PARAR,RUIM,779,0
VERMELHO,PARAR,MEDIO,705,1
VERDE,PARAR,RUIM,812,0
VERMELHO,FREAR,BOM,448,1
VERMELHO,PARAR,BOM,417,0
VERDE,PARAR,MEDIO,512,1
VERMELHO,FREAR,BOM,564,1
VERDE,PARAR,RUIM,1,0
VERDE,ACELERAR,BOM,888,0
VERMELHO,ACELERAR,RUIM,556,0
AMARELO,ACELERAR,MEDIO,163,0
VERDE,PARAR,RUIM,591,0
VERMELHO,ACELERAR,RUIM,380,1
VERMELHO,PARAR,BOM,558,0
AMARELO,PARAR,MEDIO,619,0
VERDE,FREAR,MEDIO,775,0
AMARELO,PARAR,MEDIO,125,1
VERDE,FREAR,BOM,185,1
AMARELO,FREAR,BOM,457,1
VERMELHO,ACELERAR,RUIM,41,0
AMARELO,PARAR,MEDIO,209,0
VERDE,FREAR,BOM,418,1
VERMELHO,PARAR,BOM,80,0
VERDE,ACELERAR,BOM,208,0
VERDE,FREAR,MEDIO,525,0
VERDE,ACELERAR,BOM,960,0
VERDE,PARAR,MEDIO,169,1
AMARELO,PARAR,MEDIO,30,0
AMARELO,ACELERAR,RUIM,987,1
AMARELO,ACELERAR,MEDIO,219,0
VERDE,PARAR,MEDIO,910,1
AMARELO,ACELERAR,RUIM,83,1
VERMELHO,FREAR,BOM,915,1
AMARELO,PARAR,MEDIO,72,0
AMARELO,ACELERAR,RUIM,161,1
VERMELHO,FREAR,BOM,37,1
VERMELHO,PARAR,MEDIO,541,1
VERDE,PARAR,MEDIO,210,1
AMARELO,ACELERAR,RUIM,960,1
AMARELO,ACELERAR,RUIM,576,1
AMARELO,ACELERAR,RUIM,788,1
VERMELHO,ACELERAR,RUIM,425,1
VERMELHO,FREAR,MEDIO,370,0
VERMELHO,PARAR,BOM,622,0
VERMELHO,ACELERAR,RUIM,980,1
VERMELHO,ACELERAR,RUIM,253,0
VERDE,ACELERAR,RUIM,497,1
VERMELHO,PARAR,BOM,206,0
VERDE,FREAR,BOM,306,1
VERDE,FREAR,MEDIO,546,0
VERMELHO,FREAR,BOM,769,1
VERMELHO,FREAR,BOM,32,1
VERDE,FREAR,BOM,393,1
VERMELHO,ACELERAR,RUIM,101,1
VERMELHO,PARAR,MEDIO,694,1
VERDE,ACELERAR,BOM,910,0
VERDE,FREAR,MEDIO,626,0
VERMELHO,PARAR,MEDIO,244,1
VERDE,ACELERAR,BOM,721,0
AMARELO,FREAR,BOM,491,0
AMARELO,PARAR,MEDIO,522,0
VERMELHO,ACELERAR,RUIM,184,0
VERDE,PARAR,RUIM,970,0
VERDE,FREAR,MEDIO,198,0
VERMELHO,ACELERAR,RUIM,878,0
AMARELO,FREAR,BOM,252,0
AMARELO,ACELERAR,MEDIO,70,0
AMARELO,ACELERAR,MEDIO,694,0
VERMELHO,ACELERAR,RUIM,689,0
VERMELHO,PARAR,BOM,526,0
VERDE,ACELERAR,BOM,920,0
VERMELHO,ACELERAR,RUIM,542,1
VERMELHO,PARAR,BOM,371,0
AMARELO,PARAR,MEDIO,492,0
AMARELO,ACELERAR,MEDIO,466,0
AMARELO,PARAR,MEDIO,593,1
VERMELHO,PARAR,BOM,738,0
VERDE,ACELERAR,BOM,839,0
VERDE,FREAR,MEDIO,956,0
VERDE,ACELERAR,BOM,494,0
AMARELO,PARAR,MEDIO,403,1
VERMELHO,FREAR,MEDIO,761,0
AMARELO,FREAR,BOM,642,1
VERDE,PARAR,RUIM,523,0
AMARELO,FREAR,BOM,48,0
AMARELO,FREAR,BOM,505,1
AMARELO,PARAR,MEDIO,417,0
AMARELO,FREAR,BOM,948,1
VERMELHO,ACELERAR,RUIM,242,1
AMARELO,FREAR,BOM,893,1
AMARELO,FREAR,BOM,865,0
VERMELHO,PARAR,BOM,340,0
VERDE,ACELERAR,RUIM,295,1
VERMELHO,PARAR,MEDIO,918,1
VERMELHO,FREAR,MEDIO,267,0
VERMELHO,FREAR,BOM,961,1
VERMELHO,FREAR,BOM,740,1
VERDE,PARAR,MEDIO,678,1
AMARELO,ACELERAR,RUIM,51,1
VERMELHO,PARAR,MEDIO,515,1
VERDE,PARAR,MEDIO,99,1
VERMELHO,PARAR,MEDIO,483,1
AMARELO,FREAR,BOM,574,1
VERMELHO,ACELERAR,RUIM,348,1
VERDE,FREAR,BOM,644,1
AMARELO,ACELERAR,RUIM,580,1
AMARELO,ACELERAR,RUIM,43,1
AMARELO,FREAR,BOM,904,0
VERDE,PARAR,MEDIO,46,1
AMARELO,ACELERAR,MEDIO,281,0
VERDE,FREAR,MEDIO,300,0
AMARELO,FREAR,BOM,413,1
AMARELO,ACELERAR,MEDIO,798,0
AMARELO,ACELERAR,MEDIO,486,0
VERDE,ACELERAR,RUIM,260,1
VERMELHO,FREAR,MEDIO,666,0
VERDE,FREAR,MEDIO,285,0
VERDE,FREAR,BOM,272,1
VERMELHO,ACELERAR,RUIM,97,0
VERDE,FREAR,BOM,394,1
VERMELHO,PARAR,BOM,869,0
VERMELHO,PARAR,MEDIO,164,1
VERMELHO,FREAR,BOM,274,1
VERDE,FREAR,BOM,57,1
VERMELHO,FREAR,BOM,603,1
AMARELO,ACELERAR,RUIM,925,1
VERDE,ACELERAR,BOM,713,0
VERMELHO,FREAR,MEDIO,196,0
AMARELO,PARAR,MEDIO,453,0
AMARELO,FREAR,BOM,206,1
VERDE,PARAR,MEDIO,393,1
VERMELHO,ACELERAR,RUIM,212,1
VERDE,ACELERAR,RUIM,107,1
VERMELHO,FREAR,BOM,178,1
VERDE,FREAR,MEDIO,320,0
VERMELHO,FREAR,BOM,194,1
AMARELO,PARAR,MEDIO,889,0
AMARELO,FREAR,BOM,114,0
VERMELHO,ACELERAR,RUIM,116,0
AMARELO,PARAR,MEDIO,762,1
AMARELO,FREAR,BOM,321,0
VERDE,FREAR,BOM,102,1
VERDE,FREAR,MEDIO,72,0
VERDE,ACELERAR,RUIM,307,1
AMARELO,ACELERAR,RUIM,940,1
VERMELHO,PARAR,MEDIO,273,1
VERDE,PARAR,MEDIO,534,1
VERMELHO,ACELERAR,RUIM,468,0
VERDE,FREAR,BOM,393,1
VERDE,ACELERAR,RUIM,959,1
VERMELHO,PARAR,BOM,141,0
VERMELHO,PARAR,BOM,663,0
VERDE,ACELERAR,RUIM,75,1
VERMELHO,ACELERAR,RUIM,793,0
VERMELHO,PARAR,MEDIO,604,1
VERDE,PARAR,MEDIO,697,1
VERDE,FREAR,BOM,165,1
VERMELHO,FREAR,MEDIO,463,0
VERDE,PARAR,RUIM,708,0
VERMELHO,FREAR,MEDIO,526,0
AMARELO,ACELERAR,RUIM,504,1
AMARELO,FREAR,BOM,339,0
AMARELO,PARAR,MEDIO,56,1
VERDE,PARAR,MEDIO,55,1
VERDE,ACELERAR,RUIM,2,1
AMARELO,FREAR,BOM,235,1
VERMELHO,FREAR,MEDIO,694,0
AMARELO,ACELERAR,MEDIO,975,0
VERMELHO,PARAR,MEDIO,839,1
VERMELHO,ACELERAR,RUIM,454,0
VERMELHO,PARAR,MEDIO,126,1
AMARELO,ACELERAR,MEDIO,184,0
AMARELO,ACELERAR,RUIM,387,1
VERDE,FREAR,BOM,828,1
VERMELHO,FREAR,BOM,840,1
VERDE,ACELERAR,RUIM,17,1
VERDE,ACELERAR,BOM,868,0
VERMELHO,FREAR,MEDIO,185,0
VERDE,PARAR,RUIM,393,0
AMARELO,FREAR,BOM,18,1
AMARELO,FREAR,BOM,971,1
AMARELO,FREAR,BOM,377,0
VERMELHO,FREAR,MEDIO,830,0
VERDE,FREAR,BOM,388,1
AMARELO,PARAR,MEDIO,667,0
AMARELO,FREAR,BOM,427,1
VERDE,FREAR,BOM,718,1
VERDE,PARAR,RUIM,580,0
AMARELO,FREAR,BOM,439,0
AMARELO,ACELERAR,MEDIO,329,0
VERMELHO,ACELERAR,RUIM,91,0
VERDE,ACELERAR,RUIM,472,1
VERDE,ACELERAR,BOM,726,0
VERDE,ACELERAR,BOM,662,0
AMARELO,PARAR,MEDIO,999,0
VERMELHO,PARAR,BOM,735,0
VERDE,ACELERAR,BOM,32,0
VERDE,PARAR,MEDIO,877,1
VERDE,PARAR,RUIM,313,0
AMARELO,ACELERAR,MEDIO,956,0
VERDE,ACELERAR,BOM,953,0
AMARELO,ACELERAR,MEDIO,495,0
AMARELO,ACELERAR,RUIM,792,1
VERDE,FREAR,MEDIO,370,0
VERMELHO,PARAR,MEDIO,236,1
AMARELO,ACELERAR,RUIM,883,1
AMARELO,ACELERAR,MEDIO,22,0
AMARELO,ACELERAR,MEDIO,551,0
AMARELO,PARAR,MEDIO,823,0
VERDE,FREAR,MEDIO,750,0
AMARELO,ACELERAR,RUIM,37,1
VERDE,ACELERAR,BOM,971,0
VERMELHO,FREAR,MEDIO,925,0
AMARELO,PARAR,MEDIO,636,1
AMARELO,PARAR,MEDIO,724,0
VERMELHO,ACELERAR,RUIM,777,1
VERMELHO,FREAR,BOM,589,1
VERDE,PARAR,MEDIO,691,1
VERDE,FREAR,MEDIO,881,0
AMARELO,PARAR,MEDIO,948,1
AMARELO,FREAR,BOM,62,1
VERDE,ACELERAR,BOM,38,0
AMARELO,ACELERAR,RUIM,950,1
VERDE,PARAR,MEDIO,217,1
AMARELO,FREAR,BOM,238,0
VERMELHO,FREAR,MEDIO,534,0
VERMELHO,PARAR,BOM,663,0
VERDE,FREAR,BOM,474,1
VERDE,PARAR,MEDIO,733,1
VERMELHO,FREAR,MEDIO,449,0
VERMELHO,PARAR,BOM,137,0
AMARELO,FREAR,BOM,184,0
AMARELO,ACELERAR,MEDIO,821,0
VERDE,FREAR,MEDIO,182,0
AMARELO,PARAR,MEDIO,51,1
VERMELHO,FREAR,MEDIO,639,0
VERMELHO,ACELERAR,RUIM,587,0
VERMELHO,ACELERAR,RUIM,37,1
VERDE,FREAR,MEDIO,24,0
VERMELHO,ACELERAR,RUIM,780,1
VERMELHO,FREAR,MEDIO,597,0
AMARELO,ACELERAR,RUIM,49,1
VERDE,PARAR,RUIM,697,0
AMARELO,ACELERAR,RUIM,952,1
VERDE,FREAR,BOM,364,1
VERDE,FREAR,MEDIO,361,0
AMARELO,ACELERAR,RUIM,910,1
AMARELO,PARAR,MEDIO,309,0
VERDE,PARAR,RUIM,971,0
VERDE,FREAR,BOM,737,1
AMARELO,FREAR,BOM,564,1
AMARELO,PARAR,MEDIO,823,0
VERMELHO,PARAR,MEDIO,349,1
VERMELHO,FREAR,MEDIO,484,0
VERMELHO,PARAR,MEDIO,806,1
VERDE,ACELERAR,BOM,123,0
VERDE,PARAR,MEDIO,729,1
VERDE,FREAR,MEDIO,348,0
VERDE,FREAR,MEDIO,768,0
VERMELHO,ACELERAR,RUIM,361,1
VERMELHO,ACELERAR,RUIM,408,1
VERDE,PARAR,RUIM,903,0
VERMELHO,FREAR,BOM,70,1
AMARELO,PARAR,MEDIO,692,1
VERMELHO,FREAR,BOM,555,1
AMARELO,PARAR,MEDIO,874,1
AMARELO,ACELERAR,MEDIO,679,0
AMARELO,PARAR,MEDIO,871,1
AMARELO,FREAR,BOM,768,1
VERMELHO,FREAR,MEDIO,0,0
AMARELO,ACELERAR,MEDIO,6,0
VERMELHO,PARAR,MEDIO,641,1
VERDE,FREAR,MEDIO,261,0
VERDE,PARAR,MEDIO,842,1
AMARELO,ACELERAR,RUIM,366,1
VERMELHO,PARAR,BOM,161,0
AMARELO,PARAR,MEDIO,779,1
VERDE,PARAR,MEDIO,103,1
VERMELHO,FREAR,BOM,700,1
VERMELHO,FREAR,BOM,513,1
AMARELO,FREAR,BOM,731,0
AMARELO,ACELERAR,MEDIO,596,0
VERDE,FREAR,MEDIO,464,0
AMARELO,PARAR,MEDIO,733,1
AMARELO,FREAR,BOM,738,1
VERMELHO,PARAR,BOM,884,0
VERDE,FREAR,BOM,539,1
VERMELHO,FREAR,BOM,667,1
VERDE,FREAR,MEDIO,759,0
AMARELO,PARAR,MEDIO,400,1
AMARELO,FREAR,BOM,617,1
VERDE,PARAR,RUIM,940,0
VERDE,ACELERAR,RUIM,337,1
VERDE,PARAR,RUIM,14,0
VERMELHO,PARAR,MEDIO,751,1
VERDE,PARAR,RUIM,384,0
VERMELHO,PARAR,MEDIO,437,1
VERMELHO,ACELERAR,RUIM,92,0
VERMELHO,PARAR,BOM,700,0
VERMELHO,PARAR,BOM,972,0
VERDE,FREAR,MEDIO,157,0
AMARELO,FREAR,BOM,644,0
AMARELO,ACELERAR,MEDIO,146,0
VERMELHO,FREAR,BOM,302,1
VERMELHO,ACELERAR,RUIM,400,1
VERMELHO,PARAR,MEDIO,777,1
VERDE,FREAR,BOM,140,1
VERMELHO,PARAR,MEDIO,301,1
AMARELO,PARAR,MEDIO,464,1
VERMELHO,PARAR,MEDIO,487,1
VERDE,FREAR,MEDIO,832,0
VERDE,FREAR,BOM,892,1
VERMELHO,FREAR,MEDIO,917,0
VERMELHO,ACELERAR,RUIM,797,0
VERMELHO,FREAR,BOM,429,1
AMARELO,FREAR,BOM,511,1
AMARELO,FREAR,BOM,926,1
VERDE,PARAR,MEDIO,381,1
VERDE,ACELERAR,BOM,693,0
VERMELHO,ACELERAR,RUIM,140,1
AMARELO,FREAR,BOM,439,1
VERDE,PARAR,MEDIO,617,1
VERMELHO,FREAR,BOM,315,1
AMARELO,PARAR,MEDIO,418,1
VERMELHO,FREAR,MEDIO,786,0
AMARELO,PARAR,MEDIO,934,0
AMARELO,ACELERAR,MEDIO,388,0
VERMELHO,FREAR,MEDIO,411,0
VERDE,ACELERAR,BOM,65,0
VERDE,FREAR,MEDIO,4,0
AMARELO,PARAR,MEDIO,185,0
AMARELO,PARAR,MEDIO,836,0
VERMELHO,ACELERAR,RUIM,176,0
VERDE,FREAR,MEDIO,242,0
AMARELO,ACELERAR,RUIM,273,1
AMARELO,PARAR,MEDIO,890,0
AMARELO,FREAR,BOM,14,0
VERMELHO,PARAR,MEDIO,805,1
VERDE,PARAR,RUIM,362,0
VERDE,ACELERAR,BOM,13,0
AMARELO,PARAR,MEDIO,219,0
VERMELHO,FREAR,BOM,40,1
VERDE,PARAR,RUIM,448,0
AMARELO,PARAR,MEDIO,120,0
VERMELHO,FREAR,BOM,138,1
AMARELO,ACELERAR,RUIM,892,1
