@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
AMARELO,FREAR,BOM,62,1
VERDE,ACELERAR,RUIM,293,1
AMARELO,FREAR,BOM,901,1
AMARELO,ACELERAR,RUIM,463,1
VERDE,PARAR,RUIM,717,0
VERDE,ACELERAR,BOM,976,0
AMARELO,ACELERAR,MEDIO,706,0
VERMELHO,PARAR,BOM,903,0
VERDE,PARAR,RUIM,708,0
AMARELO,FREAR,BOM,240,0
AMARELO,ACELERAR,MEDIO,843,0
AMARELO,PARAR,MEDIO,107,0
VERMELHO,PARAR,BOM,0,0
AMARELO,FREAR,BOM,581,0
VERDE,ACELERAR,RUIM,722,1
VERMELHO,PARAR,BOM,425,0
VERMELHO,PARAR,BOM,185,0
VERMELHO,FREAR,BOM,699,1
VERDE,FREAR,BOM,83,1
VERMELHO,ACELERAR,RUIM,154,0
AMARELO,ACELERAR,MEDIO,329,0
VERMELHO,FREAR,MEDIO,680,0
AMARELO,ACELERAR,RUIM,245,1
VERDE,FREAR,BOM,337,1
AMARELO,ACELERAR,RUIM,523,1
VERMELHO,ACELERAR,RUIM,805,0
VERMELHO,ACELERAR,RUIM,512,1
AMARELO,PARAR,MEDIO,67,0
VERDE,FREAR,BOM,851,1
VERDE,ACELERAR,BOM,755,0
VERMELHO,ACELERAR,RUIM,463,0
AMARELO,FREAR,BOM,487,1
VERMELHO,PARAR,MEDIO,587,1
VERMELHO,PARAR,BOM,814,0
VERDE,PARAR,RUIM,718,0
AMARELO,PARAR,MEDIO,909,1
VERMELHO,FREAR,BOM,130,1
VERDE,ACELERAR,BOM,92,0
AMARELO,FREAR,BOM,156,1
AMARELO,PARAR,MEDIO,730,0
VERMELHO,FREAR,BOM,886,1
VERMELHO,PARAR,BOM,341,0
VERMELHO,FREAR,MEDIO,825,0
VERMELHO,FREAR,MEDIO,985,0
AMARELO,ACELERAR,RUIM,914,1
VERMELHO,PARAR,MEDIO,971,1
VERDE,FREAR,BOM,568,1
VERDE,ACELERAR,BOM,722,0
VERMELHO,ACELERAR,RUIM,14,0
AMARELO,PARAR,MEDIO,506,0
VERDE,PARAR,MEDIO,908,1
AMARELO,FREAR,BOM,909,1
AMARELO,FREAR,BOM,789,1
AMARELO,PARAR,MEDIO,632,0
VERMELHO,PARAR,BOM,52,0
VERDE,PARAR,MEDIO,830,1
VERMELHO,ACELERAR,RUIM,121,0
VERMELHO,ACELERAR,RUIM,716,0
AMARELO,FREAR,BOM,274,1
VERDE,ACELERAR,RUIM,593,1
VERDE,FREAR,MEDIO,743,0
VERDE,ACELERAR,BOM,433,0
VERDE,ACELERAR,RUIM,735,1
AMARELO,PARAR,MEDIO,94,1
AMARELO,ACELERAR,MEDIO,832,0
VERMELHO,ACELERAR,RUIM,147,1
VERDE,PARAR,RUIM,175,0
VERMELHO,PARAR,MEDIO,125,1
VERDE,ACELERAR,BOM,989,0
VERMELHO,PARAR,BOM,727,0
VERMELHO,FREAR,MEDIO,73,0
AMARELO,ACELERAR,RUIM,106,1
AMARELO,FREAR,BOM,208,0
VERDE,FREAR,MEDIO,814,0
VERDE,ACELERAR,BOM,782,0
AMARELO,ACELERAR,RUIM,624,1
VERDE,FREAR,BOM,424,1
VERMELHO,FREAR,MEDIO,561,0
AMARELO,PARAR,MEDIO,32,0
VERDE,FREAR,BOM,800,1
AMARELO,PARAR,MEDIO,620,0
AMARELO,ACELERAR,RUIM,893,1
AMARELO,ACELERAR,MEDIO,636,0
VERDE,PARAR,RUIM,10,0
VERMELHO,FREAR,MEDIO,150,0
VERMELHO,FREAR,MEDIO,559,0
VERDE,FREAR,BOM,943,1
VERDE,ACELERAR,RUIM,897,1
AMARELO,PARAR,MEDIO,592,1
VERDE,FREAR,BOM,7,1
VERDE,PARAR,RUIM,866,0
AMARELO,ACELERAR,RUIM,442,1
VERMELHO,PARAR,BOM,296,0
VERMELHO,PARAR,BOM,439,0
VERMELHO,PARAR,MEDIO,801,1
VERMELHO,FREAR,BOM,764,1
AMARELO,FREAR,BOM,862,0
VERDE,FREAR,BOM,835,1
AMARELO,ACELERAR,MEDIO,934,0
VERMELHO,ACELERAR,RUIM,743,1
AMARELO,PARAR,MEDIO,172,1
VERMELHO,PARAR,BOM,586,0
VERDE,PARAR,RUIM,561,0
VERMELHO,FREAR,BOM,376,1
AMARELO,PARAR,MEDIO,107,1
AMARELO,FREAR,BOM,418,1
VERDE,FREAR,MEDIO,2,0
VERDE,FREAR,BOM,562,1
VERMELHO,PARAR,BOM,683,0
VERMELHO,ACELERAR,RUIM,543,0
AMARELO,FREAR,BOM,771,0
VERDE,FREAR,BOM,492,1
VERDE,FREAR,MEDIO,475,0
VERMELHO,ACELERAR,RUIM,91,0
VERMELHO,PARAR,MEDIO,50,1
VERMELHO,PARAR,MEDIO,569,1
VERDE,FREAR,MEDIO,579,0
VERDE,FREAR,BOM,837,1
AMARELO,FREAR,BOM,84,1
AMARELO,PARAR,MEDIO,673,0
AMARELO,FREAR,BOM,359,0
AMARELO,ACELERAR,MEDIO,789,0
AMARELO,FREAR,BOM,953,0
VERDE,FREAR,MEDIO,996,0
AMARELO,ACELERAR,MEDIO,278,0
VERMELHO,ACELERAR,RUIM,316,0
AMARELO,FREAR,BOM,413,0
VERMELHO,ACELERAR,RUIM,542,1
VERMELHO,ACELERAR,RUIM,53,1
AMARELO,ACELERAR,RUIM,760,1
VERMELHO,PARAR,MEDIO,932,1
VERMELHO,FREAR,BOM,507,1
VERMELHO,FREAR,BOM,503,1
VERMELHO,PARAR,BOM,444,0
AMARELO,FREAR,BOM,3,1
VERDE,PARAR,MEDIO,691,1
AMARELO,PARAR,MEDIO,975,0
VERDE,PARAR,RUIM,666,0
AMARELO,FREAR,BOM,420,1
AMARELO,PARAR,MEDIO,764,0
VERDE,FREAR,BOM,987,1
VERMELHO,ACELERAR,RUIM,212,1
VERDE,PARAR,RUIM,9,0
VERMELHO,ACELERAR,RUIM,398,0
VERMELHO,PARAR,MEDIO,906,1
VERMELHO,ACELERAR,RUIM,765,0
VERDE,PARAR,RUIM,999,0
VERDE,PARAR,MEDIO,985,1
VERMELHO,PARAR,BOM,773,0
AMARELO,FREAR,BOM,363,0
VERDE,FREAR,BOM,251,1
VERMELHO,PARAR,MEDIO,664,1
AMARELO,FREAR,BOM,903,1
AMARELO,PARAR,MEDIO,551,1
VERMELHO,FREAR,MEDIO,367,0
VERDE,ACELERAR,BOM,303,0
AMARELO,FREAR,BOM,32,0
VERMELHO,ACELERAR,RUIM,690,0
VERDE,FREAR,MEDIO,668,0
VERMELHO,ACELERAR,RUIM,31,0
VERDE,FREAR,MEDIO,284,0
VERMELHO,ACELERAR,RUIM,383,0
VERDE,PARAR,MEDIO,8,1
AMARELO,ACELERAR,MEDIO,847,0
VERDE,PARAR,MEDIO,263,1
VERDE,FREAR,MEDIO,862,0
VERDE,PARAR,RUIM,304,0
VERMELHO,ACELERAR,RUIM,356,1
AMARELO,PARAR,MEDIO,996,0
VERDE,PARAR,MEDIO,182,1
VERMELHO,PARAR,BOM,597,0
VERMELHO,PARAR,MEDIO,857,1
VERDE,FREAR,MEDIO,39,0
VERDE,ACELERAR,BOM,385,0
VERMELHO,FREAR,BOM,546,1
AMARELO,PARAR,MEDIO,157,0
VERDE,FREAR,BOM,273,1
VERDE,FREAR,BOM,187,1
VERMELHO,ACELERAR,RUIM,659,0
AMARELO,FREAR,BOM,395,1
VERMELHO,ACELERAR,RUIM,395,0
VERMELHO,PARAR,BOM,841,0
VERDE,FREAR,BOM,477,1
AMARELO,ACELERAR,RUIM,123,1
VERDE,ACELERAR,BOM,872,0
AMARELO,PARAR,MEDIO,500,0
AMARELO,FREAR,BOM,307,0
AMARELO,FREAR,BOM,173,0
VERDE,ACELERAR,RUIM,670,1
AMARELO,PARAR,MEDIO,718,0
VERDE,FREAR,MEDIO,518,0
VERMELHO,PARAR,MEDIO,117,1
VERDE,ACELERAR,RUIM,580,1
VERDE,FREAR,BOM,675,1
AMARELO,ACELERAR,RUIM,747,1
AMARELO,ACELERAR,MEDIO,798,0
VERDE,FREAR,BOM,260,1
VERDE,FREAR,MEDIO,456,0
VERMELHO,FREAR,BOM,760,1
VERMELHO,PARAR,BOM,786,0
VERMELHO,ACELERAR,RUIM,537,0
VERDE,ACELERAR,RUIM,382,1
AMARELO,PARAR,MEDIO,309,1
AMARELO,ACELERAR,RUIM,607,1
VERMELHO,FREAR,BOM,312,1
VERMELHO,FREAR,MEDIO,894,0
AMARELO,ACELERAR,MEDIO,253,0
VERMELHO,FREAR,MEDIO,522,0
AMARELO,FREAR,BOM,705,1
VERMELHO,PARAR,MEDIO,436,1
VERDE,PARAR,MEDIO,413,1
AMARELO,PARAR,MEDIO,678,0
VERMELHO,FREAR,BOM,598,1
VERMELHO,PARAR,BOM,39,0
VERMELHO,FREAR,BOM,834,1
AMARELO,ACELERAR,RUIM,245,1
AMARELO,FREAR,BOM,810,1
VERMELHO,ACELERAR,RUIM,526,1
VERMELHO,FREAR,MEDIO,566,0
VERDE,PARAR,MEDIO,107,1
AMARELO,FREAR,BOM,417,1
AMARELO,ACELERAR,RUIM,171,1
VERDE,FREAR,MEDIO,787,0
VERDE,PARAR,RUIM,977,0
AMARELO,ACELERAR,RUIM,293,1
VERMELHO,ACELERAR,RUIM,826,0
VERMELHO,FREAR,MEDIO,44,0
AMARELO,PARAR,MEDIO,334,1
VERMELHO,FREAR,BOM,869,1
AMARELO,PARAR,MEDIO,377,0
VERMELHO,PARAR,MEDIO,234,1
VERMELHO,ACELERAR,RUIM,326,1
VERMELHO,PARAR,BOM,567,0
AMARELO,PARAR,MEDIO,473,0
VERDE,FREAR,BOM,883,1
VERMELHO,ACELERAR,RUIM,438,0
AMARELO,FREAR,BOM,670,0
VERMELHO,ACELERAR,RUIM,938,0
AMARELO,FREAR,BOM,555,0
VERMELHO,FREAR,MEDIO,933,0
AMARELO,FREAR,BOM,746,0
VERMELHO,ACELERAR,RUIM,401,1
AMARELO,PARAR,MEDIO,350,0
VERMELHO,FREAR,MEDIO,323,0
VERDE,PARAR,RUIM,470,0
VERDE,PARAR,MEDIO,12,1
VERDE,ACELERAR,RUIM,962,1
AMARELO,ACELERAR,RUIM,956,1
VERDE,ACELERAR,BOM,148,0
AMARELO,PARAR,MEDIO,826,1
VERDE,ACELERAR,RUIM,256,1
VERDE,PARAR,RUIM,340,0
VERMELHO,PARAR,BOM,921,0
VERDE,FREAR,MEDIO,703,0
AMARELO,FREAR,BOM,930,1
AMARELO,PARAR,MEDIO,210,0
AMARELO,ACELERAR,RUIM,974,1
VERMELHO,ACELERAR,RUIM,997,0
VERDE,PARAR,MEDIO,773,1
VERMELHO,PARAR,MEDIO,928,1
AMARELO,ACELERAR,MEDIO,987,0
AMARELO,ACELERAR,RUIM,818,1
VERDE,ACELERAR,BOM,910,0
VERMELHO,PARAR,BOM,32,0
AMARELO,ACELERAR,MEDIO,165,0
VERDE,FREAR,BOM,255,1
VERMELHO,FREAR,MEDIO,728,0
VERDE,FREAR,BOM,984,1
VERMELHO,PARAR,MEDIO,720,1
AMARELO,ACELERAR,RUIM,942,1
VERDE,PARAR,RUIM,747,0
VERMELHO,FREAR,MEDIO,229,0
VERMELHO,PARAR,MEDIO,916,1
AMARELO,PARAR,MEDIO,913,1
VERMELHO,ACELERAR,RUIM,149,0
AMARELO,FREAR,BOM,258,0
VERDE,FREAR,MEDIO,490,0
AMARELO,ACELERAR,RUIM,664,1
AMARELO,ACELERAR,RUIM,620,1
VERMELHO,PARAR,MEDIO,40,1
VERDE,ACELERAR,BOM,998,0
AMARELO,FREAR,BOM,347,1
AMARELO,PARAR,MEDIO,856,1
VERDE,ACELERAR,RUIM,14,1
VERDE,FREAR,MEDIO,718,0
VERDE,PARAR,MEDIO,754,1
VERMELHO,ACELERAR,RUIM,43,1
VERMELHO,PARAR,BOM,497,0
AMARELO,FREAR,BOM,272,1
AMARELO,ACELERAR,RUIM,915,1
VERMELHO,PARAR,MEDIO,467,1
AMARELO,PARAR,MEDIO,956,1
VERDE,FREAR,BOM,838,1
VERMELHO,FREAR,BOM,371,1
VERMELHO,FREAR,BOM,478,1
VERDE,FREAR,MEDIO,72,0
AMARELO,PARAR,MEDIO,412,0
VERMELHO,ACELERAR,RUIM,241,1
VERMELHO,PARAR,BOM,843,0
AMARELO,PARAR,MEDIO,771,1
VERMELHO,ACELERAR,RUIM,855,1
VERMELHO,FREAR,BOM,785,1
VERDE,FREAR,MEDIO,6,0
VERDE,PARAR,MEDIO,699,1
VERDE,PARAR,MEDIO,886,1
AMARELO,FREAR,BOM,517,0
VERDE,PARAR,MEDIO,515,1
VERMELHO,PARAR,BOM,298,0
VERDE,FREAR,BOM,451,1
VERMELHO,PARAR,MEDIO,965,1
AMARELO,PARAR,MEDIO,448,1
VERDE,FREAR,MEDIO,763,0
VERDE,ACELERAR,RUIM,730,1
VERDE,PARAR,MEDIO,823,1
VERDE,ACELERAR,RUIM,414,1
VERDE,FREAR,BOM,210,1
VERDE,FREAR,BOM,775,1
AMARELO,ACELERAR,MEDIO,302,0
VERDE,FREAR,MEDIO,152,0
VERDE,FREAR,BOM,854,1
VERMELHO,FREAR,MEDIO,978,0
VERDE,ACELERAR,RUIM,797,1
VERMELHO,PARAR,MEDIO,577,1
VERDE,FREAR,BOM,369,1
AMARELO,PARAR,MEDIO,805,0
AMARELO,FREAR,BOM,243,1
AMARELO,FREAR,BOM,168,1
VERDE,FREAR,MEDIO,573,0
AMARELO,PARAR,MEDIO,131,1
VERMELHO,PARAR,BOM,983,0
VERMELHO,PARAR,BOM,765,0
VERMELHO,ACELERAR,RUIM,711,0
VERDE,ACELERAR,RUIM,778,1
VERDE,ACELERAR,RUIM,188,1
AMARELO,ACELERAR,RUIM,884,1
VERDE,ACELERAR,RUIM,614,1
AMARELO,ACELERAR,RUIM,569,1
VERDE,FREAR,MEDIO,781,0
VERDE,ACELERAR,BOM,888,0
VERMELHO,FREAR,MEDIO,100,0
AMARELO,PARAR,MEDIO,385,1
VERMELHO,PARAR,BOM,625,0
VERDE,ACELERAR,BOM,640,0
AMARELO,PARAR,MEDIO,402,1
AMARELO,ACELERAR,RUIM,341,1
AMARELO,FREAR,BOM,798,1
VERDE,PARAR,RUIM,364,0
VERDE,FREAR,MEDIO,63,0
VERMELHO,ACELERAR,RUIM,541,0
AMARELO,PARAR,MEDIO,336,0
VERDE,PARAR,RUIM,279,0
AMARELO,FREAR,BOM,40,0
VERMELHO,ACELERAR,RUIM,509,1
AMARELO,PARAR,MEDIO,418,1
VERMELHO,ACELERAR,RUIM,565,0
VERDE,FREAR,BOM,95,1
AMARELO,FREAR,BOM,65,1
VERDE,ACELERAR,BOM,203,0
VERDE,ACELERAR,RUIM,116,1
AMARELO,FREAR,BOM,607,1
AMARELO,ACELERAR,MEDIO,252,0
VERMELHO,ACELERAR,RUIM,369,1
VERMELHO,ACELERAR,RUIM,662,1
VERDE,PARAR,MEDIO,205,1
AMARELO,PARAR,MEDIO,130,1
VERMELHO,PARAR,MEDIO,767,1
VERDE,PARAR,MEDIO,492,1
VERDE,FREAR,MEDIO,160,0
AMARELO,ACELERAR,MEDIO,60,0
VERDE,FREAR,MEDIO,537,0
VERDE,PARAR,MEDIO,699,1
VERMELHO,ACELERAR,RUIM,79,1
AMARELO,FREAR,BOM,363,0
VERMELHO,ACELERAR,RUIM,436,1
VERDE,FREAR,MEDIO,874,0
VERMELHO,FREAR,MEDIO,760,0
VERDE,FREAR,MEDIO,642,0
VERMELHO,FREAR,MEDIO,90,0
VERDE,ACELERAR,RUIM,712,1
VERDE,FREAR,MEDIO,742,0
VERDE,ACELERAR,BOM,791,0
VERMELHO,ACELERAR,RUIM,739,0
VERDE,FREAR,MEDIO,912,0
VERMELHO,ACELERAR,RUIM,712,0
VERMELHO,FREAR,BOM,73,1
AMARELO,FREAR,BOM,508,1
AMARELO,PARAR,MEDIO,335,1
AMARELO,ACELERAR,RUIM,424,1
VERMELHO,PARAR,MEDIO,890,1
VERMELHO,ACELERAR,RUIM,266,1
AMARELO,ACELERAR,MEDIO,172,0
VERMELHO,PARAR,BOM,160,0
AMARELO,FREAR,BOM,372,0
VERDE,PARAR,MEDIO,774,1
VERDE,FREAR,MEDIO,101,0
VERDE,ACELERAR,RUIM,805,1
AMARELO,FREAR,BOM,23,0
AMARELO,ACELERAR,MEDIO,889,0
VERDE,PARAR,RUIM,63,0
AMARELO,PARAR,MEDIO,326,1
VERDE,FREAR,BOM,256,1
AMARELO,FREAR,BOM,368,1
AMARELO,PARAR,MEDIO,261,0
VERDE,PARAR,MEDIO,245,1
VERMELHO,ACELERAR,RUIM,546,0
AMARELO,FREAR,BOM,888,0
VERDE,ACELERAR,BOM,462,0
VERDE,PARAR,RUIM,571,0
AMARELO,FREAR,BOM,319,1
VERMELHO,PARAR,MEDIO,441,1
VERMELHO,FREAR,BOM,978,1
VERMELHO,PARAR,MEDIO,798,1
VERDE,ACELERAR,BOM,966,0
VERMELHO,FREAR,MEDIO,173,0
VERMELHO,PARAR,BOM,661,0
VERDE,FREAR,MEDIO,766,0
VERMELHO,FREAR,MEDIO,565,0
VERMELHO,ACELERAR,RUIM,344,1
VERMELHO,PARAR,BOM,569,0
AMARELO,ACELERAR,RUIM,226,1
VERDE,PARAR,MEDIO,511,1
VERDE,FREAR,BOM,465,1
VERDE,FREAR,BOM,429,1
VERMELHO,FREAR,MEDIO,582,0
AMARELO,FREAR,BOM,950,1
VERMELHO,ACELERAR,RUIM,182,0
VERMELHO,FREAR,BOM,915,1
VERMELHO,FREAR,BOM,790,1
AMARELO,PARAR,MEDIO,600,0
AMARELO,ACELERAR,RUIM,259,1
VERMELHO,ACELERAR,RUIM,125,0
VERMELHO,ACELERAR,RUIM,483,1
AMARELO,PARAR,MEDIO,269,0
VERMELHO,FREAR,BOM,730,1
AMARELO,ACELERAR,RUIM,790,1
VERDE,PARAR,MEDIO,235,1
VERDE,FREAR,MEDIO,917,0
VERMELHO,ACELERAR,RUIM,506,0
AMARELO,FREAR,BOM,221,0
AMARELO,PARAR,MEDIO,132,1
AMARELO,FREAR,BOM,237,1
AMARELO,PARAR,MEDIO,699,1
AMARELO,PARAR,MEDIO,748,0
VERDE,ACELERAR,BOM,81,0
VERMELHO,PARAR,MEDIO,193,1
VERMELHO,ACELERAR,RUIM,599,1
VERMELHO,PARAR,MEDIO,187,1
VERMELHO,FREAR,MEDIO,73,0
VERDE,PARAR,RUIM,378,0
AMARELO,ACELERAR,MEDIO,977,0
VERMELHO,PARAR,BOM,561,0
VERDE,ACELERAR,BOM,981,0
VERDE,PARAR,RUIM,137,0
VERDE,PARAR,RUIM,768,0
VERDE,FREAR,BOM,626,1
AMARELO,FREAR,BOM,849,1
VERMELHO,PARAR,BOM,96,0
AMARELO,PARAR,MEDIO,923,1
AMARELO,PARAR,MEDIO,848,0
AMARELO,FREAR,BOM,417,0
VERDE,PARAR,MEDIO,454,1
AMARELO,PARAR,MEDIO,244,1
VERDE,FREAR,MEDIO,421,0
AMARELO,ACELERAR,RUIM,93,1
VERMELHO,FREAR,MEDIO,274,0
VERDE,FREAR,BOM,264,1
VERMELHO,ACELERAR,RUIM,933,0
VERMELHO,PARAR,BOM,36,0
VERDE,ACELERAR,BOM,637,0
VERMELHO,PARAR,MEDIO,821,1
VERMELHO,FREAR,MEDIO,31,0
VERMELHO,ACELERAR,RUIM,482,0
AMARELO,FREAR,BOM,275,0
VERDE,FREAR,BOM,297,1
AMARELO,PARAR,MEDIO,244,0
VERDE,ACELERAR,RUIM,796,1
AMARELO,FREAR,BOM,394,1
AMARELO,FREAR,BOM,288,0
VERDE,FREAR,BOM,637,1
AMARELO,ACELERAR,RUIM,186,1
VERMELHO,PARAR,MEDIO,120,1
AMARELO,ACELERAR,MEDIO,405,0
VERDE,FREAR,BOM,439,1
VERDE,PARAR,MEDIO,955,1
VERDE,ACELERAR,RUIM,751,1
AMARELO,PARAR,MEDIO,262,0
VERMELHO,FREAR,BOM,33,1
VERDE,FREAR,MEDIO,674,0
VERDE,FREAR,MEDIO,827,0
VERDE,PARAR,RUIM,795,0
VERDE,ACELERAR,RUIM,299,1
VERDE,PARAR,MEDIO,910,1
AMARELO,FREAR,BOM,897,1
AMARELO,ACELERAR,RUIM,342,1
AMARELO,PARAR,MEDIO,320,1
VERDE,ACELERAR,BOM,404,0
AMARELO,FREAR,BOM,400,0
AMARELO,FREAR,BOM,682,0
VERMELHO,PARAR,BOM,155,0
AMARELO,FREAR,BOM,190,1
VERDE,FREAR,MEDIO,122,0
VERMELHO,FREAR,MEDIO,119,0
VERMELHO,FREAR,MEDIO,828,0
VERMELHO,PARAR,MEDIO,670,1
AMARELO,PARAR,MEDIO,210,1
VERMELHO,PARAR,MEDIO,715,1
VERMELHO,ACELERAR,RUIM,58,1
VERMELHO,PARAR,BOM,10,0
VERMELHO,ACELERAR,RUIM,239,0
VERMELHO,ACELERAR,RUIM,457,0
AMARELO,FREAR,BOM,449,1
VERDE,ACELERAR,BOM,656,0
VERDE,ACELERAR,BOM,134,0
AMARELO,PARAR,MEDIO,157,0
VERMELHO,PARAR,BOM,236,0
VERDE,PARAR,MEDIO,562,1
VERDE,PARAR,RUIM,10,0
VERMELHO,PARAR,MEDIO,956,1
AMARELO,FREAR,BOM,787,0
AMARELO,PARAR,MEDIO,49,0
AMARELO,PARAR,MEDIO,94,1
VERDE,ACELERAR,RUIM,742,1
AMARELO,PARAR,MEDIO,37,0
VERMELHO,PARAR,MEDIO,940,1
AMARELO,FREAR,BOM,312,0
AMARELO,FREAR,BOM,326,1
VERDE,PARAR,RUIM,965,0
VERDE,FREAR,MEDIO,993,0
VERDE,ACELERAR,RUIM,46,1
VERDE,ACELERAR,RUIM,608,1
AMARELO,FREAR,BOM,791,0
VERDE,ACELERAR,BOM,282,0
VERDE,ACELERAR,BOM,219,0
VERMELHO,ACELERAR,RUIM,529,0
VERMELHO,FREAR,BOM,747,1
VERDE,PARAR,RUIM,408,0
VERDE,ACELERAR,BOM,26,0
VERDE,PARAR,RUIM,673,0
VERMELHO,PARAR,BOM,791,0
AMARELO,ACELERAR,RUIM,177,1
VERDE,PARAR,MEDIO,616,1
VERDE,ACELERAR,BOM,162,0
AMARELO,ACELERAR,RUIM,608,1
AMARELO,PARAR,MEDIO,564,1
VERDE,FREAR,BOM,749,1
VERDE,ACELERAR,BOM,352,0
VERMELHO,ACELERAR,RUIM,112,0
VERDE,ACELERAR,BOM,18,0
AMARELO,ACELERAR,MEDIO,50,0
AMARELO,ACELERAR,MEDIO,433,0
AMARELO,FREAR,BOM,607,0
AMARELO,ACELERAR,MEDIO,534,0
VERMELHO,PARAR,BOM,914,0
VERDE,PARAR,MEDIO,510,1
AMARELO,PARAR,MEDIO,173,0
AMARELO,ACELERAR,RUIM,388,1
AMARELO,PARAR,MEDIO,196,0
VERMELHO,FREAR,MEDIO,783,0
VERMELHO,FREAR,MEDIO,341,0
VERMELHO,ACELERAR,RUIM,276,1
AMARELO,PARAR,MEDIO,301,0
AMARELO,PARAR,MEDIO,697,1
VERMELHO,PARAR,MEDIO,722,1
AMARELO,PARAR,MEDIO,327,1
VERMELHO,PARAR,MEDIO,1,1
VERDE,ACELERAR,BOM,10,0
VERMELHO,FREAR,BOM,644,1
VERDE,ACELERAR,BOM,343,0
VERDE,FREAR,BOM,970,1
VERMELHO,FREAR,MEDIO,474,0
VERDE,PARAR,RUIM,363,0
VERMELHO,PARAR,MEDIO,706,1
AMARELO,PARAR,MEDIO,526,0
VERDE,ACELERAR,RUIM,754,1
VERMELHO,PARAR,BOM,337,0
VERDE,FREAR,MEDIO,310,0
VERDE,FREAR,BOM,788,1
AMARELO,FREAR,BOM,863,1
VERDE,FREAR,MEDIO,363,0
VERDE,FREAR,BOM,772,1
VERDE,ACELERAR,RUIM,966,1
VERDE,ACELERAR,RUIM,182,1
VERDE,ACELERAR,BOM,246,0
AMARELO,ACELERAR,RUIM,920,1
AMARELO,FREAR,BOM,111,0
AMARELO,FREAR,BOM,728,1
VERMELHO,ACELERAR,RUIM,700,0
VERDE,ACELERAR,BOM,702,0
VERDE,ACELERAR,BOM,980,0
VERMELHO,ACELERAR,RUIM,895,0
AMARELO,FREAR,BOM,416,1
VERDE,FREAR,MEDIO,989,0
AMARELO,PARAR,MEDIO,733,0
VERMELHO,FREAR,BOM,894,1
VERDE,FREAR,MEDIO,84,0
VERMELHO,ACELERAR,RUIM,190,0
AMARELO,PARAR,MEDIO,524,0
VERDE,ACELERAR,BOM,259,0
AMARELO,PARAR,MEDIO,305,0
AMARELO,PARAR,MEDIO,60,0
VERDE,ACELERAR,RUIM,579,1
AMARELO,PARAR,MEDIO,374,1
VERDE,PARAR,MEDIO,477,1
AMARELO,FREAR,BOM,540,0
VERMELHO,PARAR,MEDIO,721,1
VERDE,PARAR,MEDIO,898,1
AMARELO,PARAR,MEDIO,469,1
VERMELHO,ACELERAR,RUIM,317,0
VERDE,FREAR,MEDIO,476,0
AMARELO,ACELERAR,MEDIO,441,0
VERDE,ACELERAR,BOM,172,0
AMARELO,PARAR,MEDIO,384,1
VERMELHO,ACELERAR,RUIM,207,1
VERMELHO,ACELERAR,RUIM,723,0
VERMELHO,FREAR,MEDIO,736,0
VERDE,ACELERAR,RUIM,695,1
VERMELHO,PARAR,BOM,324,0
AMARELO,PARAR,MEDIO,807,0
VERMELHO,ACELERAR,RUIM,290,0
VERMELHO,FREAR,BOM,185,1
VERDE,PARAR,MEDIO,65,1
VERDE,ACELERAR,BOM,95,0
VERDE,PARAR,RUIM,973,0
VERMELHO,PARAR,MEDIO,411,1
AMARELO,ACELERAR,RUIM,334,1
VERMELHO,ACELERAR,RUIM,134,1
VERMELHO,ACELERAR,RUIM,525,1
VERDE,PARAR,RUIM,686,0
VERMELHO,ACELERAR,RUIM,443,1
AMARELO,PARAR,MEDIO,227,0
AMARELO,FREAR,BOM,544,0
VERMELHO,FREAR,MEDIO,822,0
VERMELHO,FREAR,MEDIO,133,0
AMARELO,PARAR,MEDIO,399,0
AMARELO,PARAR,MEDIO,350,1
VERDE,PARAR,RUIM,728,0
VERDE,ACELERAR,RUIM,960,1
VERMELHO,ACELERAR,RUIM,257,0
VERMELHO,FREAR,BOM,611,1
VERDE,FREAR,BOM,2,1
VERDE,ACELERAR,BOM,477,0
AMARELO,FREAR,BOM,112,0
AMARELO,PARAR,MEDIO,683,1
AMARELO,ACELERAR,MEDIO,541,0
VERDE,ACELERAR,RUIM,60,1
AMARELO,PARAR,MEDIO,816,1
AMARELO,FREAR,BOM,716,0
VERDE,PARAR,RUIM,125,0
VERMELHO,ACELERAR,RUIM,338,0
VERDE,FREAR,BOM,137,1
VERMELHO,FREAR,MEDIO,358,0
VERMELHO,PARAR,BOM,70,0
AMARELO,ACELERAR,MEDIO,299,0
VERDE,FREAR,BOM,678,1
AMARELO,ACELERAR,RUIM,285,1
VERMELHO,FREAR,BOM,430,1
VERDE,ACELERAR,RUIM,487,1
VERMELHO,FREAR,BOM,962,1
VERMELHO,ACELERAR,RUIM,796,1
VERDE,PARAR,RUIM,528,0
AMARELO,ACELERAR,MEDIO,303,0
AMARELO,PARAR,MEDIO,740,0
AMARELO,FREAR,BOM,185,0
AMARELO,PARAR,MEDIO,639,1
AMARELO,ACELERAR,MEDIO,335,0
VERDE,ACELERAR,BOM,586,0
VERMELHO,FREAR,MEDIO,166,0
VERDE,FREAR,BOM,478,1
VERMELHO,PARAR,MEDIO,348,1
AMARELO,ACELERAR,RUIM,40,1
AMARELO,PARAR,MEDIO,397,0
AMARELO,PARAR,MEDIO,356,1
VERDE,PARAR,RUIM,734,0
VERDE,PARAR,MEDIO,65,1
VERDE,PARAR,MEDIO,690,1
VERDE,ACELERAR,RUIM,300,1
AMARELO,ACELERAR,MEDIO,278,0
VERDE,ACELERAR,BOM,412,0
VERMELHO,ACELERAR,RUIM,99,0
VERDE,PARAR,MEDIO,408,1
AMARELO,ACELERAR,MEDIO,152,0
VERDE,FREAR,MEDIO,215,0
VERDE,ACELERAR,RUIM,633,1
VERDE,ACELERAR,BOM,444,0
VERMELHO,ACELERAR,RUIM,241,1
VERDE,FREAR,MEDIO,925,0
VERMELHO,PARAR,MEDIO,767,1
VERMELHO,ACELERAR,RUIM,536,1
AMARELO,PARAR,MEDIO,384,0
VERMELHO,ACELERAR,RUIM,226,1
AMARELO,ACELERAR,RUIM,777,1
VERDE,ACELERAR,BOM,308,0
AMARELO,FREAR,BOM,271,0
VERDE,PARAR,RUIM,4,0
VERMELHO,ACELERAR,RUIM,45,1
AMARELO,ACELERAR,RUIM,644,1
AMARELO,PARAR,MEDIO,946,1
VERMELHO,ACELERAR,RUIM,282,0
VERMELHO,FREAR,BOM,812,1
VERMELHO,FREAR,MEDIO,69,0
VERDE,FREAR,MEDIO,5,0
VERDE,FREAR,BOM,751,1
VERDE,ACELERAR,RUIM,825,1
AMARELO,ACELERAR,MEDIO,333,0
VERDE,FREAR,BOM,224,1
AMARELO,PARAR,MEDIO,935,1
VERMELHO,ACELERAR,RUIM,822,0
VERMELHO,FREAR,BOM,981,1
VERMELHO,ACELERAR,RUIM,853,1
AMARELO,ACELERAR,MEDIO,223,0
AMARELO,FREAR,BOM,220,0
VERMELHO,ACELERAR,RUIM,472,1
AMARELO,ACELERAR,RUIM,839,1
AMARELO,PARAR,MEDIO,560,1
VERDE,PARAR,RUIM,155,0
AMARELO,PARAR,MEDIO,92,1
VERMELHO,FREAR,MEDIO,172,0
AMARELO,ACELERAR,MEDIO,595,0
VERDE,ACELERAR,RUIM,772,1
VERDE,PARAR,MEDIO,55,1
VERDE,ACELERAR,BOM,466,0
VERDE,FREAR,BOM,109,1
AMARELO,FREAR,BOM,245,0
VERMELHO,ACELERAR,RUIM,562,1
AMARELO,PARAR,MEDIO,548,1
VERMELHO,PARAR,BOM,995,0
VERMELHO,FREAR,BOM,732,1
AMARELO,PARAR,MEDIO,880,0
VERMELHO,ACELERAR,RUIM,101,0
AMARELO,ACELERAR,RUIM,501,1
VERDE,PARAR,RUIM,921,0
VERDE,PARAR,MEDIO,566,1
AMARELO,ACELERAR,MEDIO,818,0
VERDE,ACELERAR,BOM,910,0
VERMELHO,PARAR,MEDIO,983,1
AMARELO,FREAR,BOM,898,0
AMARELO,FREAR,BOM,27,1
VERMELHO,PARAR,BOM,864,0
AMARELO,ACELERAR,MEDIO,418,0
VERDE,ACELERAR,RUIM,991,1
VERDE,PARAR,RUIM,241,0
AMARELO,PARAR,MEDIO,75,0
VERMELHO,FREAR,BOM,145,1
VERDE,FREAR,MEDIO,550,0
AMARELO,FREAR,BOM,847,0
VERDE,FREAR,BOM,477,1
AMARELO,ACELERAR,MEDIO,907,0
VERMELHO,ACELERAR,RUIM,598,0
VERMELHO,ACELERAR,RUIM,827,0
VERMELHO,ACELERAR,RUIM,170,1
VERDE,PARAR,RUIM,124,0
AMARELO,PARAR,MEDIO,83,1
VERMELHO,ACELERAR,RUIM,125,1
AMARELO,PARAR,MEDIO,652,0
VERDE,FREAR,BOM,720,1
VERMELHO,ACELERAR,RUIM,985,0
VERMELHO,PARAR,BOM,446,0
AMARELO,PARAR,MEDIO,738,1
VERMELHO,FREAR,BOM,454,1
VERDE,FREAR,MEDIO,553,0
VERDE,FREAR,MEDIO,897,0
VERDE,PARAR,RUIM,452,0
VERMELHO,ACELERAR,RUIM,429,0
AMARELO,ACELERAR,MEDIO,256,0
AMARELO,ACELERAR,MEDIO,52,0
VERMELHO,PARAR,MEDIO,444,1
AMARELO,FREAR,BOM,864,1
AMARELO,FREAR,BOM,62,1
VERDE,ACELERAR,RUIM,606,1
VERMELHO,ACELERAR,RUIM,253,1
VERMELHO,ACELERAR,RUIM,180,0
VERDE,FREAR,BOM,731,1
VERMELHO,PARAR,MEDIO,777,1
VERMELHO,PARAR,MEDIO,533,1
VERMELHO,FREAR,MEDIO,175,0
VERDE,PARAR,MEDIO,666,1
VERMELHO,ACELERAR,RUIM,511,0
VERDE,PARAR,RUIM,742,0
VERDE,FREAR,MEDIO,698,0
VERMELHO,FREAR,BOM,953,1
AMARELO,FREAR,BOM,584,1
AMARELO,ACELERAR,MEDIO,223,0
VERMELHO,PARAR,MEDIO,439,1
VERMELHO,ACELERAR,RUIM,382,0
AMARELO,ACELERAR,MEDIO,153,0
AMARELO,PARAR,MEDIO,366,0
VERDE,ACELERAR,BOM,466,0
AMARELO,ACELERAR,RUIM,561,1
VERMELHO,PARAR,BOM,452,0
AMARELO,PARAR,MEDIO,273,1
VERMELHO,ACELERAR,RUIM,346,0
VERDE,PARAR,RUIM,399,0
AMARELO,FREAR,BOM,54,0
AMARELO,ACELERAR,RUIM,726,1
VERMELHO,ACELERAR,RUIM,735,0
AMARELO,FREAR,BOM,4,0
VERDE,PARAR,MEDIO,274,1
VERMELHO,FREAR,BOM,417,1
VERDE,ACELERAR,BOM,316,0
VERDE,ACELERAR,BOM,399,0
