@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,PARAR,MEDIO,194,1
AMARELO,PARAR,MEDIO,676,1
VERDE,ACELERAR,RUIM,453,1
VERDE,PARAR,RUIM,294,0
VERMELHO,FREAR,BOM,73,1
VERMELHO,FREAR,BOM,826,1
AMARELO,PARAR,MEDIO,807,1
AMARELO,PARAR,MEDIO,978,0
VERDE,PARAR,MEDIO,875,1
VERDE,ACELERAR,RUIM,814,1
AMARELO,PARAR,MEDIO,960,0
AMARELO,PARAR,MEDIO,803,0
VERDE,FREAR,BOM,541,1
VERMELHO,FREAR,BOM,418,1
AMARELO,PARAR,MEDIO,330,1
VERMELHO,FREAR,BOM,258,1
VERMELHO,PARAR,BOM,863,0
VERDE,FREAR,MEDIO,451,0
VERMELHO,ACELERAR,RUIM,186,0
VERMELHO,ACELERAR,RUIM,175,1
AMARELO,ACELERAR,RUIM,922,1
VERMELHO,ACELERAR,RUIM,822,0
VERDE,FREAR,BOM,301,1
VERMELHO,ACELERAR,RUIM,877,0
VERMELHO,PARAR,BOM,875,0
VERDE,PARAR,RUIM,419,0
VERDE,PARAR,MEDIO,765,1
VERDE,PARAR,MEDIO,857,1
VERDE,ACELERAR,RUIM,141,1
VERMELHO,FREAR,BOM,556,1
VERMELHO,PARAR,BOM,59,0
VERDE,PARAR,RUIM,298,0
AMARELO,FREAR,BOM,689,0
VERDE,ACELERAR,BOM,958,0
AMARELO,ACELERAR,MEDIO,941,0
VERDE,FREAR,MEDIO,49,0
AMARELO,ACELERAR,MEDIO,633,0
VERMELHO,FREAR,MEDIO,22,0
VERMELHO,FREAR,BOM,376,1
AMARELO,PARAR,MEDIO,360,1
VERMELHO,ACELERAR,RUIM,351,1
AMARELO,PARAR,MEDIO,923,0
VERMELHO,ACELERAR,RUIM,189,0
AMARELO,ACELERAR,MEDIO,981,0
AMARELO,PARAR,MEDIO,905,1
AMARELO,ACELERAR,MEDIO,137,0
VERMELHO,ACELERAR,RUIM,527,1
VERMELHO,PARAR,MEDIO,335,1
VERDE,FREAR,BOM,86,1
AMARELO,FREAR,BOM,882,0
VERDE,PARAR,RUIM,129,0
AMARELO,PARAR,MEDIO,775,0
VERDE,ACELERAR,BOM,112,0
VERDE,PARAR,RUIM,453,0
AMARELO,FREAR,BOM,315,1
AMARELO,FREAR,BOM,615,1
VERMELHO,FREAR,BOM,891,1
VERDE,PARAR,MEDIO,578,1
VERMELHO,PARAR,BOM,533,0
VERMELHO,PARAR,BOM,884,0
VERMELHO,PARAR,BOM,467,0
AMARELO,PARAR,MEDIO,891,0
VERDE,FREAR,MEDIO,521,0
VERMELHO,ACELERAR,RUIM,182,1
VERMELHO,PARAR,BOM,817,0
VERMELHO,FREAR,BOM,723,1
AMARELO,FREAR,BOM,11,0
VERMELHO,PARAR,BOM,717,0
AMARELO,FREAR,BOM,165,0
AMARELO,ACELERAR,MEDIO,1,0
VERMELHO,FREAR,BOM,379,1
AMARELO,FREAR,BOM,36,0
VERMELHO,ACELERAR,RUIM,524,1
VERMELHO,FREAR,MEDIO,108,0
VERMELHO,FREAR,BOM,312,1
VERMELHO,PARAR,MEDIO,257,1
VERDE,PARAR,MEDIO,177,1
AMARELO,PARAR,MEDIO,255,1
AMARELO,PARAR,MEDIO,613,1
VERDE,ACELERAR,RUIM,914,1
VERDE,FREAR,BOM,758,1
AMARELO,FREAR,BOM,893,1
AMARELO,FREAR,BOM,223,1
AMARELO,PARAR,MEDIO,40,0
AMARELO,ACELERAR,MEDIO,939,0
VERMELHO,FREAR,BOM,788,1
VERDE,FREAR,BOM,156,1
AMARELO,FREAR,BOM,166,1
VERDE,ACELERAR,RUIM,332,1
VERDE,ACELERAR,BOM,349,0
VERDE,ACELERAR,RUIM,595,1
AMARELO,ACELERAR,RUIM,257,1
AMARELO,PARAR,MEDIO,862,1
AMARELO,ACELERAR,RUIM,401,1
VERDE,ACELERAR,BOM,137,0
VERDE,PARAR,RUIM,615,0
VERDE,PARAR,RUIM,265,0
AMARELO,PARAR,MEDIO,740,1
AMARELO,FREAR,BOM,833,1
VERMELHO,PARAR,MEDIO,211,1
VERMELHO,ACELERAR,RUIM,838,0
VERDE,FREAR,BOM,108,1
VERDE,FREAR,MEDIO,577,0
AMARELO,FREAR,BOM,670,0
AMARELO,FREAR,BOM,529,1
AMARELO,ACELERAR,RUIM,737,1
AMARELO,PARAR,MEDIO,434,0
VERMELHO,ACELERAR,RUIM,391,1
VERDE,PARAR,MEDIO,767,1
VERMELHO,ACELERAR,RUIM,69,1
VERMELHO,ACELERAR,RUIM,247,1
AMARELO,FREAR,BOM,554,0
VERDE,ACELERAR,RUIM,87,1
VERDE,PARAR,RUIM,396,0
VERDE,ACELERAR,BOM,508,0
VERDE,FREAR,MEDIO,355,0
AMARELO,FREAR,BOM,99,0
AMARELO,FREAR,BOM,755,1
AMARELO,FREAR,BOM,703,0
VERDE,PARAR,RUIM,371,0
VERDE,PARAR,RUIM,990,0
VERMELHO,PARAR,MEDIO,932,1
AMARELO,ACELERAR,RUIM,849,1
VERDE,FREAR,MEDIO,359,0
VERDE,ACELERAR,BOM,790,0
VERMELHO,ACELERAR,RUIM,431,0
VERMELHO,ACELERAR,RUIM,212,1
VERMELHO,FREAR,BOM,839,1
VERMELHO,ACELERAR,RUIM,770,0
VERDE,FREAR,MEDIO,72,0
VERMELHO,ACELERAR,RUIM,564,0
VERMELHO,FREAR,MEDIO,107,0
AMARELO,FREAR,BOM,348,0
AMARELO,FREAR,BOM,151,0
VERDE,ACELERAR,BOM,577,0
AMARELO,PARAR,MEDIO,662,0
VERMELHO,ACELERAR,RUIM,951,0
AMARELO,FREAR,BOM,345,1
VERMELHO,PARAR,BOM,891,0
AMARELO,ACELERAR,MEDIO,878,0
VERMELHO,PARAR,BOM,673,0
VERMELHO,PARAR,MEDIO,178,1
AMARELO,FREAR,BOM,971,1
VERDE,FREAR,BOM,968,1
VERMELHO,FREAR,MEDIO,432,0
VERDE,ACELERAR,BOM,958,0
AMARELO,ACELERAR,RUIM,127,1
VERMELHO,ACELERAR,RUIM,911,1
AMARELO,ACELERAR,RUIM,663,1
VERMELHO,FREAR,BOM,218,1
VERMELHO,FREAR,MEDIO,981,0
VERMELHO,PARAR,MEDIO,277,1
VERDE,PARAR,MEDIO,816,1
AMARELO,PARAR,MEDIO,638,1
VERMELHO,ACELERAR,RUIM,92,0
AMARELO,FREAR,BOM,695,1
VERMELHO,ACELERAR,RUIM,354,1
AMARELO,PARAR,MEDIO,220,0
AMARELO,FREAR,BOM,441,0
VERMELHO,ACELERAR,RUIM,587,1
AMARELO,FREAR,BOM,668,0
VERDE,PARAR,RUIM,968,0
VERMELHO,ACELERAR,RUIM,519,1
AMARELO,PARAR,MEDIO,284,0
VERMELHO,FREAR,BOM,959,1
AMARELO,ACELERAR,RUIM,49,1
VERDE,PARAR,RUIM,12,0
VERDE,FREAR,BOM,555,1
AMARELO,ACELERAR,RUIM,830,1
VERMELHO,PARAR,BOM,933,0
VERMELHO,PARAR,BOM,994,0
VERMELHO,PARAR,MEDIO,590,1
VERDE,FREAR,MEDIO,463,0
VERMELHO,ACELERAR,RUIM,136,0
AMARELO,FREAR,BOM,922,0
AMARELO,FREAR,BOM,412,0
VERDE,PARAR,RUIM,306,0
VERDE,ACELERAR,BOM,564,0
AMARELO,FREAR,BOM,417,1
AMARELO,PARAR,MEDIO,813,1
VERMELHO,FREAR,BOM,696,1
AMARELO,FREAR,BOM,680,0
VERMELHO,ACELERAR,RUIM,333,0
VERDE,FREAR,BOM,237,1
VERMELHO,FREAR,BOM,859,1
VERMELHO,FREAR,BOM,708,1
VERMELHO,PARAR,BOM,815,0
AMARELO,FREAR,BOM,976,0
VERMELHO,FREAR,MEDIO,147,0
VERMELHO,PARAR,MEDIO,537,1
VERDE,PARAR,RUIM,601,0
VERDE,PARAR,RUIM,598,0
VERDE,ACELERAR,BOM,582,0
AMARELO,FREAR,BOM,844,1
AMARELO,PARAR,MEDIO,528,1
VERDE,FREAR,BOM,719,1
AMARELO,ACELERAR,MEDIO,398,0
VERDE,FREAR,MEDIO,763,0
VERDE,PARAR,RUIM,882,0
VERDE,FREAR,MEDIO,878,0
VERDE,FREAR,BOM,933,1
VERDE,FREAR,MEDIO,525,0
VERMELHO,PARAR,BOM,96,0
AMARELO,FREAR,BOM,256,0
VERDE,FREAR,BOM,218,1
VERDE,PARAR,MEDIO,708,1
VERMELHO,PARAR,BOM,979,0
VERDE,PARAR,MEDIO,877,1
VERDE,PARAR,MEDIO,932,1
VERMELHO,PARAR,MEDIO,933,1
AMARELO,PARAR,MEDIO,849,0
VERMELHO,FREAR,BOM,613,1
VERDE,ACELERAR,BOM,893,0
VERMELHO,ACELERAR,RUIM,774,0
VERMELHO,PARAR,BOM,384,0
VERMELHO,FREAR,BOM,730,1
VERMELHO,PARAR,BOM,759,0
VERMELHO,PARAR,BOM,909,0
AMARELO,FREAR,BOM,536,0
AMARELO,ACELERAR,RUIM,67,1
VERMELHO,PARAR,BOM,937,0
VERDE,PARAR,RUIM,222,0
VERDE,ACELERAR,BOM,572,0
AMARELO,ACELERAR,MEDIO,894,0
AMARELO,PARAR,MEDIO,617,1
VERMELHO,FREAR,MEDIO,531,0
VERDE,FREAR,MEDIO,280,0
VERDE,FREAR,BOM,3,1
AMARELO,PARAR,MEDIO,425,1
AMARELO,PARAR,MEDIO,876,1
VERDE,ACELERAR,BOM,203,0
VERDE,FREAR,MEDIO,542,0
VERMELHO,ACELERAR,RUIM,533,0
VERMELHO,FREAR,MEDIO,824,0
AMARELO,FREAR,BOM,860,1
VERMELHO,ACELERAR,RUIM,220,0
VERDE,PARAR,MEDIO,330,1
VERMELHO,PARAR,MEDIO,57,1
VERMELHO,FREAR,MEDIO,591,0
AMARELO,FREAR,BOM,956,1
VERMELHO,PARAR,MEDIO,72,1
VERMELHO,PARAR,BOM,458,0
VERMELHO,ACELERAR,RUIM,112,1
VERMELHO,FREAR,BOM,758,1
AMARELO,ACELERAR,RUIM,23,1
AMARELO,FREAR,BOM,139,1
AMARELO,ACELERAR,RUIM,334,1
AMARELO,PARAR,MEDIO,286,1
VERDE,ACELERAR,BOM,675,0
VERMELHO,FREAR,MEDIO,474,0
VERMELHO,PARAR,BOM,416,0
VERMELHO,FREAR,BOM,600,1
AMARELO,PARAR,MEDIO,283,0
VERDE,ACELERAR,BOM,290,0
AMARELO,ACELERAR,RUIM,849,1
VERMELHO,FREAR,BOM,579,1
AMARELO,PARAR,MEDIO,516,1
VERMELHO,FREAR,MEDIO,606,0
VERDE,PARAR,RUIM,158,0
VERDE,ACELERAR,BOM,665,0
AMARELO,FREAR,BOM,553,0
AMARELO,FREAR,BOM,645,1
VERDE,FREAR,BOM,286,1
AMARELO,PARAR,MEDIO,340,1
VERDE,ACELERAR,BOM,262,0
VERMELHO,FREAR,BOM,359,1
VERMELHO,ACELERAR,RUIM,207,0
VERDE,ACELERAR,BOM,98,0
VERDE,FREAR,BOM,271,1
VERDE,ACELERAR,RUIM,525,1
AMARELO,PARAR,MEDIO,398,1
VERDE,FREAR,BOM,912,1
VERMELHO,PARAR,MEDIO,459,1
VERDE,ACELERAR,BOM,699,0
VERMELHO,ACELERAR,RUIM,822,1
AMARELO,FREAR,BOM,193,1
AMARELO,ACELERAR,MEDIO,277,0
AMARELO,ACELERAR,MEDIO,144,0
VERDE,FREAR,BOM,446,1
AMARELO,PARAR,MEDIO,367,0
VERMELHO,PARAR,BOM,848,0
AMARELO,PARAR,MEDIO,819,0
VERMELHO,FREAR,BOM,14,1
VERMELHO,ACELERAR,RUIM,686,0
AMARELO,ACELERAR,RUIM,753,1
AMARELO,ACELERAR,MEDIO,710,0
VERDE,PARAR,RUIM,449,0
VERMELHO,ACELERAR,RUIM,839,0
AMARELO,PARAR,MEDIO,216,1
AMARELO,PARAR,MEDIO,701,0
VERMELHO,PARAR,BOM,163,0
VERMELHO,ACELERAR,RUIM,809,0
AMARELO,FREAR,BOM,438,1
AMARELO,ACELERAR,MEDIO,406,0
AMARELO,PARAR,MEDIO,747,0
AMARELO,ACELERAR,RUIM,872,1
AMARELO,ACELERAR,MEDIO,415,0
VERDE,ACELERAR,BOM,665,0
VERDE,PARAR,MEDIO,649,1
VERMELHO,FREAR,MEDIO,825,0
AMARELO,ACELERAR,RUIM,624,1
VERDE,PARAR,MEDIO,937,1
VERDE,ACELERAR,BOM,343,0
VERMELHO,ACELERAR,RUIM,18,1
VERMELHO,ACELERAR,RUIM,104,1
VERMELHO,ACELERAR,RUIM,736,1
VERDE,FREAR,MEDIO,74,0
VERDE,FREAR,BOM,334,1
VERMELHO,FREAR,BOM,1,1
VERDE,FREAR,BOM,532,1
AMARELO,FREAR,BOM,521,0
AMARELO,FREAR,BOM,877,1
VERDE,PARAR,RUIM,406,0
VERMELHO,PARAR,MEDIO,415,1
VERMELHO,ACELERAR,RUIM,131,1
AMARELO,FREAR,BOM,62,1
AMARELO,FREAR,BOM,69,0
VERMELHO,ACELERAR,RUIM,977,0
AMARELO,FREAR,BOM,892,1
VERDE,ACELERAR,RUIM,608,1
AMARELO,FREAR,BOM,997,0
VERMELHO,PARAR,BOM,951,0
VERMELHO,ACELERAR,RUIM,927,0
VERDE,ACELERAR,RUIM,314,1
VERMELHO,FREAR,MEDIO,480,0
AMARELO,PARAR,MEDIO,503,0
VERDE,ACELERAR,BOM,427,0
VERDE,PARAR,MEDIO,625,1
VERDE,PARAR,RUIM,817,0
VERDE,PARAR,RUIM,847,0
AMARELO,ACELERAR,RUIM,465,1
AMARELO,FREAR,BOM,618,1
AMARELO,FREAR,BOM,621,0
VERMELHO,PARAR,MEDIO,508,1
VERDE,FREAR,BOM,11,1
VERMELHO,FREAR,MEDIO,506,0
VERDE,FREAR,MEDIO,141,0
VERDE,FREAR,BOM,896,1
VERMELHO,ACELERAR,RUIM,93,0
AMARELO,PARAR,MEDIO,436,0
VERDE,PARAR,MEDIO,512,1
VERMELHO,FREAR,MEDIO,969,0
VERDE,ACELERAR,BOM,150,0
VERMELHO,ACELERAR,RUIM,577,0
VERMELHO,FREAR,MEDIO,748,0
VERDE,PARAR,MEDIO,223,1
VERDE,ACELERAR,BOM,743,0
VERMELHO,PARAR,BOM,624,0
AMARELO,PARAR,MEDIO,733,1
VERDE,PARAR,RUIM,12,0
VERMELHO,PARAR,BOM,393,0
AMARELO,FREAR,BOM,750,1
VERDE,PARAR,RUIM,802,0
VERDE,ACELERAR,RUIM,949,1
AMARELO,PARAR,MEDIO,641,1
VERDE,FREAR,MEDIO,245,0
AMARELO,PARAR,MEDIO,278,1
VERMELHO,ACELERAR,RUIM,111,0
VERMELHO,ACELERAR,RUIM,462,1
VERDE,ACELERAR,BOM,24,0
AMARELO,ACELERAR,RUIM,115,1
AMARELO,ACELERAR,MEDIO,937,0
VERMELHO,PARAR,BOM,624,0
AMARELO,PARAR,MEDIO,12,1
AMARELO,PARAR,MEDIO,944,1
AMARELO,ACELERAR,RUIM,79,1
VERMELHO,FREAR,BOM,210,1
VERDE,PARAR,MEDIO,672,1
AMARELO,PARAR,MEDIO,770,0
VERMELHO,PARAR,BOM,691,0
VERMELHO,PARAR,BOM,495,0
VERDE,ACELERAR,BOM,507,0
VERMELHO,FREAR,BOM,605,1
VERDE,FREAR,BOM,620,1
AMARELO,PARAR,MEDIO,831,0
VERMELHO,ACELERAR,RUIM,59,0
VERMELHO,FREAR,MEDIO,475,0
VERDE,ACELERAR,RUIM,202,1
VERDE,FREAR,BOM,665,1
AMARELO,FREAR,BOM,747,0
VERMELHO,ACELERAR,RUIM,113,0
AMARELO,PARAR,MEDIO,671,1
VERDE,FREAR,MEDIO,449,0
VERDE,ACELERAR,BOM,554,0
VERDE,ACELERAR,BOM,512,0
VERMELHO,PARAR,BOM,254,0
VERDE,FREAR,MEDIO,418,0
VERMELHO,FREAR,BOM,634,1
VERMELHO,ACELERAR,RUIM,521,1
VERMELHO,ACELERAR,RUIM,454,1
VERDE,FREAR,BOM,732,1
VERMELHO,ACELERAR,RUIM,333,1
VERDE,FREAR,MEDIO,414,0
AMARELO,ACELERAR,MEDIO,391,0
AMARELO,FREAR,BOM,614,0
VERDE,PARAR,RUIM,592,0
VERMELHO,PARAR,BOM,598,0
AMARELO,FREAR,BOM,145,0
VERMELHO,FREAR,MEDIO,3,0
VERDE,FREAR,MEDIO,354,0
AMARELO,FREAR,BOM,881,0
VERMELHO,ACELERAR,RUIM,202,0
VERDE,ACELERAR,RUIM,519,1
VERMELHO,FREAR,BOM,797,1
AMARELO,ACELERAR,MEDIO,302,0
AMARELO,FREAR,BOM,712,0
VERMELHO,ACELERAR,RUIM,577,1
VERMELHO,ACELERAR,RUIM,226,1
VERDE,PARAR,RUIM,2,0
VERMELHO,ACELERAR,RUIM,106,0
AMARELO,ACELERAR,RUIM,962,1
VERDE,ACELERAR,RUIM,56,1
AMARELO,PARAR,MEDIO,195,1
AMARELO,ACELERAR,RUIM,353,1
VERMELHO,ACELERAR,RUIM,667,1
VERMELHO,FREAR,MEDIO,380,0
VERMELHO,ACELERAR,RUIM,255,0
VERDE,FREAR,BOM,579,1
VERMELHO,PARAR,BOM,282,0
VERMELHO,ACELERAR,RUIM,8,1
VERDE,FREAR,MEDIO,912,0
VERMELHO,PARAR,MEDIO,989,1
AMARELO,ACELERAR,MEDIO,460,0
VERMELHO,ACELERAR,RUIM,879,0
VERDE,PARAR,RUIM,746,0
AMARELO,PARAR,MEDIO,512,0
AMARELO,ACELERAR,MEDIO,650,0
VERMELHO,PARAR,BOM,150,0
AMARELO,PARAR,MEDIO,434,0
VERDE,FREAR,MEDIO,916,0
VERDE,ACELERAR,RUIM,247,1
VERMELHO,PARAR,MEDIO,571,1
AMARELO,FREAR,BOM,103,0
AMARELO,FREAR,BOM,301,1
VERMELHO,FREAR,MEDIO,62,0
VERDE,PARAR,MEDIO,176,1
VERDE,PARAR,RUIM,828,0
VERDE,PARAR,MEDIO,99,1
VERMELHO,ACELERAR,RUIM,567,1
VERMELHO,ACELERAR,RUIM,911,0
VERMELHO,FREAR,MEDIO,314,0
VERMELHO,ACELERAR,RUIM,572,0
VERMELHO,FREAR,MEDIO,138,0
VERMELHO,PARAR,MEDIO,454,1
VERMELHO,ACELERAR,RUIM,481,0
VERDE,PARAR,MEDIO,747,1
VERDE,ACELERAR,BOM,288,0
VERMELHO,ACELERAR,RUIM,35,1
AMARELO,ACELERAR,RUIM,982,1
VERMELHO,ACELERAR,RUIM,716,0
VERDE,PARAR,MEDIO,408,1
VERDE,FREAR,BOM,296,1
VERDE,FREAR,MEDIO,772,0
VERMELHO,FREAR,MEDIO,260,0
AMARELO,FREAR,BOM,839,0
AMARELO,ACELERAR,RUIM,487,1
VERDE,ACELERAR,RUIM,878,1
AMARELO,FREAR,BOM,124,1
AMARELO,PARAR,MEDIO,981,1
VERDE,PARAR,MEDIO,701,1
VERDE,FREAR,BOM,138,1
AMARELO,PARAR,MEDIO,165,0
VERDE,FREAR,MEDIO,205,0
VERMELHO,PARAR,BOM,409,0
VERMELHO,PARAR,BOM,727,0
AMARELO,PARAR,MEDIO,508,1
AMARELO,ACELERAR,RUIM,492,1
VERDE,PARAR,MEDIO,861,1
VERMELHO,ACELERAR,RUIM,430,0
AMARELO,FREAR,BOM,534,0
VERDE,PARAR,RUIM,983,0
VERMELHO,PARAR,MEDIO,178,1
AMARELO,PARAR,MEDIO,403,1
AMARELO,PARAR,MEDIO,451,1
VERDE,FREAR,BOM,720,1
VERMELHO,PARAR,BOM,422,0
AMARELO,PARAR,MEDIO,867,1
VERMELHO,FREAR,MEDIO,669,0
VERMELHO,PARAR,BOM,616,0
VERMELHO,ACELERAR,RUIM,600,0
VERMELHO,ACELERAR,RUIM,366,1
VERMELHO,FREAR,MEDIO,952,0
VERDE,FREAR,BOM,589,1
VERMELHO,ACELERAR,RUIM,994,1
VERMELHO,FREAR,MEDIO,309,0
VERMELHO,FREAR,MEDIO,147,0
VERDE,ACELERAR,RUIM,748,1
AMARELO,ACELERAR,RUIM,468,1
AMARELO,FREAR,BOM,555,0
VERDE,PARAR,RUIM,580,0
VERMELHO,FREAR,BOM,566,1
VERMELHO,PARAR,MEDIO,710,1
VERMELHO,ACELERAR,RUIM,743,1
VERMELHO,PARAR,BOM,175,0
VERMELHO,PARAR,MEDIO,966,1
VERDE,ACELERAR,RUIM,653,1
VERDE,FREAR,MEDIO,111,0
VERMELHO,ACELERAR,RUIM,334,1
AMARELO,PARAR,MEDIO,448,1
VERDE,PARAR,RUIM,563,0
VERMELHO,ACELERAR,RUIM,989,1
AMARELO,ACELERAR,MEDIO,120,0
VERDE,FREAR,MEDIO,74,0
VERDE,PARAR,RUIM,2,0
VERMELHO,PARAR,BOM,84,0
VERDE,FREAR,BOM,253,1
VERDE,PARAR,MEDIO,868,1
VERDE,ACELERAR,BOM,984,0
VERMELHO,PARAR,BOM,538,0
VERMELHO,FREAR,MEDIO,166,0
VERMELHO,PARAR,BOM,178,0
AMARELO,FREAR,BOM,219,1
VERDE,FREAR,BOM,606,1
VERDE,ACELERAR,BOM,472,0
AMARELO,FREAR,BOM,0,0
VERDE,ACELERAR,BOM,77,0
AMARELO,PARAR,MEDIO,930,1
VERMELHO,PARAR,MEDIO,897,1
VERMELHO,ACELERAR,RUIM,500,1
VERMELHO,FREAR,MEDIO,231,0
VERDE,FREAR,MEDIO,593,0
VERDE,ACELERAR,RUIM,792,1
VERDE,PARAR,RUIM,614,0
VERMELHO,FREAR,BOM,632,1
AMARELO,ACELERAR,MEDIO,688,0
VERMELHO,ACELERAR,RUIM,56,1
VERMELHO,ACELERAR,RUIM,826,0
VERDE,PARAR,RUIM,335,0
AMARELO,FREAR,BOM,832,1
AMARELO,FREAR,BOM,780,1
VERMELHO,ACELERAR,RUIM,482,0
VERDE,ACELERAR,RUIM,739,1
VERDE,FREAR,MEDIO,608,0
AMARELO,FREAR,BOM,162,1
AMARELO,PARAR,MEDIO,935,0
VERMELHO,ACELERAR,RUIM,808,0
VERMELHO,ACELERAR,RUIM,838,1
VERDE,PARAR,MEDIO,114,1
AMARELO,FREAR,BOM,952,0
VERDE,PARAR,MEDIO,715,1
VERMELHO,PARAR,BOM,494,0
VERDE,ACELERAR,BOM,295,0
VERDE,FREAR,MEDIO,687,0
VERDE,PARAR,MEDIO,803,1
VERDE,ACELERAR,BOM,743,0
VERDE,ACELERAR,RUIM,948,1
AMARELO,ACELERAR,RUIM,490,1
VERMELHO,PARAR,MEDIO,49,1
VERMELHO,PARAR,MEDIO,748,1
VERMELHO,PARAR,MEDIO,311,1
AMARELO,FREAR,BOM,199,1
VERMELHO,PARAR,BOM,208,0
VERDE,FREAR,BOM,535,1
VERMELHO,PARAR,BOM,176,0
AMARELO,FREAR,BOM,677,1
VERDE,ACELERAR,RUIM,21,1
VERMELHO,PARAR,BOM,446,0
VERDE,ACELERAR,RUIM,160,1
AMARELO,ACELERAR,RUIM,232,1
VERMELHO,FREAR,MEDIO,238,0
VERDE,ACELERAR,RUIM,977,1
VERDE,FREAR,MEDIO,981,0
VERMELHO,PARAR,MEDIO,92,1
VERDE,PARAR,MEDIO,564,1
VERDE,ACELERAR,RUIM,49,1
VERMELHO,ACELERAR,RUIM,924,0
VERDE,PARAR,MEDIO,631,1
AMARELO,ACELERAR,MEDIO,324,0
AMARELO,PARAR,MEDIO,281,1
AMARELO,PARAR,MEDIO,372,0
VERDE,ACELERAR,RUIM,514,1
VERDE,PARAR,RUIM,944,0
AMARELO,PARAR,MEDIO,30,1
VERMELHO,ACELERAR,RUIM,992,1
VERDE,PARAR,RUIM,967,0
VERMELHO,PARAR,MEDIO,57,1
AMARELO,FREAR,BOM,641,0
VERDE,ACELERAR,RUIM,171,1
AMARELO,ACELERAR,RUIM,467,1
VERDE,ACELERAR,RUIM,440,1
VERDE,ACELERAR,BOM,363,0
VERDE,FREAR,BOM,780,1
AMARELO,ACELERAR,MEDIO,252,0
AMARELO,ACELERAR,RUIM,878,1
VERMELHO,FREAR,MEDIO,574,0
VERMELHO,ACELERAR,RUIM,211,0
AMARELO,ACELERAR,RUIM,770,1
VERDE,PARAR,RUIM,130,0
VERMELHO,PARAR,MEDIO,169,1
VERMELHO,PARAR,MEDIO,641,1
AMARELO,FREAR,BOM,289,0
VERMELHO,ACELERAR,RUIM,442,1
AMARELO,FREAR,BOM,411,1
VERDE,ACELERAR,RUIM,994,1
VERMELHO,FREAR,MEDIO,772,0
VERDE,PARAR,MEDIO,712,1
VERDE,PARAR,MEDIO,198,1
VERDE,PARAR,MEDIO,469,1
VERDE,FREAR,BOM,153,1
AMARELO,PARAR,MEDIO,645,1
VERDE,ACELERAR,BOM,772,0
AMARELO,ACELERAR,MEDIO,49,0
VERDE,PARAR,RUIM,730,0
AMARELO,FREAR,BOM,231,0
VERMELHO,FREAR,MEDIO,443,0
VERMELHO,PARAR,BOM,728,0
VERDE,PARAR,MEDIO,737,1
VERMELHO,PARAR,BOM,949,0
VERMELHO,PARAR,MEDIO,827,1
AMARELO,PARAR,MEDIO,654,0
VERMELHO,FREAR,MEDIO,122,0
VERMELHO,ACELERAR,RUIM,968,0
VERDE,PARAR,MEDIO,134,1
VERDE,FREAR,MEDIO,409,0
VERMELHO,ACELERAR,RUIM,500,1
VERMELHO,ACELERAR,RUIM,466,0
VERMELHO,FREAR,BOM,734,1
VERMELHO,FREAR,MEDIO,449,0
AMARELO,ACELERAR,MEDIO,886,0
VERMELHO,FREAR,BOM,962,1
VERDE,FREAR,MEDIO,840,0
VERMELHO,ACELERAR,RUIM,273,0
VERDE,ACELERAR,RUIM,284,1
VERMELHO,FREAR,MEDIO,429,0
AMARELO,PARAR,MEDIO,838,1
VERMELHO,ACELERAR,RUIM,971,1
AMARELO,FREAR,BOM,338,0
VERMELHO,ACELERAR,RUIM,796,0
AMARELO,FREAR,BOM,919,0
VERDE,PARAR,RUIM,950,0
AMARELO,FREAR,BOM,183,0
VERDE,FREAR,MEDIO,507,0
AMARELO,PARAR,MEDIO,640,1
AMARELO,PARAR,MEDIO,849,1
VERDE,PARAR,MEDIO,202,1
VERDE,ACELERAR,BOM,95,0
AMARELO,FREAR,BOM,981,1
VERMELHO,FREAR,BOM,912,1
VERMELHO,ACELERAR,RUIM,718,1
VERMELHO,ACELERAR,RUIM,206,0
AMARELO,PARAR,MEDIO,598,1
VERDE,ACELERAR,BOM,548,0
VERDE,ACELERAR,RUIM,32,1
AMARELO,ACELERAR,RUIM,809,1
AMARELO,PARAR,MEDIO,309,1
AMARELO,PARAR,MEDIO,582,0
VERDE,ACELERAR,BOM,310,0
AMARELO,FREAR,BOM,956,0
AMARELO,PARAR,MEDIO,318,0
VERDE,ACELERAR,BOM,604,0
AMARELO,PARAR,MEDIO,697,1
VERDE,PARAR,MEDIO,691,1
VERDE,PARAR,MEDIO,988,1
AMARELO,ACELERAR,RUIM,600,1
AMARELO,FREAR,BOM,666,1
AMARELO,FREAR,BOM,557,0
VERDE,FREAR,MEDIO,705,0
VERMELHO,PARAR,MEDIO,359,1
VERMELHO,ACELERAR,RUIM,343,0
VERDE,ACELERAR,BOM,331,0
AMARELO,ACELERAR,RUIM,109,1
AMARELO,PARAR,MEDIO,750,1
VERDE,FREAR,BOM,998,1
VERMELHO,FREAR,BOM,176,1
VERMELHO,ACELERAR,RUIM,740,0
AMARELO,PARAR,MEDIO,877,1
VERDE,PARAR,RUIM,936,0
AMARELO,FREAR,BOM,969,1
AMARELO,ACELERAR,MEDIO,75,0
VERDE,FREAR,BOM,607,1
VERMELHO,FREAR,BOM,646,1
VERDE,ACELERAR,BOM,965,0
VERMELHO,ACELERAR,RUIM,794,0
VERDE,PARAR,MEDIO,422,1
VERMELHO,FREAR,MEDIO,965,0
VERMELHO,PARAR,BOM,941,0
AMARELO,FREAR,BOM,954,1
VERMELHO,ACELERAR,RUIM,498,0
AMARELO,PARAR,MEDIO,179,1
AMARELO,ACELERAR,MEDIO,499,0
VERMELHO,PARAR,BOM,214,0
VERMELHO,PARAR,BOM,786,0
VERDE,FREAR,MEDIO,186,0
VERMELHO,ACELERAR,RUIM,421,0
VERDE,PARAR,RUIM,69,0
VERMELHO,PARAR,MEDIO,879,1
VERMELHO,PARAR,BOM,339,0
AMARELO,ACELERAR,RUIM,402,1
AMARELO,ACELERAR,RUIM,333,1
AMARELO,ACELERAR,RUIM,255,1
VERDE,ACELERAR,BOM,923,0
VERMELHO,ACELERAR,RUIM,699,1
VERDE,ACELERAR,RUIM,720,1
AMARELO,ACELERAR,MEDIO,118,0
AMARELO,PARAR,MEDIO,529,1
VERDE,ACELERAR,BOM,354,0
VERMELHO,FREAR,MEDIO,209,0
VERDE,FREAR,MEDIO,509,0
VERMELHO,PARAR,BOM,316,0
VERMELHO,FREAR,MEDIO,100,0
VERDE,ACELERAR,RUIM,62,1
AMARELO,PARAR,MEDIO,166,1
VERMELHO,FREAR,MEDIO,144,0
VERMELHO,FREAR,MEDIO,201,0
VERMELHO,PARAR,BOM,614,0
VERMELHO,PARAR,MEDIO,948,1
VERMELHO,FREAR,BOM,952,1
VERMELHO,ACELERAR,RUIM,393,1
VERMELHO,PARAR,MEDIO,955,1
VERDE,FREAR,MEDIO,214,0
VERMELHO,FREAR,MEDIO,3,0
AMARELO,PARAR,MEDIO,608,1
VERDE,PARAR,RUIM,520,0
VERDE,PARAR,RUIM,715,0
VERDE,ACELERAR,BOM,474,0
AMARELO,FREAR,BOM,610,0
VERDE,ACELERAR,BOM,2,0
AMARELO,FREAR,BOM,46,0
VERMELHO,PARAR,MEDIO,519,1
AMARELO,PARAR,MEDIO,653,1
VERDE,PARAR,MEDIO,289,1
VERDE,ACELERAR,RUIM,482,1
VERMELHO,PARAR,BOM,206,0
VERDE,FREAR,MEDIO,524,0
AMARELO,PARAR,MEDIO,527,1
VERMELHO,PARAR,MEDIO,134,1
VERMELHO,PARAR,BOM,494,0
AMARELO,FREAR,BOM,137,1
VERDE,FREAR,MEDIO,663,0
VERMELHO,FREAR,MEDIO,121,0
VERMELHO,ACELERAR,RUIM,503,0
VERMELHO,PARAR,MEDIO,329,1
VERMELHO,FREAR,MEDIO,349,0
AMARELO,PARAR,MEDIO,828,0
VERDE,ACELERAR,BOM,620,0
VERMELHO,ACELERAR,RUIM,443,0
VERMELHO,FREAR,MEDIO,923,0
VERMELHO,FREAR,BOM,557,1
VERDE,PARAR,MEDIO,978,1
VERMELHO,FREAR,BOM,904,1
VERDE,PARAR,MEDIO,184,1
AMARELO,ACELERAR,RUIM,522,1
VERMELHO,ACELERAR,RUIM,501,0
VERMELHO,ACELERAR,RUIM,850,0
VERDE,ACELERAR,BOM,370,0
VERMELHO,FREAR,MEDIO,785,0
AMARELO,FREAR,BOM,88,0
AMARELO,ACELERAR,RUIM,232,1
AMARELO,FREAR,BOM,28,0
AMARELO,FREAR,BOM,893,0
AMARELO,PARAR,MEDIO,909,1
VERMELHO,PARAR,MEDIO,918,1
AMARELO,ACELERAR,RUIM,214,1
VERDE,PARAR,MEDIO,122,1
AMARELO,FREAR,BOM,111,0
VERMELHO,ACELERAR,RUIM,880,1
AMARELO,ACELERAR,RUIM,443,1
VERMELHO,ACELERAR,RUIM,405,1
VERMELHO,PARAR,MEDIO,462,1
AMARELO,ACELERAR,RUIM,399,1
VERDE,PARAR,RUIM,605,0
VERDE,ACELERAR,RUIM,304,1
VERMELHO,FREAR,BOM,337,1
VERMELHO,FREAR,MEDIO,520,0
AMARELO,ACELERAR,RUIM,497,1
VERDE,FREAR,BOM,419,1
AMARELO,PARAR,MEDIO,204,0
VERDE,PARAR,RUIM,675,0
AMARELO,FREAR,BOM,352,1
AMARELO,ACELERAR,MEDIO,602,0
VERDE,ACELERAR,BOM,762,0
VERMELHO,PARAR,BOM,400,0
VERMELHO,PARAR,BOM,627,0
AMARELO,PARAR,MEDIO,645,1
AMARELO,PARAR,MEDIO,610,0
VERMELHO,ACELERAR,RUIM,346,0
VERDE,PARAR,MEDIO,684,1
VERMELHO,PARAR,MEDIO,793,1
VERMELHO,ACELERAR,RUIM,797,1
AMARELO,PARAR,MEDIO,383,0
VERMELHO,PARAR,BOM,418,0
VERMELHO,PARAR,MEDIO,99,1
VERDE,PARAR,RUIM,677,0
VERMELHO,FREAR,BOM,205,1
VERMELHO,FREAR,BOM,92,1
VERMELHO,PARAR,MEDIO,652,1
AMARELO,ACELERAR,MEDIO,695,0
VERDE,PARAR,RUIM,533,0
VERDE,ACELERAR,RUIM,108,1
VERDE,ACELERAR,BOM,916,0
AMARELO,FREAR,BOM,928,1
AMARELO,ACELERAR,RUIM,618,1
VERMELHO,PARAR,MEDIO,564,1
VERMELHO,FREAR,BOM,362,1
AMARELO,PARAR,MEDIO,505,1
VERMELHO,ACELERAR,RUIM,512,0
VERMELHO,FREAR,BOM,378,1
VERDE,ACELERAR,RUIM,529,1
VERDE,FREAR,BOM,222,1
VERDE,PARAR,MEDIO,688,1
