@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERDE,ACELERAR,RUIM,632,1
VERMELHO,PARAR,MEDIO,351,1
VERDE,ACELERAR,RUIM,195,1
VERMELHO,ACELERAR,RUIM,530,0
AMARELO,ACELERAR,MEDIO,967,0
AMARELO,PARAR,MEDIO,490,1
VERDE,ACELERAR,BOM,227,0
VERDE,FREAR,BOM,448,1
VERDE,ACELERAR,RUIM,403,1
AMARELO,ACELERAR,MEDIO,101,0
AMARELO,ACELERAR,MEDIO,804,0
VERDE,PARAR,MEDIO,717,1
VERDE,PARAR,MEDIO,130,1
VERDE,ACELERAR,RUIM,850,1
AMARELO,PARAR,MEDIO,63,0
AMARELO,ACELERAR,MEDIO,130,0
VERDE,PARAR,MEDIO,586,1
AMARELO,ACELERAR,MEDIO,181,0
AMARELO,ACELERAR,RUIM,114,1
VERDE,FREAR,MEDIO,383,0
AMARELO,ACELERAR,MEDIO,22,0
VERMELHO,FREAR,MEDIO,861,0
AMARELO,PARAR,MEDIO,851,1
AMARELO,PARAR,MEDIO,311,0
VERDE,FREAR,MEDIO,441,0
VERDE,PARAR,RUIM,322,0
AMARELO,FREAR,BOM,514,0
VERDE,FREAR,BOM,967,1
VERDE,FREAR,MEDIO,808,0
VERMELHO,ACELERAR,RUIM,876,1
VERDE,FREAR,BOM,298,1
AMARELO,PARAR,MEDIO,238,0
VERMELHO,ACELERAR,RUIM,787,0
VERDE,FREAR,MEDIO,608,0
VERMELHO,FREAR,BOM,551,1
VERDE,ACELERAR,BOM,972,0
VERMELHO,ACELERAR,RUIM,443,1
VERMELHO,PARAR,MEDIO,701,1
AMARELO,FREAR,BOM,319,1
AMARELO,PARAR,MEDIO,254,1
VERDE,FREAR,BOM,67,1
AMARELO,PARAR,MEDIO,666,0
AMARELO,PARAR,MEDIO,316,1
AMARELO,FREAR,BOM,943,0
VERMELHO,FREAR,BOM,977,1
VERMELHO,ACELERAR,RUIM,176,1
AMARELO,PARAR,MEDIO,151,1
VERDE,FREAR,BOM,655,1
VERMELHO,PARAR,BOM,61,0
VERDE,FREAR,BOM,764,1
AMARELO,FREAR,BOM,989,1
VERDE,PARAR,RUIM,430,0
AMARELO,PARAR,MEDIO,920,1
VERDE,ACELERAR,BOM,28,0
AMARELO,FREAR,BOM,4,1
VERDE,FREAR,BOM,968,1
VERDE,ACELERAR,BOM,21,0
VERDE,FREAR,BOM,776,1
AMARELO,FREAR,BOM,350,1
VERMELHO,FREAR,BOM,121,1
VERMELHO,PARAR,MEDIO,258,1
AMARELO,FREAR,BOM,306,1
VERMELHO,FREAR,MEDIO,19,0
VERMELHO,PARAR,MEDIO,81,1
AMARELO,ACELERAR,RUIM,510,1
VERMELHO,PARAR,BOM,373,0
AMARELO,PARAR,MEDIO,25,1
VERDE,ACELERAR,RUIM,904,1
AMARELO,ACELERAR,MEDIO,691,0
AMARELO,FREAR,BOM,424,1
VERMELHO,FREAR,BOM,470,1
AMARELO,PARAR,MEDIO,722,0
AMARELO,PARAR,MEDIO,955,0
AMARELO,ACELERAR,MEDIO,850,0
AMARELO,PARAR,MEDIO,459,0
AMARELO,ACELERAR,RUIM,690,1
VERMELHO,PARAR,BOM,486,0
AMARELO,ACELERAR,MEDIO,894,0
AMARELO,ACELERAR,RUIM,178,1
AMARELO,ACELERAR,RUIM,705,1
AMARELO,FREAR,BOM,905,0
AMARELO,PARAR,MEDIO,807,0
VERMELHO,PARAR,BOM,471,0
AMARELO,PARAR,MEDIO,287,0
VERMELHO,ACELERAR,RUIM,750,0
VERDE,FREAR,MEDIO,611,0
AMARELO,PARAR,MEDIO,641,1
AMARELO,PARAR,MEDIO,23,1
AMARELO,PARAR,MEDIO,986,1
VERDE,ACELERAR,BOM,883,0
VERMELHO,FREAR,MEDIO,880,0
AMARELO,ACELERAR,MEDIO,222,0
VERMELHO,PARAR,MEDIO,584,1
VERDE,FREAR,BOM,744,1
VERDE,FREAR,MEDIO,743,0
VERMELHO,PARAR,BOM,154,0
VERMELHO,FREAR,MEDIO,162,0
AMARELO,ACELERAR,MEDIO,661,0
VERDE,PARAR,RUIM,930,0
VERMELHO,PARAR,MEDIO,318,1
VERMELHO,PARAR,BOM,95,0
VERMELHO,FREAR,MEDIO,698,0
VERDE,FREAR,BOM,560,1
VERMELHO,FREAR,BOM,203,1
VERDE,FREAR,BOM,220,1
VERDE,ACELERAR,BOM,118,0
VERDE,ACELERAR,RUIM,64,1
VERDE,FREAR,BOM,287,1
VERDE,PARAR,RUIM,550,0
VERDE,FREAR,MEDIO,571,0
VERMELHO,ACELERAR,RUIM,199,1
VERDE,PARAR,MEDIO,977,1
VERMELHO,ACELERAR,RUIM,541,0
AMARELO,FREAR,BOM,733,0
AMARELO,FREAR,BOM,599,1
VERMELHO,FREAR,MEDIO,257,0
VERMELHO,PARAR,MEDIO,121,1
VERDE,FREAR,BOM,770,1
VERMELHO,PARAR,MEDIO,175,1
VERDE,PARAR,MEDIO,763,1
VERMELHO,FREAR,BOM,639,1
AMARELO,FREAR,BOM,689,1
VERMELHO,FREAR,MEDIO,777,0
AMARELO,ACELERAR,RUIM,843,1
VERMELHO,FREAR,MEDIO,35,0
VERMELHO,FREAR,BOM,885,1
VERDE,PARAR,MEDIO,373,1
VERMELHO,PARAR,MEDIO,81,1
AMARELO,PARAR,MEDIO,270,1
AMARELO,PARAR,MEDIO,49,0
VERDE,ACELERAR,BOM,425,0
VERDE,FREAR,MEDIO,285,0
AMARELO,ACELERAR,MEDIO,400,0
VERDE,ACELERAR,RUIM,429,1
VERDE,ACELERAR,RUIM,180,1
VERDE,PARAR,MEDIO,42,1
VERMELHO,PARAR,BOM,486,0
VERMELHO,PARAR,BOM,46,0
VERMELHO,PARAR,MEDIO,732,1
VERMELHO,FREAR,MEDIO,838,0
VERMELHO,FREAR,BOM,932,1
VERDE,ACELERAR,BOM,328,0
AMARELO,FREAR,BOM,406,0
VERDE,FREAR,BOM,310,1
AMARELO,ACELERAR,MEDIO,898,0
AMARELO,PARAR,MEDIO,7,1
VERMELHO,FREAR,MEDIO,901,0
VERDE,FREAR,MEDIO,285,0
VERDE,FREAR,BOM,617,1
VERMELHO,FREAR,BOM,175,1
VERDE,FREAR,BOM,985,1
VERMELHO,FREAR,MEDIO,413,0
VERMELHO,FREAR,BOM,533,1
VERDE,FREAR,BOM,178,1
AMARELO,ACELERAR,MEDIO,680,0
VERMELHO,ACELERAR,RUIM,11,1
AMARELO,PARAR,MEDIO,779,1
VERDE,PARAR,RUIM,42,0
AMARELO,PARAR,MEDIO,334,1
AMARELO,FREAR,BOM,797,0
VERDE,PARAR,MEDIO,955,1
AMARELO,FREAR,BOM,505,1
AMARELO,FREAR,BOM,975,0
VERMELHO,ACELERAR,RUIM,838,1
VERMELHO,PARAR,BOM,286,0
VERMELHO,ACELERAR,RUIM,790,0
VERMELHO,ACELERAR,RUIM,882,1
VERMELHO,PARAR,MEDIO,983,1
VERMELHO,FREAR,MEDIO,448,0
VERMELHO,PARAR,MEDIO,730,1
VERDE,FREAR,MEDIO,39,0
VERMELHO,ACELERAR,RUIM,30,1
VERMELHO,ACELERAR,RUIM,414,0
VERMELHO,ACELERAR,RUIM,77,0
AMARELO,PARAR,MEDIO,16,0
AMARELO,FREAR,BOM,321,1
VERMELHO,ACELERAR,RUIM,519,0
AMARELO,PARAR,MEDIO,948,0
VERDE,FREAR,MEDIO,75,0
AMARELO,PARAR,MEDIO,763,0
AMARELO,ACELERAR,MEDIO,821,0
VERMELHO,FREAR,MEDIO,421,0
AMARELO,FREAR,BOM,452,0
AMARELO,PARAR,MEDIO,932,1
AMARELO,PARAR,MEDIO,867,1
VERMELHO,FREAR,MEDIO,496,0
VERDE,FREAR,MEDIO,798,0
AMARELO,PARAR,MEDIO,875,0
AMARELO,PARAR,MEDIO,272,1
AMARELO,PARAR,MEDIO,422,1
VERDE,FREAR,MEDIO,274,0
VERDE,ACELERAR,RUIM,759,1
AMARELO,ACELERAR,RUIM,561,1
VERDE,PARAR,MEDIO,132,1
AMARELO,PARAR,MEDIO,772,0
VERMELHO,FREAR,MEDIO,464,0
VERDE,ACELERAR,BOM,433,0
AMARELO,ACELERAR,MEDIO,160,0
VERMELHO,ACELERAR,RUIM,99,1
AMARELO,FREAR,BOM,305,0
VERDE,ACELERAR,RUIM,203,1
VERMELHO,PARAR,BOM,233,0
VERMELHO,FREAR,BOM,784,1
VERMELHO,FREAR,MEDIO,744,0
AMARELO,FREAR,BOM,860,1
VERDE,FREAR,BOM,193,1
AMARELO,FREAR,BOM,773,1
VERDE,PARAR,RUIM,762,0
VERMELHO,ACELERAR,RUIM,69,0
VERDE,FREAR,BOM,405,1
VERDE,PARAR,RUIM,39,0
VERMELHO,PARAR,BOM,770,0
VERMELHO,PARAR,MEDIO,846,1
VERDE,ACELERAR,BOM,562,0
VERMELHO,ACELERAR,RUIM,299,1
AMARELO,FREAR,BOM,433,0
VERDE,PARAR,MEDIO,283,1
AMARELO,PARAR,MEDIO,433,1
VERMELHO,ACELERAR,RUIM,27,1
VERMELHO,PARAR,MEDIO,14,1
AMARELO,FREAR,BOM,777,0
VERMELHO,FREAR,MEDIO,26,0
VERDE,PARAR,MEDIO,16,1
AMARELO,PARAR,MEDIO,175,1
VERDE,PARAR,RUIM,143,0
VERMELHO,FREAR,BOM,67,1
AMARELO,PARAR,MEDIO,15,1
AMARELO,ACELERAR,MEDIO,332,0
VERMELHO,FREAR,BOM,976,1
VERMELHO,PARAR,MEDIO,937,1
AMARELO,PARAR,MEDIO,215,1
VERMELHO,PARAR,BOM,873,0
AMARELO,FREAR,BOM,78,1
VERMELHO,PARAR,MEDIO,411,1
AMARELO,FREAR,BOM,432,0
VERDE,PARAR,MEDIO,683,1
VERDE,PARAR,RUIM,720,0
AMARELO,FREAR,BOM,341,1
VERDE,PARAR,MEDIO,181,1
AMARELO,FREAR,BOM,272,1
AMARELO,ACELERAR,MEDIO,860,0
VERDE,FREAR,BOM,930,1
VERMELHO,ACELERAR,RUIM,201,0
VERDE,FREAR,BOM,115,1
VERDE,FREAR,BOM,531,1
VERDE,FREAR,MEDIO,647,0
VERMELHO,PARAR,MEDIO,916,1
VERDE,FREAR,BOM,860,1
AMARELO,ACELERAR,RUIM,26,1
VERDE,FREAR,MEDIO,125,0
AMARELO,ACELERAR,MEDIO,374,0
VERDE,FREAR,BOM,746,1
VERDE,PARAR,RUIM,94,0
VERMELHO,FREAR,MEDIO,102,0
VERMELHO,ACELERAR,RUIM,313,1
VERMELHO,PARAR,BOM,500,0
VERDE,FREAR,BOM,574,1
AMARELO,PARAR,MEDIO,341,1
AMARELO,PARAR,MEDIO,865,1
VERDE,ACELERAR,BOM,202,0
AMARELO,PARAR,MEDIO,932,1
VERMELHO,FREAR,MEDIO,57,0
VERMELHO,ACELERAR,RUIM,422,1
AMARELO,ACELERAR,MEDIO,39,0
VERDE,PARAR,RUIM,26,0
AMARELO,ACELERAR,RUIM,538,1
VERDE,PARAR,RUIM,239,0
VERDE,FREAR,BOM,216,1
VERDE,ACELERAR,RUIM,328,1
AMARELO,FREAR,BOM,209,0
AMARELO,PARAR,MEDIO,775,1
AMARELO,ACELERAR,MEDIO,860,0
AMARELO,PARAR,MEDIO,531,1
VERDE,ACELERAR,BOM,34,0
VERMELHO,PARAR,BOM,987,0
AMARELO,ACELERAR,RUIM,285,1
VERMELHO,FREAR,MEDIO,93,0
AMARELO,PARAR,MEDIO,28,0
VERMELHO,PARAR,BOM,464,0
VERDE,PARAR,MEDIO,469,1
VERDE,FREAR,BOM,35,1
VERMELHO,ACELERAR,RUIM,717,1
VERDE,FREAR,MEDIO,72,0
VERDE,ACELERAR,RUIM,792,1
VERMELHO,FREAR,BOM,720,1
AMARELO,PARAR,MEDIO,217,0
AMARELO,ACELERAR,MEDIO,396,0
VERDE,PARAR,RUIM,735,0
AMARELO,ACELERAR,MEDIO,966,0
VERDE,ACELERAR,BOM,419,0
VERMELHO,PARAR,MEDIO,546,1
VERMELHO,PARAR,MEDIO,121,1
VERDE,ACELERAR,BOM,236,0
AMARELO,PARAR,MEDIO,642,1
AMARELO,FREAR,BOM,855,1
VERDE,ACELERAR,BOM,570,0
VERMELHO,ACELERAR,RUIM,335,1
VERDE,ACELERAR,BOM,244,0
VERMELHO,FREAR,MEDIO,700,0
VERMELHO,PARAR,BOM,831,0
VERDE,PARAR,RUIM,644,0
VERDE,FREAR,BOM,212,1
AMARELO,ACELERAR,MEDIO,420,0
VERDE,PARAR,RUIM,126,0
AMARELO,ACELERAR,RUIM,459,1
VERMELHO,PARAR,MEDIO,542,1
AMARELO,ACELERAR,MEDIO,922,0
VERMELHO,PARAR,MEDIO,425,1
VERMELHO,ACELERAR,RUIM,852,1
VERDE,ACELERAR,BOM,120,0
VERDE,PARAR,MEDIO,326,1
AMARELO,PARAR,MEDIO,387,1
VERMELHO,FREAR,MEDIO,164,0
VERDE,FREAR,BOM,585,1
VERMELHO,PARAR,MEDIO,600,1
VERMELHO,PARAR,BOM,416,0
VERMELHO,ACELERAR,RUIM,47,0
VERMELHO,FREAR,MEDIO,188,0
VERMELHO,FREAR,BOM,314,1
VERDE,FREAR,BOM,799,1
AMARELO,FREAR,BOM,542,1
AMARELO,ACELERAR,MEDIO,477,0
VERMELHO,PARAR,MEDIO,121,1
AMARELO,PARAR,MEDIO,626,1
VERMELHO,PARAR,MEDIO,697,1
VERDE,PARAR,MEDIO,978,1
VERDE,PARAR,RUIM,979,0
VERMELHO,PARAR,MEDIO,971,1
VERMELHO,PARAR,MEDIO,197,1
VERDE,ACELERAR,RUIM,433,1
VERDE,FREAR,BOM,376,1
VERMELHO,FREAR,BOM,95,1
AMARELO,ACELERAR,RUIM,901,1
VERDE,ACELERAR,BOM,703,0
VERMELHO,FREAR,MEDIO,571,0
AMARELO,FREAR,BOM,29,1
VERMELHO,PARAR,MEDIO,555,1
VERMELHO,FREAR,BOM,205,1
AMARELO,PARAR,MEDIO,753,1
AMARELO,ACELERAR,RUIM,815,1
VERMELHO,PARAR,BOM,55,0
VERDE,FREAR,MEDIO,187,0
VERDE,PARAR,MEDIO,199,1
VERMELHO,FREAR,BOM,326,1
VERDE,ACELERAR,BOM,501,0
VERDE,PARAR,RUIM,473,0
AMARELO,ACELERAR,MEDIO,143,0
VERDE,FREAR,MEDIO,425,0
VERMELHO,ACELERAR,RUIM,235,1
AMARELO,FREAR,BOM,623,1
VERMELHO,FREAR,BOM,419,1
VERDE,ACELERAR,BOM,709,0
AMARELO,FREAR,BOM,239,1
VERMELHO,PARAR,BOM,410,0
AMARELO,ACELERAR,MEDIO,71,0
VERMELHO,PARAR,MEDIO,148,1
AMARELO,PARAR,MEDIO,507,1
VERDE,ACELERAR,RUIM,937,1
VERDE,FREAR,MEDIO,601,0
AMARELO,FREAR,BOM,937,0
VERDE,FREAR,MEDIO,595,0
VERMELHO,FREAR,BOM,643,1
VERDE,ACELERAR,BOM,346,0
AMARELO,ACELERAR,RUIM,289,1
AMARELO,PARAR,MEDIO,939,1
VERMELHO,FREAR,BOM,201,1
AMARELO,ACELERAR,RUIM,285,1
VERMELHO,FREAR,BOM,178,1
VERDE,ACELERAR,RUIM,500,1
VERMELHO,ACELERAR,RUIM,456,0
VERDE,FREAR,BOM,590,1
AMARELO,ACELERAR,MEDIO,206,0
VERMELHO,FREAR,MEDIO,79,0
AMARELO,FREAR,BOM,983,1
VERMELHO,ACELERAR,RUIM,907,1
VERMELHO,PARAR,MEDIO,855,1
AMARELO,FREAR,BOM,72,0
VERMELHO,ACELERAR,RUIM,540,0
VERMELHO,FREAR,BOM,437,1
VERMELHO,FREAR,BOM,619,1
VERMELHO,FREAR,MEDIO,755,0
VERMELHO,FREAR,BOM,137,1
AMARELO,ACELERAR,RUIM,62,1
VERDE,ACELERAR,BOM,369,0
AMARELO,ACELERAR,RUIM,104,1
VERDE,ACELERAR,BOM,699,0
AMARELO,FREAR,BOM,299,1
VERMELHO,PARAR,BOM,40,0
VERMELHO,ACELERAR,RUIM,961,0
VERMELHO,FREAR,MEDIO,952,0
AMARELO,FREAR,BOM,674,1
AMARELO,PARAR,MEDIO,261,0
AMARELO,FREAR,BOM,641,0
VERMELHO,ACELERAR,RUIM,71,0
VERDE,ACELERAR,BOM,915,0
VERDE,PARAR,MEDIO,892,1
AMARELO,ACELERAR,MEDIO,790,0
VERMELHO,FREAR,BOM,779,1
AMARELO,ACELERAR,RUIM,66,1
AMARELO,PARAR,MEDIO,69,0
VERDE,PARAR,MEDIO,478,1
AMARELO,ACELERAR,MEDIO,31,0
AMARELO,ACELERAR,MEDIO,498,0
VERDE,ACELERAR,RUIM,887,1
AMARELO,PARAR,MEDIO,132,1
AMARELO,PARAR,MEDIO,298,1
VERMELHO,ACELERAR,RUIM,17,0
VERDE,ACELERAR,RUIM,342,1
VERDE,ACELERAR,RUIM,971,1
VERDE,ACELERAR,RUIM,378,1
AMARELO,ACELERAR,RUIM,585,1
VERDE,ACELERAR,RUIM,672,1
AMARELO,PARAR,MEDIO,976,0
VERDE,ACELERAR,BOM,611,0
VERDE,PARAR,MEDIO,964,1
AMARELO,ACELERAR,MEDIO,626,0
VERMELHO,PARAR,BOM,18,0
AMARELO,ACELERAR,RUIM,184,1
VERMELHO,ACELERAR,RUIM,534,0
VERMELHO,ACELERAR,RUIM,270,1
AMARELO,ACELERAR,RUIM,908,1
VERDE,ACELERAR,RUIM,143,1
VERMELHO,ACELERAR,RUIM,598,1
AMARELO,ACELERAR,MEDIO,351,0
VERDE,PARAR,MEDIO,696,1
AMARELO,ACELERAR,MEDIO,880,0
VERDE,FREAR,BOM,3,1
VERMELHO,PARAR,MEDIO,41,1
AMARELO,PARAR,MEDIO,893,0
VERDE,ACELERAR,RUIM,765,1
VERMELHO,PARAR,MEDIO,697,1
VERDE,ACELERAR,BOM,69,0
AMARELO,ACELERAR,RUIM,824,1
VERDE,ACELERAR,RUIM,842,1
VERDE,PARAR,MEDIO,284,1
VERMELHO,FREAR,MEDIO,601,0
VERDE,ACELERAR,RUIM,869,1
AMARELO,FREAR,BOM,484,1
AMARELO,ACELERAR,MEDIO,834,0
VERDE,FREAR,MEDIO,107,0
AMARELO,FREAR,BOM,246,1
VERMELHO,ACELERAR,RUIM,533,1
VERDE,ACELERAR,BOM,900,0
VERDE,FREAR,BOM,862,1
VERMELHO,PARAR,BOM,881,0
VERDE,FREAR,MEDIO,933,0
VERMELHO,PARAR,BOM,141,0
VERDE,PARAR,MEDIO,537,1
AMARELO,PARAR,MEDIO,269,0
AMARELO,FREAR,BOM,752,1
VERDE,PARAR,MEDIO,400,1
AMARELO,ACELERAR,RUIM,509,1
AMARELO,ACELERAR,MEDIO,588,0
VERDE,FREAR,MEDIO,173,0
VERDE,PARAR,RUIM,28,0
VERDE,PARAR,MEDIO,662,1
AMARELO,FREAR,BOM,528,0
AMARELO,ACELERAR,RUIM,44,1
VERMELHO,PARAR,MEDIO,505,1
AMARELO,ACELERAR,MEDIO,192,0
AMARELO,PARAR,MEDIO,40,0
VERDE,FREAR,MEDIO,950,0
AMARELO,PARAR,MEDIO,803,1
AMARELO,PARAR,MEDIO,258,1
AMARELO,ACELERAR,MEDIO,531,0
VERMELHO,FREAR,MEDIO,944,0
VERMELHO,ACELERAR,RUIM,205,0
VERDE,ACELERAR,BOM,326,0
AMARELO,PARAR,MEDIO,35,0
VERDE,PARAR,MEDIO,478,1
VERDE,ACELERAR,BOM,542,0
AMARELO,PARAR,MEDIO,781,1
VERMELHO,FREAR,MEDIO,562,0
VERDE,ACELERAR,BOM,634,0
VERDE,PARAR,MEDIO,486,1
AMARELO,PARAR,MEDIO,317,1
VERDE,FREAR,MEDIO,943,0
VERDE,PARAR,RUIM,134,0
VERMELHO,FREAR,BOM,984,1
AMARELO,ACELERAR,RUIM,597,1
VERMELHO,PARAR,BOM,152,0
AMARELO,ACELERAR,RUIM,348,1
VERMELHO,PARAR,MEDIO,104,1
VERMELHO,PARAR,MEDIO,710,1
AMARELO,FREAR,BOM,552,0
AMARELO,PARAR,MEDIO,203,1
VERMELHO,PARAR,BOM,765,0
VERDE,PARAR,MEDIO,747,1
AMARELO,PARAR,MEDIO,553,1
VERMELHO,FREAR,MEDIO,420,0
AMARELO,PARAR,MEDIO,326,1
AMARELO,ACELERAR,RUIM,49,1
AMARELO,FREAR,BOM,289,1
AMARELO,PARAR,MEDIO,823,0
AMARELO,FREAR,BOM,672,1
VERMELHO,PARAR,MEDIO,998,1
AMARELO,ACELERAR,RUIM,831,1
VERDE,FREAR,MEDIO,121,0
VERDE,PARAR,MEDIO,821,1
AMARELO,FREAR,BOM,307,0
AMARELO,ACELERAR,RUIM,845,1
VERDE,ACELERAR,BOM,496,0
VERDE,ACELERAR,BOM,668,0
VERDE,FREAR,BOM,637,1
AMARELO,ACELERAR,MEDIO,199,0
AMARELO,PARAR,MEDIO,156,0
AMARELO,ACELERAR,RUIM,198,1
VERMELHO,ACELERAR,RUIM,926,1
AMARELO,PARAR,MEDIO,146,0
VERDE,ACELERAR,BOM,902,0
AMARELO,ACELERAR,MEDIO,70,0
VERMELHO,ACELERAR,RUIM,887,0
AMARELO,PARAR,MEDIO,372,0
AMARELO,PARAR,MEDIO,131,1
VERDE,ACELERAR,BOM,335,0
VERDE,ACELERAR,RUIM,17,1
VERMELHO,FREAR,BOM,736,1
AMARELO,PARAR,MEDIO,217,1
VERDE,ACELERAR,RUIM,496,1
AMARELO,PARAR,MEDIO,158,0
AMARELO,FREAR,BOM,930,0
VERMELHO,FREAR,MEDIO,71,0
VERDE,ACELERAR,RUIM,154,1
AMARELO,FREAR,BOM,51,0
AMARELO,PARAR,MEDIO,910,0
VERDE,FREAR,BOM,952,1
VERMELHO,ACELERAR,RUIM,287,1
VERMELHO,FREAR,MEDIO,295,0
VERMELHO,PARAR,MEDIO,579,1
VERDE,ACELERAR,BOM,31,0
VERDE,FREAR,BOM,931,1
AMARELO,ACELERAR,RUIM,539,1
VERMELHO,PARAR,MEDIO,453,1
VERDE,ACELERAR,BOM,234,0
AMARELO,ACELERAR,MEDIO,405,0
VERMELHO,FREAR,MEDIO,474,0
VERMELHO,ACELERAR,RUIM,245,1
VERDE,FREAR,BOM,73,1
AMARELO,PARAR,MEDIO,165,1
VERDE,PARAR,MEDIO,513,1
VERDE,FREAR,MEDIO,497,0
VERMELHO,ACELERAR,RUIM,599,0
AMARELO,ACELERAR,RUIM,822,1
VERDE,ACELERAR,RUIM,71,1
AMARELO,PARAR,MEDIO,57,1
AMARELO,PARAR,MEDIO,606,0
VERMELHO,ACELERAR,RUIM,717,0
AMARELO,FREAR,BOM,109,0
VERMELHO,PARAR,BOM,502,0
VERMELHO,ACELERAR,RUIM,502,1
VERMELHO,ACELERAR,RUIM,990,0
AMARELO,FREAR,BOM,22,0
AMARELO,ACELERAR,RUIM,515,1
AMARELO,FREAR,BOM,974,1
VERMELHO,PARAR,BOM,724,0
AMARELO,FREAR,BOM,238,0
VERMELHO,FREAR,BOM,127,1
VERDE,PARAR,RUIM,688,0
VERMELHO,FREAR,BOM,569,1
VERMELHO,PARAR,BOM,253,0
AMARELO,FREAR,BOM,848,0
VERDE,ACELERAR,RUIM,959,1
AMARELO,ACELERAR,MEDIO,16,0
VERDE,ACELERAR,RUIM,804,1
VERDE,PARAR,MEDIO,560,1
AMARELO,PARAR,MEDIO,739,0
VERDE,FREAR,MEDIO,896,0
AMARELO,PARAR,MEDIO,829,1
AMARELO,ACELERAR,MEDIO,67,0
VERMELHO,FREAR,MEDIO,682,0
VERDE,PARAR,MEDIO,163,1
AMARELO,ACELERAR,RUIM,462,1
VERMELHO,ACELERAR,RUIM,877,0
VERDE,PARAR,RUIM,943,0
AMARELO,FREAR,BOM,89,1
VERMELHO,ACELERAR,RUIM,717,0
AMARELO,FREAR,BOM,390,1
AMARELO,ACELERAR,RUIM,13,1
VERDE,ACELERAR,BOM,881,0
VERMELHO,ACELERAR,RUIM,107,1
VERMELHO,PARAR,BOM,880,0
AMARELO,FREAR,BOM,155,0
AMARELO,PARAR,MEDIO,775,0
AMARELO,FREAR,BOM,420,1
AMARELO,ACELERAR,RUIM,838,1
AMARELO,FREAR,BOM,409,0
VERDE,FREAR,MEDIO,69,0
AMARELO,PARAR,MEDIO,747,0
VERMELHO,PARAR,MEDIO,61,1
VERMELHO,FREAR,MEDIO,24,0
VERMELHO,FREAR,MEDIO,933,0
VERDE,FREAR,MEDIO,801,0
VERDE,PARAR,RUIM,246,0
AMARELO,FREAR,BOM,148,0
AMARELO,PARAR,MEDIO,531,1
VERMELHO,FREAR,MEDIO,327,0
VERMELHO,FREAR,MEDIO,657,0
VERMELHO,FREAR,BOM,379,1
VERMELHO,ACELERAR,RUIM,30,0
VERDE,FREAR,MEDIO,278,0
VERMELHO,FREAR,BOM,737,1
AMARELO,PARAR,MEDIO,494,1
VERMELHO,PARAR,MEDIO,15,1
AMARELO,PARAR,MEDIO,180,0
VERMELHO,PARAR,BOM,613,0
AMARELO,ACELERAR,MEDIO,798,0
VERDE,FREAR,MEDIO,223,0
VERDE,FREAR,MEDIO,176,0
VERDE,ACELERAR,BOM,860,0
AMARELO,PARAR,MEDIO,576,1
AMARELO,ACELERAR,MEDIO,155,0
VERMELHO,PARAR,MEDIO,922,1
VERDE,FREAR,BOM,86,1
VERDE,ACELERAR,RUIM,736,1
VERDE,FREAR,BOM,506,1
AMARELO,PARAR,MEDIO,783,1
VERMELHO,FREAR,BOM,281,1
VERDE,PARAR,RUIM,191,0
VERDE,ACELERAR,RUIM,548,1
AMARELO,ACELERAR,MEDIO,610,0
VERDE,ACELERAR,RUIM,824,1
VERDE,ACELERAR,BOM,175,0
VERDE,FREAR,BOM,116,1
VERMELHO,ACELERAR,RUIM,723,0
AMARELO,PARAR,MEDIO,36,1
VERDE,PARAR,RUIM,76,0
VERMELHO,PARAR,BOM,933,0
VERMELHO,PARAR,MEDIO,459,1
AMARELO,ACELERAR,RUIM,158,1
VERMELHO,ACELERAR,RUIM,652,1
VERDE,FREAR,MEDIO,959,0
VERDE,ACELERAR,BOM,820,0
AMARELO,PARAR,MEDIO,272,0
VERMELHO,PARAR,BOM,230,0
VERDE,ACELERAR,RUIM,442,1
VERMELHO,ACELERAR,RUIM,139,1
VERMELHO,ACELERAR,RUIM,674,0
AMARELO,FREAR,BOM,94,0
VERMELHO,PARAR,MEDIO,295,1
VERMELHO,FREAR,MEDIO,376,0
VERDE,FREAR,MEDIO,250,0
VERMELHO,ACELERAR,RUIM,773,1
VERMELHO,FREAR,MEDIO,701,0
VERMELHO,PARAR,BOM,692,0
VERMELHO,PARAR,BOM,2,0
VERDE,PARAR,RUIM,892,0
VERDE,ACELERAR,RUIM,472,1
VERMELHO,PARAR,MEDIO,152,1
AMARELO,ACELERAR,RUIM,772,1
VERMELHO,FREAR,MEDIO,889,0
VERDE,ACELERAR,RUIM,739,1
AMARELO,FREAR,BOM,779,1
VERMELHO,FREAR,BOM,344,1
VERDE,FREAR,BOM,22,1
AMARELO,ACELERAR,MEDIO,446,0
VERDE,PARAR,MEDIO,619,1
AMARELO,FREAR,BOM,875,1
VERDE,ACELERAR,RUIM,200,1
VERMELHO,FREAR,BOM,150,1
AMARELO,PARAR,MEDIO,929,1
VERDE,ACELERAR,RUIM,167,1
AMARELO,FREAR,BOM,564,0
VERMELHO,FREAR,MEDIO,714,0
AMARELO,PARAR,MEDIO,416,0
AMARELO,PARAR,MEDIO,232,1
VERMELHO,PARAR,MEDIO,834,1
VERDE,ACELERAR,RUIM,931,1
VERDE,FREAR,MEDIO,109,0
AMARELO,ACELERAR,MEDIO,900,0
AMARELO,PARAR,MEDIO,428,1
AMARELO,ACELERAR,MEDIO,298,0
VERMELHO,ACELERAR,RUIM,175,1
AMARELO,FREAR,BOM,825,1
VERMELHO,ACELERAR,RUIM,63,0
AMARELO,ACELERAR,RUIM,485,1
VERMELHO,ACELERAR,RUIM,62,1
AMARELO,PARAR,MEDIO,154,1
VERMELHO,FREAR,BOM,192,1
VERMELHO,PARAR,MEDIO,785,1
AMARELO,PARAR,MEDIO,343,0
VERDE,PARAR,RUIM,201,0
VERDE,FREAR,MEDIO,174,0
VERMELHO,PARAR,BOM,527,0
AMARELO,PARAR,MEDIO,933,1
VERDE,PARAR,MEDIO,580,1
VERDE,PARAR,MEDIO,997,1
VERMELHO,ACELERAR,RUIM,250,0
AMARELO,ACELERAR,RUIM,592,1
VERMELHO,FREAR,BOM,106,1
VERDE,FREAR,MEDIO,823,0
VERDE,FREAR,MEDIO,21,0
VERMELHO,PARAR,BOM,576,0
AMARELO,PARAR,MEDIO,685,1
VERDE,FREAR,BOM,619,1
VERMELHO,PARAR,MEDIO,496,1
AMARELO,ACELERAR,RUIM,137,1
VERDE,ACELERAR,RUIM,489,1
VERMELHO,FREAR,BOM,993,1
VERMELHO,PARAR,MEDIO,227,1
AMARELO,ACELERAR,MEDIO,592,0
AMARELO,FREAR,BOM,426,1
AMARELO,PARAR,MEDIO,763,1
VERDE,FREAR,BOM,128,1
VERDE,ACELERAR,BOM,378,0
VERMELHO,FREAR,MEDIO,793,0
AMARELO,PARAR,MEDIO,268,1
VERDE,PARAR,RUIM,188,0
VERDE,PARAR,MEDIO,339,1
VERMELHO,ACELERAR,RUIM,670,0
VERMELHO,ACELERAR,RUIM,979,0
VERMELHO,PARAR,BOM,4,0
AMARELO,ACELERAR,MEDIO,787,0
VERDE,ACELERAR,RUIM,333,1
VERMELHO,PARAR,MEDIO,327,1
VERMELHO,PARAR,BOM,827,0
AMARELO,ACELERAR,RUIM,553,1
VERDE,ACELERAR,BOM,284,0
AMARELO,FREAR,BOM,459,1
VERMELHO,ACELERAR,RUIM,305,1
AMARELO,FREAR,BOM,555,1
VERDE,ACELERAR,RUIM,378,1
VERDE,ACELERAR,RUIM,306,1
VERDE,ACELERAR,RUIM,707,1
VERDE,PARAR,MEDIO,17,1
AMARELO,ACELERAR,MEDIO,8,0
AMARELO,ACELERAR,MEDIO,139,0
AMARELO,FREAR,BOM,521,1
VERMELHO,ACELERAR,RUIM,232,1
VERDE,FREAR,MEDIO,946,0
VERMELHO,PARAR,BOM,332,0
VERDE,ACELERAR,RUIM,506,1
VERMELHO,FREAR,MEDIO,660,0
VERMELHO,PARAR,MEDIO,501,1
VERMELHO,ACELERAR,RUIM,961,1
AMARELO,PARAR,MEDIO,720,1
VERDE,PARAR,MEDIO,164,1
AMARELO,PARAR,MEDIO,609,0
VERDE,ACELERAR,RUIM,237,1
VERDE,ACELERAR,BOM,945,0
VERMELHO,PARAR,MEDIO,705,1
VERMELHO,ACELERAR,RUIM,791,0
VERMELHO,ACELERAR,RUIM,270,1
VERMELHO,PARAR,MEDIO,266,1
AMARELO,ACELERAR,RUIM,469,1
AMARELO,ACELERAR,MEDIO,299,0
AMARELO,ACELERAR,RUIM,652,1
AMARELO,FREAR,BOM,548,0
VERDE,FREAR,BOM,438,1
AMARELO,FREAR,BOM,986,1
AMARELO,FREAR,BOM,465,1
VERDE,FREAR,MEDIO,306,0
VERMELHO,ACELERAR,RUIM,331,1
VERMELHO,ACELERAR,RUIM,819,1
VERMELHO,PARAR,BOM,57,0
AMARELO,PARAR,MEDIO,544,1
AMARELO,PARAR,MEDIO,148,0
VERMELHO,FREAR,MEDIO,352,0
AMARELO,PARAR,MEDIO,897,0
AMARELO,ACELERAR,RUIM,76,1
VERDE,ACELERAR,BOM,453,0
VERDE,PARAR,MEDIO,244,1
VERDE,ACELERAR,RUIM,459,1
VERMELHO,PARAR,BOM,799,0
AMARELO,FREAR,BOM,626,0
VERMELHO,FREAR,MEDIO,917,0
VERDE,PARAR,MEDIO,247,1
VERDE,ACELERAR,RUIM,155,1
VERDE,FREAR,BOM,35,1
VERDE,ACELERAR,RUIM,26,1
AMARELO,FREAR,BOM,649,1
VERDE,FREAR,MEDIO,245,0
VERMELHO,PARAR,BOM,80,0
VERDE,PARAR,MEDIO,293,1
VERDE,FREAR,BOM,193,1
VERMELHO,PARAR,BOM,675,0
AMARELO,FREAR,BOM,941,1
AMARELO,PARAR,MEDIO,329,1
VERMELHO,ACELERAR,RUIM,508,1
VERMELHO,FREAR,MEDIO,845,0
VERMELHO,FREAR,BOM,253,1
VERMELHO,FREAR,MEDIO,163,0
AMARELO,ACELERAR,MEDIO,559,0
VERDE,ACELERAR,RUIM,606,1
VERMELHO,ACELERAR,RUIM,137,0
VERMELHO,PARAR,MEDIO,364,1
VERDE,FREAR,MEDIO,379,0
AMARELO,PARAR,MEDIO,331,0
VERDE,PARAR,RUIM,97,0
AMARELO,PARAR,MEDIO,724,0
AMARELO,PARAR,MEDIO,736,0
VERMELHO,FREAR,MEDIO,306,0
VERDE,ACELERAR,BOM,239,0
VERDE,PARAR,MEDIO,486,1
AMARELO,FREAR,BOM,869,0
AMARELO,FREAR,BOM,51,1
VERDE,PARAR,MEDIO,754,1
AMARELO,PARAR,MEDIO,113,0
VERMELHO,ACELERAR,RUIM,572,0
VERDE,FREAR,MEDIO,264,0
VERMELHO,FREAR,MEDIO,416,0
