@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
AMARELO,PARAR,MEDIO,398,1
VERMELHO,ACELERAR,RUIM,165,1
VERMELHO,PARAR,MEDIO,272,1
AMARELO,ACELERAR,MEDIO,728,0
VERMELHO,FREAR,MEDIO,906,0
AMARELO,FREAR,BOM,922,1
VERDE,ACELERAR,RUIM,417,1
AMARELO,FREAR,BOM,119,0
VERMELHO,FREAR,MEDIO,467,0
VERDE,FREAR,BOM,774,1
VERDE,FREAR,BOM,281,1
VERDE,FREAR,MEDIO,750,0
VERMELHO,PARAR,BOM,349,0
VERMELHO,ACELERAR,RUIM,523,1
AMARELO,FREAR,BOM,652,1
VERDE,ACELERAR,RUIM,626,1
VERDE,ACELERAR,RUIM,192,1
AMARELO,FREAR,BOM,774,1
AMARELO,ACELERAR,RUIM,396,1
VERDE,ACELERAR,BOM,718,0
VERMELHO,PARAR,BOM,677,0
VERMELHO,ACELERAR,RUIM,388,1
AMARELO,FREAR,BOM,898,1
VERDE,PARAR,RUIM,907,0
VERMELHO,ACELERAR,RUIM,264,1
VERDE,FREAR,MEDIO,317,0
VERDE,ACELERAR,RUIM,725,1
AMARELO,PARAR,MEDIO,736,0
VERDE,FREAR,BOM,7,1
VERMELHO,FREAR,BOM,332,1
VERDE,PARAR,MEDIO,424,1
VERMELHO,FREAR,BOM,91,1
VERDE,ACELERAR,RUIM,656,1
VERMELHO,PARAR,MEDIO,940,1
AMARELO,PARAR,MEDIO,503,0
VERMELHO,FREAR,MEDIO,60,0
AMARELO,ACELERAR,MEDIO,925,0
VERMELHO,FREAR,MEDIO,418,0
VERMELHO,ACELERAR,RUIM,496,1
VERDE,ACELERAR,RUIM,911,1
AMARELO,ACELERAR,RUIM,730,1
AMARELO,FREAR,BOM,200,0
VERDE,PARAR,MEDIO,13,1
VERMELHO,FREAR,MEDIO,57,0
VERMELHO,ACELERAR,RUIM,436,0
VERDE,PARAR,MEDIO,119,1
VERMELHO,FREAR,BOM,943,1
VERDE,PARAR,RUIM,144,0
VERMELHO,PARAR,BOM,674,0
AMARELO,FREAR,BOM,786,1
VERDE,FREAR,BOM,611,1
VERDE,PARAR,MEDIO,182,1
VERMELHO,PARAR,BOM,406,0
VERDE,FREAR,MEDIO,504,0
VERMELHO,ACELERAR,RUIM,639,0
VERDE,ACELERAR,RUIM,406,1
VERMELHO,PARAR,BOM,547,0
VERMELHO,ACELERAR,RUIM,321,0
VERMELHO,FREAR,MEDIO,468,0
VERDE,ACELERAR,BOM,428,0
VERMELHO,PARAR,BOM,504,0
VERMELHO,FREAR,BOM,119,1
VERMELHO,PARAR,MEDIO,180,1
AMARELO,ACELERAR,MEDIO,615,0
VERMELHO,ACELERAR,RUIM,986,1
VERMELHO,ACELERAR,RUIM,654,1
VERDE,PARAR,RUIM,924,0
VERDE,PARAR,MEDIO,785,1
VERMELHO,PARAR,BOM,900,0
VERMELHO,ACELERAR,RUIM,754,1
VERDE,PARAR,RUIM,898,0
VERMELHO,PARAR,MEDIO,964,1
AMARELO,PARAR,MEDIO,177,0
VERDE,ACELERAR,BOM,278,0
VERMELHO,PARAR,MEDIO,15,1
AMARELO,FREAR,BOM,301,1
VERMELHO,PARAR,MEDIO,199,1
VERMELHO,FREAR,BOM,10,1
VERMELHO,ACELERAR,RUIM,556,0
VERMELHO,FREAR,BOM,764,1
AMARELO,FREAR,BOM,549,0
VERDE,PARAR,MEDIO,962,1
VERDE,PARAR,RUIM,999,0
VERDE,PARAR,RUIM,224,0
VERDE,PARAR,MEDIO,860,1
VERDE,PARAR,MEDIO,516,1
VERDE,FREAR,MEDIO,270,0
AMARELO,PARAR,MEDIO,838,0
VERMELHO,ACELERAR,RUIM,775,0
AMARELO,FREAR,BOM,417,1
VERDE,PARAR,MEDIO,633,1
VERDE,ACELERAR,BOM,377,0
VERMELHO,ACELERAR,RUIM,581,1
AMARELO,ACELERAR,RUIM,346,1
VERDE,FREAR,BOM,307,1
AMARELO,ACELERAR,MEDIO,289,0
VERMELHO,FREAR,BOM,685,1
VERMELHO,PARAR,BOM,651,0
AMARELO,FREAR,BOM,960,1
VERDE,PARAR,MEDIO,48,1
VERMELHO,PARAR,BOM,504,0
AMARELO,PARAR,MEDIO,362,1
VERMELHO,ACELERAR,RUIM,471,0
AMARELO,PARAR,MEDIO,207,1
AMARELO,PARAR,MEDIO,938,1
VERMELHO,ACELERAR,RUIM,799,0
VERDE,PARAR,RUIM,767,0
VERMELHO,ACELERAR,RUIM,819,1
AMARELO,FREAR,BOM,919,0
VERDE,FREAR,MEDIO,636,0
AMARELO,FREAR,BOM,605,0
VERDE,PARAR,RUIM,773,0
AMARELO,FREAR,BOM,136,0
VERDE,ACELERAR,BOM,21,0
VERDE,PARAR,MEDIO,659,1
VERMELHO,ACELERAR,RUIM,676,1
VERMELHO,PARAR,BOM,950,0
VERDE,PARAR,RUIM,200,0
VERDE,ACELERAR,RUIM,296,1
VERDE,FREAR,BOM,411,1
VERMELHO,ACELERAR,RUIM,596,1
AMARELO,PARAR,MEDIO,644,1
VERMELHO,PARAR,MEDIO,597,1
VERDE,FREAR,MEDIO,240,0
VERMELHO,PARAR,BOM,648,0
VERMELHO,PARAR,MEDIO,93,1
VERMELHO,FREAR,MEDIO,349,0
VERMELHO,ACELERAR,RUIM,777,0
VERMELHO,ACELERAR,RUIM,417,0
VERMELHO,PARAR,BOM,868,0
VERMELHO,FREAR,MEDIO,587,0
VERMELHO,FREAR,BOM,696,1
AMARELO,ACELERAR,MEDIO,81,0
VERMELHO,PARAR,MEDIO,914,1
VERMELHO,PARAR,BOM,998,0
VERDE,ACELERAR,RUIM,879,1
VERMELHO,PARAR,BOM,330,0
VERDE,ACELERAR,RUIM,980,1
VERMELHO,FREAR,MEDIO,263,0
VERDE,FREAR,MEDIO,795,0
VERMELHO,PARAR,MEDIO,220,1
VERDE,ACELERAR,RUIM,183,1
AMARELO,FREAR,BOM,79,0
VERDE,PARAR,MEDIO,315,1
VERMELHO,FREAR,MEDIO,964,0
AMARELO,PARAR,MEDIO,76,0
VERDE,PARAR,RUIM,85,0
VERMELHO,PARAR,BOM,545,0
VERDE,PARAR,MEDIO,733,1
VERMELHO,FREAR,MEDIO,667,0
AMARELO,FREAR,BOM,725,0
VERDE,PARAR,RUIM,206,0
AMARELO,PARAR,MEDIO,593,1
AMARELO,ACELERAR,MEDIO,907,0
VERMELHO,ACELERAR,RUIM,712,0
VERDE,ACELERAR,RUIM,697,1
AMARELO,PARAR,MEDIO,479,1
VERDE,FREAR,BOM,807,1
VERMELHO,ACELERAR,RUIM,377,1
VERDE,FREAR,BOM,215,1
AMARELO,FREAR,BOM,645,0
VERMELHO,ACELERAR,RUIM,81,1
AMARELO,PARAR,MEDIO,76,1
VERDE,ACELERAR,BOM,450,0
VERDE,FREAR,BOM,990,1
AMARELO,FREAR,BOM,89,1
AMARELO,PARAR,MEDIO,624,1
VERMELHO,FREAR,BOM,821,1
VERDE,PARAR,RUIM,348,0
AMARELO,ACELERAR,RUIM,341,1
VERMELHO,FREAR,BOM,981,1
VERDE,PARAR,RUIM,132,0
VERMELHO,PARAR,BOM,869,0
AMARELO,ACELERAR,RUIM,161,1
VERDE,FREAR,MEDIO,85,0
VERDE,FREAR,MEDIO,848,0
VERMELHO,ACELERAR,RUIM,649,0
AMARELO,ACELERAR,RUIM,455,1
AMARELO,FREAR,BOM,789,0
VERMELHO,FREAR,BOM,168,1
AMARELO,PARAR,MEDIO,256,1
AMARELO,ACELERAR,RUIM,118,1
VERDE,ACELERAR,BOM,420,0
VERMELHO,ACELERAR,RUIM,855,0
VERMELHO,FREAR,MEDIO,455,0
VERDE,FREAR,BOM,262,1
AMARELO,FREAR,BOM,617,0
AMARELO,PARAR,MEDIO,659,1
VERDE,PARAR,RUIM,114,0
VERMELHO,FREAR,BOM,280,1
VERMELHO,ACELERAR,RUIM,96,0
VERMELHO,PARAR,BOM,762,0
AMARELO,FREAR,BOM,146,0
AMARELO,FREAR,BOM,882,1
AMARELO,FREAR,BOM,780,0
VERDE,ACELERAR,RUIM,278,1
VERDE,FREAR,BOM,144,1
VERMELHO,FREAR,MEDIO,791,0
VERMELHO,ACELERAR,RUIM,244,1
VERDE,ACELERAR,RUIM,840,1
VERMELHO,ACELERAR,RUIM,750,0
VERDE,ACELERAR,BOM,329,0
VERDE,ACELERAR,RUIM,721,1
AMARELO,FREAR,BOM,295,1
AMARELO,FREAR,BOM,547,1
VERMELHO,FREAR,BOM,386,1
VERMELHO,FREAR,BOM,757,1
VERMELHO,FREAR,MEDIO,266,0
VERDE,FREAR,MEDIO,630,0
VERDE,ACELERAR,RUIM,901,1
VERMELHO,PARAR,BOM,884,0
VERMELHO,FREAR,BOM,864,1
VERMELHO,FREAR,MEDIO,616,0
VERDE,ACELERAR,BOM,336,0
VERDE,FREAR,BOM,886,1
VERDE,FREAR,MEDIO,77,0
VERDE,ACELERAR,RUIM,941,1
AMARELO,ACELERAR,MEDIO,228,0
VERMELHO,FREAR,MEDIO,649,0
AMARELO,ACELERAR,RUIM,95,1
VERDE,PARAR,MEDIO,795,1
VERMELHO,PARAR,BOM,498,0
AMARELO,FREAR,BOM,393,1
VERMELHO,PARAR,BOM,843,0
VERMELHO,FREAR,MEDIO,24,0
VERMELHO,FREAR,MEDIO,342,0
VERDE,PARAR,RUIM,347,0
VERDE,FREAR,MEDIO,627,0
AMARELO,ACELERAR,RUIM,934,1
AMARELO,ACELERAR,MEDIO,390,0
VERDE,FREAR,MEDIO,811,0
VERMELHO,PARAR,BOM,826,0
AMARELO,PARAR,MEDIO,369,1
AMARELO,FREAR,BOM,913,1
AMARELO,FREAR,BOM,460,1
VERMELHO,PARAR,MEDIO,116,1
VERMELHO,ACELERAR,RUIM,173,1
VERMELHO,FREAR,MEDIO,91,0
VERMELHO,FREAR,MEDIO,672,0
VERMELHO,FREAR,BOM,185,1
VERDE,FREAR,BOM,172,1
VERDE,PARAR,RUIM,927,0
VERDE,ACELERAR,BOM,410,0
VERMELHO,ACELERAR,RUIM,154,0
AMARELO,ACELERAR,RUIM,573,1
AMARELO,PARAR,MEDIO,155,1
AMARELO,FREAR,BOM,794,1
VERDE,PARAR,RUIM,889,0
VERDE,PARAR,MEDIO,228,1
AMARELO,PARAR,MEDIO,126,0
VERMELHO,ACELERAR,RUIM,88,0
AMARELO,PARAR,MEDIO,116,0
VERDE,PARAR,RUIM,679,0
VERDE,PARAR,RUIM,787,0
VERDE,PARAR,RUIM,29,0
AMARELO,FREAR,BOM,225,0
VERMELHO,FREAR,BOM,990,1
AMARELO,PARAR,MEDIO,813,1
AMARELO,FREAR,BOM,440,0
VERMELHO,FREAR,MEDIO,682,0
VERDE,PARAR,MEDIO,649,1
VERMELHO,FREAR,BOM,107,1
VERDE,ACELERAR,RUIM,957,1
AMARELO,FREAR,BOM,176,0
AMARELO,FREAR,BOM,140,0
AMARELO,ACELERAR,RUIM,437,1
VERDE,FREAR,BOM,6,1
VERMELHO,ACELERAR,RUIM,754,1
AMARELO,FREAR,BOM,149,1
VERDE,FREAR,BOM,132,1
AMARELO,FREAR,BOM,645,0
VERDE,PARAR,MEDIO,543,1
VERDE,FREAR,BOM,218,1
VERMELHO,PARAR,MEDIO,949,1
VERDE,ACELERAR,BOM,151,0
AMARELO,FREAR,BOM,534,1
VERMELHO,FREAR,MEDIO,486,0
VERDE,ACELERAR,RUIM,644,1
AMARELO,PARAR,MEDIO,185,1
VERMELHO,FREAR,BOM,259,1
VERDE,PARAR,RUIM,460,0
VERMELHO,ACELERAR,RUIM,747,0
AMARELO,PARAR,MEDIO,277,0
AMARELO,FREAR,BOM,163,0
VERDE,FREAR,MEDIO,313,0
VERMELHO,FREAR,BOM,251,1
VERDE,PARAR,MEDIO,420,1
VERMELHO,ACELERAR,RUIM,197,0
AMARELO,FREAR,BOM,557,0
VERMELHO,FREAR,BOM,825,1
VERMELHO,ACELERAR,RUIM,428,0
VERDE,ACELERAR,BOM,770,0
VERMELHO,ACELERAR,RUIM,521,0
VERMELHO,FREAR,BOM,441,1
VERDE,ACELERAR,BOM,10,0
VERDE,PARAR,MEDIO,965,1
VERMELHO,ACELERAR,RUIM,824,0
AMARELO,ACELERAR,RUIM,796,1
VERMELHO,FREAR,BOM,975,1
VERDE,FREAR,BOM,978,1
VERDE,ACELERAR,BOM,208,0
AMARELO,FREAR,BOM,461,1
VERMELHO,PARAR,BOM,501,0
VERMELHO,PARAR,MEDIO,809,1
VERDE,PARAR,MEDIO,921,1
VERDE,PARAR,RUIM,702,0
VERDE,PARAR,MEDIO,842,1
AMARELO,FREAR,BOM,331,0
AMARELO,ACELERAR,RUIM,756,1
VERMELHO,FREAR,BOM,294,1
VERDE,ACELERAR,BOM,283,0
AMARELO,PARAR,MEDIO,138,1
VERMELHO,FREAR,BOM,916,1
VERDE,FREAR,MEDIO,812,0
AMARELO,FREAR,BOM,400,0
VERMELHO,PARAR,MEDIO,732,1
VERDE,PARAR,MEDIO,759,1
VERDE,ACELERAR,BOM,284,0
AMARELO,PARAR,MEDIO,333,0
VERMELHO,FREAR,BOM,655,1
VERMELHO,FREAR,MEDIO,436,0
AMARELO,FREAR,BOM,704,1
VERMELHO,ACELERAR,RUIM,518,0
VERMELHO,ACELERAR,RUIM,740,1
VERDE,ACELERAR,BOM,205,0
AMARELO,PARAR,MEDIO,726,1
VERMELHO,PARAR,BOM,497,0
AMARELO,ACELERAR,MEDIO,319,0
VERDE,ACELERAR,BOM,157,0
VERDE,ACELERAR,RUIM,655,1
VERMELHO,FREAR,BOM,382,1
VERDE,FREAR,MEDIO,60,0
VERDE,PARAR,MEDIO,489,1
VERMELHO,FREAR,BOM,325,1
VERDE,FREAR,BOM,864,1
VERMELHO,FREAR,MEDIO,658,0
VERDE,PARAR,RUIM,729,0
VERDE,FREAR,BOM,554,1
AMARELO,FREAR,BOM,348,0
VERMELHO,ACELERAR,RUIM,602,0
VERMELHO,PARAR,BOM,231,0
AMARELO,FREAR,BOM,671,1
AMARELO,FREAR,BOM,703,1
VERMELHO,PARAR,BOM,295,0
VERDE,PARAR,MEDIO,333,1
VERDE,ACELERAR,BOM,985,0
VERMELHO,FREAR,BOM,243,1
VERMELHO,FREAR,BOM,678,1
VERDE,FREAR,MEDIO,58,0
AMARELO,PARAR,MEDIO,875,0
AMARELO,PARAR,MEDIO,313,0
VERDE,ACELERAR,BOM,158,0
VERDE,FREAR,BOM,372,1
AMARELO,ACELERAR,RUIM,538,1
VERMELHO,PARAR,MEDIO,31,1
AMARELO,PARAR,MEDIO,600,0
AMARELO,ACELERAR,MEDIO,526,0
VERMELHO,ACELERAR,RUIM,675,1
VERDE,ACELERAR,RUIM,746,1
AMARELO,FREAR,BOM,815,1
VERDE,ACELERAR,RUIM,210,1
VERDE,PARAR,RUIM,150,0
AMARELO,ACELERAR,RUIM,36,1
VERMELHO,ACELERAR,RUIM,415,1
AMARELO,ACELERAR,MEDIO,502,0
AMARELO,FREAR,BOM,804,1
VERMELHO,PARAR,MEDIO,637,1
VERDE,PARAR,RUIM,408,0
VERMELHO,PARAR,BOM,329,0
VERDE,PARAR,RUIM,99,0
VERMELHO,ACELERAR,RUIM,804,1
VERMELHO,ACELERAR,RUIM,402,1
AMARELO,ACELERAR,MEDIO,230,0
AMARELO,FREAR,BOM,831,0
VERDE,FREAR,MEDIO,262,0
VERMELHO,PARAR,BOM,578,0
VERMELHO,ACELERAR,RUIM,895,1
VERMELHO,ACELERAR,RUIM,337,0
VERMELHO,ACELERAR,RUIM,268,0
VERDE,FREAR,MEDIO,714,0
AMARELO,FREAR,BOM,73,1
AMARELO,FREAR,BOM,67,1
AMARELO,ACELERAR,RUIM,848,1
VERMELHO,PARAR,BOM,955,0
VERDE,FREAR,MEDIO,901,0
AMARELO,PARAR,MEDIO,88,1
VERDE,PARAR,MEDIO,63,1
VERDE,ACELERAR,RUIM,365,1
VERMELHO,PARAR,MEDIO,963,1
VERDE,PARAR,RUIM,527,0
VERDE,ACELERAR,RUIM,398,1
VERMELHO,PARAR,BOM,796,0
VERDE,ACELERAR,RUIM,960,1
VERDE,FREAR,BOM,40,1
VERDE,ACELERAR,RUIM,304,1
VERDE,FREAR,MEDIO,788,0
VERMELHO,ACELERAR,RUIM,784,1
AMARELO,FREAR,BOM,836,1
AMARELO,PARAR,MEDIO,677,0
AMARELO,FREAR,BOM,516,1
AMARELO,ACELERAR,RUIM,562,1
AMARELO,PARAR,MEDIO,287,1
AMARELO,ACELERAR,MEDIO,675,0
VERMELHO,FREAR,BOM,325,1
VERDE,ACELERAR,RUIM,18,1
VERMELHO,ACELERAR,RUIM,511,0
VERDE,ACELERAR,BOM,600,0
VERDE,PARAR,MEDIO,218,1
AMARELO,ACELERAR,MEDIO,137,0
VERDE,ACELERAR,RUIM,893,1
AMARELO,FREAR,BOM,963,0
VERDE,PARAR,RUIM,352,0
VERMELHO,ACELERAR,RUIM,69,0
VERMELHO,PARAR,MEDIO,674,1
AMARELO,FREAR,BOM,561,0
VERDE,PARAR,RUIM,454,0
AMARELO,FREAR,BOM,62,0
VERMELHO,ACELERAR,RUIM,866,0
VERDE,ACELERAR,BOM,765,0
AMARELO,FREAR,BOM,468,0
VERDE,PARAR,MEDIO,277,1
AMARELO,FREAR,BOM,3,0
VERMELHO,ACELERAR,RUIM,941,0
VERMELHO,ACELERAR,RUIM,775,1
VERMELHO,ACELERAR,RUIM,766,1
AMARELO,FREAR,BOM,125,1
AMARELO,FREAR,BOM,387,0
AMARELO,ACELERAR,MEDIO,658,0
VERMELHO,ACELERAR,RUIM,990,1
VERMELHO,PARAR,MEDIO,682,1
AMARELO,FREAR,BOM,504,1
VERDE,FREAR,MEDIO,85,0
AMARELO,FREAR,BOM,652,0
AMARELO,ACELERAR,RUIM,254,1
VERMELHO,PARAR,BOM,257,0
VERDE,FREAR,BOM,128,1
VERMELHO,PARAR,BOM,354,0
AMARELO,ACELERAR,MEDIO,303,0
AMARELO,PARAR,MEDIO,108,0
VERDE,ACELERAR,RUIM,455,1
AMARELO,FREAR,BOM,412,0
VERMELHO,ACELERAR,RUIM,29,0
VERMELHO,FREAR,MEDIO,450,0
VERMELHO,FREAR,MEDIO,55,0
VERMELHO,ACELERAR,RUIM,902,0
VERMELHO,PARAR,BOM,153,0
VERDE,FREAR,BOM,965,1
VERDE,ACELERAR,BOM,14,0
VERMELHO,FREAR,MEDIO,40,0
VERMELHO,FREAR,MEDIO,168,0
AMARELO,PARAR,MEDIO,2,0
VERDE,ACELERAR,RUIM,245,1
AMARELO,FREAR,BOM,932,1
VERDE,ACELERAR,RUIM,687,1
AMARELO,ACELERAR,RUIM,751,1
VERMELHO,FREAR,MEDIO,335,0
VERDE,PARAR,RUIM,877,0
VERMELHO,FREAR,MEDIO,983,0
VERMELHO,FREAR,BOM,852,1
AMARELO,PARAR,MEDIO,898,0
VERMELHO,FREAR,BOM,721,1
AMARELO,PARAR,MEDIO,25,1
AMARELO,ACELERAR,MEDIO,333,0
AMARELO,FREAR,BOM,348,0
VERDE,FREAR,MEDIO,126,0
AMARELO,ACELERAR,MEDIO,226,0
VERDE,PARAR,MEDIO,317,1
VERDE,FREAR,MEDIO,862,0
AMARELO,PARAR,MEDIO,847,0
VERMELHO,PARAR,BOM,319,0
AMARELO,ACELERAR,MEDIO,547,0
AMARELO,FREAR,BOM,891,1
VERMELHO,FREAR,MEDIO,207,0
VERMELHO,ACELERAR,RUIM,376,0
VERMELHO,ACELERAR,RUIM,647,1
VERDE,ACELERAR,BOM,528,0
AMARELO,FREAR,BOM,955,0
VERDE,FREAR,MEDIO,319,0
VERDE,PARAR,RUIM,67,0
VERDE,ACELERAR,BOM,60,0
VERMELHO,FREAR,BOM,291,1
AMARELO,FREAR,BOM,145,0
VERMELHO,ACELERAR,RUIM,101,1
AMARELO,ACELERAR,MEDIO,55,0
AMARELO,FREAR,BOM,24,0
VERDE,FREAR,BOM,746,1
AMARELO,PARAR,MEDIO,43,1
VERMELHO,PARAR,MEDIO,414,1
VERDE,ACELERAR,BOM,677,0
VERMELHO,PARAR,BOM,500,0
VERDE,ACELERAR,RUIM,789,1
VERDE,FREAR,BOM,468,1
AMARELO,PARAR,MEDIO,736,0
AMARELO,ACELERAR,RUIM,311,1
VERMELHO,FREAR,BOM,77,1
VERDE,PARAR,RUIM,649,0
VERMELHO,FREAR,MEDIO,633,0
AMARELO,FREAR,BOM,513,0
VERMELHO,PARAR,MEDIO,776,1
AMARELO,PARAR,MEDIO,669,1
AMARELO,ACELERAR,MEDIO,977,0
VERMELHO,PARAR,BOM,654,0
AMARELO,PARAR,MEDIO,332,0
VERDE,FREAR,MEDIO,172,0
AMARELO,ACELERAR,RUIM,251,1
AMARELO,ACELERAR,RUIM,455,1
VERMELHO,FREAR,MEDIO,298,0
VERMELHO,PARAR,MEDIO,930,1
VERDE,ACELERAR,RUIM,157,1
VERMELHO,FREAR,MEDIO,981,0
AMARELO,PARAR,MEDIO,708,0
VERDE,PARAR,RUIM,935,0
VERDE,ACELERAR,BOM,414,0
AMARELO,FREAR,BOM,789,0
VERMELHO,PARAR,BOM,984,0
AMARELO,PARAR,MEDIO,947,0
VERDE,PARAR,RUIM,344,0
AMARELO,PARAR,MEDIO,845,1
VERDE,PARAR,MEDIO,90,1
VERDE,FREAR,BOM,265,1
AMARELO,PARAR,MEDIO,13,1
VERDE,PARAR,RUIM,84,0
VERMELHO,ACELERAR,RUIM,867,0
VERMELHO,ACELERAR,RUIM,783,1
VERMELHO,ACELERAR,RUIM,13,0
AMARELO,FREAR,BOM,317,1
AMARELO,ACELERAR,RUIM,495,1
VERDE,FREAR,MEDIO,283,0
AMARELO,FREAR,BOM,741,0
VERMELHO,ACELERAR,RUIM,539,0
VERMELHO,ACELERAR,RUIM,169,0
VERMELHO,PARAR,MEDIO,326,1
VERDE,PARAR,MEDIO,271,1
VERDE,ACELERAR,BOM,412,0
VERMELHO,PARAR,MEDIO,328,1
AMARELO,FREAR,BOM,818,1
AMARELO,FREAR,BOM,248,0
VERMELHO,PARAR,BOM,457,0
AMARELO,FREAR,BOM,780,1
AMARELO,PARAR,MEDIO,638,0
AMARELO,PARAR,MEDIO,851,1
VERDE,ACELERAR,BOM,779,0
VERDE,ACELERAR,RUIM,288,1
VERDE,ACELERAR,BOM,896,0
VERMELHO,FREAR,BOM,754,1
VERMELHO,ACELERAR,RUIM,942,1
VERDE,PARAR,RUIM,384,0
VERMELHO,ACELERAR,RUIM,360,1
VERDE,PARAR,RUIM,132,0
VERMELHO,ACELERAR,RUIM,96,0
VERDE,PARAR,RUIM,755,0
VERDE,FREAR,BOM,275,1
VERDE,PARAR,MEDIO,382,1
VERDE,ACELERAR,BOM,137,0
AMARELO,ACELERAR,RUIM,209,1
VERMELHO,FREAR,BOM,292,1
VERDE,PARAR,RUIM,781,0
VERDE,FREAR,BOM,26,1
AMARELO,FREAR,BOM,316,0
AMARELO,PARAR,MEDIO,419,0
AMARELO,ACELERAR,RUIM,465,1
VERMELHO,FREAR,BOM,481,1
AMARELO,PARAR,MEDIO,153,1
AMARELO,ACELERAR,MEDIO,632,0
VERDE,ACELERAR,RUIM,154,1
VERMELHO,ACELERAR,RUIM,107,1
AMARELO,PARAR,MEDIO,367,1
VERMELHO,FREAR,MEDIO,439,0
AMARELO,PARAR,MEDIO,453,0
AMARELO,PARAR,MEDIO,295,0
VERDE,ACELERAR,RUIM,541,1
AMARELO,PARAR,MEDIO,44,0
VERDE,FREAR,MEDIO,582,0
VERMELHO,FREAR,BOM,400,1
AMARELO,PARAR,MEDIO,223,1
AMARELO,FREAR,BOM,143,0
AMARELO,FREAR,BOM,446,0
AMARELO,PARAR,MEDIO,858,0
AMARELO,ACELERAR,MEDIO,512,0
VERDE,ACELERAR,BOM,912,0
AMARELO,ACELERAR,MEDIO,909,0
VERMELHO,FREAR,BOM,34,1
VERMELHO,ACELERAR,RUIM,831,1
VERMELHO,PARAR,MEDIO,154,1
VERDE,PARAR,MEDIO,968,1
AMARELO,ACELERAR,RUIM,672,1
VERDE,ACELERAR,BOM,85,0
VERMELHO,FREAR,BOM,666,1
VERDE,FREAR,BOM,411,1
VERMELHO,ACELERAR,RUIM,367,0
AMARELO,ACELERAR,MEDIO,676,0
VERMELHO,PARAR,MEDIO,168,1
AMARELO,PARAR,MEDIO,6,0
VERDE,PARAR,MEDIO,299,1
VERDE,ACELERAR,RUIM,384,1
AMARELO,PARAR,MEDIO,124,1
AMARELO,ACELERAR,RUIM,298,1
VERMELHO,ACELERAR,RUIM,857,1
VERDE,FREAR,BOM,160,1
VERDE,FREAR,MEDIO,81,0
VERMELHO,FREAR,BOM,995,1
AMARELO,PARAR,MEDIO,265,1
VERDE,PARAR,MEDIO,676,1
AMARELO,ACELERAR,MEDIO,139,0
VERDE,FREAR,BOM,438,1
AMARELO,FREAR,BOM,189,0
AMARELO,PARAR,MEDIO,311,1
VERMELHO,PARAR,BOM,931,0
VERMELHO,FREAR,BOM,139,1
AMARELO,PARAR,MEDIO,577,0
VERDE,PARAR,RUIM,150,0
VERMELHO,PARAR,MEDIO,216,1
VERMELHO,FREAR,BOM,811,1
VERMELHO,ACELERAR,RUIM,452,0
VERDE,PARAR,MEDIO,638,1
VERMELHO,PARAR,MEDIO,519,1
AMARELO,FREAR,BOM,650,1
VERDE,FREAR,MEDIO,620,0
AMARELO,ACELERAR,RUIM,552,1
VERDE,PARAR,MEDIO,555,1
VERMELHO,ACELERAR,RUIM,565,1
AMARELO,PARAR,MEDIO,564,0
VERDE,PARAR,MEDIO,654,1
AMARELO,ACELERAR,RUIM,571,1
VERDE,PARAR,RUIM,747,0
AMARELO,PARAR,MEDIO,312,1
VERMELHO,PARAR,MEDIO,365,1
VERMELHO,FREAR,BOM,529,1
AMARELO,PARAR,MEDIO,350,1
VERMELHO,PARAR,BOM,502,0
VERMELHO,FREAR,BOM,700,1
AMARELO,FREAR,BOM,272,0
VERDE,PARAR,MEDIO,513,1
VERDE,ACELERAR,BOM,566,0
VERMELHO,PARAR,BOM,714,0
VERMELHO,PARAR,BOM,84,0
VERDE,ACELERAR,RUIM,67,1
AMARELO,FREAR,BOM,185,0
VERDE,PARAR,MEDIO,907,1
VERMELHO,PARAR,BOM,133,0
AMARELO,ACELERAR,MEDIO,681,0
AMARELO,FREAR,BOM,20,1
VERDE,PARAR,MEDIO,730,1
VERDE,ACELERAR,RUIM,555,1
VERDE,ACELERAR,RUIM,486,1
AMARELO,FREAR,BOM,197,0
AMARELO,PARAR,MEDIO,703,0
AMARELO,FREAR,BOM,617,1
VERDE,PARAR,RUIM,333,0
AMARELO,ACELERAR,RUIM,27,1
AMARELO,ACELERAR,RUIM,625,1
VERMELHO,PARAR,MEDIO,300,1
VERDE,FREAR,BOM,315,1
VERDE,FREAR,BOM,48,1
VERDE,FREAR,MEDIO,835,0
AMARELO,PARAR,MEDIO,492,1
AMARELO,FREAR,BOM,465,1
VERDE,FREAR,BOM,409,1
VERMELHO,FREAR,BOM,393,1
AMARELO,FREAR,BOM,64,0
VERDE,FREAR,MEDIO,55,0
VERMELHO,FREAR,BOM,387,1
AMARELO,ACELERAR,RUIM,290,1
VERMELHO,PARAR,MEDIO,493,1
VERDE,PARAR,RUIM,769,0
AMARELO,PARAR,MEDIO,495,1
AMARELO,FREAR,BOM,847,0
AMARELO,PARAR,MEDIO,319,1
AMARELO,ACELERAR,RUIM,844,1
VERMELHO,ACELERAR,RUIM,669,0
VERDE,PARAR,MEDIO,457,1
VERMELHO,ACELERAR,RUIM,172,1
VERDE,FREAR,BOM,495,1
AMARELO,ACELERAR,RUIM,939,1
AMARELO,ACELERAR,RUIM,318,1
VERMELHO,FREAR,MEDIO,223,0
AMARELO,PARAR,MEDIO,13,0
AMARELO,PARAR,MEDIO,534,0
AMARELO,FREAR,BOM,131,0
VERDE,PARAR,RUIM,25,0
VERMELHO,FREAR,BOM,72,1
VERDE,PARAR,MEDIO,126,1
VERDE,ACELERAR,RUIM,497,1
AMARELO,FREAR,BOM,112,1
VERMELHO,FREAR,MEDIO,479,0
VERMELHO,ACELERAR,RUIM,932,0
VERDE,FREAR,BOM,778,1
VERDE,PARAR,MEDIO,186,1
AMARELO,ACELERAR,MEDIO,152,0
VERMELHO,FREAR,MEDIO,334,0
VERDE,FREAR,MEDIO,876,0
AMARELO,FREAR,BOM,65,1
AMARELO,PARAR,MEDIO,508,0
AMARELO,FREAR,BOM,352,1
AMARELO,FREAR,BOM,68,1
AMARELO,PARAR,MEDIO,448,0
VERMELHO,ACELERAR,RUIM,48,1
VERDE,PARAR,MEDIO,787,1
VERMELHO,FREAR,BOM,650,1
AMARELO,PARAR,MEDIO,715,1
VERMELHO,PARAR,BOM,361,0
VERDE,ACELERAR,RUIM,265,1
VERMELHO,ACELERAR,RUIM,202,1
AMARELO,ACELERAR,MEDIO,465,0
AMARELO,FREAR,BOM,150,1
VERMELHO,ACELERAR,RUIM,134,1
VERMELHO,FREAR,MEDIO,208,0
AMARELO,PARAR,MEDIO,612,1
AMARELO,FREAR,BOM,625,0
VERMELHO,PARAR,MEDIO,63,1
VERMELHO,PARAR,BOM,993,0
VERDE,PARAR,RUIM,958,0
VERDE,FREAR,MEDIO,468,0
AMARELO,PARAR,MEDIO,308,1
VERDE,ACELERAR,RUIM,775,1
VERDE,ACELERAR,BOM,365,0
AMARELO,ACELERAR,RUIM,791,1
VERDE,ACELERAR,RUIM,208,1
AMARELO,ACELERAR,RUIM,53,1
VERMELHO,PARAR,MEDIO,318,1
VERDE,ACELERAR,BOM,807,0
AMARELO,FREAR,BOM,830,1
AMARELO,FREAR,BOM,157,0
VERDE,ACELERAR,BOM,52,0
AMARELO,ACELERAR,MEDIO,102,0
VERDE,FREAR,BOM,933,1
VERDE,FREAR,BOM,319,1
VERDE,FREAR,MEDIO,600,0
VERDE,PARAR,RUIM,249,0
VERDE,ACELERAR,BOM,340,0
VERDE,PARAR,MEDIO,492,1
VERMELHO,PARAR,MEDIO,697,1
AMARELO,ACELERAR,MEDIO,715,0
AMARELO,ACELERAR,MEDIO,13,0
VERDE,FREAR,BOM,246,1
VERMELHO,ACELERAR,RUIM,772,0
VERDE,ACELERAR,BOM,726,0
AMARELO,FREAR,BOM,172,0
VERMELHO,FREAR,BOM,680,1
VERDE,FREAR,BOM,852,1
VERDE,ACELERAR,RUIM,449,1
VERDE,ACELERAR,BOM,311,0
VERMELHO,PARAR,MEDIO,690,1
VERMELHO,PARAR,BOM,90,0
VERDE,ACELERAR,RUIM,433,1
VERMELHO,FREAR,MEDIO,886,0
VERMELHO,PARAR,MEDIO,285,1
VERDE,PARAR,RUIM,595,0
AMARELO,PARAR,MEDIO,531,1
VERDE,FREAR,MEDIO,283,0
VERMELHO,FREAR,MEDIO,825,0
AMARELO,PARAR,MEDIO,0,1
VERMELHO,FREAR,BOM,679,1
VERMELHO,PARAR,MEDIO,106,1
VERMELHO,PARAR,MEDIO,661,1
VERMELHO,ACELERAR,RUIM,592,0
VERDE,FREAR,MEDIO,957,0
VERMELHO,FREAR,BOM,177,1
AMARELO,FREAR,BOM,478,0
AMARELO,ACELERAR,MEDIO,438,0
VERDE,FREAR,BOM,810,1
AMARELO,PARAR,MEDIO,967,1
AMARELO,FREAR,BOM,669,1
VERDE,ACELERAR,BOM,328,0
VERDE,PARAR,MEDIO,930,1
VERDE,ACELERAR,RUIM,296,1
VERDE,ACELERAR,BOM,76,0
AMARELO,FREAR,BOM,869,0
VERDE,PARAR,MEDIO,334,1
VERDE,PARAR,MEDIO,541,1
VERMELHO,PARAR,BOM,775,0
VERDE,PARAR,MEDIO,244,1
VERDE,PARAR,RUIM,702,0
VERDE,FREAR,BOM,423,1
VERDE,PARAR,RUIM,518,0
VERMELHO,PARAR,MEDIO,978,1
VERMELHO,PARAR,MEDIO,703,1
VERDE,ACELERAR,RUIM,76,1
AMARELO,ACELERAR,MEDIO,424,0
AMARELO,PARAR,MEDIO,220,0
VERMELHO,ACELERAR,RUIM,468,0
VERMELHO,PARAR,BOM,6,0
AMARELO,PARAR,MEDIO,73,0
AMARELO,ACELERAR,RUIM,39,1
VERMELHO,ACELERAR,RUIM,583,0
AMARELO,PARAR,MEDIO,450,1
VERDE,ACELERAR,RUIM,243,1
VERMELHO,FREAR,MEDIO,485,0
AMARELO,FREAR,BOM,40,0
VERDE,PARAR,MEDIO,781,1
AMARELO,PARAR,MEDIO,503,0
AMARELO,PARAR,MEDIO,722,1
AMARELO,ACELERAR,MEDIO,971,0
VERMELHO,FREAR,BOM,711,1
VERMELHO,FREAR,BOM,44,1
VERMELHO,ACELERAR,RUIM,609,1
AMARELO,PARAR,MEDIO,70,0
AMARELO,FREAR,BOM,442,1
VERMELHO,ACELERAR,RUIM,700,1
AMARELO,FREAR,BOM,723,0
