@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
VERMELHO,FREAR,BOM,621,1
AMARELO,ACELERAR,RUIM,128,1
VERMELHO,PARAR,BOM,417,0
VERDE,ACELERAR,RUIM,299,1
AMARELO,FREAR,BOM,863,1
VERMELHO,ACELERAR,RUIM,552,1
VERMELHO,PARAR,BOM,584,0
VERMELHO,ACELERAR,RUIM,982,0
AMARELO,FREAR,BOM,166,1
VERMELHO,ACELERAR,RUIM,474,1
AMARELO,FREAR,BOM,97,0
VERDE,FREAR,BOM,499,1
VERMELHO,FREAR,MEDIO,297,0
AMARELO,FREAR,BOM,511,0
AMARELO,ACELERAR,MEDIO,678,0
VERDE,ACELERAR,BOM,745,0
AMARELO,ACELERAR,RUIM,576,1
VERDE,FREAR,BOM,987,1
VERDE,ACELERAR,RUIM,611,1
VERDE,FREAR,BOM,511,1
VERMELHO,ACELERAR,RUIM,234,0
VERDE,PARAR,MEDIO,269,1
VERMELHO,PARAR,MEDIO,782,1
VERDE,ACELERAR,RUIM,25,1
AMARELO,ACELERAR,MEDIO,508,0
VERDE,FREAR,MEDIO,756,0
VERMELHO,FREAR,BOM,938,1
VERMELHO,PARAR,MEDIO,500,1
AMARELO,FREAR,BOM,972,1
AMARELO,FREAR,BOM,690,1
AMARELO,FREAR,BOM,639,0
AMARELO,PARAR,MEDIO,992,1
VERMELHO,ACELERAR,RUIM,312,1
VERDE,ACELERAR,BOM,916,0
VERMELHO,PARAR,MEDIO,258,1
VERMELHO,PARAR,MEDIO,292,1
VERDE,ACELERAR,RUIM,555,1
AMARELO,PARAR,MEDIO,374,0
AMARELO,ACELERAR,MEDIO,305,0
AMARELO,PARAR,MEDIO,395,1
VERDE,PARAR,MEDIO,831,1
VERMELHO,PARAR,BOM,970,0
VERMELHO,ACELERAR,RUIM,590,1
VERMELHO,PARAR,MEDIO,164,1
VERDE,FREAR,BOM,42,1
VERMELHO,ACELERAR,RUIM,680,1
AMARELO,ACELERAR,RUIM,434,1
VERMELHO,FREAR,BOM,164,1
VERDE,PARAR,RUIM,371,0
VERMELHO,PARAR,MEDIO,885,1
VERMELHO,FREAR,MEDIO,170,0
VERDE,ACELERAR,BOM,645,0
VERDE,PARAR,RUIM,292,0
VERDE,ACELERAR,RUIM,687,1
VERDE,ACELERAR,RUIM,253,1
VERDE,PARAR,RUIM,249,0
AMARELO,ACELERAR,RUIM,369,1
VERMELHO,ACELERAR,RUIM,334,0
VERDE,FREAR,BOM,426,1
VERMELHO,PARAR,MEDIO,70,1
AMARELO,FREAR,BOM,335,1
AMARELO,ACELERAR,RUIM,627,1
AMARELO,ACELERAR,RUIM,460,1
VERDE,ACELERAR,RUIM,634,1
AMARELO,FREAR,BOM,156,1
AMARELO,FREAR,BOM,891,0
VERMELHO,ACELERAR,RUIM,953,1
VERMELHO,PARAR,MEDIO,854,1
VERDE,FREAR,BOM,155,1
AMARELO,PARAR,MEDIO,940,1
VERDE,FREAR,BOM,549,1
VERMELHO,PARAR,MEDIO,822,1
AMARELO,PARAR,MEDIO,528,0
VERDE,ACELERAR,BOM,293,0
VERMELHO,FREAR,BOM,322,1
VERDE,ACELERAR,RUIM,470,1
VERMELHO,ACELERAR,RUIM,927,1
VERMELHO,PARAR,MEDIO,200,1
VERMELHO,FREAR,MEDIO,473,0
VERMELHO,FREAR,MEDIO,501,0
VERMELHO,FREAR,MEDIO,951,0
VERDE,ACELERAR,RUIM,962,1
VERMELHO,PARAR,BOM,632,0
VERDE,FREAR,MEDIO,612,0
VERDE,PARAR,RUIM,508,0
VERMELHO,PARAR,MEDIO,376,1
VERMELHO,PARAR,BOM,277,0
AMARELO,FREAR,BOM,614,1
VERDE,ACELERAR,BOM,807,0
VERDE,ACELERAR,BOM,899,0
AMARELO,PARAR,MEDIO,521,1
AMARELO,PARAR,MEDIO,544,1
AMARELO,FREAR,BOM,46,1
AMARELO,ACELERAR,MEDIO,60,0
VERDE,PARAR,RUIM,85,0
VERMELHO,ACELERAR,RUIM,994,0
AMARELO,ACELERAR,RUIM,841,1
VERDE,ACELERAR,BOM,222,0
VERMELHO,FREAR,BOM,246,1
VERDE,ACELERAR,RUIM,466,1
AMARELO,PARAR,MEDIO,65,0
VERDE,ACELERAR,RUIM,9,1
AMARELO,ACELERAR,MEDIO,51,0
AMARELO,FREAR,BOM,254,1
AMARELO,PARAR,MEDIO,17,0
VERMELHO,FREAR,MEDIO,268,0
VERDE,PARAR,MEDIO,876,1
VERMELHO,FREAR,MEDIO,825,0
VERMELHO,ACELERAR,RUIM,736,1
VERDE,ACELERAR,RUIM,905,1
AMARELO,ACELERAR,RUIM,643,1
VERDE,PARAR,RUIM,468,0
VERMELHO,ACELERAR,RUIM,636,1
VERMELHO,PARAR,MEDIO,3,1
AMARELO,PARAR,MEDIO,109,1
VERMELHO,ACELERAR,RUIM,653,1
VERDE,ACELERAR,RUIM,959,1
AMARELO,ACELERAR,MEDIO,578,0
AMARELO,FREAR,BOM,129,0
VERMELHO,ACELERAR,RUIM,473,1
VERDE,ACELERAR,BOM,189,0
VERMELHO,FREAR,MEDIO,132,0
AMARELO,PARAR,MEDIO,414,0
VERDE,FREAR,MEDIO,741,0
AMARELO,PARAR,MEDIO,530,1
VERDE,PARAR,MEDIO,612,1
AMARELO,FREAR,BOM,392,1
VERMELHO,PARAR,BOM,15,0
VERDE,PARAR,RUIM,838,0
VERMELHO,PARAR,BOM,69,0
VERDE,ACELERAR,BOM,914,0
VERDE,PARAR,MEDIO,896,1
AMARELO,PARAR,MEDIO,27,1
AMARELO,ACELERAR,RUIM,294,1
VERDE,ACELERAR,RUIM,980,1
VERMELHO,FREAR,BOM,596,1
AMARELO,ACELERAR,MEDIO,108,0
AMARELO,PARAR,MEDIO,334,0
VERDE,ACELERAR,RUIM,213,1
VERMELHO,FREAR,BOM,103,1
VERDE,ACELERAR,BOM,470,0
VERDE,ACELERAR,BOM,816,0
VERDE,PARAR,RUIM,607,0
VERMELHO,ACELERAR,RUIM,24,0
AMARELO,FREAR,BOM,10,1
VERMELHO,ACELERAR,RUIM,592,0
AMARELO,ACELERAR,MEDIO,121,0
AMARELO,FREAR,BOM,944,1
VERDE,ACELERAR,RUIM,592,1
VERDE,FREAR,BOM,754,1
VERMELHO,ACELERAR,RUIM,959,1
VERDE,FREAR,MEDIO,122,0
AMARELO,FREAR,BOM,499,1
VERMELHO,ACELERAR,RUIM,424,1
AMARELO,FREAR,BOM,370,0
VERMELHO,PARAR,MEDIO,939,1
VERDE,PARAR,RUIM,794,0
VERDE,ACELERAR,RUIM,659,1
VERDE,FREAR,MEDIO,254,0
VERMELHO,FREAR,MEDIO,570,0
AMARELO,FREAR,BOM,596,1
AMARELO,PARAR,MEDIO,127,1
AMARELO,PARAR,MEDIO,509,0
VERDE,ACELERAR,RUIM,664,1
VERMELHO,PARAR,MEDIO,753,1
AMARELO,PARAR,MEDIO,226,1
VERMELHO,FREAR,BOM,767,1
VERDE,PARAR,RUIM,599,0
VERDE,FREAR,MEDIO,543,0
AMARELO,ACELERAR,RUIM,317,1
AMARELO,PARAR,MEDIO,700,1
VERDE,PARAR,MEDIO,158,1
VERDE,FREAR,MEDIO,609,0
AMARELO,ACELERAR,RUIM,88,1
VERDE,FREAR,BOM,430,1
VERDE,FREAR,BOM,74,1
AMARELO,PARAR,MEDIO,688,1
VERMELHO,PARAR,MEDIO,104,1
VERDE,PARAR,RUIM,859,0
VERMELHO,PARAR,MEDIO,636,1
AMARELO,PARAR,MEDIO,653,1
VERMELHO,ACELERAR,RUIM,699,0
VERDE,PARAR,MEDIO,800,1
AMARELO,PARAR,MEDIO,240,1
VERMELHO,ACELERAR,RUIM,563,0
VERMELHO,FREAR,MEDIO,984,0
AMARELO,FREAR,BOM,981,1
VERMELHO,FREAR,BOM,499,1
VERMELHO,PARAR,BOM,751,0
VERDE,FREAR,BOM,786,1
VERDE,FREAR,MEDIO,582,0
VERMELHO,ACELERAR,RUIM,11,0
VERMELHO,PARAR,MEDIO,346,1
VERDE,ACELERAR,RUIM,901,1
VERMELHO,FREAR,BOM,846,1
VERDE,PARAR,MEDIO,9,1
VERMELHO,ACELERAR,RUIM,645,0
AMARELO,PARAR,MEDIO,879,0
VERMELHO,PARAR,BOM,445,0
AMARELO,FREAR,BOM,584,0
VERMELHO,PARAR,MEDIO,986,1
AMARELO,PARAR,MEDIO,695,1
VERDE,PARAR,RUIM,650,0
VERMELHO,PARAR,BOM,78,0
VERMELHO,ACELERAR,RUIM,417,0
VERMELHO,FREAR,MEDIO,735,0
VERMELHO,PARAR,BOM,848,0
AMARELO,ACELERAR,MEDIO,241,0
AMARELO,FREAR,BOM,111,0
VERDE,ACELERAR,RUIM,148,1
VERMELHO,ACELERAR,RUIM,68,0
AMARELO,FREAR,BOM,626,1
VERMELHO,ACELERAR,RUIM,454,1
VERMELHO,ACELERAR,RUIM,675,1
VERDE,ACELERAR,RUIM,51,1
AMARELO,ACELERAR,MEDIO,612,0
AMARELO,PARAR,MEDIO,306,1
VERDE,PARAR,MEDIO,92,1
VERMELHO,PARAR,BOM,335,0
AMARELO,PARAR,MEDIO,572,1
AMARELO,PARAR,MEDIO,377,1
VERDE,FREAR,BOM,561,1
VERMELHO,ACELERAR,RUIM,289,1
VERMELHO,PARAR,BOM,225,0
AMARELO,FREAR,BOM,121,1
VERDE,ACELERAR,BOM,71,0
VERMELHO,ACELERAR,RUIM,222,0
AMARELO,FREAR,BOM,292,1
AMARELO,PARAR,MEDIO,829,1
AMARELO,PARAR,MEDIO,498,0
VERDE,PARAR,MEDIO,358,1
VERMELHO,PARAR,MEDIO,495,1
VERMELHO,ACELERAR,RUIM,847,1
AMARELO,FREAR,BOM,660,1
AMARELO,FREAR,BOM,359,0
VERMELHO,PARAR,MEDIO,232,1
VERDE,FREAR,BOM,29,1
AMARELO,PARAR,MEDIO,582,0
AMARELO,ACELERAR,RUIM,324,1
AMARELO,FREAR,BOM,318,1
VERMELHO,ACELERAR,RUIM,782,0
VERDE,ACELERAR,RUIM,83,1
VERDE,ACELERAR,RUIM,835,1
VERMELHO,PARAR,BOM,10,0
VERDE,ACELERAR,BOM,988,0
VERMELHO,FREAR,MEDIO,290,0
VERMELHO,ACELERAR,RUIM,601,1
AMARELO,FREAR,BOM,94,1
VERDE,PARAR,RUIM,163,0
VERMELHO,FREAR,BOM,83,1
AMARELO,FREAR,BOM,95,0
VERMELHO,PARAR,BOM,895,0
VERMELHO,PARAR,BOM,263,0
VERDE,ACELERAR,RUIM,464,1
VERMELHO,ACELERAR,RUIM,623,1
AMARELO,PARAR,MEDIO,901,1
VERMELHO,PARAR,BOM,329,0
VERMELHO,PARAR,MEDIO,996,1
VERDE,FREAR,MEDIO,725,0
VERMELHO,ACELERAR,RUIM,784,0
VERMELHO,FREAR,MEDIO,761,0
AMARELO,PARAR,MEDIO,310,0
VERMELHO,PARAR,BOM,969,0
AMARELO,PARAR,MEDIO,147,1
VERMELHO,FREAR,MEDIO,379,0
VERMELHO,ACELERAR,RUIM,157,0
AMARELO,FREAR,BOM,282,0
AMARELO,FREAR,BOM,636,0
AMARELO,ACELERAR,RUIM,637,1
VERDE,PARAR,RUIM,284,0
VERDE,ACELERAR,BOM,147,0
VERDE,PARAR,RUIM,345,0
VERMELHO,PARAR,BOM,238,0
AMARELO,PARAR,MEDIO,526,0
VERDE,ACELERAR,BOM,537,0
VERMELHO,PARAR,MEDIO,971,1
AMARELO,FREAR,BOM,215,1
AMARELO,PARAR,MEDIO,169,0
VERDE,FREAR,MEDIO,137,0
VERMELHO,FREAR,MEDIO,565,0
VERDE,FREAR,MEDIO,916,0
VERDE,FREAR,BOM,726,1
VERMELHO,PARAR,MEDIO,549,1
VERDE,ACELERAR,RUIM,788,1
VERMELHO,FREAR,BOM,842,1
VERDE,ACELERAR,BOM,374,0
VERMELHO,FREAR,BOM,895,1
VERDE,PARAR,MEDIO,702,1
AMARELO,FREAR,BOM,1,0
AMARELO,FREAR,BOM,557,1
VERDE,PARAR,MEDIO,682,1
VERMELHO,ACELERAR,RUIM,430,1
VERMELHO,FREAR,MEDIO,738,0
VERDE,ACELERAR,BOM,465,0
AMARELO,FREAR,BOM,751,0
AMARELO,ACELERAR,RUIM,461,1
VERDE,PARAR,MEDIO,689,1
VERDE,ACELERAR,BOM,818,0
VERDE,PARAR,RUIM,252,0
VERDE,FREAR,MEDIO,233,0
VERDE,FREAR,BOM,699,1
AMARELO,FREAR,BOM,746,1
VERDE,ACELERAR,BOM,253,0
VERMELHO,FREAR,MEDIO,585,0
AMARELO,PARAR,MEDIO,223,1
VERMELHO,FREAR,MEDIO,749,0
VERMELHO,PARAR,BOM,918,0
VERDE,PARAR,MEDIO,174,1
AMARELO,ACELERAR,MEDIO,799,0
AMARELO,PARAR,MEDIO,352,1
AMARELO,PARAR,MEDIO,149,0
VERMELHO,PARAR,MEDIO,17,1
AMARELO,ACELERAR,MEDIO,166,0
AMARELO,ACELERAR,MEDIO,325,0
AMARELO,PARAR,MEDIO,458,1
VERDE,PARAR,MEDIO,954,1
VERMELHO,ACELERAR,RUIM,226,0
VERMELHO,FREAR,MEDIO,844,0
VERMELHO,PARAR,MEDIO,938,1
VERMELHO,ACELERAR,RUIM,469,1
VERMELHO,PARAR,BOM,898,0
AMARELO,ACELERAR,RUIM,721,1
VERMELHO,FREAR,BOM,390,1
AMARELO,PARAR,MEDIO,926,1
AMARELO,PARAR,MEDIO,968,1
VERDE,ACELERAR,BOM,75,0
VERMELHO,PARAR,BOM,167,0
VERMELHO,PARAR,BOM,477,0
AMARELO,ACELERAR,MEDIO,655,0
AMARELO,FREAR,BOM,122,0
AMARELO,FREAR,BOM,365,1
VERMELHO,PARAR,BOM,384,0
AMARELO,ACELERAR,MEDIO,348,0
AMARELO,PARAR,MEDIO,911,0
VERDE,ACELERAR,RUIM,961,1
VERMELHO,FREAR,MEDIO,543,0
VERDE,FREAR,BOM,16,1
AMARELO,ACELERAR,RUIM,63,1
VERDE,FREAR,MEDIO,153,0
AMARELO,PARAR,MEDIO,770,1
VERMELHO,FREAR,MEDIO,867,0
AMARELO,PARAR,MEDIO,143,1
VERMELHO,FREAR,MEDIO,2,0
VERDE,PARAR,RUIM,684,0
AMARELO,ACELERAR,MEDIO,760,0
VERDE,ACELERAR,RUIM,679,1
VERMELHO,PARAR,MEDIO,982,1
VERMELHO,PARAR,MEDIO,306,1
VERMELHO,PARAR,MEDIO,790,1
VERMELHO,ACELERAR,RUIM,353,1
VERMELHO,ACELERAR,RUIM,119,0
VERMELHO,ACELERAR,RUIM,218,0
VERMELHO,FREAR,MEDIO,524,0
AMARELO,ACELERAR,RUIM,673,1
VERMELHO,ACELERAR,RUIM,441,0
VERMELHO,ACELERAR,RUIM,7,0
AMARELO,ACELERAR,MEDIO,18,0
VERMELHO,FREAR,BOM,46,1
VERMELHO,PARAR,BOM,34,0
VERMELHO,FREAR,BOM,170,1
VERDE,PARAR,RUIM,758,0
AMARELO,PARAR,MEDIO,510,1
AMARELO,ACELERAR,RUIM,132,1
VERMELHO,FREAR,MEDIO,617,0
VERDE,FREAR,MEDIO,379,0
VERDE,PARAR,MEDIO,468,1
VERMELHO,FREAR,BOM,568,1
VERDE,FREAR,BOM,651,1
VERDE,FREAR,MEDIO,138,0
VERMELHO,FREAR,MEDIO,285,0
AMARELO,PARAR,MEDIO,995,0
VERDE,FREAR,MEDIO,912,0
VERMELHO,FREAR,BOM,683,1
VERMELHO,FREAR,BOM,629,1
VERMELHO,ACELERAR,RUIM,475,1
AMARELO,ACELERAR,RUIM,892,1
AMARELO,PARAR,MEDIO,675,1
VERMELHO,ACELERAR,RUIM,364,1
VERMELHO,ACELERAR,RUIM,1,0
AMARELO,PARAR,MEDIO,755,1
VERDE,PARAR,MEDIO,303,1
AMARELO,ACELERAR,RUIM,646,1
VERMELHO,FREAR,BOM,215,1
AMARELO,ACELERAR,MEDIO,109,0
AMARELO,ACELERAR,MEDIO,406,0
VERDE,FREAR,MEDIO,205,0
AMARELO,ACELERAR,MEDIO,330,0
VERMELHO,ACELERAR,RUIM,946,1
VERMELHO,FREAR,MEDIO,305,0
AMARELO,ACELERAR,RUIM,816,1
AMARELO,FREAR,BOM,680,0
VERDE,FREAR,BOM,941,1
VERDE,PARAR,MEDIO,237,1
VERDE,PARAR,RUIM,774,0
VERDE,FREAR,MEDIO,194,0
VERDE,FREAR,BOM,347,1
AMARELO,ACELERAR,MEDIO,830,0
VERDE,FREAR,BOM,409,1
AMARELO,PARAR,MEDIO,849,0
VERDE,PARAR,MEDIO,812,1
VERMELHO,FREAR,MEDIO,612,0
VERDE,PARAR,MEDIO,406,1
VERDE,ACELERAR,RUIM,883,1
VERMELHO,ACELERAR,RUIM,48,0
VERMELHO,ACELERAR,RUIM,177,0
VERMELHO,ACELERAR,RUIM,58,1
AMARELO,FREAR,BOM,710,1
AMARELO,FREAR,BOM,481,1
VERMELHO,FREAR,BOM,623,1
VERDE,FREAR,BOM,814,1
VERMELHO,ACELERAR,RUIM,866,1
AMARELO,FREAR,BOM,102,0
VERMELHO,PARAR,MEDIO,629,1
VERMELHO,PARAR,BOM,979,0
AMARELO,PARAR,MEDIO,898,0
VERDE,ACELERAR,BOM,621,0
VERDE,FREAR,MEDIO,993,0
VERDE,FREAR,BOM,668,1
VERDE,PARAR,MEDIO,146,1
VERMELHO,FREAR,BOM,14,1
VERMELHO,FREAR,MEDIO,717,0
VERMELHO,PARAR,MEDIO,73,1
VERMELHO,FREAR,BOM,832,1
VERDE,FREAR,BOM,549,1
VERDE,FREAR,MEDIO,981,0
VERDE,FREAR,BOM,233,1
VERMELHO,FREAR,MEDIO,238,0
VERDE,ACELERAR,BOM,399,0
AMARELO,FREAR,BOM,494,1
AMARELO,FREAR,BOM,150,1
AMARELO,FREAR,BOM,941,0
VERMELHO,FREAR,BOM,675,1
VERMELHO,PARAR,MEDIO,735,1
VERDE,FREAR,MEDIO,827,0
VERMELHO,ACELERAR,RUIM,394,1
AMARELO,PARAR,MEDIO,793,0
VERMELHO,PARAR,BOM,83,0
AMARELO,ACELERAR,MEDIO,832,0
VERDE,FREAR,BOM,516,1
AMARELO,ACELERAR,MEDIO,429,0
AMARELO,PARAR,MEDIO,867,0
VERDE,FREAR,BOM,11,1
AMARELO,ACELERAR,RUIM,602,1
AMARELO,FREAR,BOM,299,0
AMARELO,FREAR,BOM,679,1
AMARELO,ACELERAR,MEDIO,871,0
VERMELHO,ACELERAR,RUIM,191,1
VERMELHO,PARAR,BOM,754,0
AMARELO,PARAR,MEDIO,348,0
VERDE,PARAR,MEDIO,783,1
VERDE,FREAR,BOM,816,1
AMARELO,ACELERAR,MEDIO,860,0
VERMELHO,ACELERAR,RUIM,629,0
VERMELHO,FREAR,BOM,434,1
VERMELHO,FREAR,BOM,955,1
AMARELO,ACELERAR,RUIM,835,1
AMARELO,FREAR,BOM,622,1
AMARELO,FREAR,BOM,712,0
VERMELHO,ACELERAR,RUIM,593,0
VERDE,ACELERAR,BOM,957,0
VERDE,PARAR,MEDIO,330,1
VERDE,ACELERAR,BOM,434,0
VERDE,FREAR,MEDIO,260,0
VERDE,ACELERAR,RUIM,239,1
AMARELO,PARAR,MEDIO,811,1
VERMELHO,PARAR,MEDIO,500,1
VERMELHO,ACELERAR,RUIM,584,1
VERMELHO,ACELERAR,RUIM,812,1
VERDE,ACELERAR,BOM,705,0
VERMELHO,FREAR,MEDIO,757,0
AMARELO,PARAR,MEDIO,500,1
AMARELO,FREAR,BOM,85,0
VERMELHO,PARAR,BOM,544,0
VERMELHO,PARAR,BOM,268,0
AMARELO,FREAR,BOM,776,1
VERMELHO,FREAR,BOM,569,1
AMARELO,FREAR,BOM,293,1
VERDE,ACELERAR,BOM,531,0
VERDE,PARAR,RUIM,431,0
VERMELHO,PARAR,MEDIO,30,1
VERMELHO,FREAR,BOM,984,1
AMARELO,FREAR,BOM,174,1
VERDE,PARAR,MEDIO,917,1
VERDE,PARAR,MEDIO,444,1
VERDE,FREAR,MEDIO,650,0
AMARELO,FREAR,BOM,163,0
VERMELHO,FREAR,BOM,905,1
VERMELHO,FREAR,MEDIO,775,0
AMARELO,PARAR,MEDIO,191,1
VERDE,PARAR,MEDIO,130,1
AMARELO,FREAR,BOM,27,0
AMARELO,PARAR,MEDIO,908,0
VERDE,FREAR,BOM,443,1
VERMELHO,ACELERAR,RUIM,165,1
AMARELO,PARAR,MEDIO,501,1
VERMELHO,PARAR,MEDIO,9,1
VERDE,PARAR,RUIM,560,0
AMARELO,ACELERAR,MEDIO,688,0
VERDE,FREAR,MEDIO,316,0
AMARELO,ACELERAR,MEDIO,512,0
VERDE,ACELERAR,RUIM,180,1
VERDE,PARAR,RUIM,809,0
VERDE,FREAR,MEDIO,895,0
VERMELHO,ACELERAR,RUIM,332,0
AMARELO,PARAR,MEDIO,62,0
VERDE,FREAR,MEDIO,984,0
VERDE,ACELERAR,BOM,933,0
VERMELHO,PARAR,MEDIO,793,1
AMARELO,FREAR,BOM,313,0
VERMELHO,ACELERAR,RUIM,430,1
VERDE,PARAR,MEDIO,842,1
VERDE,FREAR,BOM,750,1
VERDE,ACELERAR,RUIM,325,1
VERMELHO,FREAR,MEDIO,352,0
VERMELHO,FREAR,MEDIO,97,0
VERDE,PARAR,MEDIO,941,1
VERMELHO,FREAR,MEDIO,868,0
VERMELHO,ACELERAR,RUIM,435,0
VERMELHO,ACELERAR,RUIM,793,1
VERDE,FREAR,MEDIO,80,0
VERDE,ACELERAR,BOM,689,0
AMARELO,ACELERAR,MEDIO,768,0
AMARELO,PARAR,MEDIO,403,1
AMARELO,ACELERAR,MEDIO,213,0
VERDE,ACELERAR,BOM,729,0
VERDE,ACELERAR,RUIM,785,1
VERMELHO,PARAR,MEDIO,553,1
VERDE,PARAR,MEDIO,129,1
AMARELO,FREAR,BOM,213,0
VERDE,PARAR,RUIM,344,0
VERDE,FREAR,BOM,23,1
VERMELHO,ACELERAR,RUIM,47,0
AMARELO,FREAR,BOM,412,0
VERDE,ACELERAR,RUIM,621,1
VERMELHO,FREAR,MEDIO,164,0
VERDE,FREAR,MEDIO,288,0
VERMELHO,FREAR,MEDIO,540,0
VERMELHO,FREAR,MEDIO,488,0
VERMELHO,PARAR,BOM,529,0
VERDE,PARAR,RUIM,507,0
VERDE,FREAR,MEDIO,97,0
VERMELHO,FREAR,MEDIO,257,0
AMARELO,FREAR,BOM,727,0
VERDE,FREAR,BOM,941,1
VERDE,ACELERAR,BOM,10,0
AMARELO,FREAR,BOM,374,1
AMARELO,ACELERAR,MEDIO,299,0
VERMELHO,FREAR,MEDIO,448,0
VERDE,ACELERAR,BOM,362,0
VERMELHO,FREAR,BOM,235,1
VERDE,FREAR,MEDIO,524,0
VERDE,PARAR,RUIM,375,0
VERMELHO,PARAR,BOM,675,0
VERMELHO,FREAR,MEDIO,218,0
AMARELO,PARAR,MEDIO,714,0
VERMELHO,FREAR,MEDIO,479,0
VERDE,FREAR,BOM,915,1
VERMELHO,PARAR,BOM,92,0
VERDE,PARAR,RUIM,207,0
VERMELHO,ACELERAR,RUIM,246,1
VERMELHO,FREAR,MEDIO,506,0
AMARELO,FREAR,BOM,932,0
VERMELHO,ACELERAR,RUIM,321,0
VERMELHO,ACELERAR,RUIM,942,1
VERMELHO,PARAR,BOM,865,0
VERMELHO,FREAR,BOM,417,1
VERDE,ACELERAR,BOM,709,0
VERMELHO,PARAR,MEDIO,642,1
AMARELO,PARAR,MEDIO,683,1
VERMELHO,PARAR,MEDIO,491,1
VERDE,FREAR,BOM,947,1
VERMELHO,FREAR,MEDIO,406,0
AMARELO,FREAR,BOM,957,1
AMARELO,ACELERAR,MEDIO,668,0
VERDE,ACELERAR,BOM,815,0
AMARELO,FREAR,BOM,433,0
AMARELO,ACELERAR,RUIM,0,1
VERDE,ACELERAR,BOM,351,0
VERMELHO,PARAR,BOM,772,0
VERMELHO,FREAR,MEDIO,117,0
VERDE,FREAR,BOM,981,1
VERMELHO,ACELERAR,RUIM,387,0
VERDE,ACELERAR,BOM,426,0
VERDE,FREAR,BOM,620,1
VERDE,ACELERAR,BOM,958,0
VERDE,PARAR,RUIM,583,0
VERMELHO,PARAR,BOM,560,0
VERDE,PARAR,MEDIO,563,1
VERDE,ACELERAR,RUIM,794,1
VERMELHO,ACELERAR,RUIM,278,0
AMARELO,FREAR,BOM,601,0
VERDE,PARAR,MEDIO,289,1
VERDE,ACELERAR,RUIM,600,1
AMARELO,ACELERAR,RUIM,331,1
AMARELO,PARAR,MEDIO,777,0
VERDE,ACELERAR,BOM,816,0
AMARELO,ACELERAR,RUIM,970,1
VERMELHO,PARAR,BOM,917,0
VERMELHO,PARAR,MEDIO,591,1
AMARELO,PARAR,MEDIO,889,1
AMARELO,ACELERAR,MEDIO,506,0
AMARELO,PARAR,MEDIO,642,1
AMARELO,ACELERAR,MEDIO,260,0
VERMELHO,PARAR,MEDIO,875,1
VERMELHO,FREAR,MEDIO,503,0
VERMELHO,ACELERAR,RUIM,358,1
AMARELO,PARAR,MEDIO,681,1
VERMELHO,ACELERAR,RUIM,275,1
AMARELO,PARAR,MEDIO,183,0
AMARELO,PARAR,MEDIO,284,0
VERDE,FREAR,BOM,876,1
VERDE,ACELERAR,RUIM,979,1
VERDE,PARAR,MEDIO,732,1
VERDE,ACELERAR,BOM,386,0
VERDE,FREAR,MEDIO,314,0
VERMELHO,FREAR,BOM,222,1
VERDE,FREAR,BOM,602,1
AMARELO,PARAR,MEDIO,904,1
VERMELHO,FREAR,MEDIO,4,0
VERMELHO,PARAR,BOM,561,0
VERMELHO,FREAR,BOM,790,1
VERDE,FREAR,MEDIO,984,0
AMARELO,FREAR,BOM,100,1
VERMELHO,ACELERAR,RUIM,154,1
VERMELHO,ACELERAR,RUIM,135,0
VERMELHO,ACELERAR,RUIM,542,1
VERDE,FREAR,MEDIO,168,0
VERDE,ACELERAR,BOM,587,0
VERMELHO,FREAR,MEDIO,744,0
VERDE,ACELERAR,BOM,504,0
VERMELHO,FREAR,BOM,717,1
VERMELHO,ACELERAR,RUIM,134,0
VERMELHO,ACELERAR,RUIM,570,0
VERMELHO,FREAR,BOM,157,1
VERDE,PARAR,RUIM,11,0
VERDE,ACELERAR,RUIM,313,1
VERMELHO,ACELERAR,RUIM,708,0
VERMELHO,FREAR,MEDIO,640,0
VERMELHO,ACELERAR,RUIM,566,1
VERDE,FREAR,BOM,290,1
AMARELO,ACELERAR,MEDIO,766,0
AMARELO,ACELERAR,MEDIO,693,0
VERMELHO,PARAR,MEDIO,42,1
VERMELHO,FREAR,MEDIO,611,0
VERMELHO,FREAR,BOM,976,1
VERMELHO,FREAR,BOM,849,1
VERMELHO,ACELERAR,RUIM,652,1
VERMELHO,FREAR,MEDIO,470,0
AMARELO,ACELERAR,MEDIO,254,0
AMARELO,ACELERAR,RUIM,829,1
VERMELHO,ACELERAR,RUIM,935,0
VERMELHO,FREAR,BOM,176,1
VERMELHO,ACELERAR,RUIM,902,0
VERDE,PARAR,RUIM,914,0
AMARELO,FREAR,BOM,867,0
VERMELHO,ACELERAR,RUIM,192,1
VERDE,ACELERAR,BOM,847,0
VERDE,FREAR,BOM,357,1
AMARELO,ACELERAR,MEDIO,661,0
VERDE,PARAR,MEDIO,311,1
VERMELHO,FREAR,BOM,370,1
VERMELHO,ACELERAR,RUIM,603,0
VERDE,PARAR,MEDIO,493,1
VERDE,ACELERAR,BOM,449,0
VERDE,FREAR,BOM,235,1
AMARELO,FREAR,BOM,900,1
AMARELO,ACELERAR,MEDIO,210,0
VERMELHO,ACELERAR,RUIM,489,1
AMARELO,ACELERAR,MEDIO,679,0
AMARELO,PARAR,MEDIO,746,0
AMARELO,FREAR,BOM,918,1
VERDE,FREAR,BOM,719,1
VERDE,PARAR,RUIM,766,0
VERDE,ACELERAR,BOM,977,0
VERMELHO,PARAR,MEDIO,575,1
VERDE,PARAR,MEDIO,484,1
VERDE,FREAR,BOM,697,1
VERDE,ACELERAR,BOM,872,0
VERDE,PARAR,RUIM,386,0
VERDE,ACELERAR,BOM,283,0
VERMELHO,FREAR,BOM,219,1
VERMELHO,PARAR,BOM,269,0
VERDE,PARAR,RUIM,336,0
VERDE,PARAR,RUIM,353,0
VERMELHO,FREAR,BOM,211,1
VERMELHO,PARAR,MEDIO,900,1
VERDE,FREAR,BOM,676,1
VERDE,ACELERAR,BOM,188,0
AMARELO,ACELERAR,RUIM,279,1
AMARELO,PARAR,MEDIO,647,1
AMARELO,ACELERAR,RUIM,249,1
VERDE,ACELERAR,BOM,574,0
AMARELO,PARAR,MEDIO,401,1
AMARELO,FREAR,BOM,21,1
VERDE,FREAR,MEDIO,775,0
AMARELO,PARAR,MEDIO,313,1
VERMELHO,PARAR,BOM,828,0
VERMELHO,PARAR,BOM,190,0
VERMELHO,PARAR,BOM,638,0
AMARELO,PARAR,MEDIO,747,1
AMARELO,FREAR,BOM,782,0
VERMELHO,ACELERAR,RUIM,875,1
VERMELHO,PARAR,MEDIO,144,1
VERDE,FREAR,BOM,602,1
VERDE,ACELERAR,BOM,758,0
VERDE,ACELERAR,BOM,225,0
AMARELO,ACELERAR,RUIM,82,1
VERDE,PARAR,RUIM,752,0
VERDE,FREAR,BOM,166,1
AMARELO,ACELERAR,MEDIO,950,0
VERDE,FREAR,BOM,978,1
VERDE,FREAR,BOM,414,1
VERMELHO,ACELERAR,RUIM,665,0
VERDE,FREAR,BOM,785,1
VERMELHO,PARAR,BOM,176,0
AMARELO,FREAR,BOM,115,1
VERMELHO,PARAR,BOM,940,0
AMARELO,PARAR,MEDIO,805,0
VERMELHO,FREAR,MEDIO,543,0
AMARELO,PARAR,MEDIO,317,0
AMARELO,PARAR,MEDIO,632,0
VERDE,ACELERAR,BOM,453,0
AMARELO,ACELERAR,MEDIO,516,0
VERDE,PARAR,RUIM,846,0
VERDE,FREAR,BOM,996,1
VERMELHO,ACELERAR,RUIM,855,0
VERMELHO,FREAR,MEDIO,949,0
VERMELHO,PARAR,MEDIO,335,1
VERMELHO,PARAR,BOM,670,0
AMARELO,ACELERAR,RUIM,355,1
VERMELHO,FREAR,MEDIO,266,0
VERDE,FREAR,MEDIO,774,0
AMARELO,FREAR,BOM,754,1
VERMELHO,PARAR,MEDIO,676,1
VERMELHO,PARAR,BOM,573,0
AMARELO,FREAR,BOM,186,1
VERDE,ACELERAR,BOM,247,0
VERDE,PARAR,RUIM,45,0
VERMELHO,PARAR,BOM,44,0
VERDE,ACELERAR,RUIM,420,1
VERDE,ACELERAR,BOM,448,0
VERMELHO,FREAR,BOM,868,1
VERMELHO,PARAR,BOM,772,0
VERMELHO,FREAR,MEDIO,375,0
VERMELHO,PARAR,BOM,871,0
VERDE,FREAR,BOM,881,1
VERMELHO,PARAR,MEDIO,559,1
AMARELO,FREAR,BOM,967,1
VERDE,PARAR,MEDIO,786,1
VERDE,PARAR,RUIM,61,0
AMARELO,PARAR,MEDIO,430,1
VERDE,ACELERAR,RUIM,541,1
VERMELHO,FREAR,MEDIO,353,0
VERDE,ACELERAR,RUIM,150,1
VERDE,PARAR,RUIM,78,0
VERDE,FREAR,MEDIO,351,0
AMARELO,FREAR,BOM,61,1
VERMELHO,FREAR,MEDIO,304,0
VERMELHO,FREAR,MEDIO,917,0
VERMELHO,FREAR,MEDIO,218,0
VERMELHO,FREAR,BOM,8,1
VERMELHO,PARAR,MEDIO,661,1
VERMELHO,FREAR,MEDIO,732,0
VERMELHO,ACELERAR,RUIM,395,0
AMARELO,ACELERAR,MEDIO,954,0
VERDE,PARAR,RUIM,413,0
VERDE,ACELERAR,RUIM,381,1
VERDE,ACELERAR,BOM,896,0
VERDE,ACELERAR,BOM,353,0
VERMELHO,PARAR,BOM,604,0
VERMELHO,PARAR,BOM,533,0
AMARELO,PARAR,MEDIO,315,0
VERMELHO,PARAR,MEDIO,182,1
AMARELO,PARAR,MEDIO,497,1
AMARELO,PARAR,MEDIO,802,1
VERMELHO,ACELERAR,RUIM,461,0
VERDE,PARAR,RUIM,206,0
VERDE,PARAR,RUIM,156,0
AMARELO,FREAR,BOM,732,0
AMARELO,FREAR,BOM,557,1
VERMELHO,PARAR,MEDIO,917,1
VERDE,FREAR,MEDIO,46,0
VERMELHO,ACELERAR,RUIM,687,1
VERDE,FREAR,BOM,849,1
AMARELO,PARAR,MEDIO,699,0
VERDE,ACELERAR,RUIM,659,1
VERDE,PARAR,RUIM,342,0
AMARELO,FREAR,BOM,954,0
AMARELO,PARAR,MEDIO,417,0
VERMELHO,ACELERAR,RUIM,698,1
VERMELHO,FREAR,MEDIO,487,0
VERMELHO,FREAR,MEDIO,420,0
AMARELO,ACELERAR,MEDIO,276,0
VERMELHO,FREAR,MEDIO,498,0
AMARELO,FREAR,BOM,988,0
VERMELHO,ACELERAR,RUIM,458,1
VERMELHO,PARAR,MEDIO,591,1
AMARELO,ACELERAR,RUIM,621,1
VERDE,ACELERAR,RUIM,79,1
AMARELO,ACELERAR,RUIM,804,1
