@relation Ambiente

@attribute Estado {VERDE,AMARELO,VERMELHO}
@attribute Acao {ACELERAR,FREAR,PARAR}
@attribute Desempenho {RUIM,MEDIO,BOM}
@attribute Obstaculo numeric
@attribute Sensor numeric

@data
AMARELO,ACELERAR,MEDIO,406,0
AMARELO,FREAR,BOM,772,1
VERDE,ACELERAR,RUIM,505,1
VERDE,FREAR,BOM,653,1
AMARELO,ACELERAR,RUIM,575,1
VERMELHO,ACELERAR,RUIM,343,1
VERMELHO,FREAR,BOM,251,1
AMARELO,FREAR,BOM,975,0
VERDE,ACELERAR,RUIM,884,1
VERMELHO,PARAR,MEDIO,506,1
VERDE,ACELERAR,BOM,868,0
VERMELHO,FREAR,MEDIO,104,0
AMARELO,ACELERAR,RUIM,603,1
VERMELHO,ACELERAR,RUIM,542,0
AMARELO,ACELERAR,RUIM,439,1
VERMELHO,FREAR,MEDIO,712,0
VERDE,PARAR,MEDIO,459,1
AMARELO,FREAR,BOM,664,0
VERMELHO,PARAR,MEDIO,249,1
AMARELO,ACELERAR,RUIM,638,1
VERMELHO,PARAR,BOM,221,0
AMARELO,FREAR,BOM,44,0
AMARELO,PARAR,MEDIO,151,0
VERMELHO,FREAR,BOM,862,1
VERMELHO,ACELERAR,RUIM,837,0
VERMELHO,ACELERAR,RUIM,869,1
VERDE,FREAR,MEDIO,259,0
VERMELHO,FREAR,MEDIO,598,0
VERMELHO,ACELERAR,RUIM,336,1
VERMELHO,PARAR,MEDIO,730,1
AMARELO,ACELERAR,MEDIO,863,0
AMARELO,ACELERAR,RUIM,571,1
VERMELHO,FREAR,MEDIO,654,0
VERDE,FREAR,BOM,8,1
AMARELO,ACELERAR,RUIM,174,1
AMARELO,FREAR,BOM,655,1
AMARELO,PARAR,MEDIO,152,1
VERDE,ACELERAR,RUIM,14,1
VERDE,ACELERAR,RUIM,704,1
VERDE,PARAR,RUIM,613,0
VERDE,PARAR,MEDIO,425,1
VERDE,FREAR,MEDIO,242,0
AMARELO,PARAR,MEDIO,470,1
VERDE,FREAR,BOM,497,1
VERDE,FREAR,MEDIO,984,0
AMARELO,FREAR,BOM,944,1
AMARELO,PARAR,MEDIO,984,0
AMARELO,FREAR,BOM,731,0
VERMELHO,PARAR,MEDIO,715,1
VERDE,PARAR,RUIM,666,0
AMARELO,ACELERAR,RUIM,261,1
AMARELO,PARAR,MEDIO,572,0
AMARELO,PARAR,MEDIO,84,0
AMARELO,PARAR,MEDIO,463,0
VERMELHO,PARAR,BOM,418,0
VERDE,PARAR,RUIM,534,0
AMARELO,PARAR,MEDIO,606,0
VERDE,FREAR,BOM,239,1
AMARELO,FREAR,BOM,488,0
VERDE,ACELERAR,RUIM,847,1
VERDE,ACELERAR,BOM,159,0
AMARELO,ACELERAR,MEDIO,691,0
VERMELHO,PARAR,BOM,825,0
VERMELHO,PARAR,BOM,21,0
VERMELHO,FREAR,MEDIO,558,0
AMARELO,ACELERAR,MEDIO,992,0
AMARELO,FREAR,BOM,562,0
AMARELO,PARAR,MEDIO,514,0
VERDE,ACELERAR,BOM,685,0
VERDE,PARAR,MEDIO,356,1
VERDE,FREAR,BOM,712,1
VERMELHO,ACELERAR,RUIM,840,1
AMARELO,FREAR,BOM,631,0
AMARELO,PARAR,MEDIO,510,1
VERDE,PARAR,RUIM,270,0
VERDE,PARAR,RUIM,124,0
VERMELHO,ACELERAR,RUIM,593,1
VERMELHO,ACELERAR,RUIM,177,1
AMARELO,ACELERAR,MEDIO,692,0
VERMELHO,PARAR,BOM,781,0
VERMELHO,FREAR,BOM,260,1
VERDE,PARAR,RUIM,832,0
VERDE,PARAR,RUIM,552,0
VERDE,PARAR,RUIM,260,0
VERMELHO,ACELERAR,RUIM,832,0
VERDE,PARAR,RUIM,513,0
VERMELHO,ACELERAR,RUIM,511,1
VERDE,ACELERAR,RUIM,748,1
VERMELHO,FREAR,MEDIO,576,0
VERDE,PARAR,RUIM,172,0
VERDE,ACELERAR,RUIM,435,1
VERMELHO,PARAR,BOM,707,0
AMARELO,FREAR,BOM,571,1
VERDE,FREAR,BOM,644,1
VERMELHO,PARAR,BOM,974,0
VERMELHO,FREAR,MEDIO,830,0
VERMELHO,ACELERAR,RUIM,631,0
AMARELO,PARAR,MEDIO,324,1
VERMELHO,ACELERAR,RUIM,252,0
AMARELO,PARAR,MEDIO,799,1
VERMELHO,FREAR,BOM,479,1
VERMELHO,FREAR,MEDIO,498,0
AMARELO,ACELERAR,MEDIO,259,0
AMARELO,FREAR,BOM,512,1
VERMELHO,PARAR,BOM,213,0
AMARELO,FREAR,BOM,541,1
VERDE,ACELERAR,RUIM,581,1
VERMELHO,ACELERAR,RUIM,872,1
AMARELO,PARAR,MEDIO,375,0
AMARELO,FREAR,BOM,281,1
VERDE,ACELERAR,RUIM,442,1
VERMELHO,PARAR,MEDIO,572,1
VERDE,FREAR,BOM,341,1
AMARELO,FREAR,BOM,353,1
VERDE,FREAR,MEDIO,217,0
AMARELO,FREAR,BOM,838,1
AMARELO,PARAR,MEDIO,456,0
VERDE,ACELERAR,RUIM,618,1
VERMELHO,ACELERAR,RUIM,943,0
VERMELHO,FREAR,MEDIO,608,0
VERMELHO,ACELERAR,RUIM,515,0
AMARELO,FREAR,BOM,598,1
AMARELO,FREAR,BOM,677,1
VERDE,PARAR,RUIM,440,0
VERMELHO,FREAR,MEDIO,971,0
AMARELO,FREAR,BOM,340,0
VERMELHO,FREAR,BOM,782,1
VERDE,ACELERAR,BOM,580,0
AMARELO,FREAR,BOM,585,0
VERMELHO,ACELERAR,RUIM,571,1
VERMELHO,PARAR,BOM,60,0
VERDE,PARAR,RUIM,653,0
VERDE,PARAR,RUIM,166,0
VERDE,PARAR,MEDIO,415,1
VERDE,PARAR,MEDIO,304,1
VERMELHO,FREAR,BOM,495,1
VERMELHO,ACELERAR,RUIM,204,0
VERMELHO,ACELERAR,RUIM,537,0
AMARELO,FREAR,BOM,258,0
VERMELHO,ACELERAR,RUIM,590,1
VERMELHO,ACELERAR,RUIM,978,1
VERMELHO,PARAR,BOM,706,0
AMARELO,FREAR,BOM,555,1
VERDE,FREAR,BOM,17,1
AMARELO,ACELERAR,MEDIO,359,0
AMARELO,PARAR,MEDIO,542,1
AMARELO,PARAR,MEDIO,25,1
AMARELO,ACELERAR,MEDIO,545,0
VERMELHO,FREAR,BOM,917,1
AMARELO,FREAR,BOM,500,1
VERMELHO,FREAR,BOM,474,1
VERMELHO,FREAR,BOM,545,1
VERDE,ACELERAR,BOM,70,0
AMARELO,PARAR,MEDIO,682,1
VERDE,PARAR,RUIM,390,0
AMARELO,PARAR,MEDIO,798,1
VERMELHO,ACELERAR,RUIM,248,0
AMARELO,PARAR,MEDIO,677,1
VERMELHO,PARAR,MEDIO,696,1
VERDE,ACELERAR,RUIM,79,1
AMARELO,PARAR,MEDIO,875,0
VERDE,ACELERAR,BOM,982,0
VERDE,PARAR,MEDIO,964,1
VERDE,FREAR,MEDIO,557,0
VERDE,PARAR,RUIM,513,0
VERMELHO,FREAR,MEDIO,996,0
VERDE,FREAR,MEDIO,24,0
AMARELO,ACELERAR,MEDIO,299,0
VERDE,PARAR,RUIM,252,0
VERMELHO,ACELERAR,RUIM,319,1
VERDE,FREAR,BOM,918,1
AMARELO,ACELERAR,RUIM,69,1
AMARELO,ACELERAR,RUIM,609,1
VERMELHO,ACELERAR,RUIM,721,1
VERDE,FREAR,BOM,911,1
VERDE,FREAR,BOM,35,1
VERMELHO,FREAR,MEDIO,338,0
VERDE,FREAR,MEDIO,63,0
VERDE,PARAR,MEDIO,440,1
VERDE,FREAR,BOM,766,1
VERDE,FREAR,BOM,822,1
AMARELO,PARAR,MEDIO,516,0
VERMELHO,FREAR,MEDIO,631,0
AMARELO,PARAR,MEDIO,184,0
VERDE,PARAR,RUIM,178,0
AMARELO,FREAR,BOM,531,0
AMARELO,ACELERAR,MEDIO,661,0
AMARELO,PARAR,MEDIO,694,0
VERDE,ACELERAR,BOM,858,0
VERMELHO,ACELERAR,RUIM,332,1
VERDE,ACELERAR,BOM,541,0
VERDE,FREAR,BOM,40,1
AMARELO,ACELERAR,MEDIO,806,0
AMARELO,PARAR,MEDIO,348,0
VERMELHO,PARAR,MEDIO,754,1
VERMELHO,ACELERAR,RUIM,111,1
VERMELHO,ACELERAR,RUIM,848,1
VERDE,PARAR,MEDIO,609,1
VERDE,ACELERAR,BOM,499,0
VERMELHO,PARAR,MEDIO,396,1
VERMELHO,PARAR,BOM,12,0
AMARELO,FREAR,BOM,778,1
AMARELO,PARAR,MEDIO,472,1
VERMELHO,PARAR,MEDIO,478,1
VERMELHO,ACELERAR,RUIM,101,0
VERDE,PARAR,RUIM,977,0
AMARELO,ACELERAR,RUIM,221,1
VERMELHO,ACELERAR,RUIM,627,1
AMARELO,FREAR,BOM,717,0
VERDE,FREAR,BOM,723,1
VERMELHO,ACELERAR,RUIM,445,0
AMARELO,ACELERAR,MEDIO,36,0
AMARELO,ACELERAR,MEDIO,892,0
VERDE,FREAR,BOM,221,1
AMARELO,ACELERAR,MEDIO,271,0
VERDE,PARAR,RUIM,580,0
VERMELHO,PARAR,BOM,382,0
VERDE,PARAR,MEDIO,551,1
AMARELO,ACELERAR,RUIM,955,1
VERMELHO,PARAR,MEDIO,912,1
VERDE,ACELERAR,BOM,576,0
AMARELO,PARAR,MEDIO,548,1
VERMELHO,ACELERAR,RUIM,588,0
VERMELHO,FREAR,BOM,895,1
AMARELO,FREAR,BOM,898,1
VERDE,PARAR,RUIM,726,0
VERMELHO,ACELERAR,RUIM,494,1
VERMELHO,PARAR,MEDIO,914,1
VERMELHO,PARAR,BOM,101,0
AMARELO,ACELERAR,MEDIO,693,0
AMARELO,ACELERAR,MEDIO,16,0
AMARELO,PARAR,MEDIO,683,0
VERDE,FREAR,BOM,396,1
AMARELO,ACELERAR,RUIM,752,1
VERDE,ACELERAR,BOM,338,0
VERDE,ACELERAR,RUIM,577,1
VERDE,ACELERAR,RUIM,294,1
AMARELO,ACELERAR,RUIM,680,1
AMARELO,PARAR,MEDIO,494,1
VERMELHO,FREAR,BOM,561,1
VERDE,ACELERAR,RUIM,889,1
AMARELO,ACELERAR,RUIM,939,1
VERDE,ACELERAR,BOM,985,0
VERDE,PARAR,RUIM,908,0
VERDE,ACELERAR,RUIM,575,1
AMARELO,PARAR,MEDIO,877,1
AMARELO,FREAR,BOM,625,1
AMARELO,ACELERAR,RUIM,430,1
AMARELO,ACELERAR,RUIM,939,1
AMARELO,ACELERAR,RUIM,919,1
AMARELO,PARAR,MEDIO,600,1
VERMELHO,ACELERAR,RUIM,196,0
VERDE,FREAR,MEDIO,163,0
VERMELHO,ACELERAR,RUIM,811,1
VERMELHO,PARAR,BOM,22,0
VERDE,PARAR,MEDIO,59,1
VERMELHO,PARAR,BOM,462,0
VERMELHO,PARAR,BOM,532,0
VERMELHO,PARAR,MEDIO,537,1
AMARELO,FREAR,BOM,175,0
VERDE,ACELERAR,BOM,398,0
VERMELHO,PARAR,BOM,857,0
AMARELO,PARAR,MEDIO,288,1
VERDE,ACELERAR,RUIM,968,1
AMARELO,PARAR,MEDIO,662,1
VERMELHO,FREAR,MEDIO,593,0
VERDE,ACELERAR,RUIM,681,1
VERMELHO,PARAR,MEDIO,917,1
AMARELO,ACELERAR,RUIM,811,1
VERDE,ACELERAR,RUIM,975,1
AMARELO,PARAR,MEDIO,17,0
AMARELO,PARAR,MEDIO,268,1
AMARELO,FREAR,BOM,277,0
VERDE,PARAR,RUIM,54,0
VERMELHO,PARAR,BOM,667,0
VERMELHO,PARAR,BOM,838,0
VERMELHO,PARAR,BOM,630,0
VERMELHO,PARAR,BOM,133,0
AMARELO,ACELERAR,RUIM,798,1
VERDE,PARAR,MEDIO,78,1
AMARELO,PARAR,MEDIO,257,0
AMARELO,PARAR,MEDIO,826,0
VERMELHO,PARAR,MEDIO,19,1
AMARELO,FREAR,BOM,193,1
AMARELO,FREAR,BOM,418,0
VERDE,ACELERAR,BOM,937,0
VERDE,ACELERAR,BOM,187,0
VERMELHO,PARAR,MEDIO,813,1
VERDE,ACELERAR,RUIM,907,1
AMARELO,FREAR,BOM,141,0
VERMELHO,FREAR,MEDIO,563,0
VERMELHO,FREAR,MEDIO,357,0
AMARELO,ACELERAR,MEDIO,932,0
VERDE,ACELERAR,BOM,180,0
AMARELO,ACELERAR,MEDIO,930,0
VERMELHO,ACELERAR,RUIM,963,1
VERMELHO,PARAR,MEDIO,776,1
AMARELO,FREAR,BOM,878,0
AMARELO,FREAR,BOM,216,1
VERMELHO,ACELERAR,RUIM,883,0
AMARELO,PARAR,MEDIO,437,1
VERMELHO,FREAR,MEDIO,61,0
VERMELHO,ACELERAR,RUIM,647,0
AMARELO,FREAR,BOM,61,1
AMARELO,PARAR,MEDIO,995,1
AMARELO,ACELERAR,MEDIO,869,0
VERMELHO,FREAR,MEDIO,380,0
VERMELHO,ACELERAR,RUIM,281,1
AMARELO,FREAR,BOM,626,0
VERDE,PARAR,RUIM,772,0
AMARELO,PARAR,MEDIO,470,0
VERMELHO,ACELERAR,RUIM,843,0
AMARELO,PARAR,MEDIO,767,1
VERMELHO,FREAR,MEDIO,769,0
VERMELHO,ACELERAR,RUIM,101,0
VERDE,FREAR,BOM,719,1
VERDE,PARAR,RUIM,839,0
AMARELO,ACELERAR,RUIM,47,1
AMARELO,FREAR,BOM,634,0
VERMELHO,PARAR,BOM,389,0
AMARELO,PARAR,MEDIO,24,0
VERDE,FREAR,BOM,810,1
VERMELHO,FREAR,MEDIO,123,0
AMARELO,PARAR,MEDIO,373,0
VERDE,ACELERAR,RUIM,678,1
VERDE,ACELERAR,BOM,543,0
VERMELHO,ACELERAR,RUIM,207,0
VERMELHO,PARAR,BOM,595,0
VERMELHO,PARAR,MEDIO,922,1
AMARELO,PARAR,MEDIO,143,0
VERDE,PARAR,RUIM,917,0
VERDE,PARAR,MEDIO,530,1
VERDE,ACELERAR,RUIM,307,1
AMARELO,FREAR,BOM,283,1
VERMELHO,PARAR,MEDIO,488,1
VERMELHO,FREAR,MEDIO,147,0
VERDE,FREAR,MEDIO,984,0
AMARELO,ACELERAR,MEDIO,544,0
VERMELHO,FREAR,MEDIO,820,0
VERMELHO,FREAR,BOM,534,1
VERMELHO,FREAR,MEDIO,939,0
AMARELO,PARAR,MEDIO,155,1
AMARELO,PARAR,MEDIO,920,1
AMARELO,ACELERAR,MEDIO,966,0
VERMELHO,PARAR,BOM,894,0
VERDE,PARAR,MEDIO,268,1
VERDE,ACELERAR,BOM,253,0
VERMELHO,FREAR,MEDIO,880,0
VERMELHO,FREAR,BOM,143,1
VERMELHO,FREAR,BOM,413,1
AMARELO,FREAR,BOM,84,1
VERDE,FREAR,MEDIO,434,0
VERDE,FREAR,MEDIO,526,0
VERMELHO,FREAR,BOM,339,1
VERDE,PARAR,RUIM,803,0
VERMELHO,ACELERAR,RUIM,111,1
AMARELO,ACELERAR,RUIM,197,1
VERMELHO,FREAR,BOM,810,1
VERMELHO,FREAR,BOM,631,1
VERMELHO,PARAR,BOM,120,0
VERDE,PARAR,MEDIO,806,1
VERMELHO,PARAR,BOM,476,0
AMARELO,ACELERAR,RUIM,937,1
AMARELO,PARAR,MEDIO,579,1
VERDE,ACELERAR,BOM,110,0
AMARELO,PARAR,MEDIO,537,0
AMARELO,ACELERAR,MEDIO,723,0
VERMELHO,FREAR,MEDIO,727,0
VERMELHO,FREAR,BOM,727,1
VERDE,ACELERAR,BOM,302,0
AMARELO,ACELERAR,RUIM,227,1
VERMELHO,FREAR,BOM,172,1
VERDE,PARAR,RUIM,776,0
AMARELO,PARAR,MEDIO,202,0
VERDE,FREAR,MEDIO,373,0
VERMELHO,FREAR,MEDIO,646,0
AMARELO,FREAR,BOM,101,0
AMARELO,PARAR,MEDIO,90,1
VERMELHO,PARAR,BOM,596,0
VERMELHO,FREAR,BOM,98,1
AMARELO,PARAR,MEDIO,53,0
AMARELO,PARAR,MEDIO,611,0
VERDE,ACELERAR,BOM,57,0
VERDE,PARAR,MEDIO,869,1
VERDE,FREAR,MEDIO,157,0
AMARELO,PARAR,MEDIO,927,0
AMARELO,PARAR,MEDIO,288,0
AMARELO,PARAR,MEDIO,282,0
VERDE,PARAR,RUIM,768,0
AMARELO,ACELERAR,RUIM,629,1
VERDE,ACELERAR,RUIM,233,1
VERMELHO,ACELERAR,RUIM,372,0
VERMELHO,PARAR,BOM,977,0
AMARELO,FREAR,BOM,964,0
AMARELO,PARAR,MEDIO,611,1
VERMELHO,ACELERAR,RUIM,894,1
VERMELHO,FREAR,BOM,510,1
VERMELHO,ACELERAR,RUIM,70,1
AMARELO,FREAR,BOM,641,0
VERDE,ACELERAR,BOM,425,0
VERDE,FREAR,MEDIO,38,0
AMARELO,ACELERAR,RUIM,752,1
VERDE,PARAR,RUIM,440,0
VERMELHO,ACELERAR,RUIM,717,1
VERMELHO,FREAR,BOM,410,1
VERDE,ACELERAR,RUIM,248,1
VERDE,PARAR,RUIM,437,0
AMARELO,FREAR,BOM,572,1
VERMELHO,PARAR,MEDIO,446,1
VERMELHO,FREAR,BOM,332,1
VERMELHO,PARAR,MEDIO,898,1
VERDE,ACELERAR,RUIM,765,1
VERDE,PARAR,MEDIO,695,1
AMARELO,PARAR,MEDIO,600,1
VERMELHO,FREAR,MEDIO,360,0
AMARELO,ACELERAR,MEDIO,174,0
VERMELHO,PARAR,BOM,52,0
VERMELHO,FREAR,BOM,367,1
AMARELO,FREAR,BOM,300,1
VERMELHO,PARAR,BOM,943,0
VERDE,FREAR,BOM,960,1
VERDE,ACELERAR,BOM,735,0
AMARELO,FREAR,BOM,286,0
VERMELHO,ACELERAR,RUIM,933,1
VERDE,FREAR,BOM,558,1
AMARELO,FREAR,BOM,928,0
VERMELHO,FREAR,BOM,732,1
VERDE,PARAR,RUIM,651,0
VERDE,ACELERAR,BOM,410,0
AMARELO,FREAR,BOM,123,0
VERDE,ACELERAR,RUIM,642,1
VERDE,FREAR,BOM,320,1
AMARELO,PARAR,MEDIO,653,0
AMARELO,ACELERAR,RUIM,174,1
VERDE,FREAR,MEDIO,515,0
VERDE,PARAR,MEDIO,486,1
VERDE,FREAR,MEDIO,264,0
VERMELHO,PARAR,MEDIO,614,1
VERDE,PARAR,MEDIO,215,1
VERMELHO,ACELERAR,RUIM,784,1
VERDE,FREAR,MEDIO,630,0
VERDE,FREAR,MEDIO,522,0
VERMELHO,PARAR,BOM,886,0
AMARELO,PARAR,MEDIO,154,1
VERMELHO,FREAR,BOM,149,1
VERMELHO,PARAR,MEDIO,941,1
VERMELHO,ACELERAR,RUIM,786,0
VERDE,FREAR,BOM,124,1
VERDE,ACELERAR,RUIM,380,1
VERDE,PARAR,MEDIO,610,1
VERDE,ACELERAR,BOM,599,0
AMARELO,PARAR,MEDIO,462,0
VERMELHO,PARAR,BOM,461,0
VERMELHO,FREAR,BOM,280,1
AMARELO,PARAR,MEDIO,805,1
VERMELHO,PARAR,MEDIO,859,1
VERMELHO,PARAR,MEDIO,91,1
AMARELO,PARAR,MEDIO,783,1
VERMELHO,ACELERAR,RUIM,435,1
VERDE,ACELERAR,BOM,233,0
VERDE,ACELERAR,BOM,667,0
VERMELHO,ACELERAR,RUIM,552,1
VERDE,ACELERAR,RUIM,677,1
AMARELO,ACELERAR,RUIM,557,1
AMARELO,FREAR,BOM,558,1
VERMELHO,ACELERAR,RUIM,311,1
VERDE,PARAR,MEDIO,549,1
VERMELHO,ACELERAR,RUIM,498,1
AMARELO,FREAR,BOM,83,0
VERMELHO,PARAR,MEDIO,931,1
AMARELO,ACELERAR,MEDIO,332,0
VERDE,PARAR,RUIM,322,0
AMARELO,ACELERAR,MEDIO,440,0
AMARELO,FREAR,BOM,635,1
AMARELO,FREAR,BOM,361,0
AMARELO,PARAR,MEDIO,537,0
VERMELHO,PARAR,MEDIO,792,1
VERMELHO,PARAR,BOM,105,0
VERMELHO,PARAR,BOM,478,0
VERMELHO,PARAR,BOM,552,0
AMARELO,FREAR,BOM,765,0
AMARELO,PARAR,MEDIO,193,1
AMARELO,ACELERAR,RUIM,329,1
VERMELHO,FREAR,BOM,862,1
AMARELO,PARAR,MEDIO,358,0
AMARELO,ACELERAR,MEDIO,18,0
VERMELHO,PARAR,MEDIO,447,1
AMARELO,PARAR,MEDIO,551,0
VERDE,PARAR,RUIM,257,0
AMARELO,ACELERAR,MEDIO,450,0
VERDE,ACELERAR,RUIM,58,1
AMARELO,FREAR,BOM,280,1
VERDE,FREAR,MEDIO,417,0
VERMELHO,FREAR,BOM,292,1
AMARELO,PARAR,MEDIO,490,1
VERMELHO,FREAR,MEDIO,32,0
AMARELO,ACELERAR,MEDIO,38,0
VERMELHO,FREAR,MEDIO,132,0
AMARELO,ACELERAR,MEDIO,822,0
VERMELHO,ACELERAR,RUIM,439,1
VERMELHO,ACELERAR,RUIM,139,1
VERDE,PARAR,RUIM,480,0
VERDE,FREAR,BOM,515,1
VERDE,FREAR,MEDIO,673,0
VERMELHO,ACELERAR,RUIM,434,0
AMARELO,PARAR,MEDIO,856,1
VERMELHO,FREAR,BOM,274,1
VERDE,PARAR,MEDIO,514,1
VERMELHO,FREAR,MEDIO,608,0
AMARELO,FREAR,BOM,869,1
AMARELO,PARAR,MEDIO,157,0
AMARELO,FREAR,BOM,961,0
VERDE,FREAR,MEDIO,974,0
VERDE,FREAR,MEDIO,36,0
VERDE,FREAR,BOM,257,1
VERDE,ACELERAR,BOM,616,0
VERDE,ACELERAR,RUIM,92,1
VERMELHO,FREAR,BOM,394,1
AMARELO,PARAR,MEDIO,76,1
AMARELO,FREAR,BOM,777,0
VERMELHO,PARAR,MEDIO,623,1
AMARELO,FREAR,BOM,96,1
VERMELHO,FREAR,MEDIO,86,0
AMARELO,PARAR,MEDIO,409,0
AMARELO,ACELERAR,MEDIO,667,0
VERDE,ACELERAR,RUIM,568,1
AMARELO,PARAR,MEDIO,827,0
VERDE,ACELERAR,BOM,696,0
VERMELHO,PARAR,BOM,192,0
AMARELO,PARAR,MEDIO,149,0
AMARELO,ACELERAR,RUIM,502,1
VERMELHO,ACELERAR,RUIM,150,1
VERDE,PARAR,RUIM,167,0
VERDE,PARAR,MEDIO,805,1
AMARELO,ACELERAR,MEDIO,501,0
VERMELHO,PARAR,MEDIO,837,1
VERMELHO,ACELERAR,RUIM,684,1
AMARELO,FREAR,BOM,880,1
AMARELO,PARAR,MEDIO,834,1
VERMELHO,ACELERAR,RUIM,772,1
VERDE,FREAR,MEDIO,5,0
VERDE,ACELERAR,RUIM,745,1
VERDE,PARAR,MEDIO,311,1
VERDE,PARAR,RUIM,352,0
VERMELHO,ACELERAR,RUIM,592,0
VERDE,ACELERAR,BOM,578,0
AMARELO,PARAR,MEDIO,888,0
VERMELHO,ACELERAR,RUIM,164,0
VERDE,ACELERAR,BOM,967,0
VERDE,PARAR,RUIM,267,0
VERDE,PARAR,MEDIO,595,1
AMARELO,PARAR,MEDIO,73,1
AMARELO,FREAR,BOM,702,1
VERDE,PARAR,RUIM,315,0
VERDE,PARAR,MEDIO,842,1
VERDE,ACELERAR,BOM,492,0
VERDE,ACELERAR,BOM,154,0
VERDE,PARAR,RUIM,11,0
VERMELHO,PARAR,BOM,902,0
VERMELHO,FREAR,MEDIO,14,0
VERDE,ACELERAR,BOM,154,0
AMARELO,ACELERAR,MEDIO,705,0
VERDE,FREAR,BOM,500,1
VERDE,FREAR,MEDIO,662,0
VERMELHO,ACELERAR,RUIM,160,0
AMARELO,PARAR,MEDIO,817,1
AMARELO,FREAR,BOM,34,1
VERDE,PARAR,RUIM,951,0
AMARELO,ACELERAR,RUIM,760,1
AMARELO,FREAR,BOM,852,0
VERDE,FREAR,BOM,1,1
VERDE,FREAR,BOM,239,1
VERDE,ACELERAR,BOM,710,0
AMARELO,ACELERAR,RUIM,196,1
VERMELHO,FREAR,BOM,891,1
VERMELHO,FREAR,MEDIO,421,0
VERMELHO,PARAR,BOM,698,0
VERMELHO,ACELERAR,RUIM,460,0
AMARELO,FREAR,BOM,229,1
VERMELHO,PARAR,BOM,233,0
AMARELO,ACELERAR,MEDIO,982,0
VERMELHO,FREAR,BOM,819,1
VERDE,PARAR,MEDIO,637,1
VERMELHO,ACELERAR,RUIM,350,0
VERMELHO,PARAR,BOM,230,0
VERDE,FREAR,BOM,97,1
VERDE,ACELERAR,RUIM,12,1
VERMELHO,FREAR,BOM,89,1
VERMELHO,ACELERAR,RUIM,53,1
VERDE,PARAR,RUIM,158,0
VERDE,ACELERAR,BOM,436,0
VERMELHO,ACELERAR,RUIM,89,1
AMARELO,PARAR,MEDIO,133,0
AMARELO,FREAR,BOM,65,0
AMARELO,PARAR,MEDIO,112,0
VERDE,ACELERAR,RUIM,560,1
VERDE,PARAR,MEDIO,830,1
VERMELHO,FREAR,MEDIO,885,0
VERMELHO,PARAR,MEDIO,297,1
VERDE,FREAR,BOM,583,1
VERMELHO,PARAR,BOM,580,0
AMARELO,FREAR,BOM,84,0
VERDE,ACELERAR,RUIM,302,1
VERMELHO,FREAR,MEDIO,149,0
VERDE,ACELERAR,RUIM,4,1
VERMELHO,FREAR,BOM,711,1
AMARELO,PARAR,MEDIO,682,1
VERMELHO,FREAR,MEDIO,911,0
VERDE,ACELERAR,BOM,365,0
VERMELHO,ACELERAR,RUIM,242,1
VERMELHO,ACELERAR,RUIM,785,0
AMARELO,PARAR,MEDIO,479,0
AMARELO,FREAR,BOM,410,1
AMARELO,PARAR,MEDIO,803,0
AMARELO,PARAR,MEDIO,922,1
VERDE,FREAR,MEDIO,416,0
VERMELHO,FREAR,MEDIO,878,0
VERDE,ACELERAR,RUIM,778,1
AMARELO,PARAR,MEDIO,509,1
VERMELHO,FREAR,BOM,959,1
AMARELO,ACELERAR,MEDIO,957,0
AMARELO,FREAR,BOM,801,0
VERMELHO,ACELERAR,RUIM,596,1
VERDE,FREAR,BOM,946,1
AMARELO,PARAR,MEDIO,0,1
AMARELO,PARAR,MEDIO,228,1
VERDE,FREAR,MEDIO,52,0
AMARELO,PARAR,MEDIO,547,1
AMARELO,ACELERAR,RUIM,816,1
VERMELHO,FREAR,BOM,761,1
VERDE,PARAR,RUIM,147,0
AMARELO,ACELERAR,RUIM,829,1
VERMELHO,FREAR,MEDIO,224,0
VERDE,PARAR,MEDIO,223,1
VERMELHO,ACELERAR,RUIM,26,1
VERDE,ACELERAR,BOM,588,0
AMARELO,ACELERAR,MEDIO,142,0
AMARELO,FREAR,BOM,617,0
AMARELO,FREAR,BOM,876,1
VERMELHO,FREAR,BOM,879,1
VERMELHO,PARAR,MEDIO,49,1
VERDE,PARAR,RUIM,443,0
VERMELHO,PARAR,BOM,36,0
AMARELO,FREAR,BOM,688,0
VERDE,FREAR,BOM,859,1
AMARELO,FREAR,BOM,578,1
AMARELO,PARAR,MEDIO,713,1
VERMELHO,ACELERAR,RUIM,409,0
AMARELO,ACELERAR,RUIM,231,1
AMARELO,PARAR,MEDIO,839,0
AMARELO,FREAR,BOM,364,0
VERDE,FREAR,MEDIO,23,0
AMARELO,ACELERAR,MEDIO,522,0
AMARELO,ACELERAR,RUIM,139,1
AMARELO,PARAR,MEDIO,503,1
AMARELO,FREAR,BOM,481,1
VERDE,ACELERAR,BOM,20,0
VERMELHO,PARAR,BOM,899,0
AMARELO,ACELERAR,MEDIO,150,0
VERDE,PARAR,MEDIO,576,1
VERDE,PARAR,RUIM,679,0
VERMELHO,PARAR,BOM,660,0
VERMELHO,PARAR,MEDIO,256,1
AMARELO,PARAR,MEDIO,24,1
VERDE,PARAR,RUIM,725,0
AMARELO,PARAR,MEDIO,446,0
VERDE,FREAR,BOM,805,1
VERDE,FREAR,BOM,332,1
AMARELO,ACELERAR,MEDIO,821,0
VERDE,FREAR,BOM,499,1
VERMELHO,FREAR,MEDIO,856,0
AMARELO,PARAR,MEDIO,277,1
VERDE,PARAR,MEDIO,429,1
VERDE,PARAR,MEDIO,496,1
VERDE,PARAR,RUIM,773,0
VERDE,PARAR,MEDIO,530,1
VERDE,PARAR,RUIM,24,0
VERMELHO,ACELERAR,RUIM,881,1
AMARELO,FREAR,BOM,763,0
VERMELHO,FREAR,MEDIO,487,0
VERDE,ACELERAR,RUIM,560,1
VERDE,FREAR,MEDIO,488,0
VERMELHO,PARAR,BOM,874,0
VERMELHO,PARAR,MEDIO,640,1
VERDE,ACELERAR,BOM,971,0
VERMELHO,ACELERAR,RUIM,69,0
AMARELO,ACELERAR,MEDIO,756,0
VERMELHO,PARAR,BOM,621,0
VERMELHO,ACELERAR,RUIM,153,1
AMARELO,PARAR,MEDIO,422,1
VERMELHO,PARAR,BOM,974,0
AMARELO,PARAR,MEDIO,295,1
AMARELO,PARAR,MEDIO,634,1
AMARELO,FREAR,BOM,495,1
VERMELHO,ACELERAR,RUIM,335,1
VERMELHO,ACELERAR,RUIM,777,1
VERMELHO,ACELERAR,RUIM,883,1
AMARELO,ACELERAR,RUIM,801,1
VERDE,FREAR,MEDIO,222,0
VERDE,FREAR,MEDIO,110,0
VERMELHO,FREAR,BOM,313,1
AMARELO,FREAR,BOM,837,0
VERMELHO,ACELERAR,RUIM,303,1
VERMELHO,FREAR,BOM,688,1
AMARELO,ACELERAR,MEDIO,218,0
AMARELO,PARAR,MEDIO,312,0
VERMELHO,FREAR,MEDIO,237,0
VERDE,PARAR,MEDIO,293,1
VERMELHO,PARAR,MEDIO,818,1
VERDE,FREAR,MEDIO,744,0
AMARELO,FREAR,BOM,888,0
VERMELHO,ACELERAR,RUIM,442,1
VERDE,FREAR,MEDIO,274,0
VERMELHO,PARAR,BOM,820,0
AMARELO,FREAR,BOM,318,1
VERMELHO,PARAR,BOM,451,0
VERMELHO,ACELERAR,RUIM,105,1
AMARELO,FREAR,BOM,215,0
VERDE,PARAR,RUIM,412,0
VERMELHO,FREAR,BOM,103,1
AMARELO,PARAR,MEDIO,958,1
VERDE,ACELERAR,BOM,516,0
AMARELO,FREAR,BOM,62,0
VERMELHO,ACELERAR,RUIM,704,0
VERMELHO,ACELERAR,RUIM,666,0
AMARELO,FREAR,BOM,481,0
AMARELO,PARAR,MEDIO,641,1
VERDE,PARAR,RUIM,855,0
VERMELHO,PARAR,MEDIO,641,1
VERDE,PARAR,RUIM,575,0
VERMELHO,ACELERAR,RUIM,38,1
VERMELHO,FREAR,BOM,778,1
VERDE,PARAR,RUIM,569,0
AMARELO,PARAR,MEDIO,486,0
AMARELO,PARAR,MEDIO,560,1
VERDE,PARAR,RUIM,144,0
VERDE,PARAR,MEDIO,416,1
VERMELHO,PARAR,BOM,708,0
VERMELHO,FREAR,MEDIO,388,0
VERMELHO,PARAR,MEDIO,467,1
VERMELHO,FREAR,MEDIO,760,0
VERMELHO,PARAR,MEDIO,622,1
AMARELO,PARAR,MEDIO,87,1
AMARELO,PARAR,MEDIO,867,1
AMARELO,FREAR,BOM,277,0
VERMELHO,FREAR,MEDIO,228,0
VERDE,ACELERAR,BOM,226,0
VERDE,FREAR,BOM,184,1
VERMELHO,ACELERAR,RUIM,980,1
VERMELHO,FREAR,MEDIO,280,0
AMARELO,FREAR,BOM,279,0
AMARELO,FREAR,BOM,751,1
VERMELHO,FREAR,BOM,484,1
VERDE,ACELERAR,RUIM,854,1
VERDE,ACELERAR,RUIM,595,1
AMARELO,FREAR,BOM,18,1
AMARELO,PARAR,MEDIO,439,0
VERDE,ACELERAR,RUIM,659,1
VERDE,FREAR,MEDIO,373,0
VERDE,ACELERAR,RUIM,987,1
AMARELO,PARAR,MEDIO,80,0
AMARELO,ACELERAR,RUIM,112,1
VERDE,PARAR,RUIM,509,0
VERMELHO,ACELERAR,RUIM,296,1
VERDE,FREAR,BOM,366,1
AMARELO,PARAR,MEDIO,903,0
VERDE,FREAR,BOM,804,1
AMARELO,FREAR,BOM,279,0
VERDE,PARAR,MEDIO,758,1
VERDE,PARAR,MEDIO,796,1
VERDE,PARAR,MEDIO,217,1
VERMELHO,FREAR,BOM,289,1
VERMELHO,PARAR,BOM,227,0
VERMELHO,ACELERAR,RUIM,308,0
VERDE,ACELERAR,BOM,296,0
VERDE,PARAR,RUIM,938,0
VERDE,FREAR,MEDIO,888,0
VERDE,FREAR,BOM,848,1
VERMELHO,PARAR,MEDIO,323,1
VERDE,FREAR,MEDIO,910,0
AMARELO,PARAR,MEDIO,555,0
VERMELHO,ACELERAR,RUIM,665,0
VERDE,ACELERAR,RUIM,125,1
VERDE,FREAR,MEDIO,780,0
AMARELO,ACELERAR,MEDIO,178,0
AMARELO,FREAR,BOM,915,0
VERDE,PARAR,MEDIO,872,1
AMARELO,FREAR,BOM,205,0
VERMELHO,FREAR,BOM,640,1
VERMELHO,FREAR,MEDIO,621,0
VERDE,FREAR,MEDIO,468,0
AMARELO,PARAR,MEDIO,925,1
VERMELHO,PARAR,BOM,968,0
VERDE,PARAR,RUIM,358,0
VERMELHO,PARAR,BOM,490,0
VERMELHO,PARAR,MEDIO,431,1
AMARELO,ACELERAR,MEDIO,343,0
AMARELO,ACELERAR,RUIM,392,1
VERDE,PARAR,MEDIO,235,1
VERDE,ACELERAR,BOM,667,0
